{
  "version": 1,
  "lang": 1034,
  "general": {
    "%o: Is Video loaded?": "%o: ¿Está cargado el vídeo?",
    "%o: On Dismissed Screen": "%o: Al cerrar la pantalla",
    "%o: On Error": "%o: En caso de error",
    "%o: On Failed Ad": "%o: Al fallar el anuncio",
    "%o: On Leave Application": "%o: Al salir de la aplicación",
    "%o: On Presented Screen": "%o: En pantalla presentada",
    "%o: On Received Ad": "%o: Al recibir anuncio",
    "%o: On Return from Ad": "%o: Al volver del anuncio",
    "%o: On Rewarded Video": "%o: En vídeo recompensado",
    "%o: On Video Dismissed": "%o: Al cerrar el vídeo",
    "%o: On Video Failed": "%o: Error al reproducir vídeo",
    "%o: On Video Received": "%o: Al recibir vídeo",
    "%o: On Video Shown": "%o: Al mostrar el vídeo",
    "%o: On Video Started": "%o: Al iniciar el vídeo",
    "%o: is Interstitial Ready?": "¿Está listo el anuncio intersticial %o?",
    "A Devices list separated by commas or new lines, you can use this for both iOS and Android": "Una lista de dispositivos separados por comas o saltos de línea, puedes usar esto para iOS y Android.",
    "AdMob": "AdMob",
    "AdMob Options": "Opciones de AdMob",
    "AdMob Position (0:Bottom, 1:Top, 2:Center)": "Posición de AdMob (0:Inferior, 1:Superior, 2:Centro)",
    "AdMob Size (0:Standard, 1:Medium, 2:Full, 3:Leaderboard, 4:Smart)": "Tamaño de AdMob (0:Estándar, 1:Mediano, 2:Completo, 3:Lista de líderes, 4:Inteligente)",
    "AdMob object V-3.00": "Objeto AdMob V-3.00",
    "AdMob v3": "AdMob v3",
    "AdMob zOrder (0:Above, 1:Behind)": "Orden de Z de AdMob (0:Arriba, 1:Detrás)",
    "Android Banner ID. Comes from AdMob campaign dashboard.": "ID de banner de Android. Proviene del panel de control de la campaña de AdMob.",
    "Android Interstitial ID. Comes from AdMob campaign dashboard.": "ID de interstitial para Android. Se obtiene del panel de control de la campaña de AdMob.",
    "Android Rewarded Video ID. Comes from AdMob campaign dashboard.": "ID de vídeo recompensado de Android. Proviene del panel de control de la campaña de AdMob.",
    "Background Color": "Color de Fondo",
    "Banner Id: ": "ID del Banner:",
    "Banner Position: ": "Posición de la pancarta:",
    "Banner Size: ": "Tamaño del Banner:",
    "Birthday String (e.g.: 20100122)": "Cadena de cumpleaños (por ejemplo: 20100122)",
    "Border Color": "Color del borde",
    "Bottom": "Fondo",
    "Campaign for Android": "Campaña para Android",
    "Campaign for iOS": "Campaña para iOS",
    "Center": "Centrar",
    "Check here, if you want to display the ads over the frame": "Marque esta casilla si desea mostrar los anuncios sobre el marco",
    "Destroy Ad Banner": "Destruir el banner de anuncios",
    "Destroy Interstitial": "Destruir Intersticial",
    "Destroy Video": "Destruir Vídeo",
    "Devices list: ": "Lista de dispositivos:",
    "Display Overframe ": "Mostrar Sobremarco",
    "Full": "Completo",
    "Gender (0: Unknown, 1: Male, 1: Female)": "Género (0: Desconocido, 1: Masculino, 2: Femenino)",
    "Information for Ads configuration": "Información para la configuración de anuncios",
    "Interstitial Id: ": "ID de Intersticial:",
    "Latitude": "Latitud",
    "Leaderboard": "Clasificación",
    "Link Color": "Color de enlace",
    "List of available of ad sizes": "Lista de tamaños de anuncios disponibles",
    "List of devices used for testing": "Lista de dispositivos utilizados para las pruebas",
    "Longitude": "Longitud",
    "Make Ad Banner Request": "Solicitar anuncio de banner",
    "Make Interstitial Request": "Solicitar Intersitial",
    "Make Video Request": "Solicitar video",
    "Medium": "Medio",
    "Rewarded Video Id: ": "ID de vídeo recompensado:",
    "Set AdMob background color to %0": "Definir el color de fondo de AdMob a %0",
    "Set AdMob border color to %0": "Definir el color del borde de AdMob en %0",
    "Set AdMob child-directed treatment to %0": "Definir el tratamiento dirigido a niños de AdMob en %0",
    "Set AdMob link color to %0": "Definir el color del enlace de AdMob a %0",
    "Set AdMob position to %0": "Definir posición de AdMob en %0",
    "Set AdMob size to %0": "Definir tamaño de AdMob a %0",
    "Set AdMob test devices to %0": "Definir dispositivos de prueba de AdMob en %0",
    "Set AdMob text color to %0": "Definir el color de texto de AdMob a %0",
    "Set AdMob url color to %0": "Definir el color de la URL de AdMob en %0",
    "Set AdMob zorder to %0": "Definir orden z de AdMob en %0",
    "Set Birthday to %0": "Definir Cumpleaños en %0",
    "Set Gender to %0": "Definir Género en %0",
    "Set Location to Latitude %0 and Longitude %1": "Definir Ubicación en Latitud %0 y Longitud %1",
    "Set position for Ads": "Definir posición para anuncios",
    "Show Ad Banner": "Mostrar banner de anuncios",
    "Show Interstitial": "Mostrar Intersitial",
    "Show Video": "Mostrar vídeo",
    "Size & Position": "Tamaño y posición",
    "Smartbanner": "Banner inteligente",
    "Specific Ids for Android platform": "Ids específicos para la plataforma Android",
    "Specific Ids for iOS platform": "Identificadores específicos para la plataforma iOS",
    "Specific settings for AdMob for Android and iOS": "Ajustes específicos para AdMob para Android e iOS",
    "Standard": "Estándar",
    "Tag Child-directed Treatment (0:No, 1:Yes)": "Etiquetar Tratamiento Dirigido a Niños (0: No, 1: Sí)",
    "Test devices (separated by commas)": "Probar dispositivos (separados por comas)",
    "Testing Devices": "Probar dispositivos",
    "Text Color": "Color de Texto",
    "Top": "Arriba",
    "URL Color": "Color de URL",
    "iOS Banner ID. Comes from AdMob campaign dashboard": "ID de banner para iOS. Se obtiene del panel de control de la campaña de AdMob",
    "iOS Interstitial ID. Comes from AdMob campaign dashboard": "ID de intersticial para iOS. Se obtiene del panel de la campaña de AdMob",
    "iOS Rewarded Video ID. Comes from AdMob campaign dashboard.": "ID de vídeo recompensado de iOS. Proviene del panel de la campaña de AdMob.",
    "%o: On Video Leave App": "%o: Al salir del vídeo de la aplicación"
  },
  "menu_20000": {
    "Config adMob": "Configurar AdMob",
    "Destroy Ad Banner": "Destruir el banner de anuncios",
    "Destroy Interstitial": "Destruir Intersitial",
    "Destroy Video": "Destruir Vídeo",
    "Interstitial": "Anuncio intersticial",
    "Make Interstitial Request": "Solicitar Intersitial",
    "Make Video Request": "Solicitar video",
    "Regular Banner": "Banner regular",
    "Rewarded Video": "Vídeo recompensado",
    "Set AdMob Background Color": "Definir color de fondo de AdMob",
    "Set AdMob Border Color": "Definir color del borde de AdMob",
    "Set AdMob Child-directed treatment": "Definir tratamiento dirigido a niños de AdMob",
    "Set AdMob Link Color": "Definir color de enlace de AdMob",
    "Set AdMob Position": "Definir Posición de AdMob",
    "Set AdMob Size": "Definir Tamaño de AdMob",
    "Set AdMob Test Devices": "Definir dispositivos de prueba de AdMob",
    "Set AdMob Text Color": "Definir color de texto de AdMob",
    "Set AdMob Url Color": "Definir color de URL de AdMob",
    "Set AdMob ZOrder": "Definir Orden Z de AdMob",
    "Set Birthday": "Definir Cumpleaños",
    "Set Gender": "Definir Género",
    "Set Location": "Definir Ubicación",
    "Show Ad Banner": "Mostrar banner de anuncios",
    "Show Interstitial": "Mostrar Intersitial",
    "Show Video": "Mostrar vídeo",
    "Targeting": "Apuntar"
  },
  "menu_20001": {
    "Banners / Interstitials": "Banners / Intersticios",
    "Interstitial is Ready": "El Intersticial está listo",
    "Is Video Loaded?": "¿Se ha cargado el vídeo?",
    "On Dismissed Screen": "Al cerrar la pantalla",
    "On Error": "En caso de error",
    "On Failed Ad": "En fallo de anuncio",
    "On Leave Application": "Al salir de la aplicación",
    "On Presented Screen": "En pantalla presentada",
    "On Received Ad": "Al recibir anuncio",
    "On Return from Ad": "Al volver del anuncio",
    "On Reward available": "Al recibir recompensa",
    "On Start Playing Video": "Al iniciar la reproducción del vídeo",
    "On Video Dismissed": "Al cerrar el vídeo",
    "On Video Failed ": "Al fallar el video",
    "On Video Opened": "Al abrir el vídeo",
    "On Video Received": "Al recibir vídeo",
    "Rewarded Video": "Vídeo recompensado",
    "On Video Leave Application": "Al salir de la aplicación de vídeo"
  },
  "menu_20002": {
    "Device Id for AdMob": "ID de dispositivo para AdMob",
    "Last Error": "Último error",
    "Reward Amount": "Cantidad de recompensa",
    "Reward Type": "Tipo de recompensa",
    "Rewarded Video": "Vídeo recompensado"
  }
}