{
  "version": 1,
  "lang": 1034,
  "general": {
    "%o: Close Video": "%o: Cerrar Vídeo",
    "%o: Compare Time Position (%0)": "%o: Comparar Posición Temporal (%0)",
    "%o: Is Playing ?": "%o: ¿Está reproduciéndose?",
    "%o: Load Video (%0)": "%o: Cargar vídeo (%0)",
    "%o: Mute Audio": "%o: Silenciar audio",
    "%o: Play Video": "%o: Reproducir vídeo",
    "%o: Resume Audio": "%o: Reanudar audio",
    "%o: Set Height (%0)": "%o: Definir Altura (%0)",
    "%o: Set Loop Off": "%o: Desactivar Bucle",
    "%o: Set Loop On": "%o: Activar Bucle",
    "%o: Set Position (%0)": "%o: Definir Posición (%0)",
    "%o: Set Rate (%0)": "%o: Definir Tasa (%0)",
    "%o: Set Volume (%0)": "%o: Definir Volumen (%0)",
    "%o: Set Width (%0)": "%o: Definir Ancho (%0)",
    "%o: Stop Video": "%o: Detener vídeo",
    "AVI Files|*.avi|MIDI Files|*.mid|MPEG Files|*.mpg|MP3 Files|*.mp3|WAV Files|*.wav|WMA Files|*.wma|WMV Files|*.wmv|All Files|*.*|": "Archivos AVI|*.avi|Archivos MIDI|*.mid|Archivos MPEG|*.mpg|Archivos MP3|*.mp3|Archivos WAV|*.wav|Archivos WMA|*.wma|Archivos WMV|*.wmv|Todos los archivos|*.*|",
    "Active Direct Show": "DirectShow Activo",
    "Allows free resize of the object": "Permite el redimensionamiento libre del objeto",
    "Choose the file to play": "Elija el archivo para reproducir",
    "Current position: %i": "Posición actual: %i",
    "File to play": "Archivo para reproducir",
    "Filename:": "Nombre de archivo:",
    "Global": "Global",
    "Height": "Altura",
    "Options": "Opciones",
    "Pathname": "Ruta de acceso",
    "Plays the musics throughout the application": "Reproduce la música en toda la aplicación",
    "Plays video or sound files (MP3, MPEG, AVI, etc.) in windowless mode. Uses Microsoft DirectShow.": "Reproduce archivos de vídeo o sonido (MP3, MPEG, AVI, etc.) en modo sin ventana. Utiliza Microsoft DirectShow.",
    "Position (ms)": "Posición (ms)",
    "Speed Ratio (100 is normal, for 2x enter 200)": "Relación de velocidad (100 es normal, para 2x introduce 200)",
    "Stretch": "Ajustar",
    "Title number": "Título número",
    "Total duration: %i": "Duración total: %i",
    "Use Media Foundation API instead of Direct Show in DirectX 11 mode.": "Utilizar la API de Media Foundation en lugar de Direct Show en modo DirectX 11.",
    "Use Media Foundation with DirectX 11": "Utilizar Media Foundation con DirectX 11",
    "Volume: %i": "Volumen: %i",
    "Volume: 0 to 1000": "Volumen: 0 a 1000",
    "Width": "Ancho"
  },
  "menu_20000": {
    "&On": "&Activar",
    "Actions": "Acciones",
    "Close": "Cerrar",
    "Load": "Cargar",
    "Mute Audio": "Silenciar audio",
    "O&ff": "A&pagado",
    "Play": "Reproducir",
    "Resume Audio": "Reanudar audio",
    "Set Height": "Definir Altura",
    "Set Loop": "Definir Bucle",
    "Set Position": "Definir Posición",
    "Set Rate": "Definir Tasa",
    "Set Volume": "Definir Volumen",
    "Set Width": "Definir Ancho",
    "Size": "Tamaño",
    "Stop": "Parar"
  },
  "menu_20001": {
    "Compare Time Position": "Comparar Posición Temporal",
    "Conditions": "Condiciones",
    "Is Playing": "¿Está reproduciendo?"
  },
  "menu_20002": {
    "Expressions": "Expresiones",
    "Get Current Position": "Obtener Posición Actual",
    "Get Duration": "Obtener Duración",
    "Get Height": "Obtener Altura",
    "Get Rate": "Obtener Valoración",
    "Get Source Height": "Obtener Altura de Origen",
    "Get Source Width": "Obtener Ancho de Origen",
    "Get Volume": "Obtener Volumen",
    "Get Width": "Obtener Ancho",
    "Size": "Tamaño"
  }
}