{
  "version": 1,
  "lang": 1034,
  "general": {
    "%o: On Agreement Dialog with Id %0 and Button %1": "%o: En el diálogo de acuerdo con ID %0 y botón %1",
    "%o: On Alert Dialog with Id %0 and Button %1": "%o: En el diálogo de alerta con ID %0 y botón %1",
    "%o: On Color Picker with Id %0 and Button %1": "%o: En Selector de color con Id %0 y Botón %1",
    "%o: On Date Picker  with Id %0 and Button %1": "%o: En Selector de Fecha con Id %0 y Botón %1",
    "%o: On File Picker with Id %0 and Button %1": "%o: En selector de archivos con ID %0 y botón %1",
    "%o: On Last error": "%o: En el último error",
    "%o: On Login Dialog with Id %0 and Button %1": "%o: En el diálogo de inicio de sesión con ID %0 y botón %1",
    "%o: On Menu Picker with Id %0 and Item %1": "%o: En selector de menú con ID %0 y elemento %1",
    "%o: On Password Dialog with Id %0 and Button %1": "%o: En cuadro de diálogo de contraseña con ID %0 y botón %1",
    "%o: On PopUp List with Id %0 and Button %1": "%o: En lista desplegable con ID %0 y botón %1",
    "%o: On PopUp List with Id %0 and Choice %1": "%o: En lista desplegable con ID %0 y opción %1",
    "%o: On Prompt Dialog with Id %0 and Button %1": "%o: En diálogo de solicitud con ID %0 y botón %1",
    "%o: On Slider Dialog with Id %0 Changed": "\"%o: Cuando se cambia el diálogo de control deslizante con ID %0\"",
    "%o: On Slider Dialog with Id %0 and Button %1": "%o: En diálogo deslizante con ID %0 y botón %1",
    "%o: On Time Picker with Id %0 and Button %1": "%o: En el selector de hora con ID %0 y botón %1",
    "%o:On Notification Sent": "%o: Al enviar la notificación",
    "%o:On Quick Message End": "%o:Al finalizar el mensaje rápido",
    "6V4": "6V4",
    "Alignment (0:Bottom, 1:Center, 2:Top)": "Alineación (0:Inferior, 1:Centro, 2:Superior)",
    "Android Dialogs Options": "Opciones de diálogos de Android",
    "Android New Dialog Control v2": "Control de diálogo nuevo para Android v2",
    "Android New Dialog control.": "Control de diálogo nuevo para Android.",
    "Bank of Images to use as icons": "Banco de imágenes para usar como iconos",
    "Buttons text list (separated by comma, max: 3 buttons, blank for no button) representing POSITIVE-NEUTRAL-NEGATIVE": "Botón positivo, Botón neutral, Botón negativo",
    "Check Label Text": "Comprobar el texto de la etiqueta",
    "Checked value (0: No, 1: Yes)": "Valor comprobado (0: No, 1: Sí)",
    "Choice value": "Valor de la opción",
    "Clear Image Bank": "Limpiar Banco de Imágenes",
    "Color value": "Valor de color",
    "Day initial value (-1:current, Range from: 1 to 31)": "Valor inicial del día (-1:actual, Rango de: 1 a 31)",
    "Day initial value (-2:saved, -1: current, Range from: 1 to 31)": "Valor inicial del día (-2: guardado, -1: actual, Rango de: 1 a 31)",
    "Default Directory": "Directorio predeterminado",
    "Define max. value (normally 100%)": "Definir valor máximo (normalmente 100%)",
    "Define min. value": "Definir valor mínimo",
    "Dialog Alignment (0:Bottom, 1:Center, 2:Top)": "Alineación del diálogo (0:Inferior, 1:Centro, 2:Superior)",
    "Dialog Icon to display (URL, internal image number or drawable - check help)": "Icono de diálogo para mostrar (URL, número de imagen interna o drawable - consultar la ayuda)",
    "Dialog Id": "Identificador de diálogo",
    "Dialog Message Text (doesn't work in popup list or file selector)": "Texto del mensaje de diálogo (no funciona en listas emergentes o selectores de archivos)",
    "Dialog Size (0:Full, 1:Large, 2:Medium, 3:Small, 4:Wide, 5:Fit Inside, 6:Best Width)": "Tamaño del diálogo (0:Completo, 1:Grande, 2:Mediano, 3:Pequeño, 4:Ancho, 5:Ajustar dentro, 6:Mejor anchura)",
    "Dialog Title Text": "Texto del Título del Diálogo",
    "Dialog themes (0:Default, 1:Light, 2:Dark, 3:Internal, 4:Application)": "Temas de diálogo (0:Predeterminado, 1:Claro, 2:Oscuro, 3:Interno, 4:Aplicación)",
    "Dismiss Dialog with Id %0": "Cerrar diálogo con ID %0",
    "Dismiss Prog Dialog with Id %0": "Descartar el diálogo de progreso con ID %0",
    "Display Calendar (0:On, 1:Off)": "Mostrar Calendario (0:Activado, 1:Desactivado)",
    "Filter String (e.g: .jpg)": "Filtrar cadena (por ejemplo: .jpg)",
    "Font Size Control (On/Default:0 Off:1)": "Control de tamaño de fuente (Activado/Predeterminado:0 Desactivado:1)",
    "HTML text": "Please provide me with the \"HTML text\" you would like me to translate into Spanish (es-ES). I'm ready to help!",
    "Hour initial value (-1:current, range from: 0 to 23)": "Valor inicial de la hora (-1:actual, rango de: 0 a 23)",
    "Hour initial value (-2:saved, -1:current, range from: 0 to 23)": "Valor inicial de la hora (-2: guardado, -1: actual, rango de: 0 a 23)",
    "Icon Images": "Imágenes de iconos",
    "Icon List (numeric values from image bank separated by commas)": "Lista de iconos (valores numéricos del banco de imágenes separados por comas)",
    "Icon to display (URL, internal image number or drawable - check help)": "Icono para mostrar (URL, número de imagen interna o recurso dibujable - consultar la ayuda)",
    "Id Number": "Número de ID",
    "Id String": "Identificador de cadena",
    "Image Icon to display files (internal image number or drawable - check help)": "Icono de imagen para mostrar archivos (número de imagen interna o drawable - consultar la ayuda)",
    "Image Icon to display folders (internal image number or drawable - check help)": "Icono de imagen para mostrar carpetas (número de imagen interna o drawable - consultar la ayuda)",
    "Initial value (typical 0 to 100)": "Valor inicial (típicamente de 0 a 100)",
    "Intent String": "Cadena de Intención",
    "Intent Type (0:VIEW, 1:DIAL, 2:EDIT, 3:PICK, 4:MAIN)": "Tipo de intención (0:VER, 1:MARCAR, 2:EDITAR, 3:SELECCIONAR, 4:PRINCIPAL)",
    "Large Icon to display (URL, internal image number or drawable - check help)": "Gran icono para mostrar (URL, número de imagen interna o drawable - consultar la ayuda)",
    "List of selected items (e.g. '1,0,1,1,0,1,1' for multiselection or '3' for single selection)": "Lista de elementos seleccionados (p. ej., '1,0,1,1,0,1,1' para selección múltiple o '3' para selección única)",
    "Maximum value (typical 100)": "Valor máximo (típicamente 100)",
    "Menu Items List (separated by commas)": "Lista de elementos del menú (separados por comas)",
    "Menu Picker Id": "ID del selector de menú",
    "Message Text": "Texto del mensaje",
    "Message text": "Texto del mensaje",
    "Minimum value (typical 0)": "Valor mínimo (típicamente 0)",
    "Minutes initial value (-1:current, Range from: 0 to 59)": "Valor inicial de los minutos (-1:actual, Rango de: 0 a 59)",
    "Minutes initial value (-2:saved, -1:current, Range from: 0 to 59)": "Valor inicial de los minutos (-2: guardado, -1: actual, Rango de: 0 a 59)",
    "Month initial value (-1:current, Range from: 1 to 12)": "Valor inicial del mes (-1:actual, Rango de: 1 a 12)",
    "Month initial value (-2:saved, -1: current, Range from: 1 to 12)": "Valor inicial del mes (-2: guardado, -1: actual, Rango de: 1 a 12)",
    "Multiselection  (1: Multi, 0: Single)": "Selección múltiple (1: Múltiple, 0: Individual)",
    "Notification Count": "Contador de notificaciones",
    "Notification Small Icon": "Icono pequeño de notificación",
    "Old Password Hint text": "Texto de pista de contraseña antigua",
    "Open Agreement dialog with Id %0": "Abrir diálogo de acuerdo con Id %0",
    "Open Alert dialog with Id %0 with message %1": "Abrir diálogo de alerta con Id %0 con mensaje %1",
    "Open Color Picker with Id %0 and initial color %1": "Abrir el selector de colores con ID %0 y color inicial %1",
    "Open Date Picker with Id %0 and date %1, %2, %3": "Abrir el selector de fechas con ID %0 y fecha %1, %2, %3",
    "Open File Selector with Id %0 and start directory %1": "Abrir el selector de archivos con ID %0 y directorio de inicio %1",
    "Open Login dialog with Id %0 and User %1": "Abrir diálogo de inicio de sesión con ID %0 y usuario %1",
    "Open Menu Picker with Id %0": "Abrir el selector de menú con ID %0",
    "Open Password dialog with Id %0": "Abrir diálogo de contraseña con ID %0",
    "Open Popup List with Id %0 and initial selection %1": "Abrir la lista de ventanas emergentes con ID %0 y selección inicial %1",
    "Open Progress dialog with Id %0": "Abrir diálogo de progreso con ID %0",
    "Open Prompt dialog with Id %0 and initial text %1": "Abrir cuadro de diálogo de solicitud con Id %0 y texto inicial %1",
    "Open Quick Message": "Abrir mensaje rápido",
    "Open Slider dialog with Id %0": "Abrir diálogo de deslizador con ID %0",
    "Open Time Picker with Id %0 and time %1:%2": "Abrir el selector de hora con ID %0 y hora %1:%2",
    "Password Hint Text": "Texto de pista de contraseña",
    "Pressed Button Id (button text or number)": "ID del botón presionado (texto del botón o número)",
    "Pressed Item Id (number or -1 for any)": "ID del elemento presionado (número o -1 para cualquiera)",
    "Prompt Hint Text": "Texto de pista del aviso",
    "Prompt Initial Text": "Texto inicial del aviso",
    "Quick Message Text": "Texto de Mensaje Rápido",
    "Remember Label Text": "Recordar texto de la etiqueta",
    "Remember flag (0: Off, 1:On)": "Recordar bandera (0: Desactivado, 1: Activado)",
    "Remove": "Eliminar",
    "Save Info to Agreement Dialog with Id %0": "Guardar información en el diálogo de acuerdo con ID %0",
    "Save Info to Alert Dialog with Id %0": "Guardar información en cuadro de diálogo de alerta con ID %0",
    "Save Info to Color Picker Dialog with Id %0": "Guardar información en el cuadro de diálogo Selector de color con ID %0",
    "Save Info to Date Picker Dialog with Id %0": "Guardar información en el cuadro de diálogo Selector de fecha con ID %0",
    "Save Info to File Selector Dialog with Id %0": "Guardar información en el cuadro de diálogo Seleccionador de archivos con ID %0",
    "Save Info to Login Dialog with Id %0": "Guardar información en el diálogo de inicio de sesión con ID %0",
    "Save Info to Menu Picker Dialog with Id %0": "Guardar información en el cuadro de diálogo Selector de menú con ID %0",
    "Save Info to Password Dialog with Id %0": "Guardar información en el diálogo de contraseña con ID %0",
    "Save Info to Popup List with Id %0": "Guardar información en la lista emergente con ID %0",
    "Save Info to Progress Dialog with Id %0": "Guardar información en el diálogo de progreso con ID %0",
    "Save Info to Prompt Dialog with Id %0": "Guardar información en el cuadro de diálogo de solicitud con ID %0",
    "Save Info to Slider Dialog with Id %0": "Guardar información en el cuadro de diálogo Deslizador con ID %0",
    "Save Info to Time Picker Dialog with Id %0": "Guardar información en el cuadro de diálogo Selector de hora con ID %0",
    "Send Notification": "Enviar notificación",
    "Set Agreeement Checkbox Label to %0 and Status %1": "Definir Etiqueta de Casilla de Acuerdo en %0 y Estado %1",
    "Set Confirm Password Hint to %0": "Definir Pista de Contraseña de Confirmación en %0",
    "Set Date Initial time to year: %0, month: %1, day:%2": "Definir Fecha Hora inicial a año: %0, mes: %1, día: %2",
    "Set Dialog Alignment to %0": "Definir la alineación del diálogo en %0",
    "Set Dialog Buttons text to %0": "Definir texto de botones de diálogo a %0",
    "Set Dialog Icon to %0": "Definir Ícono de Diálogo en %0",
    "Set Dialog Message to %0": "Definir Mensaje de Diálogo en %0",
    "Set Dialog Size to %0": "Definir Tamaño del Diálogo a %0",
    "Set Dialog Theme to %0": "Definir Tema de Diálogo a %0",
    "Set Dialog Title to %0": "Definir Título del Diálogo a %0",
    "Set File Picker type to %0": "Definir tipo de selector de archivos a %0",
    "Set File Sel. Default dir to %0 and texts for parent dir:%1, folder:%2 and filesize: %3": "Definir directorio predeterminado de selección de archivos en %0 y textos para directorio padre: %1, carpeta: %2 y tamaño del archivo: %3",
    "Set File filter to %0": "Definir filtro de archivo a %0",
    "Set Font Control to %0": "Definir Control de Fuente en %0",
    "Set Html message to %0": "Definir mensaje HTML en %0",
    "Set Images for File Picker to Folders: %0 and Files: %1": "Definir Imágenes para Selector de Archivos en Carpetas: %0 y Archivos: %1",
    "Set Menu Picker Alignment to %0": "Definir la alineación del selector de menú en %0",
    "Set Menu Picker List to %0 and Icons %1": "Definir Lista de Selector de Menú en %0 y Iconos %1",
    "Set Menu Picker timeout to %0": "Definir tiempo de espera del selector de menú en %0",
    "Set New Password Hint to %0": "Definir Nueva Pista de Contraseña como %0",
    "Set Notification Intent %0 and action %1": "Definir Intención de Notificación %0 y acción %1",
    "Set Notification Large Icon to %0 and Small Icon to %1": "Definir icono grande de notificación en %0 y pequeño icono en %1",
    "Set Notification Message %0 and ticker %1": "Definir Mensaje de Notificación %0 y ticker %1",
    "Set Notification Sound to %0": "Definir Sonido de Notificación a %0",
    "Set Notification Vibrate to %0": "Definir Notificación Vibración en %0",
    "Set Notification title %0 and count %1": "Definir título de notificación %0 y contador %1",
    "Set Old Password Hint to %0": "Definir Pista de Contraseña Antigua como %0",
    "Set Password Hint to %0": "Definir Pista de Contraseña en %0",
    "Set Popup List Header Title to %0": "Definir Título de Encabezado de Lista Desplegable a %0",
    "Set Popup List initial selection to %0": "Definir selección inicial de la lista emergente en %0",
    "Set Popup List multiselection to %0": "Definir selección múltiple de la lista emergente en %0",
    "Set Popup List to %0": "Definir Lista Desplegable en %0",
    "Set Progress Max to %0": "Definir Máximo de Progreso en %0",
    "Set Progress Min to %0": "Definir Progreso Mínimo en %0",
    "Set Progress Style to %0": "Definir Estilo de Progreso en %0",
    "Set Progress Value to %0 for Id %1": "Definir Valor de Progreso a %0 para Id %1",
    "Set Progress timeout to %0": "Definir tiempo de espera de progreso en %0",
    "Set Prompt Hint to %0 and Initial text to %1": "Definir Sugerencia de indicador en %0 y Texto inicial en %1",
    "Set Quick Message Alignment to %0 and theme %1": "Definir Alineación del Mensaje Rápido en %0 y tema %1",
    "Set Quick Message timeout to %0": "Definir tiempo de espera del mensaje rápido en %0",
    "Set Quick Message to %0 and Icon %1": "Definir Mensaje Rápido en %0 y Icono %1",
    "Set Remember Label to %0": "Definir Etiqueta Recordar como %0",
    "Set Remember flag to %0": "Definir flag Recordar en %0",
    "Set Slider Maximum to %0": "Definir Máximo del Deslizador en %0",
    "Set Slider Minimum to %0": "Definir Mínimo del Deslizador en %0",
    "Set Slider Value to %0": "Definir Valor del Deslizador en %0",
    "Set Time Initial time to hour: %0, mins: %1": "Definir Hora Inicial hora: %0, minutos: %1",
    "Set Time Style to %0": "Definir Estilo de Hora a %0",
    "Set Time what to display to %0": "Definir Tiempo qué mostrar en %0",
    "Set Title Color": "Definir Color del Título",
    "Set Title Color %0": "Definir Color del Título %0",
    "Set User Hint to %0 and Initial text to %1": "Definir Pista de Usuario en %0 y Texto Inicial en %1",
    "Set What to display to %0 and calendar %1": "Definir lo que mostrar en %0 y calendario %1",
    "Set value (between min and max)": "Definir valor (entre mínimo y máximo)",
    "Small Icon #1: ": "Pequeño icono #1:",
    "Small Icon #2: ": "Pequeño icono #2:",
    "Small Icon #3: ": "Pequeño icono #3:",
    "Small Icon filename #1, lowercase, no extension and no space": "Nombre de archivo de icono pequeño #1, minúsculas, sin extensión ni espacio",
    "Small Icon filename #2, lowercase, no extension and no space": "Nombre de archivo de icono pequeño #2, minúsculas, sin extensión ni espacio",
    "Small Icon filename #3, lowercase, no extension and no space": "Nombre de archivo de icono pequeño #3, minúsculas, sin extensión ni espacio",
    "Small Icon to display (from resource in lowercase)": "Pequeño icono para mostrar (desde el recurso en minúsculas)",
    "Sound Enable (0:No, 1: Yes)": "Activar Sonido (0: No, 1: Sí)",
    "Style (0:0-23, 1:1-12, default is 0)": "Estilo (0:0-23, 1:1-12, por defecto es 0)",
    "Style (0:Circular, 1:Horizontal)": "Estilo (0:Circular, 1:Horizontal)",
    "Text List (separated by commas)": "Lista de texto (separada por comas)",
    "Text for file size (exam: File Size)": "Texto para tamaño de archivo (ej: Tamaño del archivo)",
    "Text for folder (exam: Folder)": "Texto para carpeta (ej: Carpeta)",
    "Text for parent directory (exam: Parent Directory)": "Texto para directorio padre (ej: Directorio padre)",
    "Themes (0:Default, 1:Light, 2:Dark, 3:Internal, 4:Application)": "Temas (0:Predeterminado, 1:Claro, 2:Oscuro, 3:Interno, 4:Aplicación)",
    "Ticker Text": "Texto de la cinta",
    "Time out (in milliseconds or -1 for infinite)": "Tiempo de espera (en milisegundos o -1 para infinito)",
    "Time out (in milliseconds or 0 for 3.5 sec and -1 for 2.0 sec)": "Tiempo de espera (en milisegundos o 0 para 3,5 segundos y -1 para 2,0 segundos)",
    "Timeout/Receive Values (in milliseconds, set to -1 to receive values)": "Tiempo de espera/Recibir valores (en milisegundos, establecer en -1 para recibir valores)",
    "Title Text": "Texto del título",
    "Types (0: Files, 1:Dir)": "Tipos (0: Archivos, 1:Directorio)",
    "User Hint Text": "Texto de pista para el usuario",
    "User Initial Text": "Texto inicial del usuario",
    "Vibrate Enable (0:No, 1: Yes)": "Habilitar vibración (0: No, 1: Sí)",
    "What to show (1: Days, 2: Months, 4: Years) exam: 7 show all": "¿Qué mostrar? (1: Días, 2: Meses, 4: Años) ejemplo: 7 mostrar todo",
    "What to show (1: Hour, 2: Minutes) exam: 3 show all": "¿Qué mostrar (1: Hora, 2: Minutos) examen: 3 mostrar todo",
    "Year initial value (-1:current, or set value, min 1900)": "Valor inicial del año (-1: actual, o establecer valor, mínimo 1900)",
    "Year initial value (-2:saved, -1: current, or set value, min 1900)": "Valor inicial del año (-2: guardado, -1: actual o valor establecido, mínimo 1900)",
    "just a review.": "solo una revisión."
  },
  "menu_20000": {
    "Agreement Dialog": "Diálogo de acuerdo",
    "Alert Dialog": "Diálogo de alerta",
    "Color Picker": "Selector de color",
    "Common Features": "Características comunes",
    "Date Picker": "Selector de fecha",
    "Dialogs": "Diálogos",
    "Disable Theme Control": "Desactivar el control de temas",
    "Dismiss Dialog": "Cerrar diálogo",
    "Dismiss Prog Dialog": "Descartar diálogo de progreso",
    "File Picker Specials ...": "Especiales del selector de archivos ...",
    "File Selector": "Selector de archivos",
    "Login Dialog": "Diálogo de inicio de sesión",
    "Menu Picker": "Selector de menú",
    "Notifications": "Notificaciones",
    "Open Agreement": "Abrir Acuerdo",
    "Open Alert Dialog": "Abrir cuadro de diálogo de alerta",
    "Open Color Picker": "Abrir Selector de Color",
    "Open Date Picker": "Abrir el selector de fechas",
    "Open File Selector": "Abrir selector de archivos",
    "Open Login Dialog": "Abrir diálogo de inicio de sesión",
    "Open Menu Picker": "Abrir Selector de Menú",
    "Open Password Dialog": "Abrir cuadro de diálogo de contraseña",
    "Open Popup Dialog": "Abrir cuadro de diálogo emergente",
    "Open Progress Dialog": "Abrir cuadro de diálogo de progreso",
    "Open Prompt Dialog": "Abrir cuadro de diálogo de solicitud",
    "Open Quick Message": "Abrir mensaje rápido",
    "Open Slider": "Abrir deslizador",
    "Open Time Picker": "Abrir el selector de hora",
    "Password Dialog": "Diálogo de contraseña",
    "Popup List Dialog": "Diálogo de lista emergente",
    "Progress Dialog": "Diálogo de progreso",
    "Prompt Dialog": "Diálogo de solicitud",
    "Quick Messages": "Mensajes rápidos",
    "Save Agreement Dialog ...": "Guardar diálogo de acuerdo ...",
    "Save Alert Dialog ...": "Guardar diálogo de alerta ...",
    "Save Color Picker Dialog ...": "Guardar el diálogo del selector de color ...",
    "Save Date Picker Dialog ...": "Guardar el diálogo del selector de fecha ...",
    "Save File Selector Dialog ...": "Selector de diálogo para guardar archivo ...",
    "Save Login Dialog ...": "Guardar diálogo de inicio de sesión ...",
    "Save Menu Picker Dialog ...": "Guardar Menú Selector de Diálogo ...",
    "Save Password Dialog ...": "Guardar diálogo de contraseña ...",
    "Save Popup Dialog ...": "Guardar diálogo emergente ...",
    "Save Progress Dialog ...": "Guardar diálogo de progreso ...",
    "Save Prompt Dialog ...": "Guardar diálogo de solicitud ...",
    "Save Slider Dialog ...": "Guardar diálogo de control deslizante ...",
    "Save Time Picker Dialog ...": "Guardar el diálogo de selección de hora ...",
    "Send Notification": "Enviar notificación",
    "Set Action Intent": "Definir Intención de Acción",
    "Set Buttons Text": "Definir Texto de Botones",
    "Set Check Label and Status": "Definir Etiqueta de Verificación y Estado",
    "Set Confirm Password hint": "Definir pista de contraseña de confirmación",
    "Set Default Dir and Text": "Definir Dir Predeterminado y Texto",
    "Set Dialog Alignment": "Definir Alineación del Diálogo",
    "Set Dialog Theme": "Definir Tema de Diálogo",
    "Set Dialog Title Color": "Definir color del título del diálogo",
    "Set Filter for File Picker": "Definir Filtro para Selector de Archivos",
    "Set Header": "Definir Encabezado",
    "Set Html Message": "Definir Mensaje Html",
    "Set Icon": "Definir Icono",
    "Set Images for File Picker": "Definir Imágenes para el Selector de Archivos",
    "Set Initial Selection": "Definir Selección Inicial",
    "Set Initial date": "Definir Fecha inicial",
    "Set Initial time": "Definir Tiempo Inicial",
    "Set Items and Icons": "Definir elementos e iconos",
    "Set Large and Small Icon": "Definir icono grande y pequeño",
    "Set List": "Definir Lista",
    "Set Max": "Definir Máximo",
    "Set Maximum": "Definir Máximo",
    "Set Menu Alignment": "Definir Alineación del Menú",
    "Set Menu TimeOut": "Definir Tiempo de Espera del Menú",
    "Set Message": "Definir Mensaje",
    "Set Message Alignment and Theme": "Definir Alineación y Tema del Mensaje",
    "Set Message TimeOut": "Definir Tiempo de Espera del Mensaje",
    "Set Message and Icon": "Definir Mensaje e Icono",
    "Set Message and Ticker": "Definir Mensaje y Cinta de Información",
    "Set Min": "Definir Mín",
    "Set Minimum": "Definir Mínimo",
    "Set Multi Selection": "Definir Selección Múltiple",
    "Set New Password Hint": "Definir Nueva Contraseña Sugerencia",
    "Set Old Password Hint": "Definir Pista de Contraseña Antigua",
    "Set Password hint": "Definir pista de contraseña",
    "Set Prompt hint and initial text": "Definir sugerencia de aviso y texto inicial",
    "Set Remember flag": "Definir flag Recordar",
    "Set Remember hint": "Definir Recordar pista",
    "Set Size": "Definir Tamaño",
    "Set Sound": "Definir Sonido",
    "Set Style": "Definir Estilo",
    "Set Timeout or allow to show": "Definir tiempo de espera o permitir mostrar",
    "Set Title": "Definir Título",
    "Set Title and Count": "Definir Título y Conteo",
    "Set Type for File Picker": "Definir Tipo para Selector de Archivo",
    "Set User hint and initial text": "Definir pista del usuario y texto inicial",
    "Set Value": "Definir Valor",
    "Set Vibrate": "Definir Vibración",
    "Set What to display": "Definir Qué mostrar",
    "Slider Dialog": "Diálogo de control deslizante",
    "Special Config": "Configuración especial",
    "Time Picker": "Selector de hora"
  },
  "menu_20001": {
    "On Agreement Dialog": "En el diálogo de acuerdo",
    "On Alert Dialog": "En cuadro de diálogo de alerta",
    "On Color Picker": "Al seleccionar color",
    "On Date Picker": "En el selector de fecha",
    "On File Picker": "En Seleccionador de archivos",
    "On Last Error": "En Último Error",
    "On Login Dialog": "En el diálogo de inicio de sesión",
    "On Menu Picker": "En el selector de menú",
    "On Notification Sent": "Al enviar la notificación",
    "On Password Dialog": "En el diálogo de contraseña",
    "On PopUp Choice": "Al seleccionar en el menú emergente",
    "On PopUp Dialog": "En cuadro de diálogo emergente",
    "On Prompt Dialog": "En el diálogo de solicitud",
    "On Quick Message ended": "Al finalizar el mensaje rápido",
    "On Slider Changed": "Al cambiar el control deslizante",
    "On Slider Dialog": "En el cuadro deslizante de diálogo",
    "On Time Picker": "En el selector de hora"
  },
  "menu_20002": {
    "Agreement Button Return": "Botón de Acuerdo Retorno",
    "Agreement CheckBox Return": "Casilla de verificación del acuerdo de devolución",
    "Alert Button Return": "Botón de alerta Retorno",
    "Color Button Return": "Botón de color Devolver",
    "Color Picker": "Selector de color",
    "Color Picker Alpha": "Selector de Alfa del Color",
    "Color Picker Value": "Valor del selector de color",
    "Date Button Return": "Botón de fecha de retorno",
    "Date Month": "Mes",
    "Date Picker": "Selector de fecha",
    "Date Year": "Año",
    "Date day": "Día de la fecha",
    "Dialogs": "Diálogos",
    "File Button Return": "Botón de archivo Regreso",
    "File Name Return": "Nombre de archivo devuelto",
    "File Picker": "Selector de archivos",
    "Login Button Return": "Botón de inicio de sesión Regreso",
    "Login Password": "Contraseña de inicio de sesión",
    "Login Remember": "Iniciar sesión Recordar",
    "Login Username": "Nombre de usuario para iniciar sesión",
    "Menu Item Number": "Número de elemento del menú",
    "Menu Item String": "Elemento del menú de cadena",
    "Menu Picker": "Selector de menú",
    "Password Button Return": "Botón de Contraseña Retorno",
    "Password Confirm Pass": "Confirmar Contraseña",
    "Password New Pass": "Contraseña Nueva Contraseña",
    "Password Password": "Contraseña Contraseña",
    "Popup Button return": "Botón de retorno emergente",
    "Popup Item id": "Elemento emergente ID",
    "Popup Item text": "Texto del elemento emergente",
    "Prompt Button Return": "Botón de solicitud de retorno",
    "Prompt text": "\"Texto de solicitud\"",
    "Slider Button Return": "Botón de deslizamiento para volver",
    "Slider Value Return": "Valor del deslizador de retorno",
    "Time Button Return": "Botón de Retorno del Tiempo",
    "Time Picker": "Selector de hora",
    "Time hour": "Hora",
    "Time mins": "Tiempo mins",
    "Time secs": "Tiempo segs"
  }
}