{
  "version": 1,
  "lang": 1034,
  "general": {
    "%o: Is Device a tablet?": "%o: ¿Es el dispositivo una tableta?",
    "%o: Is Device natural landscape?": "%o: ¿Es la orientación natural del dispositivo horizontal?",
    "%o: Is Display set to Adjust window?": "%o: ¿Está la pantalla configurada para ajustar la ventana?",
    "%o: Is Display set to Center?": "%o: ¿Está la visualización configurada en el centro?",
    "%o: Is Display set to Fit inside Bars and Adjust Windows?": "%o: ¿Está la opción Mostrar ajustada a Ajustar dentro de las barras y ajustar ventanas?",
    "%o: Is Display set to Fit inside Bars?": "%o: ¿Está la visualización configurada para ajustarse dentro de las barras?",
    "%o: Is Display set to Fit outside?": "%o: ¿Está la opción Mostrar ajustada a Ajustar fuera?",
    "%o: Is Display set to Stretch to fill?": "%o: ¿Está la opción Mostrar configurada en Ajustar para llenar?",
    "%o: Is Expansion available?": "%o: ¿Está disponible la expansión?",
    "%o: Is Touch mode enable?": "%o: ¿Está habilitado el modo táctil?",
    "%o: On App return from pause?": "%o: ¿Al volver de la pausa?",
    "%o: On read TimeZone list": "%o: Al leer la lista de zonas horarias",
    "%o: On read locale list": "%o: Al leer la lista de idiomas locales",
    "%o: On return from share": "%o: Al volver de compartir",
    "Android key value": "Valor clave de Android",
    "AndroidPlus": "AndroidPlus",
    "Auto-release (0:No-Default, 1:Yes)": "Autoliberación (0: No - Predeterminado, 1: Sí)",
    "Boolean value (0:False, 1:True)": "Valor booleano (0: Falso, 1: Verdadero)",
    "Complement of the Android exporter. Provides special functionality when running on Android devices.": "Complemento del exportador de Android. Proporciona funcionalidad especial cuando se ejecuta en dispositivos Android.",
    "Delay in seconds before sleep process": "Retraso en segundos antes del proceso de suspensión",
    "Disable All Views": "Desactivar todas las vistas",
    "Display Mode (0: Center, 1: Adjust window, 2: Fit Inside bars, 3: Fit inside bars and adjust, 4: Fit outside, 5: Stretch to fill)": "Modo de visualización (0: Centro, 1: Ajustar ventana, 2: Ajustar dentro de barras, 3: Ajustar dentro de barras y ajustar, 4: Ajustar fuera, 5: Estirar para llenar)",
    "Emulate joystick %0 with value %1": "Emular joystick %0 con valor %1",
    "Enable All Views": "Habilitar todas las vistas",
    "Filename for preferences (only name no path)": "Nombre de archivo para preferencias (solo nombre, sin ruta)",
    "Flashlight (0:OFF, 1:ON)": "Linterna (0:APAGADO, 1:ENCENDIDO)",
    "Float to save": "Flotar para guardar",
    "Image name or URL": "Nombre de imagen o URL",
    "Inject key %0": "Inyectar tecla %0",
    "Integer to save": "Entero para guardar",
    "Joystick Number (from 1 to 4)": "Número de Joystick (del 1 al 4)",
    "Joystick Value (1:top, 2:bottom, 4:left, 8:right, 16:fire-1, 32:fire-2 )": "Valor del Joystick (1:arriba, 2:abajo, 4:izquierda, 8:derecha, 16:fuego-1, 32:fuego-2)",
    "Name for value": "Nombre para valor",
    "Open Date/Time Settings": "Abrir configuración de fecha y hora",
    "Package name": "Nombre del paquete",
    "Process Brightness value (0:Dark, 100:Bright)": "Procesar valor de brillo (0:Oscuro, 100:Claro)",
    "Read Locale List": "Leer lista de idiomas",
    "Read Timezone List": "Leer lista de zonas horarias",
    "Refresh Display": "Actualizar pantalla",
    "Release joystick %0": "Soltar joystick %0",
    "Restore Display Mode": "Restaurar Modo de Pantalla",
    "Save Boolean with Name %0 and value %1": "Guardar Valor booleano con Nombre %0 y valor %1",
    "Save Display Mode": "Guardar Modo de Pantalla",
    "Save Float with Name %0 and value %1": "Guardar el valor flotante %0 con el nombre %1",
    "Save Integer with Name %0 and value %1": "Guardar entero con nombre %0 y valor %1",
    "Save String with Name %0 and value %1": "Guardar cadena con nombre %0 y valor %1",
    "Set Display Mode to %0": "Definir Modo de Pantalla en %0",
    "Set Language to %0": "Definir idioma a %0",
    "Set layout to Portrait": "Definir diseño en Retrato",
    "Set layout to Landscape": "Definir diseño en Horizontal",
    "Set layout to Any": "Definir diseño en Cualquier",
    "Set Locale (locale_lang, e.g. en_US)": "Definir Idioma (locale_lang, por ejemplo, es_ES)",
    "Set Preference name to %0": "Definir nombre de preferencia a %0",
    "Set Process Brightness to %0": "Definir Brillo del Proceso en %0",
    "Set System Brightness to %0": "Definir Brillo del Sistema en %0",
    "Set flashlight to %0": "Definir linterna a %0",
    "Share Image with name %0 and text %1": "Compartir imagen con nombre %0 y texto %1",
    "Share text %0": "Compartir texto %0",
    "Start APK with package name: %0": "Iniciar APK con nombre de paquete: %0",
    "Start sleep process in %0": "Iniciar el proceso de suspensión en %0",
    "Start/Stop Joysticks with %0 and mode %1": "Iniciar/Detener joysticks con %0 y modo %1",
    "Start/Stop value (0:Off, 1:On)": "Iniciar/Detener valor (0:Desactivado, 1:Activado)",
    "String to save": "Texto para guardar",
    "System Brightness value (0:Dark, 100:Bright)": "Valor de brillo del sistema (0:Oscuro, 100:Brillo)",
    "Text to share ...": "Texto para compartir ...",
    "Wake up device": "Despertar el dispositivo",
    "field value": "valor del campo",
    "index value": "valor del índice",
    "xxxx ": "xxxx"
  },
  "menu_20000": {
    "Change Date and Time": "Cambiar Fecha y Hora",
    "Device ...": "Dispositivo ...",
    "Disable All Views": "Desactivar todas las vistas",
    "Emulate Joystick": "Emular Joystick",
    "Enable All Views": "Habilitar todas las vistas",
    "Flashlight On/Off": "Linterna Encendida/Apagada",
    "Inject Key": "Inyectar tecla",
    "Joysticks ...": "Paletas ...",
    "Preferences": "Preferencias",
    "Read Locale List": "Leer lista de idiomas",
    "Read Timezone List": "Leer lista de zonas horarias",
    "Refresh Display": "Actualizar pantalla",
    "Release Joystick": "Soltar Joystick",
    "Restore Display Mode": "Restaurar Modo de Pantalla",
    "Save Boolean": "Guardar Valor Booleano",
    "Save Display Mode": "Guardar Modo de Pantalla",
    "Save Float": "Guardar Flotante",
    "Save Integer": "Guardar Entero",
    "Save String": "Guardar cadena",
    "Set Display Mode": "Definir Modo de Pantalla",
    "Set Language": "Definir Idioma",
    "Set Preferences Name": "Definir Nombre de Preferencias",
    "Set Process Brightness": "Definir Brillo del Proceso",
    "Set System Brightness": "Definir Brillo del Sistema",
    "Settings ...": "Ajustes ...",
    "Share ...": "Compartir ...",
    "Share an Image with Text": "Compartir una imagen con texto",
    "Share only a Text": "Compartir solo texto",
    "Start Sleep Process": "Iniciar proceso de suspensión",
    "Start an APK": "Iniciar un APK",
    "Start/Stop Joysticks": "Iniciar/Detener joysticks"
  },
  "menu_20001": {
    "App Returning from Pause": "Aplicación volviendo de la pausa",
    "Is Device Natural Landscape": "¿Es el dispositivo en orientación natural horizontal?",
    "Is Device a Tablet": "¿Es el dispositivo una tableta?",
    "Is Display set to Adjust window": "¿Está la visualización configurada para ajustar la ventana?",
    "Is Display set to Center": "¿Está la visualización configurada en el centro?",
    "Is Display set to Fit Outside": "¿Está la visualización configurada para Ajustar al Exterior?",
    "Is Display set to Fit inside Bars": "¿Se ajusta la visualización a Ajustar dentro de las barras?",
    "Is Display set to Fit inside and Adjust window": "¿Está la visualización configurada para ajustar dentro y ajustar la ventana?",
    "Is Display set to Stretch to fill": "¿Está la visualización configurada para estirarse hasta llenar?",
    "Is Expansion Available": "¿Está disponible la expansión?",
    "Is Touch mode enabled": "¿Está habilitado el modo táctil?",
    "On Locale List Read": "Al leer la lista de idiomas locales",
    "On Return from Share": "Al volver de compartir",
    "On Timezone List Read": "Al leer la lista de zonas horarias"
  },
  "menu_20002": {
    "Get Default Language": "Obtener Idioma Predeterminado",
    "Get Default Timezone GMT": "Obtener Zona Horaria predeterminada GMT",
    "Get Default Timezone ID": "Obtener ID de zona horaria predeterminada",
    "Get Device Screen DPI Density": "Obtener Densidad de DPI de Pantalla del Dispositivo",
    "Get Device Screen Density Ratio": "Obtener la relación de densidad de píxeles de la pantalla del dispositivo",
    "Get Device Screen Horizontal DPI": "Obtener DPI horizontal de la pantalla del dispositivo",
    "Get Device Screen Vertical DPI": "Obtener DPI vertical de la pantalla del dispositivo",
    "Get Device Screen height  in inches": "Obtener la altura de la pantalla del dispositivo en pulgadas",
    "Get Device Screen size in inches": "Obtener el tamaño de la pantalla del dispositivo en pulgadas",
    "Get Device Screen width  in inches": "Obtener el ancho de pantalla del dispositivo en pulgadas",
    "Get Display Mode": "Obtener Modo de Pantalla",
    "Get Locale Country": "Obtener País Local",
    "Get Locale Language": "Obtener Idioma Local",
    "Get Locale Qty": "Obtener Cantidad Local",
    "Get Original Display Mode": "Obtener Modo de Pantalla Original",
    "Get Preference Boolean": "Obtener Preferencia Booleana",
    "Get Preference Float": "Obtener Preferencia Decimal",
    "Get Preference Integer": "Obtener Valor Preferencia Entero",
    "Get Preference String": "Obtener cadena de preferencia",
    "Get Process Brightness": "Obtener Brillo del Proceso",
    "Get Saved Display Mode": "Obtener Modo de Pantalla Guardado",
    "Get System Brightness": "Obtener Brillo del Sistema",
    "Get Timezone GMT": "Obtener Zona Horaria GMT",
    "Get Timezone ID": "Obtener ID de zona horaria",
    "Get Timezone Qty": "Obtener Cantidad de Zona Horaria",
    "Get Unique Hardware ID": "Obtener ID Único de Hardware",
    "Preferences": "Preferencias",
    "Settings": "Ajustes"
  }
}