{
  "version": 1,
  "lang": 1034,
  "general": {
    "<Enter joint name>": "\"<Introduce el nombre de la articulación>\"",
    "<Enter object name>": "\"<Introducir nombre de objeto>\"",
    "Advanced": "Avanzado",
    "Anchor": "Ancla",
    "Angle : %i degrees": "Ángulo : %i grados",
    "Angular deceleration": "Desaceleración angular",
    "Auto rotation": "Rotación automática",
    "Box": "Caja",
    "Bullet": "Bala",
    "Check and the object will not be able to rotate.": "Comprueba y el objeto no podrá rotar.",
    "Check if the object is moving really fast to allow accurate collision detection.": "Comprueba si el objeto se mueve muy rápido para permitir una detección de colisiones precisa.",
    "Check this mark to increase the precision of the collision detection (slower)": "Marque esta casilla para aumentar la precisión de la detección de colisiones (más lento)",
    "Check to enable automatic rotations of the image": "Marcar para activar la rotación automática de la imagen",
    "Check to resample the image of the object when rotating it (slower for large number of objects).": "Marcar para volver a muestrear la imagen del objeto cuando se rote (más lento para un gran número de objetos).",
    "Choose the percentage of the world's gravity applied to this object": "Elija el porcentaje de gravedad del mundo que se aplica a este objeto",
    "Choose the type of joint to create for this object at start of frame": "Elige el tipo de unión que se creará para este objeto al inicio del cuadro.",
    "Choose where to create the joint": "Elige dónde crear la articulación",
    "Circle": "Círculo",
    "Collision shape": "Forma de colisión",
    "Damping": "Amortiguación",
    "Deceleration": "Desaceleración",
    "Density": "Densidad",
    "Density : %i": "Densidad : %i",
    "Distance joint": "Unión de distancia",
    "Elasticity": "Elasticidad",
    "Elasticity : %i": "Elasticidad : %i",
    "Engine ID": "ID del motor",
    "Enter the damping ratio of the joint, from 0 to 100.": "Introduzca la relación de amortiguamiento del enlace, de 0 a 100.",
    "Enter the density of the object.": "Introduce la densidad del objeto.",
    "Enter the elasticity factor of the object (0 = no bounce)": "Introduce el factor de elasticidad del objeto (0 = sin rebote)",
    "Enter the frequency of the joint in Hz.": "Introduzca la frecuencia de la articulación en Hz.",
    "Enter the friction index (0 = no friction)": "Introduce el índice de fricción (0 = sin fricción)",
    "Enter the identifier of the movement, that must match the identifier of the engine object.": "Introduzca el identificador del movimiento, que debe coincidir con el identificador del objeto del motor.",
    "Enter the initial direction of the object": "Introduce la dirección inicial del objeto",
    "Enter the lower angle limit in degrees. No limit is set if upper limit is below lower limit.": "Introduzca el límite inferior del ángulo en grados. No se establece ningún límite si el límite superior está por debajo del límite inferior.",
    "Enter the lower limit in pixels. No limit is set if upper limit is below lower limit.": "Introduzca el límite inferior en píxeles. No se establece ningún límite si el límite superior está por debajo del límite inferior.",
    "Enter the name of the joint (you will be able to access this joint from its name in the Physics - Engine object.": "Introduce el nombre de la articulación (podrás acceder a esta articulación por su nombre en el objeto Motor físico).",
    "Enter the name of the object to joint with (case insensitive). The closest object will be used.": "Introduzca el nombre del objeto al que desea unir (sin distinción de mayúsculas y minúsculas). Se utilizará el objeto más cercano.",
    "Enter the upper angle limit in degrees. No limit is set if upper limit is below lower limit.": "Introduzca el límite superior de ángulo en grados. No se establece ningún límite si el límite superior está por debajo del límite inferior.",
    "Enter the upper limit in pixels. No limit is set if upper limit is below lower limit.": "Introduzca el límite superior en píxeles. Si el límite superior está por debajo del límite inferior, no se establecerá ningún límite.",
    "Extended collisions": "Colisiones extendidas",
    "Fixed angle": "Ángulo fijo",
    "Frequency": "Frecuencia",
    "Friction": "Fricción",
    "Friction : %i": "Fricción : %i",
    "From the action-point": "Desde el punto de acción",
    "From the hot-spot": "Desde el punto caliente",
    "Gravity scale": "Escala de gravedad",
    "Gravity scale : %i%%": "Escala de gravedad: %i%%",
    "Initial direction": "Dirección inicial",
    "Joint": "Unión",
    "Joint name": "Nombre de unión",
    "Joint with": "Unirse con",
    "Lower angle": "Ángulo inferior",
    "Lower limit": "Límite inferior",
    "Non-zero values will stop the object movement in the world.": "Los valores distintos de cero detendrán el movimiento del objeto en el mundo.",
    "Non-zero values will stop the rotation of the object.": "Los valores distintos de cero detendrán la rotación del objeto.",
    "None": "Ninguno",
    "Object": "Objeto",
    "Physics - Static movement": "Física - Movimiento estático",
    "Please choose the shape of the collision box": "Por favor, elige la forma de la caja de colisión",
    "Please drop a 'Physics Engine' object in your frame.": "Por favor, coloca un objeto 'Motor de Física' en tu cuadro.",
    "Prismatic joint": "Articulación prismática",
    "Revolute joint": "Articulación de revolución",
    "Shape of first image": "Forma de la primera imagen",
    "Smooth rotations": "Rotaciones suaves",
    "Speed : %i": "Velocidad : %i",
    "Type": "Tipo",
    "Type : Static": "Tipo : Estático",
    "Upper angle": "Ángulo superior",
    "Upper limit": "Límite superior"
  }
}