{
  "version": 1,
  "lang": 1034,
  "general": {
    "Acceleration": "Aceleración",
    "Acceleration : %i": "Aceleración : %i",
    "Advanced": "Avanzado",
    "Allow crouch": "Permitir agacharse",
    "Apply deceleration to jumping when input stops": "Aplicar desaceleración al saltar cuando se detiene la entrada",
    "Button 1": "Botón 1",
    "Button 2": "Botón 2",
    "Check and the character will be able to jump when he is crouched.": "Comprueba y el personaje podrá saltar cuando esté agachado.",
    "Check this box to allow your object to crouch": "Marque esta casilla para permitir que su objeto se agache",
    "Check this mark to increase the precision of the collision detection (slower)": "Marque esta casilla para aumentar la precisión de la detección de colisiones (más lento)",
    "Check to allow control of the horizontal speed and direction while jumping": "Marcar para permitir el control de la velocidad y dirección horizontal mientras se salta",
    "Choose how to induce a jump": "Elige cómo provocar un salto",
    "Choose the initial direction of the object": "Elija la dirección inicial del objeto",
    "Choose the percentage of the character image's width used to create the object's collision mask in the world.": "Elija el porcentaje del ancho de la imagen del personaje que se utilizará para crear la máscara de colisión del objeto en el mundo.",
    "Choose the percentage of the world's gravity applied to this object": "Elija el porcentaje de gravedad del mundo que se aplica a este objeto",
    "Climbing speed": "Velocidad de escalada",
    "Control": "Controlar",
    "Deceleration": "Desaceleración",
    "Deceleration : %i": "Desaceleración: %i",
    "Density": "Densidad",
    "Density : %i": "Densidad : %i",
    "Elasticity": "Elasticidad",
    "Elasticity : %i": "Elasticidad : %i",
    "Engine ID": "ID del motor",
    "Enter the density of the object.": "Introduce la densidad del objeto.",
    "Enter the elasticity factor of the object (0 = no bounce, maximum = strong bounce)": "Introduzca el factor de elasticidad del objeto (0 = sin rebote, máximo = fuerte rebote)",
    "Enter the friction index (0 = no friction)": "Introduce el índice de fricción (0 = sin fricción)",
    "Enter the identifier of the movement, that must match the identifier of the engine object.": "Introduzca el identificador del movimiento, que debe coincidir con el identificador del objeto del motor.",
    "Enter the number of jumps allowed while jumping": "Introduce el número de saltos permitidos mientras salta",
    "Enter the speed of the character when crouched.": "Introduce la velocidad del personaje cuando está agachado.",
    "Enter the speed of the character when he is climbing ladders": "Introduce la velocidad del personaje cuando sube escaleras",
    "Enter the strength of secondary jumps (0 = no jump, maximum = jump in the sky)": "Introduce la fuerza de los saltos secundarios (0 = sin salto, máximo = salto al cielo)",
    "Enter the strength of the jump (0 = no jump, maximum = jump in the sky)": "Introduce la fuerza del salto (0 = sin salto, máximo = salto al cielo)",
    "Extended collisions": "Colisiones extendidas",
    "Friction": "Fricción",
    "Friction : %i": "Fricción : %i",
    "Gravity scale": "Escala de gravedad",
    "Gravity scale : %i%%": "Escala de gravedad: %i%%",
    "Horizontal control when jumping": "Control horizontal al saltar",
    "If this option is selected, the object will decelerate while jumping when the horizontal directions of the joystick are released": "Si esta opción está seleccionada, el objeto desacelerará al saltar cuando se suelten las direcciones horizontales del joystick",
    "Initial direction": "Dirección inicial",
    "Jump": "Saltar",
    "Jump number : %i": "Saltar número : %i",
    "Jump while crouched": "Saltar agachado",
    "Mask width": "Ancho de máscara",
    "Movement": "Movimiento",
    "Multiple jumps": "Saltos múltiples",
    "Next strength": "Siguiente fuerza",
    "No jump": "Sin salto",
    "Object": "Objeto",
    "Physics - Platform movement": "Física - Movimiento de plataforma",
    "Please drop a 'Physics Engine' object in your frame.": "Por favor, coloca un objeto 'Motor de Física' en tu cuadro.",
    "Please enter the acceleration factor of the object (0 = no acceleration, maximum = immediate start)": "Por favor, introduzca el factor de aceleración del objeto (0 = sin aceleración, máximo = inicio inmediato)",
    "Please enter the deceleration factor of the object (0 = no deceleration, maximum =immediate stop)": "Por favor, introduzca el factor de deceleración del objeto (0 = sin deceleración, máximo = parada inmediata)",
    "Please enter the maximum speed of the object.": "Por favor, introduzca la velocidad máxima del objeto.",
    "Speed": "Velocidad",
    "Speed : %i": "Velocidad : %i",
    "Speed when crouched": "Velocidad al agacharse",
    "Strength": "Fuerza",
    "Type : Platform": "Tipo : Plataforma",
    "Uncheck this property and the character will instantly change its direction.": "Desmarque esta propiedad y el personaje cambiará su dirección instantáneamente.",
    "Up + left/right": "Arriba + izquierda/derecha",
    "Use acceleration when changing directions": "Utilizar aceleración al cambiar de dirección"
  }
}