{
  "version": 1,
  "lang": 1034,
  "general": {
    "<Enter joint name>": "\"<Introduce el nombre de la articulación>\"",
    "<Enter object name>": "\"<Introducir nombre de objeto>\"",
    "Advanced": "Avanzado",
    "Anchor": "Ancla",
    "Angle": "Ángulo",
    "Angle : %i degrees": "Ángulo : %i grados",
    "Auto rotation": "Rotación automática",
    "Box": "Caja",
    "Check this mark to increase the precision of the collision detection (slower)": "Marque esta casilla para aumentar la precisión de la detección de colisiones (más lento)",
    "Check to enable automatic rotations of the image": "Marcar para activar la rotación automática de la imagen",
    "Check to resample the image of the object when rotating it (slower for large number of objects).": "Marcar para volver a muestrear la imagen del objeto cuando se rote (más lento para un gran número de objetos).",
    "Choose the percentage of the world's gravity applied to this object": "Elija el porcentaje de gravedad del mundo que se aplica a este objeto",
    "Choose the type of joint to create for this object at start of frame": "Elige el tipo de unión que se creará para este objeto al inicio del cuadro.",
    "Choose where to create the joint": "Elige dónde crear la articulación",
    "Circle": "Círculo",
    "Collision shape": "Forma de colisión",
    "Damping": "Amortiguación",
    "Damping : %i": "Amortiguación : %i",
    "Density": "Densidad",
    "Density : %i": "Densidad : %i",
    "Distance joint": "Unión de distancia",
    "Elasticity": "Elasticidad",
    "Elasticity : %i": "Elasticidad : %i",
    "Engine ID": "ID del motor",
    "Enter the damping factor of the axis (0 = no damping, maximum = immediate stop)": "Introduzca el factor de amortiguamiento del eje (0 = sin amortiguamiento, máximo = parada inmediata)",
    "Enter the damping ratio of the joint, from 0 to 100.": "Introduzca la relación de amortiguamiento del enlace, de 0 a 100.",
    "Enter the density of the object.": "Introduce la densidad del objeto.",
    "Enter the elasticity factor of the object (0=no bounce, 1=elastic)": "Introduzca el factor de elasticidad del objeto (0 = sin rebote, 1 = elástico)",
    "Enter the frequency of the joint in Hz.": "Introduzca la frecuencia de la articulación en Hz.",
    "Enter the friction index (0 = no friction)": "Introduce el índice de fricción (0 = sin fricción)",
    "Enter the harmonic frequency of the axis, in Hz (example 10)": "Introduzca la frecuencia armónica del eje en Hz (por ejemplo, 10)",
    "Enter the horizontal offset of the axis in the object": "Introduzca la compensación horizontal del eje en el objeto",
    "Enter the identifier of the movement, that must match the identifier of the engine object.": "Introduzca el identificador del movimiento, que debe coincidir con el identificador del objeto del motor.",
    "Enter the initial angle of the object, in degrees": "Introduzca el ángulo inicial del objeto, en grados",
    "Enter the length of the axis in pixels": "Introduzca la longitud del eje en píxeles",
    "Enter the lower angle limit in degrees. No limit is set if upper limit is below lower limit.": "Introduzca el límite inferior del ángulo en grados. No se establece ningún límite si el límite superior está por debajo del límite inferior.",
    "Enter the lower limit in pixels. No limit is set if upper limit is below lower limit.": "Introduzca el límite inferior en píxeles. No se establece ningún límite si el límite superior está por debajo del límite inferior.",
    "Enter the name of the joint (you will be able to access this joint from its name in the Physics - Engine object.": "Introduce el nombre de la articulación (podrás acceder a esta articulación por su nombre en el objeto Motor físico).",
    "Enter the name of the object to joint with (case insensitive). The closest object will be used.": "Introduzca el nombre del objeto al que desea unir (sin distinción de mayúsculas y minúsculas). Se utilizará el objeto más cercano.",
    "Enter the rotation damping value from (0 = no damping, maximum = immediate stop)": "Introduzca el valor de amortiguamiento de rotación desde (0 = sin amortiguamiento, máximo = parada inmediata)",
    "Enter the torque of the motor. Positive number: counter clockwise": "Introduzca el par del motor. Número positivo: sentido antihorario",
    "Enter the upper angle limit in degrees. No limit is set if upper limit is below lower limit.": "Introduzca el límite superior de ángulo en grados. No se establece ningún límite si el límite superior está por debajo del límite inferior.",
    "Enter the upper limit in pixels. No limit is set if upper limit is below lower limit.": "Introduzca el límite superior en píxeles. Si el límite superior está por debajo del límite inferior, no se establecerá ningún límite.",
    "Enter the vertical offset of the axis in the object": "Introduzca la compensación vertical del eje en el objeto",
    "Extended collisions": "Colisiones extendidas",
    "Frequency": "Frecuencia",
    "Frequency : %i": "Frecuencia : %i",
    "Friction": "Fricción",
    "Friction : %i": "Fricción : %i",
    "From the action-point": "Desde el punto de acción",
    "From the hot-spot": "Desde el punto caliente",
    "Gravity scale": "Escala de gravedad",
    "Gravity scale : %i%%": "Escala de gravedad: %i%%",
    "Horizontal offset": "Desplazamiento horizontal",
    "Joint": "Unión",
    "Joint name": "Nombre de unión",
    "Joint with": "Unirse con",
    "Length": "Longitud",
    "Lower angle": "Ángulo inferior",
    "Lower limit": "Límite inferior",
    "Motor": "Motor",
    "None": "Ninguno",
    "Object": "Objeto",
    "Physics - Axial movement": "Física - Movimiento axial",
    "Please choose the shape of the collision box": "Por favor, elige la forma de la caja de colisión",
    "Please drop a 'Physics Engine' object in your frame.": "Por favor, coloca un objeto 'Motor de Física' en tu cuadro.",
    "Prismatic joint": "Articulación prismática",
    "Revolute joint": "Articulación de revolución",
    "Shape of first image": "Forma de la primera imagen",
    "Smooth rotations": "Rotaciones suaves",
    "Speed : %i": "Velocidad : %i",
    "Torque": "Par",
    "Type": "Tipo",
    "Type : Axial": "Tipo : Axial",
    "Upper angle": "Ángulo superior",
    "Upper limit": "Límite superior",
    "Vertical offset": "Desplazamiento vertical"
  }
}