{
  "version": 1,
  "lang": 1034,
  "general": {
    "%o: A particle collides with %0": "%o: Una partícula choca con %0",
    "%o: A particle collides with a backdrop": "%o: Una partícula choca con un fondo",
    "%o: A particle collides with another particle": "%o: Una partícula choca con otra partícula",
    "%o: A particle leaves the frame on the bottom": "%o: Una partícula abandona el marco por la parte inferior",
    "%o: A particle leaves the frame on the left": "%o: Una partícula sale del cuadro por la izquierda",
    "%o: A particle leaves the frame on the right": "%o: Una partícula sale del cuadro por la derecha",
    "%o: A particle leaves the frame on the top": "%o: Una partícula abandona el marco por la parte superior",
    "Advanced": "Avanzado",
    "Angle": "Ángulo",
    "Angle interval": "Intervalo de ángulo",
    "Animation speed": "Velocidad de animación",
    "Apply force": "Aplicar fuerza",
    "Apply force %0 to particles": "Aplicar fuerza %0 a las partículas",
    "Apply torque": "Aplicar par",
    "Apply torque %0 to particles": "Aplicar par de torsión %0 a las partículas",
    "Check and the animation of the particle will loop when reaching the last image.": "Comprueba y la animación de la partícula se repetirá al llegar a la última imagen.",
    "Check and the object will emmit particles when the frame starts.": "Comprueba y el objeto emitirá partículas cuando comience el fotograma.",
    "Check and the particle will be destroyed when the last image of the animation is reached.": "Comprueba y la partícula se destruirá cuando se alcance la última imagen de la animación.",
    "Choose how fast the particles are to be created.": "Elige la velocidad a la que se crean las partículas.",
    "Choose the object to collide with": "Elige el objeto con el que colisionar",
    "Choose where the particles should be created.": "Elige dónde se deben crear las partículas.",
    "Create %0 particles": "Crear %0 partículas",
    "Create particles at start of frame": "Crear partículas al inicio del fotograma",
    "Creates particles in the physical world.": "Crea partículas en el mundo físico.",
    "Creation speed": "Velocidad de creación",
    "Density": "Densidad",
    "Destroy at end of animation": "Destruir al final de la animación",
    "Destroy both current particles": "Destruir ambas las partículas actuales",
    "Destroy current particle": "Destruir partícula actual",
    "Destroy distance": "Distancia de destrucción",
    "Elasticity": "Elasticidad",
    "Emission": "Emisión",
    "Engine ID": "ID del motor",
    "Enter 1 to loop, 0 to stop at the end": "Introduce 1 para bucle, 0 para detenerse al final",
    "Enter 1 to turn ON, 0 to turn OFF": "Introduce 1 para encender, 0 para apagar",
    "Enter 1 to turn on destruction, 0 to turn off": "Introduce 1 para activar la destrucción, 0 para desactivarla",
    "Enter how the particle will scale during their lives. Positive value wil enlage them, negative will reduce them.": "Introduce cómo la partícula escalará durante su vida útil. Un valor positivo la agrandará, un valor negativo la reducirá.",
    "Enter in this filed the possible variatioon of the speed at which the particles are launched.": "Introduzca en este campo las posibles variaciones de velocidad a la que se lanzan las partículas.",
    "Enter the angle interval where the particles will be created.": "Introduce el intervalo de ángulo donde se crearán las partículas.",
    "Enter the angle of creation of the particles, in degrees.": "Introduzca el ángulo de creación de las partículas, en grados.",
    "Enter the animation speed, from 0 to 100": "Introduzca la velocidad de animación, de 0 a 100",
    "Enter the density of the particles created.": "Introduce la densidad de las partículas creadas.",
    "Enter the density, from 0 to 100": "Introduzca la densidad, de 0 a 100",
    "Enter the distance at which the particle will be destroyed.": "Introduzca la distancia a la que se destruirá la partícula.",
    "Enter the distance at which to destroy the particles": "Introduce la distancia a la que se destruirán las partículas",
    "Enter the elasticity parameter of the created particles.": "Introduce el parámetro de elasticidad de las partículas creadas.",
    "Enter the elasticity, from to 0 to 100": "Introduzca la elasticidad, de 0 a 100",
    "Enter the force to apply, from -250 to 250": "Introduzca la fuerza a aplicar, de -250 a 250",
    "Enter the force to be continuously applied to the particles": "Introduzca la fuerza que se aplicará continuamente a las partículas",
    "Enter the friction parameter of the particles created.": "Introduce el parámetro de fricción de las partículas creadas.",
    "Enter the friction, from 0 to 100": "Introduce la fricción, de 0 a 100",
    "Enter the gravity scale, from 0 to 100": "Introduce la escala de gravedad, de 0 a 100",
    "Enter the identifier of the engine to use.": "Introduzca el identificador del motor que desea utilizar.",
    "Enter the images used to draw the particles.": "Introduce las imágenes utilizadas para dibujar las partículas.",
    "Enter the initial speed of the particles.": "Introduce la velocidad inicial de las partículas.",
    "Enter the interval of speed used when creating particles": "Introduce el intervalo de velocidad utilizado al crear partículas",
    "Enter the name of the loop": "Introduzca el nombre del bucle",
    "Enter the new angle, in degrees (0 - 360)": "Introduzca el nuevo ángulo en grados (0 - 360)",
    "Enter the new interval, in degrees (0 - 360)": "Introduzca el nuevo intervalo, en grados (0 - 360)",
    "Enter the new rotation speed, from -250 (clockwise) to 250": "Introduzca la nueva velocidad de rotación, de -250 (en sentido horario) a 250.",
    "Enter the new scale, from -100 to 100": "Introduzca la nueva escala, de -100 a 100",
    "Enter the new speed, from 0 to 250": "Introduzca la nueva velocidad, de 0 a 250",
    "Enter the number of particles to create at each loop.": "Introduce el número de partículas que se deben crear en cada bucle.",
    "Enter the number of particles to create.": "Introduce el número de partículas que desea crear.",
    "Enter the percentage of the world's gravity applied to  the created particles.": "Introduce el porcentaje de la gravedad del mundo que se aplica a las partículas creadas.",
    "Enter the speed of creation, from 0 to 100": "Introduzca la velocidad de creación, de 0 a 100",
    "Enter the speed of rotation of the particles created.": "Introduce la velocidad de rotación de las partículas creadas.",
    "Enter the speed of the animation of the particles.": "Introduce la velocidad de animación de las partículas.",
    "Enter the torque to apply, from -250 to 250": "Introduzca el par a aplicar, de -250 a 250",
    "Enter the torque to be contunuously applied to the particles": "Introduzca el par para aplicar continuamente a las partículas",
    "For each particle, loop name %0": "Para cada partícula, bucle de nombre %0",
    "Friction": "Fricción",
    "From a point": "Desde un punto",
    "From a zone": "Desde una zona",
    "Gravity factor": "Factor de gravedad",
    "Image": "Imagen",
    "Initial Speed": "Velocidad inicial",
    "Initial torque": "Par inicial",
    "Loop animation": "Animación en bucle",
    "Number": "Número",
    "Number of particles : %i": "Número de partículas : %i",
    "On each particle, loop name %0": "En cada partícula, bucle de nombre %0",
    "Particle creation": "Creación de partículas",
    "Particle destruction": "Destrucción de partículas",
    "Particle images": "Imágenes de partículas",
    "Particles": "Partículas",
    "Physics - Particles": "Física - Partículas",
    "Please drop a 'Physics Engine' object in your frame.": "Por favor, coloca un objeto 'Motor de Física' en tu cuadro.",
    "Scale": "Escala",
    "Set animation loop to %0": "Definir bucle de animación en %0",
    "Set animation speed to %0": "Definir velocidad de animación a %0",
    "Set creation angle interval to %0": "Definir intervalo de ángulo de creación en %0",
    "Set creation angle to %0": "Definir ángulo de creación en %0",
    "Set creation speed interval to %0": "Definir intervalo de velocidad de creación en %0",
    "Set creation speed to %0": "Definir velocidad de creación en %0",
    "Set creation to %0": "Definir la creación en %0",
    "Set density to %0": "Definir densidad a %0",
    "Set destroy at end of animation to %0": "Definir destruir al final de la animación en %0",
    "Set destroy distance to %0": "Definir distancia de destrucción a %0",
    "Set elasticity to %0": "Definir elasticidad a %0",
    "Set friction to %0": "Definir fricción a %0",
    "Set gravity scale to %0": "Definir escala de gravedad a %0",
    "Set particle rotation to %0": "Definir rotación de partícula a %0",
    "Set scale to %0": "Definir escala a %0",
    "Speed interval": "Intervalo de velocidad",
    "Stop current particle": "Detener la partícula actual",
    "Stop loop": "Detener bucle"
  },
  "menu_20000": {
    "Actions": "Acciones",
    "Create / Destroy": "Crear / Destruir",
    "Create particles": "Crear partículas",
    "Destroy both current particles": "Destruir ambas las partículas actuales",
    "Destroy current particle": "Destruir partícula actual",
    "For each particle": "Para cada partícula",
    "Particle creation": "Creación de partículas",
    "Particles": "Partículas",
    "Set animation loop ON/OFF": "Activar/Desactivar bucle de animación",
    "Set animation speed": "Definir velocidad de animación",
    "Set automatic creation ON/OFF": "Definir creación automática ENCENDIDO/APAGADO",
    "Set density": "Definir densidad",
    "Set destroy at end of animation ON/OFF": "Definir destruir al final de la animación ENCENDIDO/APAGADO",
    "Set destroy distance": "Definir distancia de destrucción",
    "Set elasticity": "Definir elasticidad",
    "Set force applied to particles": "Definir fuerza aplicada a las partículas",
    "Set friction": "Definir fricción",
    "Set gravity scale": "Definir escala de gravedad",
    "Set particle angle interval": "Definir intervalo de ángulo de partícula",
    "Set particle initial angle": "Definir ángulo inicial de partícula",
    "Set particle initial speed": "Definir velocidad inicial de partícula",
    "Set particle initial torque": "Definir par de torsión inicial de la partícula",
    "Set particle scale": "Definir escala de partícula",
    "Set particle speed interval": "Definir intervalo de velocidad de partícula",
    "Set torque applied to particles": "Definir par de torsión aplicado a las partículas",
    "Start loop": "Iniciar bucle",
    "Stop loop": "Detener bucle",
    "Stop particle": "Detener partícula"
  },
  "menu_20001": {
    "A particle collides": "Una partícula colisiona",
    "A particle leaves the frame": "Una partícula abandona el marco",
    "Conditions": "Condiciones",
    "On each particle": "En cada partícula",
    "On the bottom": "En la parte inferior",
    "On the left": "A la izquierda",
    "On the right": "A la derecha",
    "On the top": "En la parte superior",
    "With a backdrop": "Con un fondo",
    "With another object": "Con otro objeto",
    "With another particle": "Con otro partícula"
  },
  "menu_20002": {
    "Expressions": "Expresiones",
    "Get particle X coordinate": "Obtener coordenada X de la partícula",
    "Get particle Y coordinate": "Obtener coordenada Y de partícula",
    "Get particle angle": "Obtener ángulo de partícula",
    "Get particle angle interval": "Obtener intervalo de ángulo de partícula",
    "Get particle applied force": "Obtener fuerza aplicada de partícula",
    "Get particle applied torque": "Obtener el par de torsión aplicado a la partícula",
    "Get particle initial angle": "Obtener ángulo inicial de partícula",
    "Get particle initial speed": "Obtener la velocidad inicial de la partícula",
    "Get particle initial torque": "Obtener el par inicial de la partícula",
    "Get particle loop index": "Obtener índice de bucle de partícula",
    "Get particle speed interval": "Obtener intervalo de velocidad de partícula",
    "Number of particles": "Número de partículas",
    "Particle creation": "Creación de partículas",
    "Particles": "Partículas"
  }
}