{
  "version": 1,
  "lang": 1034,
  "general": {
    "%o: An element collides with %0": "%o: Un elemento colisiona con %0",
    "%o: An element collides with a backdrop": "%o: Un elemento choca con un fondo",
    "%o: An element leaves the frame on the bottom": "%o: Un elemento sale del cuadro por la parte inferior",
    "%o: An element leaves the frame on the left": "%o: Un elemento sale del cuadro por la izquierda",
    "%o: An element leaves the frame on the right": "%o: Un elemento sale del cuadro por la derecha",
    "%o: An element leaves the frame on the top": "%o: Un elemento sale del cuadro por la parte superior",
    "%o: On each element, loop name %0": "%o: En cada elemento, nombre del bucle %0",
    "Advanced": "Avanzado",
    "Angle": "Ángulo",
    "Attach %0 to rope at current element, at distance %1": "Adjuntar %0 a la cuerda en el elemento actual, a una distancia de %1",
    "Attach %0 to rope at element %1, at action point": "Adjuntar %0 a la cuerda en el elemento %1, en el punto de acción",
    "Attached on both sides": "Adjunto por ambos lados",
    "Check and the rope or chain will be attached on both sides (to create a bridge for example).": "Comprueba y la cuerda o cadena se adjuntarán en ambos lados (para crear un puente, por ejemplo).",
    "Choose the initial angle of the rope or chain.": "Elija el ángulo inicial de la cuerda o cadena.",
    "Choose the percentage of the world's gravity applied to this object": "Elija el porcentaje de gravedad del mundo que se aplica a este objeto",
    "Creates ropes, chains or bridges in the physical world.": "Crea cuerdas, cadenas o puentes en el mundo físico.",
    "Cut the rope at element %0": "Corta la cuerda en el elemento %0",
    "Damping": "Amortiguación",
    "Density": "Densidad",
    "Detach %0 from rope": "Desenganchar %0 de la cuerda",
    "Elasticity": "Elasticidad",
    "Element number": "Número de elemento",
    "End image": "Finalizar imagen",
    "Engine ID": "ID del motor",
    "Enter the density of the elements.": "Introduce la densidad de los elementos.",
    "Enter the elasticity factor of the elements (0 = no bounce, maximum = strong bounces)": "Introduzca el factor de elasticidad de los elementos (0 = sin rebote, máximo = rebotes fuertes)",
    "Enter the friction index (0 = no friction)": "Introduce el índice de fricción (0 = sin fricción)",
    "Enter the horizontal distance to the element": "Introduzca la distancia horizontal al elemento",
    "Enter the identifier of the movement that matches the engine object's identifier.": "Introduzca el identificador del movimiento que coincide con el identificador del objeto del motor.",
    "Enter the index of the element to cut...": "Introduzca el índice del elemento que desea cortar...",
    "Enter the number of element that will consitute the rope or chain.": "Introduce el número de elementos que constituirán la cuerda o cadena.",
    "Enter the number of the element": "Introduce el número del elemento",
    "For each element, loop name %0": "Para cada elemento, nombre de bucle %0",
    "Friction": "Fricción",
    "Gravity scale": "Escala de gravedad",
    "Higher values will stop the rope from balancing quicker.": "Valores más altos harán que la cuerda deje de equilibrarse más rápidamente.",
    "Images": "Imágenes",
    "Make %0 climb down one element": "Hacer que %0 baje un elemento",
    "Make %0 climb up one element": "Hacer que %0 suba un elemento",
    "Number of elements": "Número de elementos",
    "Number of elements : %i": "Número de elementos : %i",
    "Physics": "Física",
    "Physics - Rope and Chain": "Física - Cuerda y Cadena",
    "Please choose the object that climbs": "Por favor, elige el objeto que sube",
    "Please choose the object to attach": "Por favor, elija el objeto al que adjuntar",
    "Please choose the object to detach": "Por favor, elija el objeto que desea desacoplar",
    "Please choose the object to test": "Por favor, elige el objeto que deseas probar",
    "Please choose the position": "Por favor, elija la posición",
    "Please drop a 'Physics Engine' object in your frame.": "Por favor, coloca un objeto 'Motor de Física' en tu cuadro.",
    "Please enter the X coordinate": "Por favor, introduzca la coordenada X",
    "Please enter the Y coordinate": "Por favor, introduce la coordenada Y",
    "Please enter the name of the loop": "Por favor, introduce el nombre del bucle",
    "Set horizontal coordinate to %0": "Definir coordenada horizontal a %0",
    "Set position to %0": "Definir posición en %0",
    "Set vertical coordinate to %0": "Definir coordenada vertical a %0",
    "Start image": "Iniciar imagen",
    "Stop": "Parar",
    "Stop loop": "Detener bucle",
    "These images will constitute the center of the rope or chain.": "Estas imágenes constituirán el centro de la cuerda o cadena.",
    "This image will be drawn at the beginning of the rope or chain.": "Esta imagen se dibujará al principio de la cuerda o cadena.",
    "This image will be drawn at the end of the rope or chain.": "Esta imagen se dibujará al final de la cuerda o cadena."
  },
  "menu_20000": {
    "Actions": "Acciones",
    "Attach to rope at a given element (at action point)": "Adjuntar a la cuerda en un elemento dado (en el punto de acción)",
    "Attach to rope at current element": "Adjuntar a la cuerda en el elemento actual",
    "Climb down one element": "Descender un elemento",
    "Climb up one element": "Subir un elemento",
    "Climbing": "Escalando",
    "Cut the rope": "Cortar la cuerda",
    "Detach from rope": "Desenganchar de la cuerda",
    "For each element": "Para cada elemento",
    "Start loop": "Iniciar bucle",
    "Stop": "Parar",
    "Stop loop": "Detener bucle"
  },
  "menu_20001": {
    "An element collides": "Un elemento colisiona",
    "An element leaves the frame": "Un elemento sale del marco",
    "Conditions": "Condiciones",
    "On each element": "En cada elemento",
    "On the bottom": "En la parte inferior",
    "On the left": "A la izquierda",
    "On the right": "A la derecha",
    "On the top": "En la parte superior",
    "With a backdrop": "Con un fondo",
    "With another object": "Con otro objeto"
  },
  "menu_20002": {
    "Angle of element": "Ángulo del elemento",
    "Coordinates": "Coordenadas",
    "Current element index": "Índice del elemento actual",
    "Expressions": "Expresiones",
    "Loop index": "Índice del bucle",
    "X coordinate of element": "Coordenada X del elemento",
    "X coordinate of end of element": "Coordenada X del final del elemento",
    "X coordinate of middle of element": "Coordenada X del centro del elemento",
    "Y coordinate of element": "Coordenada Y del elemento",
    "Y coordinate of end of element": "Coordenada Y del final del elemento",
    "Y coordinate of middle of element": "Coordenada Y del centro del elemento"
  }
}