{
  "version": 1,
  "lang": 1034,
  "general": {
    "Add backdrop objects to the world": "Añadir objetos de fondo al mundo",
    "Add object %0 to world, density %1, friction %2, shape %3": "Añadir objeto %0 al mundo, densidad %1, fricción %2, forma %3",
    "Advanced": "Avanzado",
    "Backdrop objects": "Objetos de fondo",
    "Check this mark and all projectiles created with a shoot action will be physical objects": "Marque esta casilla y todos los proyectiles creados con una acción de disparo serán objetos físicos",
    "Check this mark and all the backdrop objects of the frame will be obstacle (or platforms) in the world": "Marque esta casilla y todos los objetos de fondo del cuadro serán obstáculos (o plataformas) en el mundo",
    "Check this property, and any object with a classic movement will interact with the world's objects.": "Comprueba esta propiedad, y cualquier objeto con un movimiento clásico interactuará con los objetos del mundo.",
    "Choose the first object": "Elija el primer objeto",
    "Choose the object to add": "Elija el objeto para agregar",
    "Choose the object to modify": "Elija el objeto que desea modificar",
    "Choose the object to remove": "Elija el objeto para eliminar",
    "Choose the second object": "Elige el segundo objeto",
    "Core handling of the physics movements.": "Manejo principal de los movimientos físicos.",
    "Create distance joint %0 between %1 and %2 at action point of both objects": "Crear una articulación de distancia %0 entre %1 y %2 en el punto de acción de ambos objetos",
    "Create distance joint %0 between %1 and %2 at hot-spot of both objects": "Crear una articulación de distancia %0 entre %1 y %2 en el punto de acceso de ambos objetos",
    "Create distance joint %0 between %1 at (%2, %3) and %4 at (%5, %6)": "Crear una articulación de distancia %0 entre %1 en (%2, %3) y %4 en (%5, %6)",
    "Create prismatic joint %0 between %1 and %2 at action point of both objects": "Crear una junta prismática %0 entre %1 y %2 en el punto de acción de ambos objetos",
    "Create prismatic joint %0 between %1 and %2 at hot-spot of both objects": "Crear una junta prismática %0 entre %1 y %2 en el punto de acceso de ambos objetos",
    "Create prismatic joint %0 between %1 and %4 at (%2, %3)": "Crear una junta prismática %0 entre %1 y %4 en (%2, %3)",
    "Create projectiles in the physical world": "Crear proyectiles en el mundo físico",
    "Create pulley joint %0 between %1 and %2 at action point, rope 1 (%3, %4), rope 2 (%5, %6), ratio %7": "Crear unión de polea %0 entre %1 y %2 en el punto de acción, cuerda 1 (%3, %4), cuerda 2 (%5, %6), relación %7",
    "Create pulley joint %0 between %1 and %2 at hot spot, rope 1 (%3, %4), rope 2 (%5, %6), ratio %7": "Crear unión de polea %0 entre %1 y %2 en punto caliente, cuerda 1 (%3, %4), cuerda 2 (%5, %6), relación %7",
    "Create revolute joint %0 between %1 and %2 at action point of both objects": "Crear una junta giratoria %0 entre %1 y %2 en el punto de acción de ambos objetos",
    "Create revolute joint %0 between %1 and %2 at hot-spot of %1": "Crear junta giratoria %0 entre %1 y %2 en el punto de acceso de %1",
    "Create revolute joint %0 between %1 and %4 at (%2, %3)": "Crear junta giratoria %0 entre %1 y %4 en (%2, %3)",
    "Density": "Densidad",
    "Density non-physical": "Densidad no física",
    "Destroy joint %0": "Destruir junta %0",
    "Display factor": "Factor de visualización",
    "Elasticity": "Elasticidad",
    "Engine ID": "ID del motor",
    "Enter shape: 0=box, 1=circle, 2=shape of first image": "Introduce la forma: 0=caja, 1=círculo, 2=forma de la primera imagen",
    "Enter the angle of the first rope (in degrees, 0-360)": "Introduzca el ángulo de la primera cuerda (en grados, 0-360)",
    "Enter the angle of the gravity": "Introduce el ángulo de la gravedad",
    "Enter the angle of the gravity, in degrees (0-360)": "Introduzca el ángulo de gravedad en grados (0-360)",
    "Enter the angle of the second rope (in degrees, 0-360)": "Introduzca el ángulo de la segunda cuerda (en grados, 0-360)",
    "Enter the damping factor of the axis (0-100)": "Introduce el factor de amortiguamiento del eje (0-100)",
    "Enter the density of the created projectiles (0-100)": "Introduce la densidad de los proyectiles creados (0-100)",
    "Enter the density of the world's representation of the non-physical objects.": "Introduce la densidad de la representación del mundo de los objetos no físicos.",
    "Enter the elasticity of the backdrop objects (0-100)": "Introduzca la elasticidad de los objetos de fondo (0-100)",
    "Enter the elasticity of the created projectiles (0-100)": "Introduce la elasticidad de los proyectiles creados (0-100)",
    "Enter the force of the gravity (10=earth gravity)": "Introduce la fuerza de gravedad (10 = gravedad terrestre)",
    "Enter the force of the motor": "Introduzca la fuerza del motor",
    "Enter the frequency of the axis in Hz": "Introduzca la frecuencia del eje en Hz",
    "Enter the friction of the backdrop objects (0-100)": "Introduce la fricción de los objetos del fondo (0-100)",
    "Enter the friction of the created projectiles (0-100)": "Introduce la fricción de los proyectiles creados (0-100)",
    "Enter the friction of the world's representation of the non-physical objects.": "Introduce la fricción de la representación del mundo de los objetos no físicos.",
    "Enter the identifier of the engine if multiple engines are used on the same frame.": "Introduzca el identificador del motor si se utilizan varios motores en el mismo cuadro.",
    "Enter the length of the first rope": "Introduce la longitud de la primera cuerda",
    "Enter the length of the second rope": "Introduce la longitud de la segunda cuerda",
    "Enter the lower limit angle (in degrees, 0 to 360)": "Introduzca el ángulo límite inferior (en grados, de 0 a 360)",
    "Enter the lower limit position": "Introduzca la posición del límite inferior",
    "Enter the name of the joint": "Introduce el nombre de la articulación",
    "Enter the new density, from 0 to 100": "Introduzca la nueva densidad, de 0 a 100",
    "Enter the new elasticity, from 0 to 100": "Introduzca la nueva elasticidad, de 0 a 100",
    "Enter the new friction, from 0 to 100": "Introduzca la nueva fricción, de 0 a 100",
    "Enter the percentage of gravity from the world applied to the projectiles": "Introduce el porcentaje de gravedad del mundo que se aplica a los proyectiles",
    "Enter the percentage of the world's gravity to apply to this object": "Introduzca el porcentaje de gravedad del mundo que se aplicará a este objeto",
    "Enter the position iterations (normal=2)": "Introduce las iteraciones de posición (normal=2)",
    "Enter the speed of the motor (0-250)": "Introduzca la velocidad del motor (0-250)",
    "Enter the strength of the gravity, in m/s2 (earth gravity=10)": "Introduzca la fuerza de gravedad en m/s² (gravedad terrestre = 10)",
    "Enter the torque of the motor (-250 to 250)": "Introduzca el par del motor (-250 a 250)",
    "Enter the transmission ratio percent (100=full transmission, 50=half transmission": "Introduzca el porcentaje de relación de transmisión (100 = transmisión completa, 50 = transmisión a la mitad)",
    "Enter the upper limit angle (in degrees, 0 to 360)": "Introduzca el ángulo límite superior (en grados, de 0 a 360)",
    "Enter the upper limit position": "Introduzca la posición límite superior",
    "Enter the velocity iterations (normal=6)": "Introduce las iteraciones de velocidad (normal=6)",
    "Friction": "Fricción",
    "Friction non-physical": "Fricción no física",
    "Gravity": "Gravedad",
    "Gravity : %g m/s2": "Gravedad : %g m/s2",
    "Gravity angle": "Ángulo de gravedad",
    "Gravity angle : %i degrees": "Ángulo de gravedad: %i grados",
    "Gravity scale": "Escala de gravedad",
    "Gravity strength": "Fuerza de gravedad",
    "Insert non physical objects in the world": "Insertar objetos no físicos en el mundo",
    "Joint name": "Nombre de unión",
    "Multiplies the physical coordinates to get the frame coordinates": "Multiplica las coordenadas físicas para obtener las coordenadas del cuadro",
    "Non-physical objects": "Objetos no físicos",
    "Number of iterations when moving an object": "Número de iteraciones al mover un objeto",
    "Number of iterations when solving the world position": "Número de iteraciones al resolver la posición del mundo",
    "Pause": "Pausar",
    "Physics - Engine": "Física - Motor",
    "Please enter the horizontal coordinate": "Por favor, introduzca la coordenada horizontal",
    "Please enter the vertical coordinate": "Por favor, introduzca la coordenada vertical",
    "Position iterations": "Iteraciones de posición",
    "Position iterations : %i": "Iteraciones de posición : %i",
    "Projectiles": "Proyectiles",
    "Remove object %0 from world": "Eliminar el objeto %0 del mundo",
    "Resume": "Reanudar",
    "Set density of %0 to %1": "Definir la densidad de %0 en %1",
    "Set distance joint %0 elasticity : frequency %1Hz, damping %2": "Definir elasticidad de junta de distancia %0: frecuencia %1Hz, amortiguación %2",
    "Set elasticity of %0 to %1": "Definir elasticidad de %0 a %1",
    "Set engine velocity iterations to %0 and position iterations to %1": "Definir iteraciones de velocidad del motor en %0 y iteraciones de posición en %1",
    "Set friction of %0 to %1": "Definir fricción de %0 a %1",
    "Set gravity angle to %0 degrees": "Definir ángulo de gravedad a %0 grados",
    "Set gravity force to %0": "Definir fuerza de gravedad a %0",
    "Set gravity scale of %0 to %1": "Definir escala de gravedad de %0 a %1",
    "Set joint %0 motor to %1 (force), %2 (speed)": "Definir motor de articulación %0 en %1 (fuerza), %2 (velocidad)",
    "Set joint %0 motor to %1 (torque), %2 (speed)": "Definir motor de articulación %0 en %1 (par) , %2 (velocidad)",
    "Set limit angles of joint %0 to %1 (lower limit) and %2 (upper limit)": "Definir ángulos límite de la articulación %0 a %1 (límite inferior) y %2 (límite superior)",
    "Set limit positions of joint %0 to %1 (lower limit) and %2 (upper limit)": "Definir límites de posición de la articulación %0 en %1 (límite inferior) y %2 (límite superior)",
    "Velocity iterations": "Iteraciones de velocidad",
    "Velocity iterations : %i": "Iteraciones de velocidad: %i",
    "X coordinate": "Coordenada X",
    "Y coordinate": "Coordenada Y"
  },
  "menu_20000": {
    "Actions": "Acciones",
    "Add object to world": "Añadir objeto al mundo",
    "Destroy joint": "Destruir junta",
    "Distance joints": "Uniones de distancia",
    "Joint two objects at action point": "Unir dos objetos en el punto de acción",
    "Joint two objects at hot spot": "Unir dos objetos en el punto de acceso",
    "Joint two objects at position": "Unir dos objetos en la posición",
    "Joints": "Articulaciones",
    "Objects": "Objetos",
    "Pause": "Pausar",
    "Prismatic joints": "Uniones prismáticas",
    "Pulley joints": "Uniones de polea",
    "Remove object from world": "Eliminar objeto del mundo",
    "Resume": "Reanudar",
    "Revolute joints": "Articulaciones de revolución",
    "Set density": "Definir densidad",
    "Set elasticity": "Definir elasticidad",
    "Set engine iterations": "Definir iteraciones del motor",
    "Set friction": "Definir fricción",
    "Set gravity angle": "Definir ángulo de gravedad",
    "Set gravity force": "Definir fuerza de gravedad",
    "Set gravity scale": "Definir escala de gravedad",
    "Set joint angle limits": "Definir límites de ángulo articular",
    "Set joint elasticity": "Definir elasticidad articular",
    "Set joint motor": "Definir motor conjunto",
    "Set joint translation limits": "Definir límites de traducción articular",
    "World": "Mundo"
  },
  "menu_20001": {
    "Conditions": "Condiciones"
  },
  "menu_20002": {
    "Angle": "Ángulo",
    "Damping": "Amortiguación",
    "Distance joints": "Uniones de distancia",
    "Expressions": "Expresiones",
    "Frequency": "Frecuencia",
    "Gravity": "Gravedad",
    "Iterations": "Iteraciones",
    "Lower angle limit": "Límite inferior de ángulo",
    "Lower translation limit": "Límite inferior de traducción",
    "Motor speed": "Velocidad del motor",
    "Motor strength": "Fuerza del motor",
    "Position iterations": "Iteraciones de posición",
    "Prismatic joints": "Uniones prismáticas",
    "Revolute joints": "Articulaciones de revolución",
    "Strength": "Fuerza",
    "Upper angle limit": "Límite superior de ángulo",
    "Upper translation limit": "Límite superior de traducción",
    "Velocity iterations": "Iteraciones de velocidad"
  }
}