{
  "version": 1,
  "lang": 1034,
  "general": {
    "00Capture Active Window": "Capturar ventana activa 00",
    "00Capture Frame Area": "Capturar área del frame 00",
    "00Capture Screen": "Capturar Pantalla",
    "00Increment filename": "Incrementar nombre de archivo 00",
    "00Set filename from selector": "00Definir nombre de archivo desde selector",
    "00Set output to clipboard": "00Definir salida al portapapeles",
    "00Start automatic capture": "Iniciar captura automática 00",
    "00Stop automatic capture": "Detener captura automática",
    "01Set Area Dimensions to (%s, %s)": "01Definir Dimensiones del Área a (%s, %s)",
    "01Set Area Origin to (%s, %s)": "01Definir Origen del Área en (%s, %s)",
    "01Set filename to %s": "01Definir nombre de archivo a %s",
    "Any files|*.*||": "Cualquier archivo|*.*||",
    "At start of frame": "Al inicio del frame",
    "BMP files (*.bmp)|*.bmp||": "Archivos BMP (*.bmp)|*.bmp||",
    "Cannot change directory to \"%s\"": "No se puede cambiar el directorio a \"%s\"",
    "Cannot create temporary directory...": "No se puede crear el directorio temporal...",
    "Cannot delete temporary directory...": "No se puede eliminar el directorio temporal...",
    "Cannot run tool \"%s\"...": "No se puede ejecutar la herramienta \"%s\"...",
    "Capture object tools|*.cot||": "Capturar herramientas de objeto|*.cot||",
    "Capturing frame %i": "Capturando el frame %i",
    "Do not change current directory": "No cambiar el directorio actual",
    "Do nothing...": "No hacer nada...",
    "Enter the X origin of the area to capture": "Introduzca el origen X del área para capturar",
    "Enter the Y origin of the area to capture": "Introduzca el origen Y del área para capturar",
    "Enter the capture filename": "Introduzca el nombre del archivo de captura",
    "Enter the height of the area to capture": "Introduzca la altura del área para capturar",
    "Enter the name of the the file to create.": "Introduzca el nombre del archivo que desea crear.",
    "Enter the width of the area to capture": "Introduzca la anchura del área para capturar",
    "Executable files|*.exe;*.bat||": "Archivos ejecutables|*.exe;*.bat||",
    "Illegal macro in string %s...": "Macro ilegal en cadena %s...",
    "Lets you capture screen areas and save them as graphic files.": "Le permite capturar áreas de la pantalla y guardarlas como archivos gráficos.",
    "Not enough free space on drive %s \nPlease free more than 50 Mbytes and try again...": "No hay suficiente espacio libre en la unidad %s.\nPor favor, libere más de 50 Mbytes e intente nuevamente...",
    "Please choose a capture object tool file...": "Por favor, elija un archivo de herramienta de captura de objetos...",
    "Please enter a filename": "Por favor, introduzca un nombre de archivo",
    "Screen Capture object": "Objeto de captura de pantalla",
    "Set current dir to capture folder": "Definir la carpeta de captura como directorio actual",
    "Set current directory to final folder": "Definir directorio actual a la carpeta final",
    "The current tool configuration is not saved. Do you want to add it to the list of tools?": "La configuración actual de la herramienta no se ha guardado. ¿Desea agregarla a la lista de herramientas?",
    "This definition is already defined. Overwrite?": "¿Esta definición ya está definida? ¿Sobreescribir?",
    "This definition is not present in the list...": "Esta definición no está presente en la lista...",
    "Too many definitions in the list. Please free some of them...": "Demasiadas definiciones en la lista. Por favor, libera algunas de ellas...",
    "Trigered by an action": "Activado por una acción"
  },
  "dialog_101": {
    "&Capture selected area": "&Capturar área seleccionada",
    "&Edit": "&Editar",
    "&Help": "&Ayuda",
    "&Show capture window": "Mostrar ventana de captura",
    "Automatic capture of frame": "Captura automática del fotograma",
    "Automatic launch of picture convertor when object is destroyed": "Lanzamiento automático del convertidor de imágenes cuando el objeto se destruye",
    "Cancel": "Cancelar",
    "Capture": "Capturar",
    "Capture &high color modes in 24 bits": "Capturar modos de alto color en 24 bits",
    "Capture object setup": "Configuración de captura de objeto",
    "Do one capture every": "Hacer una captura cada",
    "Final name (leave empty to open a file selector at runtime)": "Nombre final (dejar vacío para abrir un selector de archivos en tiempo de ejecución)",
    "OK": "Aceptar",
    "frame(s)": "marco(s)"
  },
  "dialog_104": {
    "The Capture Object": "Capturar el objeto",
    "Waiting for tool to complete...": "Esperando que la herramienta complete..."
  },
  "dialog_105": {
    "Add": "Añadir",
    "Cancel": "Cancelar",
    "Change directory?": "¿Cambiar directorio?",
    "Command line": "Línea de comandos",
    "Del": "Eliminar",
    "Export": "Exportar",
    "Frame captures : enforce 32000 colors if 65000 color mode...": "Captura de fotogramas: aplicar 32000 colores si el modo es de 65000 colores...",
    "Import": "Importar",
    "Macros": "Macros",
    "OK": "Aceptar",
    "Program to run": "Programa para ejecutar",
    "Tool configuration editor": "Editor de configuración de herramientas"
  },
  "dialog_106": {
    "...": "Okay, I'm ready to translate your Clickteam Fusion 2.5 interface texts into Spanish (es-ES).  \n\nPlease provide the text you need translated, and I will return the Spanish translation following all your guidelines."
  },
  "menu_102": {
    "Capture directory": "Capturar directorio",
    "Capture extension": "Extensión de captura",
    "Capture filename": "Capturar nombre de archivo",
    "Desktop directory": "Directorio de escritorio",
    "Final directory": "Directorio final",
    "Final extension": "Extensión final",
    "Final filename": "Nombre de archivo final",
    "Final pathname": "Ruta final",
    "Menu": "Menú",
    "Number of frames": "Número de frames",
    "Program directory": "Directorio del programa",
    "System directory": "Directorio del sistema",
    "Temp directory": "Directorio temporal",
    "Windows directory": "Directorio de Windows"
  },
  "menu_20000": {
    "&Automatic capture": "&Captura automática",
    "&Capture": "&Capturar",
    "&Frame": "&Marco",
    "&Increment filename": "&Incrementar nombre de archivo",
    "&Output": "&Salida",
    "&Screen": "&Pantalla",
    "&Start": "&Iniciar",
    "Active &Window": "Ventana activa &",
    "S&top": "D&etener",
    "Set &Filename": "Definir &Nombre de archivo",
    "Set Area &Dimensions": "Definir Área &Dimensiones",
    "Set Area &Origin": "Definir Área &Origen",
    "Set Filename from &Selector": "Definir Nombre de Archivo desde &Selector",
    "Set output to &clipboard": "Definir salida a &portapapeles"
  },
  "menu_20002": {
    "Get &Filename": "Obtener &Nombre de archivo"
  }
}