{
  "version": 1,
  "lang": 1034,
  "general": {
    "%.3f ms": "\"%.3f ms\"",
    "%.3f ms (%d.%2.2d%%)": "\"%.3f ms (%d.%2.2d%%)\"",
    "&Event explorer": "&Explorador de eventos",
    "&Find all...": "&Buscar todo...",
    "&Find window": "&Buscar ventana",
    "&Open folder": "&Abrir carpeta",
    "&Output window": "&Ventana de salida",
    "&Profiler window": "Ventana del &perfil",
    "(App) %s": "\"(Aplicación) %s\"",
    "(Frame) %s": "(Marco) %s",
    "(Object) %s": "(Objeto) %s",
    "A new parent event": "Un nuevo evento padre",
    "Add a new child event": "Añadir un nuevo evento hijo",
    "All applications": "Todas las aplicaciones",
    "All frames of current application": "Todos los fotogramas de la aplicación actual",
    "Allow alterable values for counters and strings": "Permitir valores modificables para contadores y cadenas de texto",
    "Allows you to customize qualifiers names and icons for this application.": "Le permite personalizar los nombres y los iconos de los calificadores para esta aplicación.",
    "Application %s, Frame %s, behaviors...": "Aplicación %s, Marco %s, comportamientos...",
    "Application %s, Frame %s, events...": "Aplicación %s, Marco %s, eventos...",
    "Application %s, Frame %s, objects...": "Aplicación %s, Marco %s, objetos...",
    "Application %s, global events...": "Aplicación %s, eventos globales...",
    "Application from current frame": "Aplicación del cuadro actual",
    "Are you sure you want to reset the qualifiers to their default values?": "¿Estás seguro de que quieres restablecer los calificadores a sus valores predeterminados?",
    "Base frame": "Marco base",
    "Behaviors, Frame events, Global events": "Comportamientos, Eventos de fotograma, Eventos globales",
    "Behaviors, Global events, Frame events": "Comportamientos, Eventos globales, Eventos de cuadro",
    "Build cache": "Construir caché",
    "Caches built parts of the application to reduce the time taken by next builds. Note: this increases the size used by the application in the Windows temporary folder.": "Almacena partes construidas de la aplicación para reducir el tiempo que se tarda en las siguientes compilaciones. Nota: esto aumenta el tamaño utilizado por la aplicación en la carpeta temporal de Windows.",
    "Cannot paste events that contain immediate conditions to a child event.": "No se pueden pegar eventos que contengan condiciones inmediatas a un evento hijo.",
    "Children time": "Tiempo de los niños",
    "Clear build cache": "Limpiar caché de compilación",
    "Clears the cache used for building apps. You should clear the cache before building the final version of your app.": "Limpia la caché utilizada para compilar aplicaciones. Deberías limpiar la caché antes de compilar la versión final de tu aplicación.",
    "Clickteam Fusion 2.5+": "Clickteam Fusion 2.5+",
    "Clickteam Fusion Developer 2.5+": "Desarrollador de Clickteam Fusion 2.5+",
    "Content: %s": "Contenido: %s",
    "Convert blocks of backdrops to quick backdrops": "Convertir bloques de fondos en fondos rápidos",
    "Current frame": "Marco actual",
    "Display": "Mostrar",
    "Don't profile child events, including On Loop events (see documentation)": "No perfilar eventos secundarios, incluidos los eventos En Bucle (consulte la documentación)",
    "Enable profiling": "Habilitar el perfil",
    "Event explorer": "Explorador de eventos",
    "Line #%d": "Línea #%d",
    "Line #%d, Action #%d": "Línea #%d, Acción #%d",
    "Line #%d, Comment": "Línea #%d, Comentario",
    "Line #%d, Condition #%d": "Línea #%d, Condición #%d",
    "Line #%d, Group": "Línea #%d, Grupo",
    "Event order": "Orden de eventos",
    "Events": "Eventos",
    "Export as text": "Exportar como texto",
    "Find": "Buscar",
    "Find occurrences of %s in all applications...": "Buscar apariciones de %s en todas las aplicaciones...",
    "Find occurrences of %s in all frames of current application...": "Encontrar todas las apariciones de %s en todos los frames de la aplicación actual...",
    "Find occurrences of %s in current frame...": "Buscar apariciones de %s en el cuadro actual...",
    "Frame events": "Eventos de fotograma",
    "Frame events, Behaviors, Global events": "Eventos de Frame, Comportamientos, Eventos globales",
    "Frame events, Global events, Behaviors": "Eventos de Frame, Eventos globales, Comportamientos",
    "Fusion will use this frame to find the names of alterable values and animations.": "Fusion utilizará este frame para encontrar los nombres de los valores alterables y las animaciones.",
    "Global events, Behaviors, Frame events": "Eventos globales, Comportamientos, Eventos de fotograma",
    "Global events, Frame events, Behaviors": "Eventos globales, Eventos de fotograma, Comportamientos",
    "Instead of cumulating app loop times for each frame, reports the slowest app loops.": "En lugar de acumular los tiempos de bucle de la aplicación para cada fotograma, informa sobre los bucles de aplicaciones más lentos.",
    "Keeps images highly compressed in RAM and reduces loading time in Windows stand-alone apps. Note: loading will be slower when you run the app from Fusion.": "Mantiene las imágenes altamente comprimidas en la RAM y reduce el tiempo de carga en aplicaciones independientes para Windows. Nota: la carga será más lenta cuando ejecutes la aplicación desde Fusion.",
    "Layer = %s": "Capa = %s",
    "Line": "Línea",
    "Matching lines or objects: %d": "Líneas o objetos coincidentes: %d",
    "May modify events to favorize speed.": "Puede modificar eventos para favorecer la velocidad.",
    "Object handling": "Manipulación de objetos",
    "Optimizations": "Optimizaciones",
    "Optimize 'Play Sample'": "Optimizar 'Reproducir muestra'",
    "Optimize events": "Optimizar eventos",
    "Optimize image size in RAM": "Optimizar el tamaño de la imagen en RAM",
    "Output": "Salida",
    "Premultiplied alpha": "Alfa premultiplicada",
    "Premultiply RGB values with alpha values in images. Allows to avoid color issues if you use effects on layers.": "Multiplica los valores RGB de las imágenes por los valores alfa. Permite evitar problemas de color si utilizas efectos en capas.",
    "Profile top-level conditions only": "Condiciones de nivel superior del perfil solamente",
    "Profiler": "Perfilador",
    "Profiler Context menu": "Menú contextual del perfilador",
    "Qualifiers": "Calificadores",
    "Record slowest app loops": "Registrar los bucles de aplicaciones más lentos",
    "Run application from current frame": "Ejecutar la aplicación desde el marco actual",
    "Select all &instances of this object": "Seleccionar todas las &instancias de este objeto",
    "Select objects with a given &qualifier": "Seleccionar objetos con un &calificador determinado",
    "Select objects with the &same qualifiers": "Seleccionar objetos con los mismos &calificadores",
    "Select this option to profile the events of the application. Results are displayed in the Profiler window.": "Seleccione esta opción para perfilar los eventos de la aplicación. Los resultados se muestran en la ventana del Perfilador.",
    "Show object e&vents": "Mostrar eventos del objeto &e",
    "Start profiling at start of frame": "Iniciar el análisis al inicio del fotograma",
    "Start time": "Hora de inicio",
    "Times": "Veces",
    "Toggle event list mode": "Alternar el modo de lista de eventos",
    "Total time": "Tiempo total",
    "Unknown": "Desconocido",
    "Unselect this option if you want to start/end profiling the application manually with profiling actions.": "Desmarque esta opción si desea iniciar/detener la perfilación de la aplicación manualmente con acciones de perfilación.",
    "Without this option counters and strings have no alterable values, strings, nor flags.": "Sin esta opción, los contadores y las cadenas no tienen valores alterables, cadenas ni banderas.",
    "[Windows only] When this option is selected, the sound may start a bit later. Unselect it if you need the sound to start as fast as possible after the Play sample action.": "[Solo para Windows] Cuando se selecciona esta opción, el sonido puede comenzar un poco más tarde. Desmarque esta opción si necesita que el sonido comience lo antes posible después de la acción de reproducción de muestra.",
    "Disable this option if you experience graphic glitches in String objects in DirectX 11 mode.": "Desactive esta opción si experimenta fallos gráficos en los objetos de texto en modo DirectX 11.",
    "Merge 'Play' and 'Set Sample' actions": "Combinar las acciones 'Reproducir' y 'Establecer muestra'",
    "Optimize string objects": "Optimizar objetos de texto",
    "Paste as child event": "Pegar como evento hijo",
    "When this option is selected, Fusion will try to replace Play Sample and consecutive Set Sample Volume/Pan/Frequency actions into a single Play Sample [All Parameters] action.": "Cuando esta opción está seleccionada, Fusion intentará reemplazar las acciones Reproducir Muestra y las acciones consecutivas Establecer Volumen de Muestra/Panel/Frecuencia en una sola acción Reproducir Muestra [Todos los parámetros]."
  },
  "dialog_2007": {
    "Actions": "Acciones",
    "Alterable value content": "Contenido del valor alterable",
    "Alterable value names": "Nombres de valores alterables",
    "Behaviors": "Comportamientos",
    "Cancel": "Cancelar",
    "Comments": "Comentarios",
    "Conditions": "Condiciones",
    "Deactivated lines": "Líneas desactivadas",
    "Events": "Eventos",
    "Find all...": "Buscar todo...",
    "Find what:": "Buscar qué:",
    "Frame data": "Datos del frame",
    "Frame events": "Eventos de fotograma",
    "Global events": "Eventos globales",
    "Global value content": "Contenido del valor global",
    "Global value names": "Nombres de valores globales",
    "Group names": "Nombres de grupo",
    "Look in:": "Buscar en:",
    "Match case": "Coincidir mayúsculas y minúsculas",
    "Match whole text": "Coincidir con texto completo",
    "OK": "Aceptar",
    "Object data": "Datos del objeto",
    "Object names": "Nombres de objeto",
    "Objects": "Objetos",
    "Qualifiers": "Calificadores",
    "Ignore space characters": "Ignorar caracteres de espacio"
  },
  "_details_": {
    "Number_of_translated_lines": "Número_de_líneas_traducidas",
    "Number_of_untranslated_lines": "Número de líneas sin traducir",
    "Number_of_untranslated_words": "Número de palabras sin traducir"
  }
}