{
  "version": 1,
  "lang": 1034,
  "general": {
    "About": "Acerca de",
    "Author": "Autor",
    "Confine the area the object can be dragged to a specified rectangle.": "Confinar el área a la que se puede arrastrar el objeto a un rectángulo especificado.",
    "Control Ext.": "Extensión de control",
    "Define how the object will be dragged": "Definir cómo se arrastrará el objeto",
    "Drag and Drop": "Arrastrar y soltar",
    "Drag method": "Método de arrastrar",
    "Drop object when dragged outside area": "Soltar objeto cuando se arrastre fuera del área",
    "Even if the area changes or a Set Position action is used, the object remains within the area.": "Incluso si el área cambia o se utiliza una acción Establecer posición, el objeto permanece dentro del área.",
    "Force object within allowed area": "Forzar el objeto dentro del área permitida",
    "General Properties": "Propiedades generales",
    "Height": "Altura",
    "Height of allowed rectangle in pixels.": "Altura del rectángulo permitido en píxeles.",
    "If the object is attempted to be dragged outside the area should it be dropped.": "Si se intenta arrastrar el objeto fuera del área, ¿debería soltarse?",
    "Left mouse button click": "Clic izquierdo",
    "Left mouse button down": "Pulsar el botón izquierdo del ratón",
    "Limit Drag Area Properties": "Propiedades de área de arrastre limitada",
    "Limit drag area": "Limitar el área de arrastre",
    "Location of the origin's x-coordinate.": "Ubicación de la coordenada x del origen.",
    "Location of the origin's y-coordinate.": "Ubicación de la coordenada y del origen.",
    "Name of the extension used to interact with this movement.": "Nombre de la extensión utilizada para interactuar con este movimiento.",
    "None (user controlled)": "Ninguno (controlado por el usuario)",
    "Object can only be positioned in defined, equally spaced locations.": "El objeto solo puede colocarse en ubicaciones definidas y equidistantes.",
    "Origin x-coordinate": "Coordenada x de origen",
    "Origin y-coordinate": "Coordenada y de origen",
    "Released December 2006": "Lanzado en diciembre de 2006",
    "Right mouse button click": "Clic derecho del ratón",
    "Right mouse button down": "Clic derecho del ratón abajo",
    "Snap to Grid Properties": "Propiedades de ajuste a cuadrícula",
    "Snap to invisible grid": "Ajustar a la rejilla invisible",
    "Spacing of the grid in the x-axis.": "Espaciado de la cuadrícula en el eje x.",
    "Spacing of the grid in the y-axis.": "Espaciado de la cuadrícula en el eje y.",
    "Version": "Versión",
    "Width": "Ancho",
    "Width of allowed rectangle in pixels.": "Ancho del rectángulo permitido en píxeles.",
    "X": "X",
    "X coordinate of the top left corner of the allowed rectangle.": "Coordenada X de la esquina superior izquierda del rectángulo permitido.",
    "Y": "Y",
    "Y coordinate of the top left corner of the allowed rectangle.": "Coordenada Y de la esquina superior izquierda del rectángulo permitido."
  }
}