{
  "version": 1,
  "lang": 1034,
  "general": {
    "About": "Acerca de",
    "Action to take when movement ends.": "Acción a tomar cuando finaliza el movimiento.",
    "Amplitude": "Amplitud",
    "Amplitude of the sine wave in pixels.": "Amplitud de la onda sinusoidal en píxeles.",
    "Angular Velocity": "Velocidad angular",
    "Author": "Autor",
    "Bounce": "Rebotar",
    "Clickteam Movement Controller": "Controlador de Movimiento Clickteam",
    "Control Ext.": "Extensión de control",
    "End x-position of line movement.": "Finalizar la posición x del movimiento de línea.",
    "End y-position of line movement.": "Posición final en Y del movimiento de línea.",
    "Final X": "X final",
    "Final Y": "Y final",
    "General Properties": "Propiedades generales",
    "Initial angle of the sine wave in degrees.": "Ángulo inicial de la onda sinusoidal en grados.",
    "Initially moving at start of frame.": "Inicialmente moviéndose al inicio del fotograma.",
    "Line Properties": "Propiedades de la línea",
    "Move at Start": "Mover al iniciar",
    "Name of the extension used to interact with this movement.": "Nombre de la extensión utilizada para interactuar con este movimiento.",
    "On Completion": "Al finalizar",
    "Oscillation speed of the sine wave.": "Velocidad de oscilación de la onda sinusoidal.",
    "Properties relating to the linear movement component.": "Propiedades relacionadas con el componente de movimiento lineal.",
    "Properties relating to the movement.": "Propiedades relacionadas con el movimiento.",
    "Properties relating to the sinewave movement component.": "Propiedades relacionadas con el componente de movimiento de onda sinusoidal.",
    "Released October 2006": "Lanzado en octubre de 2006",
    "Reset": "Reiniciar",
    "Reverse": "Invertir",
    "Sinewave": "Onda sinusoidal",
    "Sinewave Properties": "Propiedades de onda sinusoidal",
    "Speed": "Velocidad",
    "Speed of line movement.": "Velocidad de movimiento de la línea.",
    "Starting Angle": "Ángulo de inicio",
    "Stop": "Parar",
    "Version": "Versión"
  }
}