{
  "version": 1,
  "lang": 1034,
  "general": {
    "Add dir speed of %1 towards angle %0": "Añadir velocidad direccional de %1 hacia el ángulo %0",
    "Add dir speed of %1 towards object %0": "Añadir velocidad de dirección de %1 hacia objeto %0",
    "Add dir speed of %2 towards point %0,%1": "Añadir velocidad de dirección %2 hacia el punto %0,%1",
    "Always force object within allowed area": "Siempre forzar el objeto dentro del área permitida",
    "Andrew Mather": "Andrés Mather",
    "Angle in degrees": "Ángulo en grados",
    "Apply reactor": "Aplicar reactor",
    "Clickteam Movement Controller": "Controlador de Movimiento Clickteam",
    "Clickteam Movement Controller v 1.1": "Controlador de Movimiento Clickteam v 1.1",
    "Controller for the Clickteam movements.": "Controlador para los movimientos de Clickteam.",
    "Direction": "Dirección",
    "Do not drop object when dragged outside area": "No soltar el objeto cuando se arrastre fuera del área",
    "Do not force object's position": "No fuerces la posición del objeto",
    "Do not snap to grid": "No ajustarse a la cuadrícula",
    "Drop object when dragged outside area": "Soltar objeto cuando se arrastre fuera del área",
    "Enter amount in degrees (between 0 and 359)": "Introduzca la cantidad en grados (entre 0 y 359)",
    "Enter amount in pixels": "Introduzca la cantidad en píxeles",
    "Enter angluar velocity": "Introducir velocidad angular",
    "Enter gravity strength": "Introduce la fuerza de gravedad",
    "Enter spiral velocity": "Introducir velocidad espiral",
    "Enter the deceleration factor (1-100)": "Introduzca el factor de deceleración (1-100)",
    "Enter the gravity (1-100)": "Introduce la gravedad (1-100)",
    "Enter the number of sides (minimum of 3)": "Introduce el número de lados (mínimo de 3)",
    "Enter the power of the reactor (1-200)": "Introduce la potencia del reactor (1-200)",
    "Enter the rotation speed (1-100)": "Introduce la velocidad de rotación (1-100)",
    "Force bounce off angle %0": "Forzar rebote con ángulo %0",
    "Height": "Altura",
    "Left mouse button click": "Clic izquierdo",
    "Left mouse button down": "Pulsar el botón izquierdo del ratón",
    "Limit drag area": "Limitar el área de arrastre",
    "Move %1 pixels towards angle %0": "Mover %1 píxeles hacia el ángulo %0",
    "Move %1 pixels towards object %0": "Mover %1 píxeles hacia el objeto %0",
    "Move %2 pixels towards point %0,%1": "Mover %2 píxeles hacia el punto %0,%1",
    "Next": "Siguiente",
    "None (user controlled)": "Ninguno (controlado por el usuario)",
    "Previous": "Anterior",
    "Remove drag area limit": "Eliminar el límite del área de arrastre",
    "Reset to end": "Restablecer al final",
    "Reset to start": "Reiniciar para empezar",
    "Restart movement": "Reiniciar movimiento",
    "Right mouse button click": "Clic derecho del ratón",
    "Right mouse button down": "Clic derecho del ratón abajo",
    "Rotate left": "Rotar a la izquierda",
    "Rotate right": "Rotar a la derecha",
    "Rotate towards angle %0 by %1 degrees": "Rotar hacia el ángulo %0 en %1 grados",
    "Rotate towards object %0  by %1 degrees": "Rotar hacia el objeto %0 en %1 grados",
    "Rotate towards point %0,%1  by %2 degrees": "Rotar hacia el punto %0,%1 en %2 grados",
    "Select a position": "Selecciona una posición",
    "Select an object": "Selecciona un objeto",
    "Set X to %0": "Definir X en %0",
    "Set Y to %0": "Definir Y en %0",
    "Set allowed drag area to %0": "Definir área de arrastre permitida a %0",
    "Set allowed drag area's height to %0": "Definir la altura del área de arrastre permitida en %0",
    "Set allowed drag area's left boundary to %0": "Definir límite izquierdo del área de arrastre permitida en %0",
    "Set allowed drag area's top boundary to %0": "Definir límite superior del área de arrastre permitida en %0",
    "Set allowed drag area's width to %0": "Definir la anchura del área de arrastre permitida a %0",
    "Set amplitude to %0": "Definir amplitud a %0",
    "Set angular velocity to %0": "Definir velocidad angular a %0",
    "Set bounce coefficient to %0": "Definir coeficiente de rebote a %0",
    "Set centre X to %0": {
      "5000": "5000",
      "5030": "5030",
      "5090": "5090"
    },
    "Set centre Y to %0": {
      "5002": "5002",
      "5031": "5031",
      "5091": "5091"
    },
    "Set completion action bounce": "Definir acción de finalización rebote",
    "Set completion action reset": "Definir acción de finalización restablecer",
    "Set completion action reverse": "Definir acción de finalización inversa",
    "Set completion action stop": "Definir acción de finalización detener",
    "Set completion action to reset": "Definir acción de finalización para restablecer",
    "Set completion action to reverse movement": "Definir acción de finalización en movimiento inverso",
    "Set completion action to reverse velocity": "Definir acción de finalización para invertir velocidad",
    "Set completion action to stop": "Definir acción de finalización en detener",
    "Set current angle to %0": {
      "5004": "5004",
      "5068": "5068",
      "5095": "5095"
    },
    "Set deceleration of %0 to %1": "Definir la deceleración de %0 a %1",
    "Set direction of %0 to %1": "Definir dirección de %0 a %1",
    "Set direction towards angle %0": "Definir dirección hacia ángulo %0",
    "Set direction towards object %0": "Definir dirección hacia el objeto %0",
    "Set direction towards point %0, %1": "Definir dirección hacia el punto %0, %1",
    "Set final X to %0": "Definir X final en %0",
    "Set final Y to %0": "Definir Y final en %0",
    "Set gravity direction of %0 to %1": "Definir la dirección de gravedad de %0 a %1",
    "Set gravity of %0 to %1": "Definir la gravedad de %0 a %1",
    "Set gravity strength to %0": "Definir la fuerza de gravedad a %0",
    "Set gravity towards angle %0": "Definir gravedad hacia ángulo %0",
    "Set gravity towards object %0": "Definir gravedad hacia objeto %0",
    "Set gravity towards point %0,%1": "Definir gravedad hacia el punto %0,%1",
    "Set grid height to %0": "Definir altura de rejilla a %0",
    "Set grid origin X to %0": "Definir origen de rejilla X en %0",
    "Set grid origin Y to %0": "Definir origen de rejilla Y en %0",
    "Set grid origin to %0": "Definir origen de la cuadrícula en %0",
    "Set grid width to %0": "Definir ancho de cuadrícula en %0",
    "Set left border to %0": "Definir borde izquierdo en %0",
    "Set maximum radius to %0": "Definir radio máximo a %0",
    "Set maximum speed to %0": "Definir velocidad máxima a %0",
    "Set minimum radius to %0": "Definir radio mínimo en %0",
    "Set minimum speed to %0": "Definir velocidad mínima en %0",
    "Set number of sides to %0": "Definir número de lados a %0",
    "Set object to %0": "Definir objeto a %0",
    "Set object with fixed value %0": "Definir objeto con valor fijo %0",
    "Set offset angle to %0": "Definir ángulo de desplazamiento a %0",
    "Set position to %0,%1": "Definir posición en %0,%1",
    "Set radius X to %0": "Definir radio X en %0",
    "Set radius Y to %0": "Definir radio Y en %0",
    "Set radius to %0": "Definir radio a %0",
    "Set reactor power of %0 to %1": "Definir la potencia del reactor de %0 a %1",
    "Set right border to %0": "Definir borde derecho en %0",
    "Set rotation angle to %0": "Definir ángulo de rotación a %0",
    "Set rotation speed of %0 to %1": "Definir la velocidad de rotación de %0 a %1",
    "Set speed of %0 to %1": "Definir velocidad de %0 a %1",
    "Set speed to %0": "Definir velocidad a %0",
    "Set speed x-component to %0": "Definir componente x de velocidad a %0",
    "Set speed y-component to %0": "Definir componente y de velocidad en %0",
    "Set spiral velocity to %0": "Definir velocidad de espiral a %0",
    "Set start X to %0": "Definir X inicial en %0",
    "Set start Y to %0": "Definir inicio Y en %0",
    "Set starting angle to %0": "Definir ángulo inicial en %0",
    "Set step size x to %0": "Definir tamaño de paso x a %0",
    "Set step size y to %0": "Definir tamaño de paso y a %0",
    "Set velocity to %0": "Definir velocidad a %0",
    "Snap to grid": "Ajustar a la cuadrícula",
    "Speed": "Velocidad",
    "Width": "Ancho",
    "X coordinate": "Coordenada X",
    "Y coordinate": "Coordenada Y",
    "fixed value": "valor fijo"
  },
  "dialog_20003": {
    "Cancel": "Cancelar",
    "Help": "Ayuda",
    "OK": "Aceptar",
    "Please define your own setup box here! \n \nIf you do not need any setup box, just delete it from the resource and remove the call from the CreateObject and SelectPopup routines in the C sourcecode.": "Por favor, defina su propia caja de configuración aquí.\n\nSi no necesita ninguna caja de configuración, simplemente elimínela del recurso y elimine la llamada de las rutinas CreateObject y SelectPopup en el código fuente C.",
    "Setup sample object": "Configurar objeto de ejemplo"
  },
  "menu_20000": {
    "Add dir speed towards angle": "Añadir velocidad direccional hacia el ángulo",
    "Add dir speed towards object": "Añadir velocidad de dirección hacia el objeto",
    "Add dir speed towards point": "Añadir velocidad direccional hacia el punto",
    "Always force object within allowed area": "Siempre forzar el objeto dentro del área permitida",
    "Apply reactor": "Aplicar reactor",
    "Bounce": "Rebotar",
    "Circular movement": "Movimiento circular",
    "Control": "Controlar",
    "Direction": "Dirección",
    "Disable": "Desactivar",
    "Do not drop object": "No soltar el objeto",
    "Do not force position": "No forzar la posición",
    "Drag and Drop movement": "Movimiento de arrastrar y soltar",
    "Drop object when dragged outside area": "Soltar objeto cuando se arrastre fuera del área",
    "Enable": "Habilitar",
    "Forced bounce": "Rebote forzado",
    "Gravity / Acceleration": "Gravedad / Aceleración",
    "Invaders movement": "Movimiento de Invasores",
    "Left mouse button click": "Clic izquierdo",
    "Left mouse button down": "Pulsar el botón izquierdo del ratón",
    "Limit drag area": "Limitar el área de arrastre",
    "Method": "Método",
    "Move towards angle": "Moverse hacia el ángulo",
    "Move towards object": "Moverse hacia el objeto",
    "Move towards point": "Moverse hacia el punto",
    "Next": "Siguiente",
    "None (user controlled)": "Ninguno (controlado por el usuario)",
    "On sinewave completion": "Al finalizar la onda sinusoidal",
    "On spiral completion": "Al completar la espiral",
    "Position": "Posición",
    "Presentation movement": "Movimiento de presentación",
    "Previous": "Anterior",
    "Regular Polygon movement": "Movimiento de polígono regular",
    "Reset": "Reiniciar",
    "Reset to end": "Restablecer al final",
    "Reset to start": "Reiniciar para empezar",
    "Restart movement": "Reiniciar movimiento",
    "Reverse": "Invertir",
    "Reverse movement": "Movimiento inverso",
    "Reverse spiral velocity": "Velocidad de espiral inversa",
    "Right mouse button click": "Clic derecho del ratón",
    "Right mouse button down": "Clic derecho del ratón abajo",
    "Rotate left": "Rotar a la izquierda",
    "Rotate right": "Rotar a la derecha",
    "Rotate towards angle": "Rotar hacia el ángulo",
    "Rotate towards object": "Rotar hacia el objeto",
    "Rotate towards point": "Rotar hacia el punto",
    "Set X": "Definir X",
    "Set Y": "Definir Y",
    "Set allowed area": "Definir área permitida",
    "Set amplitude": "Definir amplitud",
    "Set angular velocity": "Definir velocidad angular",
    "Set centre X": "Definir centro X",
    "Set centre Y": "Definir centro Y",
    "Set current angle": "Definir ángulo actual",
    "Set deceleration": "Definir desaceleración",
    "Set direction": "Definir dirección",
    "Set direction towards angle": "Definir dirección hacia ángulo",
    "Set direction towards object": "Definir dirección hacia objeto",
    "Set direction towards point": "Definir dirección hacia punto",
    "Set final X": "Definir X final",
    "Set final Y": "Definir Y final",
    "Set gravity": "Definir gravedad",
    "Set gravity direction": "Definir dirección de gravedad",
    "Set gravity strength": "Definir la fuerza de gravedad",
    "Set gravity towards angle": "Definir gravedad hacia ángulo",
    "Set gravity towards object": "Definir gravedad hacia objeto",
    "Set gravity towards point": "Definir gravedad hacia punto",
    "Set grid height": "Definir altura de cuadrícula",
    "Set grid origin": "Definir origen de la cuadrícula",
    "Set grid width": "Definir anchura de cuadrícula",
    "Set height of allowed area": "Definir altura del área permitida",
    "Set left border position": "Definir posición del borde izquierdo",
    "Set left boundary of allowed area": "Definir límite izquierdo del área permitida",
    "Set maximum radius": "Definir radio máximo",
    "Set maximum speed": "Definir velocidad máxima",
    "Set minimum radius": "Definir radio mínimo",
    "Set minimum speed": "Definir velocidad mínima",
    "Set number of sides": "Definir número de lados",
    "Set object": "Definir objeto",
    "Set object from fixed value": "Definir objeto desde un valor fijo",
    "Set offset angle": "Definir ángulo de desplazamiento",
    "Set origin X": "Definir origen X",
    "Set origin Y": "Definir origen Y",
    "Set position": "Definir posición",
    "Set radius": "Definir radio",
    "Set radius X": "Definir radio X",
    "Set radius Y": "Definir radio Y",
    "Set reactor power": "Definir potencia del reactor",
    "Set right border position": "Definir posición del borde derecho",
    "Set rotation angle": "Definir ángulo de rotación",
    "Set rotation speed": "Definir velocidad de rotación",
    "Set speed": "Definir velocidad",
    "Set speed x-component": "Definir componente x de velocidad",
    "Set speed y-component": "Definir componente de velocidad en Y",
    "Set spiral velocity": "Definir velocidad en espiral",
    "Set start X": "Definir inicio X",
    "Set start Y": "Definir inicio Y",
    "Set starting angle": "Definir ángulo inicial",
    "Set step size x": "Definir tamaño de paso x",
    "Set step size y": "Definir tamaño de paso y",
    "Set top boundary of allowed area": "Definir límite superior del área permitida",
    "Set velocity": "Definir velocidad",
    "Set width of allowed area": "Definir ancho del área permitida",
    "Simple Ellipse movement": "Movimiento de elipse simple",
    "Sinewave movement": "Movimiento de onda sinusoidal",
    "Snap to grid": "Ajustar a la cuadrícula",
    "Spaceship movement": "Movimiento de la nave espacial",
    "Speed": "Velocidad",
    "Stop": "Parar",
    "Vector movement": "Movimiento vectorial"
  },
  "menu_20002": {
    "Allowed area height": "Altura permitida del área",
    "Allowed area left boundary": "Límite izquierdo del área permitida",
    "Allowed area top boundary": "Límite superior del área permitida",
    "Allowed area width": "Ancho permitido del área",
    "Angle between two objects": "Ángulo entre dos objetos",
    "Angle between two points": "Ángulo entre dos puntos",
    "Circular movement": "Movimiento circular",
    "Convert angle to direction": "Convertir ángulo a dirección",
    "Convert direction to angle": "Convertir dirección a ángulo",
    "Count objects with movement": "Contar objetos con movimiento",
    "Distance between two objects": "Distancia entre dos objetos",
    "Distance between two points": "Distancia entre dos puntos",
    "Drag and Drop movement": "Movimiento de arrastrar y soltar",
    "General Expressions": "Expresiones generales",
    "Get X": "Obtener X",
    "Get Y": "Obtener Y",
    "Get amplitude": "Obtener amplitud",
    "Get angular velocity": "Obtener velocidad angular",
    "Get centre X": "Obtener centro X",
    "Get centre Y": "Obtener centro Y",
    "Get current angle": "Obtener ángulo actual",
    "Get current index": "Obtener índice actual",
    "Get deceleration": "Obtener desaceleración",
    "Get direction": "Obtener dirección",
    "Get final X": "Obtener X final",
    "Get final Y": "Obtener Y final",
    "Get gravity": "Obtener gravedad",
    "Get gravity direction": "Obtener dirección de gravedad",
    "Get gravity strength": "Obtener la fuerza de gravedad",
    "Get last index": "Obtener último índice",
    "Get left border": "Obtener el borde izquierdo",
    "Get maximum radius": "Obtener radio máximo",
    "Get maximum speed": "Obtener la velocidad máxima",
    "Get minimum radius": "Obtener radio mínimo",
    "Get minimum speed": "Obtener velocidad mínima",
    "Get number of sides": "Obtener el número de lados",
    "Get offset angle": "Obtener ángulo de desplazamiento",
    "Get radius": "Obtener radio",
    "Get radius X": "Obtener radio X",
    "Get radius Y": "Obtener radio Y",
    "Get right border": "Obtener el borde derecho",
    "Get rotation angle": "Obtener ángulo de rotación",
    "Get rotation speed": "Obtener velocidad de rotación",
    "Get speed": "Obtener velocidad",
    "Get speed x-component": "Obtener componente x de velocidad",
    "Get speed y-component": "Obtener componente y de velocidad",
    "Get spiral velocity": "Obtener velocidad en espiral",
    "Get start X": "Obtener posición X inicial",
    "Get start Y": "Obtener posición Y inicial",
    "Get starting angle": "Obtener ángulo inicial",
    "Get step size x": "Obtener tamaño de paso x",
    "Get step size y": "Obtener tamaño de paso y",
    "Get thrust power": "Obtener potencia de empuje",
    "Get velocity": "Obtener velocidad",
    "Grid height": "Altura de la cuadrícula",
    "Grid origin X": "Origen X de la cuadrícula",
    "Grid origin Y": "Origen Y de la cuadrícula",
    "Grid width": "Ancho de cuadrícula",
    "Invaders movement": "Movimiento de Invasores",
    "Presentation movement": "Movimiento de presentación",
    "Regular Polygon movement": "Movimiento de polígono regular",
    "Simple Ellipse movement": "Movimiento de elipse simple",
    "Sinewave movement": "Movimiento de onda sinusoidal",
    "Spaceship movement": "Movimiento de la nave espacial",
    "Vector movement": "Movimiento vectorial"
  }
}