{
  "version": 1,
  "lang": 1034,
  "general": {
    "About": "Acerca de",
    "Action to take when spiral reaches the minimum or maximum radius.": "Acción a tomar cuando la espiral alcanza el radio mínimo o máximo.",
    "Angular Velocity": "Velocidad angular",
    "Author": "Autor",
    "Central x co-ordinate of movement.": "Coordenada x central del movimiento.",
    "Central y co-ordinate of movement.": "Centro y coordenada de movimiento.",
    "Centre X": "Centrar X",
    "Centre Y": "Centrar Y",
    "Circular": "Circular",
    "Circular Properties": "Propiedades Circulares",
    "Clickteam Movement Controller": "Controlador de Movimiento Clickteam",
    "Control Ext.": "Extensión de control",
    "General Properties": "Propiedades generales",
    "Initial starting angle of the movement.": "Ángulo inicial de movimiento.",
    "Initially moving at start of frame.": "Inicialmente moviéndose al inicio del fotograma.",
    "Maximum Spiral Radius": "Radio máximo de espiral",
    "Maximum size of the spiral's radius.": "Tamaño máximo del radio de la espiral.",
    "Minimum Spiral Radius": "Radio mínimo de la espiral",
    "Minimum size of the spiral's radius.": "Tamaño mínimo del radio de la espiral.",
    "Move at Start": "Mover al iniciar",
    "Name of the extension used to interact with this movement.": "Nombre de la extensión utilizada para interactuar con este movimiento.",
    "On Completion": "Al finalizar",
    "Properties relating to the circular movement component.": "Propiedades relacionadas con el componente de movimiento circular.",
    "Properties relating to the movement.": "Propiedades relacionadas con el movimiento.",
    "Properties relating to the spiral movement component if required.": "Propiedades relacionadas con el componente de movimiento en espiral si es necesario.",
    "Radius": "Radio",
    "Radius of the circle in pixels.": "Radio del círculo en píxeles.",
    "Rate of spiraling, use zero for no spiral.": "Tasa de espiralización, usa cero para ninguna espiral.",
    "Released October 2006": "Lanzado en octubre de 2006",
    "Reset": "Reiniciar",
    "Reverse movement": "Movimiento inverso",
    "Reverse spiral velocity": "Velocidad de espiral inversa",
    "Rotational speed of the object. Negative values reverse the direction": "Velocidad de rotación del objeto. Los valores negativos invierten la dirección.",
    "Spiral Properties (Optional)": "Propiedades de la espiral (opcional)",
    "Spiral Velocity": "Velocidad de espiral",
    "Starting Angle": "Ángulo de inicio",
    "Stop": "Parar",
    "Version": "Versión"
  }
}