{
  "version": 1,
  "lang": 1034,
  "general": {
    "About": "Acerca de",
    "Angular Velocity": "Velocidad angular",
    "Author": "Autor",
    "Central x co-ordinate of movement.": "Coordenada x central del movimiento.",
    "Central y co-ordinate of movement.": "Centro y coordenada de movimiento.",
    "Centre X": "Centrar X",
    "Centre Y": "Centrar Y",
    "Clickteam Movement Controller": "Controlador de Movimiento Clickteam",
    "Control Ext.": "Extensión de control",
    "Ellipse Properties": "Propiedades del Elipse",
    "General Properties": "Propiedades generales",
    "Initial starting angle of the movement.": "Ángulo inicial de movimiento.",
    "Initially moving at start of frame.": "Inicialmente moviéndose al inicio del fotograma.",
    "Move at Start": "Mover al iniciar",
    "Name of the extension used to interact with this movement.": "Nombre de la extensión utilizada para interactuar con este movimiento.",
    "Offset Angle": "Ángulo de desplazamiento",
    "Properties relating to the ellipse movement component.": "Propiedades relacionadas con el componente de movimiento de la elipse.",
    "Properties relating to the movement.": "Propiedades relacionadas con el movimiento.",
    "Radius X": "Radio X",
    "Radius Y": "Radio Y",
    "Radius of the ellipse in pixels in the x-axis.": "Radio del elipse en píxeles en el eje x.",
    "Radius of the ellipse in pixels in the y-axis.": "Radio del elipse en píxeles en el eje y.",
    "Released 8th October 2006": "Lanzado el 8 de octubre de 2006",
    "Rotation of set of the ellipse from the x-axis, in degrees": "Rotación del conjunto de la elipse desde el eje x, en grados",
    "Rotational speed of the object. Negative values reverse the direction": "Velocidad de rotación del objeto. Los valores negativos invierten la dirección.",
    "Simple Ellipse": "Elipse Simple",
    "Starting Angle": "Ángulo de inicio",
    "Version": "Versión"
  }
}