{
  "version": 1,
  "lang": 1034,
  "general": {
    "About": "Acerca de",
    "Appear": "Aparecer",
    "Author": "Autor",
    "Automatically change frame": "Cambiar de fotograma automáticamente",
    "Automatically complete previous index": "Completar automáticamente el índice anterior",
    "Automatically control movement": "Controlar el movimiento automáticamente",
    "Clickteam Movement Controller": "Controlador de Movimiento Clickteam",
    "Control Ext.": "Extensión de control",
    "Define when the entrance will occur relative to other objects in the frame.": "Definir cuándo se producirá la entrada en relación con otros objetos del cuadro.",
    "Define when the exit will occur relative to other objects in the frame.": "Definir cuándo se producirá la salida en relación con otros objetos del cuadro.",
    "Disappear": "Desaparecer",
    "Entrance Properties": "Propiedades de entrada",
    "Entrance settings for this object.": "Ajustes de entrada para este objeto.",
    "Exit Properties": "Salir de las Propiedades",
    "Exit settings for this object.": "Salir de la configuración de este objeto.",
    "Fast": "Rápido",
    "Fly in from bottom": "Aparecer desde abajo",
    "Fly in from left": "Aparecer volando desde la izquierda",
    "Fly in from right": "Aparecer volando desde la derecha",
    "Fly in from top": "Aparecer desde arriba",
    "Fly out to bottom": "Desplegarse hacia abajo",
    "Fly out to left": "Volar hacia la izquierda",
    "Fly out to right": "Volar hacia la derecha",
    "Fly out to top": "Desplegarse hacia arriba",
    "Global Properties": "Propiedades globales",
    "Index": "Índice",
    "Medium": "Medio",
    "Name of the extension used to interact with this movement.": "Nombre de la extensión utilizada para interactuar con este movimiento.",
    "None": "Ninguno",
    "None (visible from start)": "Ninguno (visible desde el inicio)",
    "Presentation": "Presentación",
    "Released October 2006": "Lanzado en octubre de 2006",
    "Select an entrance speed for this object.": "Seleccione una velocidad de entrada para este objeto.",
    "Select an entrance type for this object.": "Selecciona un tipo de entrada para este objeto.",
    "Select an exit speed for this object.": "Seleccione una velocidad de salida para este objeto.",
    "Select an exit type for this object.": "Seleccione un tipo de salida para este objeto.",
    "Settings applied to all objects with this movement in the frame.": "Ajustes aplicados a todos los objetos con este movimiento en el cuadro.",
    "Slow": "Lento",
    "Speed": "Velocidad",
    "The movement will detect key presses and control the frame progression.": "El movimiento detectará las pulsaciones de teclas y controlará la progresión del fotograma.",
    "Type": "Tipo",
    "Version": "Versión",
    "Very Fast": "Muy rápido",
    "Very Slow": "Muy lento",
    "When moving to the next index, first complete all previous index movements.": "Cuando se pasa al siguiente índice, primero complete todos los movimientos de índice anteriores.",
    "When reaching the end of the frames movements the frame will be changed.": "Cuando se llegue al final de los movimientos de los fotogramas, el fotograma cambiará."
  }
}