{
  "version": 1,
  "lang": 1034,
  "general": {
    "%o : Click with left button": "%o : Haz clic con el botón izquierdo",
    "%o : Click with right button": "%o : Haz clic con el botón derecho",
    "%o : Double click?": "\"%o : Doble clic?\"",
    "%o: My Action(%0)": "\"%o: Mi acción(%0)\"",
    "%o: My condition %0": "%o: Mi condición %0",
    "3D border": "Borde 3D",
    "Align text in cell (%0, %1 ) on top": "Alinear texto en celda (%0, %1) arriba",
    "Align text in cell (%0, %1 ) to the left": "Alinear el texto en la celda (%0, %1) a la izquierda",
    "Align text in cell (%0, %1 ) to the right": "Alinear el texto en la celda (%0, %1) a la derecha",
    "Aligned on the top": "Alineado en la parte superior",
    "Allow selection": "Permitir selección",
    "Allows the selection of the entiere line only": "Permite la selección de toda la línea.",
    "Allows the use to resize a column with the mouse": "Permite al usuario redimensionar una columna con el ratón",
    "Allows the user to resize a line with the mouse": "Permite al usuario redimensionar una línea con el ratón",
    "Array setup": "Configuración de matriz",
    "Autosize column %0": "Ajustar tamaño de columna %0",
    "Autosize line %0": "Ajustar tamaño de línea %0",
    "Border": "Borde",
    "Center text in cell (%0, %1 )": "Centrar texto en celda (%0, %1)",
    "Center vertically text in cell (%0, %1 )": "Centrar verticalmente el texto en la celda (%0, %1)",
    "Choose the kind of border to use": "Elija el tipo de borde que desea utilizar",
    "Click to open the DataGrid object setup box": "Haz clic para abrir el cuadro de configuración del objeto DataGrid",
    "Column at click: %i": "Columna al hacer clic: %i",
    "Column number": "Número de columna",
    "Column resize": "Reorganización de columnas",
    "Column resize OFF": "Reescalado de columna desactivado",
    "Column resize ON": "Reorganización de columnas ACTIVADA",
    "Content of the datagrid object": "Contenido del objeto de cuadrícula de datos",
    "DataGrid Object": "Objeto DataGrid",
    "Delete all": "Eliminar todo",
    "Delete column %0": "Eliminar columna %0",
    "Delete line %0": "Eliminar línea %0",
    "Dialog border": "Borde del diálogo",
    "Disable": "Desactivar",
    "Display": "Mostrar",
    "Displays horizontal titles in the first line": "Muestra títulos horizontales en la primera línea",
    "Displays title tips if the string in the cell is not entierely displayed": "Muestra consejos de título si el texto en la celda no se muestra completamente.",
    "Displays vertical titles in the first column": "Muestra títulos verticales en la primera columna",
    "Draws horizontal lines in the array": "Dibuja líneas horizontales en la matriz",
    "Draws vertical lines in the array": "Dibuja líneas verticales en la matriz",
    "Edit content": "Editar contenido",
    "Editable": "Editable",
    "Enable": "Habilitar",
    "Ensure cell (%0, %1 ) is visible": "Asegúrese de que la celda (%0, %1) sea visible",
    "Enter 0 to save as numbers, 1 to save as text": "Introduzca 0 para guardar como números, 1 para guardar como texto",
    "Enter X coordinate": "Introduzca la coordenada X",
    "Enter Y coordinate": "Introducir coordenada Y",
    "Enter cell text": "Introducir texto de celda",
    "Enter column number": "Introduce el número de columna",
    "Enter column's title": "Introducir el título de la columna",
    "Enter line number": "Introduce el número de línea",
    "Enter line's title": "Introduce el título de la línea",
    "Enter new column width": "Introduzca el nuevo ancho de columna",
    "Enter new line height": "Introducir nueva altura de línea",
    "Enter the column number of the bottom right cell to select": "Introduzca el número de columna de la celda inferior derecha para seleccionar",
    "Enter the column number of the top left cell to select": "Introduzca el número de columna de la celda superior izquierda para seleccionar",
    "Enter the delimitor (empty string for TAB)": "Introduzca el delimitador (cadena vacía para TAB)",
    "Enter the line number of the bottom right cell to select": "Introduzca el número de línea de la celda inferior derecha para seleccionar",
    "Enter the line number of the top left cell to select": "Introduzca el número de línea de la celda superior izquierda para seleccionar",
    "Enter the name of the file": "Introduzca el nombre del archivo",
    "Enumerate all cells": "Enumerar todas las celdas",
    "Enumerate selected cells": "Enumerar celdas seleccionadas",
    "Grid Selectable OFF": "Cuadrícula Seleccionable DESACTIVADA",
    "Grid control designed to present your data in a structured, grid way, like in Excel. For Pro version only.": "Control de cuadrícula diseñado para presentar tus datos de forma estructurada, como en una hoja de cálculo. Solo para la versión Pro.",
    "Grid editable OFF": "Cuadrícula editable DESACTIVADA",
    "Grid editable ON": "Cuadrícula editable ACTIVADA",
    "Grid files|*.grd|Text files|*.txt|": "Archivos de cuadrícula|*.grd|Archivos de texto|*.txt|",
    "Grid selectable ON": "Cuadrícula seleccionable ACTIVADA",
    "Hide": "Ocultar",
    "Highlights current selection": "Resalta la selección actual",
    "Horizontal grid OFF": "Cuadrícula horizontal DESACTIVADA",
    "Horizontal grid ON": "Cuadrícula horizontal ACTIVADA",
    "Horizontal title OFF": "Título horizontal desactivado",
    "Horizontal title ON": "Título horizontal ENCENDIDO",
    "Horizontal titles": "Títulos horizontales",
    "Horizontally centered": "Centrado horizontalmente",
    "Insert column %0 with title %1": "Insertar columna %0 con título %1",
    "Insert line %0 with title %1": "Insertar línea %0 con título %1",
    "Is %o enabled?": "¿Está habilitado %o?",
    "Is %o visible ?": "¿Es %o visible?",
    "Left aligned": "Alineado a la izquierda",
    "Line at click: %i": "Línea en el clic: %i",
    "Line number": "Número de línea",
    "Line resize": "Reescalar línea",
    "Line resize OFF": "Reescalado de línea DESACTIVADO",
    "Line resize ON": "Reescalar línea ACTIVADO",
    "List mode": "Modo de lista",
    "Load  \"%0\" from array object": "Cargar \"%0\" del objeto de matriz",
    "Load %0": "Cargar %0",
    "Load ascii file %0 with delimitor %1": "Cargar archivo ASCII %0 con delimitador %1",
    "Makes the cells editable by the user": "Permite que el usuario edite las celdas",
    "Makes the object visible at start of frame": "Hace que el objeto sea visible al inicio del fotograma",
    "My Action Parameter": "Mi parámetro de acción",
    "My Condition Parameter": "Mi parámetro de condición",
    "My Expression Parameter": "Mi Parámetro de Expresión",
    "No border": "Sin borde",
    "On enumeration": "Al enumerar",
    "Please choose a file to load.": "Por favor, elija un archivo para cargar.",
    "Please choose a grid file to load": "Por favor, elija un archivo de cuadrícula para cargar",
    "Print": "Imprimir",
    "Right aligned": "Alineado a la derecha",
    "Save \"%0\" to array object, type %1": "Guardar \"%0\" en objeto de matriz, tipo %1",
    "Save %0": "Guardar %0",
    "Save ascii file %0 with delimitor %1": "Guardar archivo ASCII %0 con delimitador %1",
    "Select cells from (%0, %1 ) to (%2, %3 )": "Seleccionar celdas desde (%0, %1) hasta (%2, %3)",
    "Selected column: %i": "Columna seleccionada: %i",
    "Selected line: %i": "Línea seleccionada: %i",
    "Set back color of cell (%0, %1 ) to %2": "Definir el color de fondo de la celda (%0, %1) en %2",
    "Set cell (%0, %1) text to %2": "Definir texto de celda (%0, %1) en %2",
    "Set font color of cell (%0, %1 ) to %2": "Definir el color de fuente de la celda (%0, %1) en %2",
    "Set height of line %0 to %1": "Definir altura de la línea %0 a %1",
    "Set height to %0": "Definir altura a %0",
    "Set width of column %0 to %1": "Definir la anchura de la columna %0 a %1",
    "Set width to %0": "Definir anchura a %0",
    "Show": "Mostrar",
    "Show horizontal lines": "Mostrar líneas horizontales",
    "Show vertical lines": "Mostrar líneas verticales",
    "Sort on click": "Ordenar al hacer clic",
    "Sorts the array when the user click on a column title": "Ordena el array cuando el usuario hace clic en un título de columna",
    "Thin border": "Borde fino",
    "Title tips": "Consejos del título",
    "Unselect cells": "Deseleccionar celdas",
    "Vertical grid OFF": "Cuadrícula vertical DESACTIVADA",
    "Vertical grid ON": "Cuadrícula vertical ACTIVADA",
    "Vertical title OFF": "Título vertical desactivado",
    "Vertical title ON": "Título vertical ENCENDIDO",
    "Vertical titles": "Títulos verticales",
    "Vertically centered": "Centrado verticalmente",
    "Visible at start": "Visible al inicio",
    "X Coordinate": "Coordenada X",
    "Y Coordinate": "Coordenada Y"
  },
  "dialog_111": {
    "Cancel": "Cancelar",
    "Dialog": "Diálogo",
    "OK": "Aceptar",
    "Please enter the title...": "Por favor, introduce el título..."
  },
  "dialog_112": {
    "Cancel": "Cancelar",
    "Dialog": "Diálogo",
    "Number of lines / columns :": "Número de líneas / columnas :",
    "OK": "Aceptar"
  },
  "dialog_20003": {
    "&Help": "&Ayuda",
    "Back color :": "Color de fondo :",
    "Cancel": "Cancelar",
    "Choose a new color": "Elige un nuevo color",
    "DataGrid Object Setup": "Configuración del objeto DataGrid",
    "Delete Column": "Eliminar Columna",
    "Delete Line": "Eliminar línea",
    "Erase": "Borrar",
    "Font color :": "Color de fuente :",
    "Load": "Cargar",
    "New Column": "Nueva columna",
    "New Line": "Nueva línea",
    "OK": "Aceptar",
    "Save": "Guardar",
    "Set Column Title": "Definir Título de Columna",
    "Set Line Title": "Definir Título de Línea",
    "Set number of columns": "Definir número de columnas",
    "Set number of lines": "Definir número de líneas",
    "Static": "Estático",
    "Text": "Texto"
  },
  "menu_20000": {
    "Actions": "Acciones",
    "Align text on the left": "Alinear el texto a la izquierda",
    "Align text on the right": "Alinear el texto a la derecha",
    "Align text on top ": "Alinear texto en la parte superior",
    "Autosize column": "Ajustar tamaño de columna",
    "Autosize line": "Ajustar tamaño de línea",
    "Cell": "Celda",
    "Center text": "Centrar texto",
    "Center text vertically": "Centrar texto verticalmente",
    "Delete all": "Eliminar todo",
    "Delete column": "Eliminar columna",
    "Delete line": "Eliminar línea",
    "Disable": "Desactivar",
    "Display horizontal title line": "Mostrar línea de título horizontal",
    "Display vertical title line": "Mostrar línea de título vertical",
    "Edit": "Editar",
    "Editable": "Editable",
    "Enable": "Habilitar",
    "Enable selection": "Habilitar selección",
    "Ensure cell is visible": "Asegúrese de que la celda sea visible",
    "Enumerate all cells": "Enumerar todas las celdas",
    "Enumerate selected cells": "Enumerar celdas seleccionadas",
    "Enumeration": "Enumeración",
    "File": "Archivo",
    "Grid": "Cuadrícula",
    "Hide": "Ocultar",
    "Insert column": "Insertar columna",
    "Insert line": "Insertar línea",
    "Load": "Cargar",
    "Load ascii": "Cargar ASCII",
    "Load from array object": "Cargar desde objeto de matriz",
    "Off": "Apagado",
    "On": "Activar",
    "Print": "Imprimir",
    "Save": "Guardar",
    "Save ascii": "Guardar ASCII",
    "Save to array object": "Guardar en objeto de matriz",
    "Select cells": "Seleccionar celdas",
    "Set background color": "Definir color de fondo",
    "Set cell text": "Definir texto de celda",
    "Set column resize": "Definir redimensionamiento de columna",
    "Set column width": "Definir ancho de columna",
    "Set font color": "Definir color de fuente",
    "Set height": "Definir altura",
    "Set horizontal grid lines": "Definir líneas de cuadrícula horizontales",
    "Set line height": "Definir altura de línea",
    "Set line resize": "Definir redimensionamiento de línea",
    "Set vertical grid lines": "Definir líneas de cuadrícula verticales",
    "Set width": "Definir anchura",
    "Show": "Mostrar",
    "Unselect cells": "Deseleccionar celdas",
    "Window": "Ventana"
  },
  "menu_20001": {
    "Click": "Haz clic",
    "Clicked with left button?": "¿Hiciste clic con el botón izquierdo?",
    "Clicked with right button?": "¿Se hizo clic con el botón derecho?",
    "Conditions": "Condiciones",
    "Double click?": "¿Doble clic?",
    "Enumeration": "Enumeración",
    "Is object enabled?": "¿Está habilitado el objeto?",
    "Is object visible?": "¿Es el objeto visible?",
    "On enumeration": "Al enumerar",
    "Window": "Ventana"
  },
  "menu_20002": {
    "Enumeration": "Enumeración",
    "Expressions": "Expresiones",
    "Get cell X left coordinate": "Obtener la coordenada X izquierda de la celda",
    "Get cell X right coordinate": "Obtener coordenada X derecha de la celda",
    "Get cell Y bottom coordinate": "Obtener la coordenada Y inferior de la celda",
    "Get cell Y top coordinate": "Obtener coordenada Y superior de la celda",
    "Get cell text": "Obtener texto de celda",
    "Get column at click": "Obtener columna en clic",
    "Get column at coordinate": "Obtener columna en coordenada",
    "Get column width": "Obtener el ancho de la columna",
    "Get enumerated column": "Obtener columna enumerada",
    "Get enumerated line": "Obtener línea enumerada",
    "Get height": "Obtener altura",
    "Get line at click": "Obtener línea en el clic",
    "Get line at coordinate": "Obtener línea en coordenada",
    "Get line height": "Obtener altura de línea",
    "Get number of columns": "Obtener el número de columnas",
    "Get number of lines": "Obtener el número de líneas",
    "Get selected column": "Obtener columna seleccionada",
    "Get selected line": "Obtener línea seleccionada",
    "Get width": "Obtener ancho",
    "Indexes": "Índices",
    "Information": "Información",
    "Size": "Tamaño"
  }
}