{
  "version": 1,
  "lang": 1034,
  "general": {
    "%o: Close Video": "%o: Cerrar Vídeo",
    "%o: Compare Time Position (%0)": "%o: Comparar Posición Temporal (%0)",
    "%o: Create DVD Window": "%o: Crear ventana de DVD",
    "%o: Destroy DVD Window": "%o: Destruir ventana de DVD",
    "%o: Hide": "%o: Ocultar",
    "%o: Is Full Screen ?": "%o: ¿Es pantalla completa?",
    "%o: Is Playing ?": "%o: ¿Está reproduciéndose?",
    "%o: Load Video (%0)": "%o: Cargar vídeo (%0)",
    "%o: Mute Audio": "%o: Silenciar audio",
    "%o: Next Chapter": "%o: Siguiente Capítulo",
    "%o: Pause": "%o: Pausa",
    "%o: Play": "%o: Reproducir",
    "%o: Play Video": "%o: Reproducir vídeo",
    "%o: Previous Chapter": "%o: Capítulo Anterior",
    "%o: Resume Audio": "%o: Reanudar audio",
    "%o: Set Chapter (%0)": "%o: Definir Capítulo (%0)",
    "%o: Set Height (%0)": "%o: Definir Altura (%0)",
    "%o: Set Loop Off": "%o: Desactivar Bucle",
    "%o: Set Loop On": "%o: Activar Bucle",
    "%o: Set Position (%0)": "%o: Definir Posición (%0)",
    "%o: Set Rate (%0)": "%o: Definir Tasa (%0)",
    "%o: Set Volume (%0)": "%o: Definir Volumen (%0)",
    "%o: Set Width (%0)": "%o: Definir Ancho (%0)",
    "%o: Set Window Text (%0)": "%o: Definir Texto de Ventana (%0)",
    "%o: Show": "%o: Mostrar",
    "%o: Show Menu": "%o: Mostrar Menú",
    "%o: Stop Video": "%o: Detener vídeo",
    "%o: Toggle Full Screen": "%o: Cambiar pantalla completa",
    "AVI Files|*.avi|MIDI Files|*.mid|MPEG Files|*.mpg|MP3 Files|*.mp3|WAV Files|*.wav|WMA Files|*.wma|WMV Files|*.wmv|All Files|*.*|": "Archivos AVI|*.avi|Archivos MIDI|*.mid|Archivos MPEG|*.mpg|Archivos MP3|*.mp3|Archivos WAV|*.wav|Archivos WMA|*.wma|Archivos WMV|*.wmv|Todos los archivos|*.*|",
    "Allows free resize of the object": "Permite el redimensionamiento libre del objeto",
    "Automatically brings the video window to top after loading a new file. Note: this option doesn't move the application window in front of the other top level windows.": "Reproduce automáticamente la ventana de vídeo en primer plano después de cargar un nuevo archivo. Nota: esta opción no mueve la ventana de la aplicación al frente de las otras ventanas de nivel superior.",
    "Border": "Borde",
    "Bring video window to top when loading a movie": "Traer la ventana de vídeo a la parte superior al cargar una película",
    "Chapter Index": "Índice de capítulos",
    "Choose the file to play": "Elija el archivo para reproducir",
    "Current position: %i": "Posición actual: %i",
    "DVD": "DVD",
    "Direct Show": "DirectShow",
    "Disabled at start": "Desactivado al iniciar",
    "Displays a border around the window": "Muestra un borde alrededor de la ventana",
    "File to play": "Archivo para reproducir",
    "Filename": "Nombre de archivo",
    "Filename:": "Nombre de archivo:",
    "Global": "Global",
    "Height": "Altura",
    "Hide DirectShow window": "Ocultar ventana de DirectShow",
    "Hides the DVD control window": "Oculta la ventana de control del DVD",
    "Makes the object disabled at start of frame": "Hace que el objeto esté deshabilitado al inicio del cuadro",
    "Makes the object visible at start of frame": "Hace que el objeto sea visible al inicio del fotograma",
    "Options": "Opciones",
    "Pathname": "Ruta de acceso",
    "Plays the musics throughout the application": "Reproduce la música en toda la aplicación",
    "Plays video, sound files (MP3, MPEG, AVI, etc.), or DVDs. Uses Microsoft DirectShow.": "Reproduce vídeos, archivos de sonido (MP3, MPEG, AVI, etc.) o DVD. Utiliza Microsoft DirectShow.",
    "Position": "Posición",
    "Position (ms)": "Posición (ms)",
    "Speed Ratio (100 is normal, for 2x enter 200)": "Relación de velocidad (100 es normal, para 2x introduce 200)",
    "Stretch": "Ajustar",
    "Text": "Texto",
    "Title number": "Título número",
    "Total duration: %i": "Duración total: %i",
    "Value": "Valor",
    "Visible at start": "Visible al inicio",
    "Volume: %i": "Volumen: %i",
    "Volume: 0 to 1000": "Volumen: 0 a 1000",
    "Width": "Ancho"
  },
  "menu_20000": {
    "&On": "&Activar",
    "Actions": "Acciones",
    "Close": "Cerrar",
    "Create Window": "Crear ventana",
    "DVD": "DVD",
    "Destroy Window": "Destruir ventana",
    "General": "General",
    "Hide": "Ocultar",
    "Load": "Cargar",
    "Mute Audio": "Silenciar audio",
    "Next Chapter": "Siguiente capítulo",
    "O&ff": "A&pagado",
    "Pause": "Pausar",
    "Play": "Reproducir",
    "Previous Chapter": "Capítulo Anterior",
    "Resume Audio": "Reanudar audio",
    "Set Chapter": "Definir Capítulo",
    "Set Height": "Definir Altura",
    "Set Loop": "Definir Bucle",
    "Set Position": "Definir Posición",
    "Set Rate": "Definir Tasa",
    "Set Volume": "Definir Volumen",
    "Set Width": "Definir Ancho",
    "Set Window Text": "Definir Texto de Ventana",
    "Show": "Mostrar",
    "Show Menu": "Mostrar menú",
    "Stop": "Parar",
    "Toggle Full Screen": "Cambiar pantalla completa",
    "Window": "Ventana"
  },
  "menu_20001": {
    "Compare Time Position": "Comparar Posición Temporal",
    "Conditions": "Condiciones",
    "DVD": "DVD",
    "General": "General",
    "Is Full Screen": "¿Es pantalla completa?",
    "Is Playing": "¿Está reproduciendo?"
  },
  "menu_20002": {
    "DVD": "DVD",
    "Expressions": "Expresiones",
    "General": "General",
    "Get Chapter Count": "Obtener el recuento de capítulos",
    "Get Current Chapter": "Obtener Capítulo Actual",
    "Get Current Position": "Obtener Posición Actual",
    "Get Duration": "Obtener Duración",
    "Get Height": "Obtener Altura",
    "Get Max Ideal Height": "Obtener Altura Ideal Máxima",
    "Get Max Ideal Width": "Obtener Ancho Máximo Ideal",
    "Get Min Ideal Height": "Obtener Altura Mínima Ideal",
    "Get Min Ideal Width": "Obtener Ancho Ideal Mínimo",
    "Get Rate": "Obtener Valoración",
    "Get Source Height": "Obtener Altura de Origen",
    "Get Source Width": "Obtener Ancho de Origen",
    "Get Volume": "Obtener Volumen",
    "Get Width": "Obtener Ancho",
    "Size": "Tamaño"
  }
}