{
  "version": 1,
  "lang": 1034,
  "general": {
    "%o: %0 gets focus": "%o: %0 recibe el foco",
    "%o: %0 loses focus": "%o: %0 pierde el foco",
    "%o: Close button pressed": "%o: Se ha pulsado el botón Cerrar",
    "%o: Closed by Button %0": "%o: Cerrado por el botón %0",
    "%o: Closed by Cancel": "%o: Cerrado por Cancelar",
    "%o: Closed by OK": "%o: Cerrado por Aceptar",
    "%o: Has %0 focus": "%o: Tiene el foco en %0",
    "%o: Is %0 enabled": "%o: ¿Está habilitado %0?",
    "%o: Is %0 visible": "%o: ¿Es %0 visible?",
    "%o: Is Maximized": "%o: Está maximizado",
    "%o: Is Minimized": "%o: Está minimizado",
    "%o: Is enabled": "%o: Está habilitado",
    "%o: Is opened": "%o: Está abierto",
    "%o: Is visible": "%o: Es visible",
    "%o: Maximize button pressed": "%o: Botón Maximizar presionado",
    "%o: Minimize button pressed": "%o: Se ha pulsado el botón Minimizar",
    "%o: Restore button pressed": "%o: Se ha pulsado el botón Restaurar",
    "%o: button %0 clicked": "%o: se ha pulsado el botón %0",
    "%o: check box %0 clicked": "%o: casilla de verificación %0 marcada",
    "%o: check box %0 is checked": "%o: la casilla de verificación %0 está marcada",
    "%o: position of scrollbar %0 changed": "%o: posición de la barra de desplazamiento %0 cambiada",
    "%o: position of slider %0 changed": "%o: se ha modificado la posición del deslizador %0",
    "%o: position of spin control %0 changed": "%o: posición de control giratorio %0 cambiada",
    "%o: radio button %0 checked": "%o: botón de opción %0 seleccionado",
    "%o: radio button %0 clicked": "%o: se ha pulsado el botón de opción %0",
    "%o: selection of combo box %0 changed": "%o: selección del cuadro combinado %0 modificada",
    "%o: selection of list box %0 changed": "%o: selección de la lista desplegable %0 modificada",
    "%o: tab changed": "%o: se ha cambiado de pestaña",
    "%o: text of %0 changed": "%o: se ha modificado el texto de %0",
    "0 = Disable, 1 = Enable": "0 = Desactivar, 1 = Activar",
    "0 = Hide, 1 = Show": "0 = Ocultar, 1 = Mostrar",
    "11%s: current position of progress bar %s %s": "11%s: posición actual de la barra de progreso %s %s",
    "11%s: current position of scrollbar %s %s": "11%s: posición actual de la barra de desplazamiento %s %s",
    "11%s: current position of slider %s %s": "11%s: posición actual del deslizador %s %s",
    "11%s: current position of spin control %s %s": "11%s: posición actual del control giratorio %s %s",
    "11%s: current tab %s": "11%s: pestaña actual %s",
    "11%s: selected item of combo box %s %s": "11%s: elemento seleccionado de la lista desplegable %s %s",
    "11%s: selected item of list box %s %s": "11%s: elemento seleccionado de la lista %s %s",
    "Align Bottom Borders": "Alinear los bordes inferiores",
    "Align Centers": "Centrar",
    "Align Left Borders": "Alinear bordes izquierdos",
    "Align Right Borders": "Alinear bordes derechos",
    "Align Top Borders": "Alinear bordes superiores",
    "Allows you to add dialog boxes to your application. For Developer version only.": "Permite agregar cuadros de diálogo a tu aplicación. Solo para la versión de desarrollador.",
    "Black": "Negro",
    "Bottom": "Fondo",
    "Button": "Botón",
    "Center": "Centrar",
    "Center Horizontally in Dialog": "Centrar horizontalmente en el diálogo",
    "Center Vertically in Dialog": "Centrar verticalmente en el diálogo",
    "Check Box": "Casilla de verificación",
    "Check State (0=unchecked, 1=checked, 2=indeterminate)": "Comprobar estado (0=desmarcado, 1=marcado, 2=indeterminado)",
    "Check radio button %0": "Marcar el botón de opción %0",
    "Child": "Niño",
    "Close": "Cerrar",
    "Combo Box": "Caja de combinación",
    "Control Name": "Nombre de control",
    "Control name": "Nombre de control",
    "Default": "Predeterminado",
    "Delete Item %1 of combo box %0": "Eliminar el elemento %1 de la lista desplegable %0",
    "Delete Item %1 of list box %0": "Eliminar el elemento %1 de la lista %0",
    "Dialog Box": "Cuadro de diálogo",
    "Dialog Frame": "Marco de diálogo",
    "DialogBox": "Cuadro de diálogo",
    "Dropdown": "Menú desplegable",
    "Dropdown list": "Lista desplegable",
    "Edit Box": "Caja de texto",
    "Enable %0 (%1)": "Habilitar %0 (%1)",
    "Enable (%0)": "Habilitar (%0)",
    "Etched": "Grabado",
    "Extended": "Extendido",
    "Filename": "Nombre de archivo",
    "Frame": "Marco",
    "Gray": "Gris",
    "Group Box": "Caja de grupo",
    "Height": "Altura",
    "Help": "Ayuda",
    "Horizontal Scroll Bar": "Barra de desplazamiento horizontal",
    "Image": "Imagen",
    "Index of item before start of search or -1": "Índice del elemento antes del inicio de la búsqueda o -1",
    "Insert %1 at index %2 of combo box %0": "Insertar %1 en el índice %2 de la lista desplegable %0",
    "Insert %1 at index %2 of list box %0": "Insertar %1 en el índice %2 de la lista %0",
    "Insertion Index (0-based). Enter -1 to add the new item to the end.": "Índice de inserción (0 basado). Introduzca -1 para agregar el nuevo elemento al final.",
    "Item Index (0-based)": "Índice del elemento (0 basado)",
    "Item number": "Número de artículo",
    "Left": "Izquierda",
    "Limit Text of edit box %0 to %1 character(s)": "Limitar el texto del cuadro de edición %0 a %1 carácter(es)",
    "Line number": "Número de línea",
    "List Box": "Lista desplegable",
    "Load Text from %1 to edit box %0": "Cargar texto de %1 a cuadro de edición %0",
    "Load from %1 to combo box %0": "Cargar de %1 a la lista desplegable %0",
    "Load from %1 to list box %0": "Cargar de %1 a la lista %0",
    "Load settings from %0": "Cargar la configuración de %0",
    "Load settings from memory": "Cargar la configuración de la memoria",
    "Make Same Dimensions": "Poner las mismas dimensiones",
    "Make Same Height": "Igualar Altura",
    "Make Same Width": "Ajustar a la misma anchura",
    "Maximize": "Maximizar",
    "Maximum Position": "Posición Máxima",
    "Maximum number of characters": "Número máximo de caracteres",
    "Minimize": "Minimizar",
    "Minimum Position": "Posición mínima",
    "Move": "Mover",
    "Multiple": "Múltiple",
    "None": "Ninguno",
    "Open": "Abrir",
    "Open Modal": "Abrir ventana modal",
    "Overlapped": "Superpuesto",
    "Popup": "Ventana emergente",
    "Position": "Posición",
    "Progress Bar": "Barra de progreso",
    "Radio Button": "Botón de selección",
    "Rectangle": "Rectángulo",
    "Reset Content of combo box %0": "Reestablecer el contenido de la lista desplegable %0",
    "Reset Content of list box %0": "Reestablecer el contenido de la lista desplegable %0",
    "Resize": "Redimensionar",
    "Resizing": "Ajustar tamaño",
    "Restore": "Restaurar",
    "Right": "Derecha",
    "Save Text from edit box %0 to %1": "Guardar el texto del cuadro de edición %0 en %1",
    "Save from combo box %0 to %1": "Guardar desde el cuadro combinado %0 a %1",
    "Save from list box %0 to %1": "Guardar de la lista %0 a %1",
    "Save settings to %0": "Guardar la configuración en %0",
    "Save settings to memory": "Guardar la configuración en memoria",
    "Select Item %1 of combo box %0": "Seleccionar elemento %1 de la lista desplegable %0",
    "Select Item %1 of list box %0": "Seleccionar elemento %1 de la lista %0",
    "Select Tab %0": "Seleccionar pestaña %0",
    "Selection Tool": "Herramienta de selección",
    "Set Check State of %0 to %1": "Definir Estado de Verificación de %0 a %1",
    "Set Current Position of progress bar %0 to %1": "Definir Posición Actual de la barra de progreso %0 a %1",
    "Set Current Position of scrollbar %0 to %1": "Definir Posición Actual de la barra de desplazamiento %0 en %1",
    "Set Current Position of slider %0 to %1": "Definir la posición actual del deslizador %0 en %1",
    "Set Current Position of spin control %0 to %1": "Definir la posición actual del control giratorio %0 en %1",
    "Set Focus To %0": "Definir el foco en %0",
    "Set Order": "Definir Orden",
    "Set Position of %0 to (%1, %2)": "Definir Posición de %0 en (%1, %2)",
    "Set Position to (%0, %1)": "Definir Posición en (%0, %1)",
    "Set Range of progress bar %0 to (%1 , %2)": "Definir Rango de la barra de progreso %0 a (%1, %2)",
    "Set Range of scrollbar %0 to (%1 , %2)": "Definir Rango de la barra de desplazamiento %0 a (%1, %2)",
    "Set Range of slider %0 to (%1 , %2)": "Definir Rango del deslizador %0 a (%1, %2)",
    "Set Range of spin control %0 to (%1 , %2)": "Definir Rango de control giratorio %0 a (%1, %2)",
    "Set Size of %0 to (%1, %2)": "Definir Tamaño de %0 a (%1, %2)",
    "Set Size to (%0, %1)": "Definir Tamaño a (%0, %1)",
    "Set Text of %0 to %1": "Definir Texto de %0 a %1",
    "Set Title to %0": "Definir Título como %0",
    "Set text of tab %0 to %1": "Definir texto de la pestaña %0 a %1",
    "Show %0 (%1)": "Mostrar %0 (%1)",
    "Show (%0)": "Mostrar (%0)",
    "Simple": "Sencillo",
    "Single": "Individual",
    "Slider": "Deslizador",
    "Spin Control": "Control de giro",
    "Static Box": "Caja estática",
    "Static Text": "Texto estático",
    "String to find": "Texto para encontrar",
    "Tab Control": "Control de pestañas",
    "Tab Index (0-based)": "Índice de pestaña (basado en 0)",
    "Tahoma": "Tahoma",
    "Test": "Prueba",
    "Text": "Texto",
    "The dialog can contain only one TAB control.": "El diálogo solo puede contener un control de pestaña.",
    "Thin": "Delgado",
    "Title": "Título",
    "Top": "Arriba",
    "Vertical Scroll Bar": "Barra de desplazamiento vertical",
    "White": "Blanco",
    "Width": "Ancho",
    "X": "X",
    "Y": "Y"
  },
  "dialog_163": {
    "&Auto-size": "&Ajustar tamaño automáticamente",
    "&Border": "&Borde",
    "&Center Image": "&Centrar Imagen",
    "&Sunken": "&Hundido",
    "Color": "Color",
    "Edit Image": "Editar Imagen",
    "Type": "Tipo"
  },
  "dialog_165": {
    "&Close": "&Cerrar",
    "Select the controls by priority order.": "Selecciona los controles por orden de prioridad."
  },
  "dialog_20003": {
    "Tools": "Herramientas"
  },
  "dialog_20004": {
    "&Client edge": "&Borde del cliente",
    "&Disabled": "&Desactivado",
    "&Help": "&Ayuda",
    "&Horizontal auto-resize :": "\"&Ajustar tamaño horizontal automáticamente :\"",
    "&Right-to-left reading order": "\"&Orden de lectura de derecha a izquierda\"",
    "&Static edge": "&Borde estático",
    "&Tabstop": "&Tabulador",
    "&Vertical auto-resize :": "\"&Reorganizar verticalmente automáticamente :\"",
    "&Visible": "&Visible",
    "Cancel": "Cancelar",
    "Control &Name": "Control &Nombre",
    "General Options": "Opciones generales",
    "OK": "Aceptar",
    "Other": "Otro",
    "Properties": "Propiedades",
    "Tab": "Pestaña",
    "Te&xt": "Te&xto"
  },
  "dialog_20005": {
    "&Auto HScroll": "&Desplazamiento automático horizontal",
    "&Auto VScroll": "&Autodesplazamiento vertical",
    "&Border": "&Borde",
    "&Horizontal Scroll": "&Desplazamiento horizontal",
    "&Lowercase": "&Minuscula",
    "&Multi-line": "\"&Multilínea\"",
    "&Password": "&Contraseña",
    "&Read Only": "&Solo lectura",
    "&Uppercase": "&Mayúsculas",
    "&Vertical Scroll": "&Desplazamiento vertical",
    "&Want return": "&¿Quieres volver?",
    "Alignment (if multi-line)": "Alineación (si multilínea)"
  },
  "dialog_20006": {
    "&Border": "&Borde",
    "&Sunken": "&Hundido",
    "Alignment": "Alineación"
  },
  "dialog_20007": {
    "&Cancel": "&Cancelar",
    "&Close Dialog": "&Cerrar diálogo",
    "&Default button": "&Botón predeterminado",
    "&Multi-line": "\"&Multilínea\"",
    "&OK": "&Aceptar",
    "Horizontal Alignment": "Alineación horizontal",
    "O&ther": "Otras",
    "Vertical Alignment": "Alineación vertical"
  },
  "dialog_20008": {
    "&Left text": "\"&Texto Izquierdo\"",
    "&Multi-line": "\"&Multilínea\"",
    "&Push-like": "&Pulsa",
    "&Tri-state": "&Triestatal",
    "Horizontal Alignment": "Alineación horizontal",
    "Vertical Alignment": "Alineación vertical"
  },
  "dialog_20009": {
    "&Group": "&Grupo",
    "&Left text": "\"&Texto Izquierdo\"",
    "&Multi-line": "\"&Multilínea\"",
    "&Push-like": "&Pulsa",
    "Horizontal Alignment": "Alineación horizontal",
    "Vertical Alignment": "Alineación vertical"
  },
  "dialog_20010": {
    "Horizontal Alignment": "Alineación horizontal"
  },
  "dialog_20011": {
    "&Border": "&Borde",
    "&Disable no scroll": "&Desactivar el desplazamiento",
    "&Horizontal scroll": "&Desplazamiento horizontal",
    "&No integral height": "&Sin altura integral",
    "&Right aligned text": "\"&Texto alineado a la derecha\"",
    "&Sort": "&Ordenar",
    "&Vertical scroll": "Desplazamiento vertical &",
    "Data (Ctrl+Enter = new line)": "Datos (Ctrl+Intro = nueva línea)",
    "Selection": "Selección"
  },
  "dialog_20012": {
    "&Auto HScroll": "&Desplazamiento automático horizontal",
    "&Disable no scroll": "&Desactivar el desplazamiento",
    "&Lowercase": "&Minuscula",
    "&No integral height": "&Sin altura integral",
    "&Right aligned text": "\"&Texto alineado a la derecha\"",
    "&Sort": "&Ordenar",
    "&Uppercase": "&Mayúsculas",
    "&Vertical scroll": "Desplazamiento vertical &",
    "Data (Ctrl+Enter = new line)": "Datos (Ctrl+Intro = nueva línea)",
    "Type": "Tipo"
  },
  "dialog_20014": {
    "&Border": "&Borde",
    "&Vertical": "&Vertical",
    "Bottom / Right": "Inferior / Derecha",
    "Spin2": "Girar2",
    "Tick Frequency :": "Frecuencia de Ticks :",
    "Tick marks": "Marcas de verificación",
    "Top / Left": "Arriba / Izquierda"
  },
  "dialog_20015": {
    "&Border": "&Borde",
    "&Smooth": "&Suave",
    "&Vertical": "&Vertical"
  },
  "dialog_20016": {
    "&Center": "&Centrar",
    "&Client edge": "&Borde del cliente",
    "&Global object": "&Objeto global",
    "&Help": "&Ayuda",
    "&Minimize box": "&Minimizar caja",
    "&Right-to-left layout": "\"&Diseño de derecha a izquierda\"",
    "&Right-to-left reading order": "\"&Orden de lectura de derecha a izquierda\"",
    "&Static edge": "&Borde estático",
    "&System menu": "&Menú de sistema",
    "&Title bar": "Barra de título &",
    "&Visible": "&Visible",
    "Border": "Borde",
    "C&hange": "C&ambiar",
    "Cancel": "Cancelar",
    "Caption": "Título",
    "Clo&se at end": "Cerrar & al final",
    "Dialog Properties": "Propiedades del diálogo",
    "Disable &ESC key / Close box": "Desactivar tecla &Esc / Cerrar caja",
    "Disable E&NTER key": "Desactivar la tecla &Intro",
    "Font": "Fuente",
    "Intercept s&ystem buttons": "Interceptar botones del &sistema",
    "Ma&ximize box": "Maximizar &caja",
    "O&pen at start (non modal)": "Abrir & al inicio (no modal)",
    "OK": "Aceptar",
    "Options": "Opciones",
    "Right &aligned text": "Texto alineado a la derecha",
    "Static": "Estático",
    "Style": "Estilo",
    "T&ool window": "Ventana de herramien&tas"
  },
  "dialog_20019": {
    "&Border": "&Borde",
    "&Hot track": "Pista caliente &",
    "&Multi-line": "\"&Multilínea\"",
    "B&ottom": "Fondo&",
    "B&uttons": "Botones&",
    "Tabs (Ctrl+Enter = new tab)": "Pestanas (Ctrl+Intro = nueva pestaña)"
  },
  "dialog_20020": {
    "&Horizontal": "&Horizontal",
    "&Wrap": "&Ajustar",
    "Align to the left": "Alinear a la izquierda",
    "Attached to ...": "Adjuntado a ..."
  },
  "menu_20000": {
    "Actions": "Acciones",
    "Check": "Revisar",
    "Check Box": "Casilla de verificación",
    "Close": "Cerrar",
    "Combo Box": "Caja combinada",
    "Control - General": "Control - General",
    "Delete Item": "Eliminar elemento",
    "Dialog Box": "Cuadro de diálogo",
    "Edit Box": "Caja de texto",
    "Enable": "Habilitar",
    "From File": "Desde Archivo",
    "From Memory": "Desde la memoria",
    "Insert Item": "Insertar elemento",
    "Limit Text": "Limitar texto",
    "List Box": "Lista de selección",
    "Load": "Cargar",
    "Load Text": "Cargar texto",
    "Maximize": "Maximizar",
    "Minimize": "Minimizar",
    "Open": "Abrir",
    "Open Modal": "Abrir ventana modal",
    "Progress Bar": "Barra de progreso",
    "Radio Button": "Botón de selección",
    "Reset Content": "Restablecer contenido",
    "Restore": "Restaurar",
    "Save": "Guardar",
    "Save Text": "Guardar texto",
    "Scroll Bar": "Barra de desplazamiento",
    "Select Item": "Seleccionar elemento",
    "Select Tab": "Seleccionar pestaña",
    "Set Check": "Definir Marcar",
    "Set Focus": "Establecer el foco",
    "Set Position": "Definir Posición",
    "Set Range": "Definir Rango",
    "Set Size": "Definir Tamaño",
    "Set Text": "Definir Texto",
    "Set Title": "Definir Título",
    "Set tab text": "Definir texto de la pestaña",
    "Settings": "Ajustes",
    "Show": "Mostrar",
    "Slider": "Deslizador",
    "Spin Control": "Control de giro",
    "Tab Control": "Control de Pestañas",
    "To File": "A Archivo",
    "To Memory": "A la memoria"
  },
  "menu_20001": {
    "Button": "Botón",
    "Check Box": "Casilla de verificación",
    "Clicked": "Pulsado",
    "Close button pressed": "Se ha pulsado el botón Cerrar",
    "Closed by Cancel button / ESC key / Close Box": "Cerrado por el botón Cancelar / tecla ESC / Botón Cerrar",
    "Closed by OK button / ENTER key": "Cerrado por el botón Aceptar / tecla ENTRAR",
    "Closed by other Button": "Cerrado por otro botón",
    "Combo Box": "Caja combinada",
    "Compare to Current Position": "Comparar con la posición actual",
    "Compare to Current Selection": "Comparar con la selección actual",
    "Compare to Current Tab": "Comparar con la pestaña actual",
    "Conditions": "Condiciones",
    "Control - General": "Control - General",
    "Dialog": "Diálogo",
    "Edit Box": "Caja de texto",
    "Has Focus": "Tiene el foco",
    "Is Checked": "Está Seleccionado",
    "Is Enabled": "Está Activado",
    "Is Maximized": "¿Está maximizado?",
    "Is Minimized": "Está minimizado",
    "Is Opened": "¿Está Abierto?",
    "Is Visible": "¿Es visible?",
    "List Box": "Lista de selección",
    "Maximize button pressed": "Se ha presionado el botón Maximizar",
    "Minimize button pressed": "Se ha pulsado el botón Minimizar",
    "Position Changed": "Posición cambiada",
    "Radio Button": "Botón de selección",
    "Restore button pressed": "Se ha pulsado el botón Restaurar",
    "Scroll Bar": "Barra de desplazamiento",
    "Selection Changed": "Selección cambiada",
    "Slider": "Deslizador",
    "Spin Control": "Control de giro",
    "Tab Control": "Control de Pestañas",
    "Tab Selected": "Pestaña Seleccionada",
    "Text Changed": "Texto Cambiado"
  },
  "menu_20002": {
    "Border Size": "Tamaño del borde",
    "Bottom": "Fondo",
    "Check Box": "Casilla de verificación",
    "Check State": "Comprobar Estado",
    "Combo Box": "Caja combinada",
    "Control - General": "Control - General",
    "Current Position": "Posición actual",
    "Dialog": "Diálogo",
    "Edit Box": "Caja de texto",
    "Expressions": "Expresiones",
    "Find String": "Buscar cadena",
    "Find String Exact": "Encontrar cadena exacta",
    "Height": "Altura",
    "Item Count": "Cantidad de elementos",
    "Item Text": "Texto del elemento",
    "Left": "Izquierda",
    "Line": "Línea",
    "Line Count": "Contador de líneas",
    "List Box": "Lista de selección",
    "Maximum Position": "Posición Máxima",
    "Minimum Position": "Posición mínima",
    "Progress Bar": "Barra de progreso",
    "Radio Button": "Botón de selección",
    "Right": "Derecha",
    "Scroll Bar": "Barra de desplazamiento",
    "Selected Item": "Elemento seleccionado",
    "Selected Tab": "Pestaña seleccionada",
    "Slider": "Deslizador",
    "Spin Control": "Control de giro",
    "Tab Control": "Control de Pestañas",
    "Tab Text": "Texto de la pestaña",
    "Text": "Texto",
    "Text Limit": "Límite de texto",
    "Title": "Título",
    "Top": "Arriba",
    "Width": "Ancho",
    "X": "X",
    "Y": "Y"
  }
}