{
  "version": 1,
  "lang": 1034,
  "general": {
    "%d (Num. keypad)": "%d (Teclado numérico)",
    "%d Kb": "%d KB",
    "%d Mb": "%d Mb",
    "%d Objects": "%d Objetos",
    "%d.%3.3d Mb": "%d,%3.3d Mb",
    "%s #%i": "\"%s #%i\"",
    "%s: \"%s\"": "\"%s: \"%s\"\"",
    "%s: %i          ": "\"%s: %i          \"",
    "%s: %i           ": "\"%s: %i           \"",
    "%s: %s          ": "\"%s: %s          \"",
    "%s: %s           ": "\"%s: %s           \"",
    "%s: False": "\"%s: Falso\"",
    "%s: True ": "\"%s: Verdadero \"",
    "Acceleration: %i   ": "Aceleración: %i",
    "Active objects": "Objetos activos",
    "Alterable String %s": "Cadena alterable %s",
    "Alterable Value %s": "Valor Alterable %s",
    "Alterable strings": "Cadenas alterables",
    "Alterable values": "Valores alterables",
    "An error has occured while reading the file.": "Se ha producido un error al leer el archivo.",
    "An error has occured while writing the file.": "Se ha producido un error al escribir el archivo.",
    "Animation": "Animación",
    "Backspace": "Retroceso",
    "Cannot find %s!": "¡No se puede encontrar %s!",
    "Cannot initialize application.": "No se puede inicializar la aplicación.",
    "Cannot load %s. This object might need an external program or library not yet installed.": "No se puede cargar %s. Este objeto podría requerir un programa o biblioteca externo que aún no esté instalado.",
    "Clear": "Limpiar",
    "Control": "Controlar",
    "Counter objects": "Objetos contadores",
    "Deceleration: %i   ": "Desaceleración: %i",
    "Del": "Eliminar",
    "Direction: %i   ": "Dirección: %i",
    "Down Arrow": "Flecha abajo",
    "End": "Fin",
    "Enter": "Entrar",
    "Enter new number of lives": "Introduce el nuevo número de vidas",
    "Enter new score": "Introduce nueva puntuación",
    "Error while opening file.": "Error al abrir el archivo.",
    "Escape": "Esc",
    "Execute": "Ejecutar",
    "File error!": "¡Error de archivo!",
    "Fixed value: %d": "Valor fijo: %d",
    "Flags": "Banderas",
    "Frame number: %i": "Número de frame: %i",
    "Frames per second: %i": "Fotogramas por segundo: %i",
    "Global strings": "Cadenas globales",
    "Global values": "Valores globales",
    "Heap": "Montón",
    "Home": "Inicio",
    "Ins": "Intro",
    "Joystick not connected or driver not installed.": "El joystick no está conectado o el controlador no está instalado.",
    "Left Arrow": "Flecha izquierda",
    "Live objects": "Objetos en vivo",
    "Maximum: %i": "Máximo: %i",
    "Maximum: %s": "Máximo: %s",
    "Mb": "Mb",
    "Minimum: %i": "Mínimo: %i",
    "Minimum: %s": "Mínimo: %s",
    "Movement": "Movimiento",
    "Name: appearing    ": "Nombre: apareciendo",
    "Name: bouncing     ": "Nombre: reboteando",
    "Name: climbing     ": "Nombre: escalada",
    "Name: crouch down  ": "Nombre: agacharse",
    "Name: disappearing ": "Nombre: Desapareciendo",
    "Name: falling      ": "Nombre: cayendo",
    "Name: jumping      ": "Nombre: saltando",
    "Name: launching    ": "Nombre: lanzamiento",
    "Name: running      ": "Nombre: en ejecución",
    "Name: stand-up     ": "Nombre: de pie",
    "Name: stopped      ": "Nombre: detenido",
    "Name: walking      ": "Nombre: caminando",
    "Not enough memory!": "¡Memoria insuficiente!",
    "Number of lives: %i": "Número de vidas: %i",
    "Object number %i cannot be created. \nDo you want to continue anyway?": "El objeto número %i no se puede crear. \n¿Desea continuar de todos modos?",
    "Other objects": "Otros objetos",
    "Page Down": "Página Abajo",
    "Page Up": "Página arriba",
    "Please enter a new text": "Por favor, introduce un nuevo texto",
    "Please enter the new maximum value": "Por favor, introduzca el nuevo valor máximo",
    "Please enter the new minimum value": "Por favor, introduzca el nuevo valor mínimo",
    "Program running": "Programa en ejecución",
    "Question objects": "Objetos de pregunta",
    "RTF objects": "Objetos RTF",
    "Right Arrow": "Flecha derecha",
    "Runtime Error": "Error en tiempo de ejecución",
    "Score objects": "Objetos de puntuación",
    "Score: %i": "Puntuación: %i",
    "Select": "Seleccionar",
    "Shift": "Mayúsculas",
    "Show debugger": "Mostrar depurador",
    "Sound": "Sonido",
    "Sound channels": "Canales de sonido",
    "Space bar": "Barra espaciadora",
    "Speed: %i   ": "Velocidad: %i",
    "String: %s": "Cadena: %s",
    "System": "Sistema",
    "Tab": "Pestaña",
    "Text objects": "Objetos de texto",
    "The current frame is not the same as the saved one.": "El fotograma actual no es el mismo que el guardado.",
    "The following object cannot be created: \"%s\".\n\nDo you want to continue anyway?": "El siguiente objeto no se puede crear: \"%s\". ¿Desea continuar de todos modos?",
    "The following object cannot be created: \"%s\".\nError message reported: %s\n\nDo you want to continue anyway?": "El siguiente objeto no se puede crear: \"%s\".\nMensaje de error informado: %s\n\n¿Desea continuar de todos modos?",
    "There is not enough available space in the temporary drive. Free some disk space and try again.": "No hay suficiente espacio disponible en la unidad temporal. Libere espacio en el disco e inténtelo de nuevo.",
    "This application has been built with an incompatible version of Clickteam Fusion.": "Esta aplicación se ha creado con una versión incompatible de Clickteam Fusion.",
    "This file is not a position file.": "Este archivo no es un archivo de posición.",
    "This file was not saved by this application.": "Este archivo no fue guardado por esta aplicación.",
    "This file was saved by a incompatible version of the application.": "Este archivo fue guardado por una versión incompatible de la aplicación.",
    "This file was saved with an incompatible version of MMF runtime.": "Este archivo se guardó con una versión incompatible del tiempo de ejecución de MMF.",
    "Time: %02i:%02i": "Tiempo: %02i:%02i",
    "Time: %02i:%02i:%02i": "Tiempo: %02i:%02i:%02i",
    "Type: 8 directions": "Tipo: 8 direcciones",
    "Type: ball": "Tipo: bola",
    "Type: bullet": "Tipo: bala",
    "Type: extension": "Tipo: extensión",
    "Type: mouse controled": "Tipo: control por ratón",
    "Type: path": "Tipo: ruta",
    "Type: platform": "Tipo: plataforma",
    "Type: race": "Tipo: carrera",
    "Type: static": "Tipo: estático",
    "Unknown format!": "¡Formato desconocido!",
    "Up Arrow": "Flecha Arriba",
    "User animation #%i ": "Animación de usuario #%i",
    "Value: %i": "Valor: %i",
    "Value: %s": "Valor: %s",
    "Video": "Vídeo",
    "Width: %i, Height: %i            ": "Ancho: %i, Altura: %i",
    "X: %i, Y: %i            ": "X: %i, Y: %i"
  },
  "dialog_101": {
    "Cancel": "Cancelar",
    "Change flag's value": "Cambiar el valor de la bandera",
    "FALSE": "FALSO",
    "OK": "Aceptar",
    "Please enter the new value of the flag": "Por favor, introduce el nuevo valor de la bandera",
    "TRUE": "Cierto"
  },
  "dialog_102": {
    "Cancel": "Cancelar",
    "Enter a number": "Introduce un número",
    "OK": "Aceptar",
    "Please enter a new number": "Por favor, introduce un nuevo número"
  },
  "dialog_110": {
    "About": "Acerca de",
    "OK": "Aceptar"
  },
  "dialog_111": {
    "Application paused": "Aplicación pausada",
    "Continue": "Continuar"
  },
  "dialog_112": {
    "Cancel": "Cancelar",
    "Default Controls": "Controles predeterminados",
    "Joystick 1": "Mando 1",
    "Joystick 2": "Joystick 2",
    "Joystick 3": "Joystick 3",
    "Joystick 4": "Joystick 4",
    "Keyboard": "Teclado",
    "OK": "Aceptar",
    "Player controls": "Controles del jugador"
  },
  "dialog_113": {
    "Button 1": "Botón 1",
    "Button 2": "Botón 2",
    "Button 3": "Botón 3",
    "Button 4": "Botón 4",
    "Cancel": "Cancelar",
    "Down": "Abajo",
    "Keyboard setup": "Configuración del teclado",
    "Left": "Izquierda",
    "OK": "Aceptar",
    "Press a key ... (or ESC to cancel)": "Pulse una tecla ... (o ESC para cancelar)",
    "Right": "Derecha",
    "Up": "Arriba"
  },
  "dialog_114": {
    "Cancel": "Cancelar",
    "Enter password": "Introduzca la contraseña",
    "OK": "Aceptar"
  },
  "dialog_14116": {
    "Add Object": "Añadir objeto",
    "Close": "Cerrar",
    "Edit Object": "Editar Objeto",
    "Pause": "Pausar",
    "Play": "Reproducir",
    "Remove Object": "Eliminar objeto",
    "Rewind": "Retroceder",
    "Show or Hide": "Mostrar u ocultar",
    "Step": "Paso",
    "Stop": "Parar",
    "Tree1": "Árbol1",
    "objects": "objetos"
  },
  "dialog_14118": {
    "Add object to debugger": "Añadir objeto al depurador",
    "Cancel": "Cancelar",
    "OK": "Aceptar",
    "Tree1": "Árbol1"
  },
  "dialog_14120": {
    "Cancel": "Cancelar",
    "Enter new number": "Introduce un nuevo número",
    "Floating point": "Número de coma flotante",
    "Integer": "Entero",
    "OK": "Aceptar",
    "Please enter a new number": "Por favor, introduce un nuevo número",
    "Type": "Tipo"
  },
  "dialog_14121": {
    "Cancel": "Cancelar",
    "Enter a new text": "Introduzca un nuevo texto",
    "OK": "Aceptar",
    "Please enter a new text": "Por favor, introduce un nuevo texto"
  },
  "menu_14117": {
    "Remove": "Eliminar"
  },
  "menu_14119": {
    "Edit": "Editar"
  },
  "menu_14123": {
    "Display named values only": "Mostrar solo valores nombrados",
    "Edit": "Editar",
    "Remove all objects": "Eliminar todos los objetos"
  }
}