{
  "version": 1,
  "lang": 1034,
  "general": {
    "%o: %0 is a file": "%o: %0 es un archivo",
    "%o: Double Click": "%o: Doble clic",
    "%o: Folder Changed": "%o: Carpeta cambiada",
    "%o: Has Focus": "%o: Tiene el foco",
    "%o: Left Click": "%o: Clic Izquierdo",
    "%o: Right Click": "%o: Clic derecho",
    "%o: Selection Changed": "%o: Selección cambiada",
    "Allows double click on files to open them": "Permite hacer doble clic en los archivos para abrirlos",
    "Allows you to include a file browser in your application. For Pro version only.": "Permite incluir un explorador de archivos en tu aplicación. Solo para la versión Pro.",
    "Border": "Borde",
    "Choose the type of explorer to create": "Elige el tipo de explorador que deseas crear",
    "Client edge": "Borde del cliente",
    "Current folder: %s": "Carpeta actual: %s",
    "Detailed List": "Lista detallada",
    "Detailed list": "Lista detallada",
    "Display": "Mostrar",
    "Displays a border around the object": "Muestra un borde alrededor del objeto",
    "Double click = View or Run file": "Doble clic = Ver o ejecutar archivo",
    "Enter column index (0=first column, 1=second column, etc.)": "Introduzca el índice de columna (0=primera columna, 1=segunda columna, etc.)",
    "Enter column name": "Introduzca el nombre de la columna",
    "Enter column width (in pixels)": "Introduzca el ancho de la columna (en píxeles)",
    "Enter filters: *.xxx;*.yyy;etc.": "Introduzca filtros: *.xxx;*.yyy;etc.",
    "Enter folder name": "Introduzca el nombre de la carpeta",
    "Enter new X position": "Introducir nueva posición X",
    "Enter new Y position": "Introduce la nueva posición Y",
    "Enter new height": "Introduce la nueva altura",
    "Enter new width": "Introduzca la nueva anchura",
    "Explorer": "Explorador",
    "Give focus to list": "Dar foco a la lista",
    "Give focus to tree": "Dar foco al árbol",
    "How to show the files in the list window": "Cómo mostrar los archivos en la ventana de lista",
    "How to sort the files in the list window": "Cómo ordenar los archivos en la ventana de lista",
    "Large Icons": "Iconos Grandes",
    "Large icons": "Iconos grandes",
    "Line number": "Número de línea",
    "List": "Lista",
    "List only": "Solo lista",
    "List settings": "Ajustar configuración de la lista",
    "Modification Date": "Fecha de modificación",
    "Name": "Nombre",
    "Only one file selected at the same time": "Solo se puede seleccionar un archivo a la vez",
    "Options": "Opciones",
    "Refresh List": "Actualizar lista",
    "Refresh Tree": "Actualizar Árbol",
    "Select Folder: %0": "Seleccionar carpeta: %0",
    "Select Parent Folder": "Seleccionar Carpeta Principal",
    "Set X position to %0": "Definir posición X en %0",
    "Set Y position to %0": "Definir posición Y en %0",
    "Set dimensions to (%0, %1)": "Definir dimensiones a (%0, %1)",
    "Set filters to %0": "Definir filtros a %0",
    "Set height to %0": "Definir altura a %0",
    "Set list width to %0": "Definir ancho de lista a %0",
    "Set name of column %0 to %1": "Definir el nombre de la columna %0 a %1",
    "Set position to (%0, %1)": "Definir posición en (%0, %1)",
    "Set size of column %0 to %1": "Definir el tamaño de la columna %0 a %1",
    "Set tree width to %0": "Definir la anchura del árbol en %0",
    "Set width to %0": "Definir anchura a %0",
    "Show": "Mostrar",
    "Show files": "Mostrar archivos",
    "Show folders": "Mostrar carpetas",
    "Show hidden files": "Mostrar archivos ocultos",
    "Shows a light border around the object": "Muestra un borde de luz alrededor del objeto",
    "Shows a sunken border around the object": "Muestra un borde hundido alrededor del objeto",
    "Shows the hidden files": "Muestra los archivos ocultos",
    "Single selection only": "Selección única",
    "Size": "Tamaño",
    "Small Icons": "Pequeños iconos",
    "Small icons": "Pequeños iconos",
    "Sort by": "Ordenar por",
    "Static edge": "Borde estático",
    "The files will be made visible": "Los archivos serán visibles",
    "The folders will be made visible": "Las carpetas serán visibles",
    "Tree & List": "Árbol & Lista",
    "Tree and List": "Árbol y Lista",
    "Tree only": "Solo árbol",
    "Type": "Tipo"
  },
  "menu_20000": {
    "&Focus": "&Enfocar",
    "Actions": "Acciones",
    "Change Display Type": "Cambiar Tipo de Pantalla",
    "Detailed List": "Lista detallada",
    "Dimensions": "Dimensiones",
    "Give focus to &list": "Dar foco a la &lista",
    "Give focus to &tree": "Dar foco al árbol &",
    "Large Icons": "Íconos grandes",
    "List": "Lista",
    "Position": "Posición",
    "Refresh List": "Actualizar lista",
    "Refresh Tree": "Actualizar Árbol",
    "Select Folder": "Seleccionar Carpeta",
    "Select Parent Folder": "Seleccionar Carpeta Principal",
    "Set Column Name": "Definir Nombre de Columna",
    "Set Column Size": "Definir Tamaño de Columna",
    "Set List width": "Definir ancho de la lista",
    "Set Position": "Definir Posición",
    "Set Tree width": "Definir anchura del árbol",
    "Set X Position": "Definir Posición X",
    "Set Y Position": "Definir Posición Y",
    "Set dimensions": "Definir dimensiones",
    "Set filters": "Definir filtros",
    "Set height": "Definir altura",
    "Set width": "Definir anchura",
    "Small Icons": "Pequeños iconos"
  },
  "menu_20001": {
    "Conditions": "Condiciones",
    "Double Click": "Doble clic",
    "Folder changed": "Carpeta cambiada",
    "Has input focus": "Tiene el foco de entrada",
    "Is File": "¿Es archivo?",
    "Left Click": "Clic Izquierdo",
    "Right Click": "Clic derecho",
    "Selection changed": "Selección cambiada"
  },
  "menu_20002": {
    "Current Folder": "Carpeta actual",
    "Dimensions": "Dimensiones",
    "Expressions": "Expresiones",
    "File only": "Solo archivo",
    "Folder only": "Solo carpeta",
    "Height": "Altura",
    "List width": "Ancho de la lista",
    "Multiple Selection": "Selección múltiple",
    "Number of selected pathnames": "Número de rutas seleccionadas",
    "Position": "Posición",
    "Selected File or Folder": "Archivo o carpeta seleccionados",
    "Selected pathname at ...": "Ruta de acceso seleccionada en ...",
    "Single Selection": "Selección única",
    "Tree width": "Ancho del árbol",
    "Width": "Ancho",
    "X": "X",
    "Y": "Y"
  }
}