{
  "version": 1,
  "lang": 1034,
  "general": {
    "00On error": "00En caso de error",
    "01Open URL %s in current window": "Abrir URL %s en la ventana actual",
    "01Open URL %s in new window": "Abrir URL %s en una nueva ventana",
    "01Open URL %s in parent window": "Abrir URL %s en ventana principal",
    "01Open URL %s in target window": "Abrir URL %s en ventana de destino",
    "01Open URL %s in top-level window": "Abrir URL %s en ventana de nivel superior",
    "A string has been received": "Se ha recibido una cadena de texto",
    "Add Float Parameter %0": "Añadir parámetro flotante %0",
    "Add Integer Parameter %0": "Añadir parámetro entero %0",
    "Add String Parameter %0": "Añadir parámetro de cadena %0",
    "Call Function %0": "Llamar Función %0",
    "Check this property to simulate the loading of an application for testing purpose.": "Marque esta propiedad para simular la carga de una aplicación con fines de prueba.",
    "Enter 1 to turn ON, 0 to turn OFF": "Introduce 1 para encender, 0 para apagar",
    "Enter the loading speed, number of Kb per second.": "Introduzca la velocidad de carga, número de Kb por segundo.",
    "Enter the message to send": "Introduce el mensaje que deseas enviar",
    "Enter the name of the connection": "Introduzca el nombre de la conexión",
    "Enter the total length of the simulated file, in Kb.": "Introduzca la longitud total del archivo simulado, en Kb.",
    "Flash® Player": "Reproductor Flash®",
    "Is preloader?": "¿Es precargador?",
    "Open receive connection %0": "Abrir conexión de recepción %0",
    "Open send connection %0": "Abrir conexión de envío %0",
    "Please choose the object": "Por favor, elige el objeto",
    "Preloader simulation": "Simulación de precarga",
    "Provides several actions and conditions useful for applications played in the Adobe® Flash® Player.": "Proporciona varias acciones y condiciones útiles para aplicaciones reproducidas en el reproductor Adobe® Flash®.",
    "Reset Parameters": "Restablecer Parámetros",
    "Send string %0": "Enviar cadena %0",
    "Set global hand cursor %0": "Definir cursor de mano global %0",
    "Set global hand cursor OFF": "Definir cursor de mano global APAGADO",
    "Set global hand cursor ON": "Definir cursor de mano global ENCENDIDO",
    "Set hand cursor over %0 OFF": "Definir cursor de mano sobre %0 DESACTIVADO",
    "Set hand cursor over %0 ON": "Definir cursor de mano sobre %0 ENCENDIDO",
    "Set hand cursor over %0 to %1": "Definir el cursor de la mano sobre %0 para %1",
    "Speed (Kb/s)": "Velocidad (Kb/s)",
    "Target": "Objetivo",
    "Text to post": "Texto para publicar",
    "The application has the input focus": "La aplicación tiene el foco de entrada",
    "The mouse is within the window": "El ratón está dentro de la ventana",
    "Total length (Kb)": "Longitud total (Kb)",
    "URL": "URL"
  },
  "menu_20000": {
    "&Hand cursor": "&Cursor de mano",
    "&Javascript": "&Javascript",
    "&Local connection": "&Conexión local",
    "&Open URL": "&Abrir URL",
    "Add Float Parameter": "Añadir parámetro de coma flotante",
    "Add Integer Parameter": "Añadir parámetro entero",
    "Add String Parameter": "Añadir parámetro de cadena",
    "Call Function": "Llamar Función",
    "Open receive connection": "Abrir conexión de recepción",
    "Open send connection": "Abrir conexión de envío",
    "Reset Parameter List": "Restablecer la lista de parámetros",
    "Send string": "Enviar texto",
    "Set global hand cursor OFF": "Definir cursor de mano global APAGADO",
    "Set global hand cursor ON": "Definir cursor de mano global ENCENDIDO",
    "Set global hand cursor ON/OFF": "Definir cursor de mano global ENCENDIDO/APAGADO",
    "Set hand cursor over an object OFF": "Desactivar el cursor de la mano sobre un objeto",
    "Set hand cursor over an object ON": "Definir cursor de mano sobre un objeto ENCENDIDO",
    "Set hand cursor over an object ON/OFF": "Definir cursor de mano sobre un objeto ENCENDIDO/APAGADO",
    "in a new window": "en una ventana nueva",
    "in current window": "en la ventana actual",
    "in parent window": "en la ventana padre",
    "in target window": "en la ventana de destino",
    "in top-level window": "en la ventana principal"
  },
  "menu_20001": {
    "A string has been received": "Se ha recibido una cadena de texto",
    "Application has focus": "La aplicación tiene el foco",
    "Is preloader": "¿Es precargador?",
    "Local connection": "Conexión local",
    "Mouse is within window": "El ratón está dentro de la ventana",
    "On Javascript Error": "En error de JavaScript"
  },
  "menu_20002": {
    "&Javascript": "&Javascript",
    "&Local connection": "&Conexión local",
    "&Preloader": "&Precargador",
    "&Server": "&Servidor",
    "&System": "&Sistema",
    "Get Float Result": "Obtener Resultado Decimal",
    "Get Integer Result": "Obtener resultado entero",
    "Get String Result": "Obtener resultado de cadena",
    "Get application domain": "Obtener el dominio de la aplicación",
    "Get loaded length": "Obtener longitud cargada",
    "Get percent loaded": "Obtener porcentaje cargado",
    "Get string": "Obtener texto",
    "Get system language": "Obtener idioma del sistema",
    "Get total length": "Obtener la longitud total",
    "Get window domain": "Obtener dominio de ventana"
  }
}