{
  "version": 1,
  "lang": 1034,
  "general": {
    "An error has occured": "Se ha producido un error",
    "Auto-resize": "Reescalar automáticamente",
    "Check this box to automatically put the video on pause at start of frame.": "Marque esta casilla para poner el vídeo en pausa automáticamente al inicio del fotograma.",
    "Check this box to automatically resize the video object to the original size of the video at start.": "Marque esta casilla para que el objeto de vídeo se ajuste automáticamente al tamaño original del vídeo al iniciarse.",
    "Check to have the video loop": "Marcar para que el vídeo se repita",
    "Displays a FLV video file from the Internet": "Reproduce un archivo de vídeo FLV de Internet",
    "Enter a keyframe number": "Introduce un número de fotograma clave",
    "Enter an URL of a video file (FLV)": "Introduzca una URL de un archivo de vídeo (FLV)",
    "Enter the URL of the video file (FLV format)": "Introduzca la URL del archivo de vídeo (formato FLV)",
    "Enter the new height": "Introduzca la nueva altura",
    "Enter the new width": "Introduzca la nueva anchura",
    "Enter the number of loops (-1 for infinite)": "Introduce el número de bucles (-1 para infinito)",
    "Enter the volume (0 to 100)": "Introduzca el volumen (0 a 100)",
    "FLV": "FLV",
    "FLV object": "Objeto FLV",
    "Loop video": "Reproducir en bucle el vídeo",
    "Pause": "Pausar",
    "Pause on start": "Pausar al iniciar",
    "Play from start": "Reproducir desde el inicio",
    "Resume": "Reanudar",
    "Seek to frame #%0": "Buscar al fotograma #%0",
    "Set URL to %0": "Definir URL a %0",
    "Set height to %0": "Definir altura a %0",
    "Set looping to %0": "Definir bucle en %0",
    "Set volume to %0": "Definir volumen a %0",
    "Set width to %0": "Definir anchura a %0",
    "Video file URL": "URL del archivo de vídeo",
    "Video is playing": "El vídeo está reproduciéndose"
  },
  "menu_20000": {
    "Actions": "Acciones",
    "Pause": "Pausar",
    "Play from start": "Reproducir desde el inicio",
    "Resume": "Reanudar",
    "Seek": "Buscar",
    "Set URL": "Definir URL",
    "Set height": "Definir altura",
    "Set looping": "Definir bucle",
    "Set volume": "Definir volumen",
    "Set width": "Definir anchura"
  },
  "menu_20001": {
    "An error has occured": "Se ha producido un error",
    "Conditions": "Condiciones",
    "Is playing?": "¿Está reproduciendo?"
  },
  "menu_20002": {
    "Current URL": "URL actual",
    "Current time (ms)": "Tiempo actual (ms)",
    "Expressions": "Expresiones",
    "Loaded file length (kb)": "Longitud del archivo cargado (kb)",
    "Object's height": "Altura del objeto",
    "Object's width": "Ancho del objeto",
    "Total video file length (kb)": "Longitud total del archivo de vídeo (kb)",
    "Total video time (ms)": "Tiempo total del vídeo (ms)",
    "Video framerate": "Tasa de fotogramas del vídeo",
    "Video original height": "Altura original del vídeo",
    "Video original width": "Anchura original del vídeo"
  }
}