{
  "version": 1,
  "lang": 1034,
  "general": {
    "%o: Is Internal font %0 available?": "%o: ¿Está disponible la fuente interna %0?",
    "%o: Is Packed font %0 available?": "%o: ¿Está disponible la fuente empaquetando %0?",
    "%o: On Error Ocurred": "%o: Se produjo un error",
    "%o: On Internal Fonts Read": "%o: Al leer fuentes internas",
    "%o: On Packed Fonts Read": "%o: Al leer fuentes empaquetadas",
    "%o: Read Internal Fonts": "%o: Leer Fuentes Internas",
    "%o: Read Packed Fonts": "%o: Leer Fuentes Empaquetadas",
    "Android Font Packer": "Empaquetador de fuentes Android",
    "Android Font Packer Control": "Control de empaquetador de fuentes Android",
    "Clear Checked": "Limpiar Seleccionados",
    "File must be named according their typeface": "El archivo debe tener el nombre de acuerdo con su tipografía",
    "Font #10: ": "Fuente #10:",
    "Font #1: ": "Fuente #1:",
    "Font #2: ": "Fuente #2:",
    "Font #3: ": "Fuente #3:",
    "Font #4: ": "Fuente #4:",
    "Font #5: ": "Fuente #5:",
    "Font #6: ": "Fuente #6:",
    "Font #7: ": "Fuente #7:",
    "Font #8: ": "Fuente #8:",
    "Font #9: ": "Fuente #9:",
    "Font Name": "Nombre de fuente",
    "Font filename #1 as defined in system": "Nombre de archivo de fuente #1 como se define en el sistema",
    "Font filename #10 as defined in system": "Nombre de archivo de fuente #10 como se define en el sistema",
    "Font filename #2 as defined in system": "Nombre de archivo de fuente #2 según lo definido en el sistema",
    "Font filename #3 as defined in system": "Nombre de archivo de fuente #3 como se define en el sistema",
    "Font filename #4 as defined in system": "Nombre de archivo de fuente #4 según lo definido en el sistema",
    "Font filename #5 as defined in system": "Nombre de archivo de fuente #5 según lo definido en el sistema",
    "Font filename #6 as defined in system": "Nombre de archivo de fuente #6 como se define en el sistema",
    "Font filename #7 as defined in system": "Nombre de archivo de fuente #7 según lo definido en el sistema",
    "Font filename #8 as defined in system": "Nombre de archivo de fuente #8 como se define en el sistema",
    "Font filename #9 as defined in system": "Nombre de archivo de fuente #9 como se define en el sistema",
    "Fonts functionality for Android.": "Funcionalidad de fuentes para Android.",
    "Fonts to Pack ...": "Fuentes para empaquetar ...",
    "Repack the font list": "Reempaquetar la lista de fuentes"
  },
  "menu_20000": {
    "Read Internal fonts": "Leer fuentes internas",
    "Read Packed Fonts": "Leer Fuentes Empaquetadas"
  },
  "menu_20001": {
    "Is Internal Font Available": "¿Está disponible la fuente interna?",
    "Is Packed Font Available": "¿Está disponible la fuente empaquet?",
    "On Error": "En caso de error",
    "On Internal Fonts Read": "Al leer fuentes internas",
    "On Packed Fonts Read": "Al leer fuentes empaquetadas"
  },
  "menu_20002": {
    "Internal Font Name": "Nombre de fuente interna",
    "Internal Fonts Quantity": "Cantidad de Fuentes Internas",
    "Last error Ocurred": "Último error ocurrido",
    "Packed Font Name": "Nombre de fuente empaquet",
    "Packed Fonts Quantity": "Cantidad de fuentes empaquetadas",
    "Read Default Font Size": "Leer tamaño de fuente predeterminado",
    "Read Default Font Style": "Leer Estilo de Fuente Predeterminado"
  }
}