{
  "version": 1,
  "lang": 1034,
  "general": {
    "%o: Achievement %0 completed": "%o: Logro %0 completado",
    "%o: Achievement completed": "%o: Logro completado",
    "%o: Achievement number %0 completed": "%o: Logro número %0 completado",
    "%o: Achievement sent": "%o: Logro enviado",
    "%o: Achievements descriptions received": "\"%o: Descripción de los logros recibidos\"",
    "%o: Achievements reset": "%o: Reseteo de logros",
    "%o: An error has occured": "%o: Se ha producido un error",
    "%o: List of achievements loaded": "%o: Lista de logros cargados",
    "%o: List of achievements received": "%o: Lista de logros recibidos",
    "Achievement completed": "Logro completado",
    "Achievement identifier": "Identificador de logro",
    "Achievement title of %s": "Título del logro de %s",
    "Achievements": "Logros",
    "Banner background": "Fondo del banner",
    "Check to automatically retrieve the list of achievements at start of frame": "Marcar para obtener automáticamente la lista de logros al inicio del cuadro",
    "Check to display a completion banner when the achievement reaches 100": "Marcar para mostrar un banner de finalización cuando el logro alcance 100",
    "Choose the color used to display the text of the banner": "Elija el color que se utilizará para mostrar el texto del banner",
    "Choose the color used to display the title of the banner": "Elija el color que se utilizará para mostrar el título del banner",
    "Choose the font used to display the text of the banner.": "Elija la fuente utilizada para mostrar el texto del banner.",
    "Choose the font used to display the title of the banner.": "Elija la fuente utilizada para mostrar el título del banner.",
    "Completion banner": "Bandera de finalización",
    "Default icon": "Icono predeterminado",
    "Description of the achievement, after completion of %s": "Descripción del logro tras completar %s",
    "Description of the achievement, before completion of %s": "Descripción del logro antes de completar %s",
    "Display banners one after the other": "Mostrar los banners uno tras otro",
    "Display completion banner of %0": "Mostrar el banner de finalización de %0",
    "Display completion banner of number %0": "Mostrar el banner de finalización del número %0",
    "Display default achievement panel": "Mostrar el panel de logros predeterminado",
    "Display duration (ms)": "Duración de visualización (ms)",
    "Displays Apple's Game Center achievements in your iOS application.": "Muestra los logros de Game Center de Apple en tu aplicación iOS.",
    "Double size": "Doblar tamaño",
    "Enter the achivement index": "Introduce el índice del logro",
    "Enter the list of simulated achievements": "Introduzca la lista de logros simulados",
    "Enter the new banner text. Use '%@' to insert the name of the achievement.": "Introduzca el nuevo texto del banner. Utilice '%@' para insertar el nombre del logro.",
    "Enter the new banner title. Use '%@' to insert the name of the achievement.": "Introduce el nuevo título del banner. Usa '%@' para insertar el nombre del logro.",
    "Enter the number of milliseconds during which the banner will be displayed": "Introduzca el número de milisegundos durante los que se mostrará el banner",
    "Enter the text of the banner (use '%@' to display the name of the achievement)": "Introduzca el texto del banner (utilice '%@' para mostrar el nombre del logro)",
    "Enter the title of the completion banner (use '%@' to display the name of the achievement)": "Introduzca el título del banner de finalización (utilice '%@' para mostrar el nombre del logro)",
    "Game Center Achievements": "Logros del Centro de juegos",
    "Icon to be used in the completion banner if the achievement cannot be found on the frame.": "Icono a utilizar en el banner de finalización si no se puede encontrar el logro en el marco.",
    "If unchecked, a custom achievement banner will be displayed...": "Si no está marcada, se mostrará un banner personalizado de logro...",
    "If unchecked, when multiple achievements are completed, the banners will be displayed at the same time.": "Si no está marcada, cuando se completen varios logros, los banners se mostrarán al mismo tiempo.",
    "Normal size": "Tamaño normal",
    "Percent": "Porcentaje",
    "Reset achievements": "Restablecer logros",
    "Retrieve list of achievements": "Obtener lista de logros",
    "Retrieve list of achievements at start": "Obtener la lista de logros al iniciar",
    "Send achievement %0, percent %1": "Enviar logro %0, porcentaje %1",
    "Send achievement number %0, percent %1": "Enviar logro número %0, porcentaje %1",
    "Set banner text to %0": "Definir texto del banner a %0",
    "Set banner title to %0": "Definir título del banner a %0",
    "Show completion banner": "Mostrar el indicador de finalización",
    "Simulation": "Simulación",
    "String": "texto",
    "Text color": "Color de texto",
    "Text font": "Fuente de texto",
    "This image is used as the background of the banner (eventually stretched).": "Esta imagen se utiliza como fondo del banner (eventualmente estirado).",
    "Title": "Título",
    "Title color": "Color del título",
    "Title font": "Fuente del título",
    "Use GameCenter default banner": "Utilizar el banner predeterminado de Game Center",
    "com.yourcompany.firstachievement, 20\r\ncom.yourcompany.secondachievement, 50\r\ncom.yourcompany.thirdachievement, 80\r\n": "com.yourcompany.primerlogro, 20\ncom.yourcompany.segundologro, 50\ncom.yourcompany.tercerlogro, 80",
    "iOS Application will display the default achievements panel": "La aplicación de iOS mostrará el panel de logros predeterminado",
    "index": "índice"
  },
  "menu_20000": {
    "Actions": "Acciones",
    "By identifier": "Por identificador",
    "By index": "Por índice",
    "Display completion banner": "Mostrar indicador de finalización",
    "Display default achievements panel": "Mostrar el panel de logros predeterminados",
    "Reset achievements": "Restablecer logros",
    "Send achievement": "Enviar logro",
    "Set banner text": "Definir texto del banner",
    "Set banner title": "Definir título del banner"
  },
  "menu_20001": {
    "A specific achievement is completed": "Se ha completado un logro específico",
    "Achievement sent": "Logro enviado",
    "Achievements just received": "Logros recién recibidos",
    "Achievements loaded": "Logros cargados",
    "Achievements reset": "Restablecer logros",
    "An achievement is completed": "Se ha completado un logro",
    "An error has occured": "Se ha producido un error",
    "By identifier": "Por identificador",
    "By index": "Por índice",
    "Conditions": "Condiciones"
  },
  "menu_20002": {
    "By identifier": "Por identificador",
    "By index": "Por índice",
    "Expressions": "Expresiones",
    "Get achievement achieved description": "Obtener descripción de logro conseguido",
    "Get achievement identifier": "Obtener el identificador de logro",
    "Get achievement index": "Obtener índice de logro",
    "Get achievement maximum points": "Obtener puntos máximos de logro",
    "Get achievement percentage": "Obtener porcentaje de logro",
    "Get achievement title": "Obtener el título del logro",
    "Get achievement unachieved description": "Obtener descripción de logro no conseguido",
    "Get number of achievements": "Obtener el número de logros"
  }
}