{
  "version": 1,
  "lang": 1034,
  "general": {
    "%o: An error has occured": "%o: Se ha producido un error",
    "%o: Match changed": "%o: Coincidencia cambiada",
    "%o: Match started": "%o: Se ha iniciado la partida",
    "%o: New data received": "%o: Se han recibido nuevos datos",
    "%o: Player connected": "%o: Jugador conectado",
    "%o: Player disconnected": "%o: Jugador desconectado",
    "Add players to match": "Añadir jugadores a la partida",
    "Create multiplayer application with Game Center.": "Crea una aplicación multijugador con Game Center.",
    "Display matchmaking interface": "Mostrar interfaz de emparejamiento",
    "Enter the data string": "Introduzca la cadena de datos",
    "Enter the group identifier": "Introduzca el identificador del grupo",
    "Enter the index of the player (starting at 0)": "Introduce el índice del jugador (empezando en 0)",
    "Enter the maximum number of players": "Introduce el número máximo de jugadores",
    "Enter the maximum number of players for your game": "Introduce el número máximo de jugadores para tu juego",
    "Enter the minimum number of players": "Introduce el número mínimo de jugadores",
    "Enter the minimum number of players for your game": "Introduce el número mínimo de jugadores para tu juego",
    "Find matching players": "Encontrar jugadores coincidentes",
    "Game Center Multiplayer": "Juego Centro Multijugador",
    "Leave match": "Abandonar la partida",
    "Maximal players": "Máximo de jugadores",
    "Minimal players": "Jugadores mínimos",
    "Player #%i": "Jugador #%i",
    "Player index": "Índice del jugador",
    "Players group": "Grupo de jugadores",
    "Send data %0 to all, reliable": "Enviar datos %0 a todos, confiables",
    "Send data %0 to all, unreliable": "Enviar datos %0 a todos, no fiables",
    "Send data %1 to %0, reliable": "Enviar datos %1 a %0, confiable",
    "Send data %1 to %0, unreliable": "Enviar datos %1 a %0, no fiables",
    "Set maximum number of players to %0": "Definir el número máximo de jugadores en %0",
    "Set minimum number of players to %0": "Definir número mínimo de jugadores a %0",
    "Set players group to %0": "Definir grupo de jugadores a %0",
    "iOS device shows matchmaking interface": "El dispositivo iOS muestra la interfaz de emparejamiento"
  },
  "menu_20000": {
    "Actions": "Acciones",
    "Add players to match": "Añadir jugadores a la partida",
    "Data": "Datos",
    "Display matchmaking interface": "Mostrar interfaz de emparejamiento",
    "Find match": "Buscar partida",
    "Leave match": "Abandonar la partida",
    "Match": "Coincidir",
    "Players": "Jugadores",
    "Send data to all, reliable": "Enviar datos a todos, de forma fiable",
    "Send data to all, unreliable": "Enviar datos a todos, no fiables",
    "Send data, reliable": "Enviar datos, fiable",
    "Send data, unreliable": "Enviar datos, no fiables",
    "Set maximum number of players": "Definir número máximo de jugadores",
    "Set minimum number of players": "Definir número mínimo de jugadores",
    "Set players group": "Definir grupo de jugadores"
  },
  "menu_20001": {
    "An error occured": "Se produjo un error",
    "Conditions": "Condiciones",
    "Data": "Datos",
    "Data received": "Datos recibidos",
    "Match": "Coincidir",
    "Match changed": "Cambio de pareja",
    "Match started": "¡Partida iniciada!",
    "Player connected": "Jugador conectado",
    "Player disconnected": "Jugador desconectado",
    "Players": "Jugadores"
  },
  "menu_20002": {
    "Expressions": "Expresiones",
    "Get current number of players connected": "Obtener el número actual de jugadores conectados",
    "Get data": "Obtener datos",
    "Get disconnected player alias": "Obtener el alias del jugador desconectado",
    "Get player alias (from index)": "Obtener alias del jugador (desde índice)",
    "Get player alias (from last event)": "Obtener el alias del jugador (del último evento)",
    "Get player index (from last event)": "Obtener índice del jugador (del último evento)"
  }
}