{
  "version": 1,
  "lang": 1034,
  "general": {
    "%o: An error has occured": "%o: Se ha producido un error",
    "%o: Leaderboard title has been received": "%o: Se ha recibido el título de la clasificación",
    "%o: Score has been sent successfully": "%o: La puntuación se ha enviado correctamente",
    "%o: Scores and names have been received": "%o: Se han recibido las puntuaciones y los nombres",
    "All time": "Todo el tiempo",
    "Check to automatically send Player 1 score at start": "Marcar para enviar automáticamente la puntuación del Jugador 1 al iniciar",
    "Check to retrive the names and scores of the leaderboard at start of frame.": "Marcar para recuperar los nombres y puntuaciones de la clasificación al inicio del fotograma.",
    "Choose which hi-scores to display": "Elija qué puntuaciones altas mostrar",
    "Display": "Mostrar",
    "Display default leaderboard": "Mostrar la clasificación predeterminada",
    "Displays Apple's Game Center leaderboards in your iOS application.": "Muestra las tablas de clasificación de Game Center de Apple en tu aplicación iOS.",
    "Displays the leaderboard in the application. Uncheck to use Apple's default leaderboard with an action.": "Muestra la clasificación de líderes en la aplicación. Desmarca para usar la clasificación de líderes predeterminada de Apple con una acción.",
    "Enter 0 for day, 1 for week, 2 for all time": "Introduzca 0 para día, 1 para semana, 2 para todo el tiempo",
    "Enter the first score to retrieve (starting at 1)": "Introduzca la primera puntuación para recuperar (empezando por 1)",
    "Enter the identifier as defined in iTunes Connect": "Introduzca el identificador como se define en iTunes Connect",
    "Enter the identifier as defined on iTunes Connect": "Introduzca el identificador como se define en iTunes Connect",
    "Enter the maximum number of letters for each name": "Introduzca el número máximo de letras para cada nombre",
    "Enter the number of entries in the list": "Introduzca el número de entradas en la lista",
    "Enter the score to send": "Introduce la puntuación para enviar",
    "Entry's number (starting at 0)": "Número de entrada (empezando en 0)",
    "Game Center Leaderboard": "Clasificación de Game Center",
    "Get leaderboard title from server": "Obtener el título de la clasificación del servidor",
    "Get scores and name at start": "Obtener puntuaciones y nombre al iniciar",
    "Get scores and names from server": "Obtener puntuaciones y nombres del servidor",
    "Hide scores": "Ocultar puntuaciones",
    "Hides the scores": "Oculta las puntuaciones",
    "Identifier": "Identificador",
    "Leaderboard": "Clasificación",
    "Leaderboard title": "Título de la clasificación",
    "Length of names": "Longitud de los nombres",
    "Number of scores": "Número de puntuaciones",
    "Player %i": "Jugador %i",
    "Send score %0 to server": "Enviar puntuación %0 al servidor",
    "Send score at start": "Enviar puntuación al iniciar",
    "Set Time Scope to %0": "Definir Alcance de Tiempo en %0",
    "Set first score to %0": "Definir primera puntuación a %0",
    "Set identifier to %0": "Definir identificador como %0",
    "Show leaderboard": "Mostrar la clasificación",
    "Show name before score": "Mostrar nombre antes de la puntuación",
    "Shows the name before the score": "Muestra el nombre antes de la puntuación",
    "This week": "Esta semana",
    "Timescope": "Cronoscopio",
    "Today": "Hoy",
    "iOS device will display the default leaderboard": "El dispositivo iOS mostrará la tabla de clasificación predeterminada"
  },
  "menu_20000": {
    "Actions": "Acciones",
    "Display default leaderboard": "Mostrar la clasificación predeterminada",
    "Get leaderboard title": "Obtener el título de la clasificación",
    "Get list of scores and names": "Obtener la lista de puntuaciones y nombres",
    "Leaderboard": "Clasificación",
    "Send local player score": "Enviar puntuación del jugador local",
    "Set TimeScope": "Definir AlcanceTemporal",
    "Set identifier": "Definir identificador",
    "Set range": "Definir rango"
  },
  "menu_20001": {
    "An error has occured": "Se ha producido un error",
    "Conditions": "Condiciones",
    "Leaderboard title has been received": "Se ha recibido el título de la clasificación",
    "List of scores and names received": "Lista de puntuaciones y nombres recibidos",
    "Local player score sent": "Puntuación del jugador local enviada"
  },
  "menu_20002": {
    "Entries": "Entradas",
    "Expressions": "Expresiones",
    "First score": "Primera puntuación",
    "Identifier": "Identificador",
    "Leaderboard": "Clasificación",
    "Leaderboard title": "Título de la clasificación",
    "Local Player High Score": "Puntuación máxima del jugador local",
    "Name": "Nombre",
    "Number of entries": "Número de entradas",
    "Score": "Puntuación",
    "Time Scope": "Alcance de tiempo"
  }
}