{
  "version": 1,
  "lang": 1034,
  "general": {
    "%o: Is preloader?": "%o: ¿Es precargador?",
    "%o: On error": "%o: En caso de error",
    "%o: The current browser is Firefox": "%o: El navegador actual es Firefox",
    "%o: The current browser is Google Chrome": "%o: El navegador actual es Google Chrome",
    "%o: The current browser is Microsoft Internet Explorer": "%o: El navegador actual es Microsoft Internet Explorer",
    "%o: The current browser is Opera": "%o: El navegador actual es Opera",
    "%o: The current browser is Safari": "%o: El navegador actual es Safari",
    "%o: The mouse is within the window": "%o: El ratón está dentro de la ventana",
    "01Open URL %s in current window": "Abrir URL %s en la ventana actual",
    "01Open URL %s in new window": "Abrir URL %s en una ventana nueva",
    "01Open URL %s in parent window": "Abrir URL %s en ventana principal",
    "01Open URL %s in target window": "Abrir URL %s en ventana de destino",
    "01Open URL %s in top-level window": "Abrir URL %s en ventana de nivel superior",
    "Add Float Parameter %0": "Añadir parámetro flotante %0",
    "Add Integer Parameter %0": "Añadir parámetro entero %0",
    "Add String Parameter %0": "Añadir parámetro de cadena %0",
    "Browser": "Navegador",
    "Browser emulation": "Emulación de navegador",
    "Call Function %0": "Llamar Función %0",
    "Check this property to simulate the loading of an application for testing purpose.": "Marque esta propiedad para simular la carga de una aplicación con fines de prueba.",
    "Choose the kind of browser to emulate": "Elija el tipo de navegador que desea emular",
    "Chrome": "Cromo",
    "Cookie name": "Nombre de la cookie",
    "Enter the URL you want to simulate under the editor.": "Introduzca la URL que desea simular debajo del editor.",
    "Enter the content of the cookie": "Introduzca el contenido de la cookie",
    "Enter the loading speed, number of Kb per second.": "Introduzca la velocidad de carga, número de Kb por segundo.",
    "Enter the name of the cookie": "Introduce el nombre de la galleta",
    "Enter the name of the host you want to simulate under the editor.": "Introduzca el nombre del host que desea simular bajo el editor.",
    "Enter the number of days before expiration": "Introduzca el número de días antes de la expiración",
    "Enter the total length of the simulated file, in Kb.": "Introduzca la longitud total del archivo simulado, en Kb.",
    "Enter the version number of the browser you want to emulate": "Introduzca el número de versión del navegador que desea emular",
    "Firefox": "Firefox",
    "HTML5": "HTML5",
    "Host": "Anfitrión",
    "MSIE": "MSIE",
    "Opera": "Ópera",
    "Options and function specific to Javascript and HTML5 applications.": "Opciones y funciones específicas para aplicaciones Javascript y HTML5.",
    "Preloader simulation": "Simulación de precarga",
    "Reset Parameters": "Restablecer Parámetros",
    "Safari": "Safari",
    "Speed (Kb/s)": "Velocidad (Kb/s)",
    "Target": "Objetivo",
    "Total length (Kb)": "Longitud total (Kb)",
    "URL": "URL",
    "URL and host simulation": "Simulación de URL y host",
    "Version": "Versión",
    "Write cookie %0, expiration %1 days, string : %2": "Escribir cookie %0, expiración %1 días, cadena: %2",
    "www.clickteam.com": "www.clickteam.com"
  },
  "menu_20000": {
    "&Javascript": "&Javascript",
    "&Open URL": "&Abrir URL",
    "Add Float Parameter": "Añadir parámetro de coma flotante",
    "Add Integer Parameter": "Añadir parámetro entero",
    "Add String Parameter": "Añadir parámetro de cadena",
    "Call Function": "Llamar Función",
    "Reset Parameter List": "Restablecer la lista de parámetros",
    "Write cookie": "Escribir cookie",
    "in a new window": "en una ventana nueva",
    "in current window": "en la ventana actual",
    "in parent window": "en la ventana padre",
    "in target window": "en la ventana de destino",
    "in top-level window": "en la ventana principal"
  },
  "menu_20001": {
    "Browsers": "Navegadores",
    "Is browser Chrome?": "¿Es el navegador Chrome?",
    "Is browser Firefox?": "¿Es el navegador Firefox?",
    "Is browser Internet Explorer?": "¿Es el navegador Internet Explorer?",
    "Is browser Opera?": "¿Es el navegador Opera?",
    "Is browser Safari?": "¿Es el navegador Safari?",
    "Is preloader": "¿Es precargador?",
    "Mouse is within window": "El ratón está dentro de la ventana",
    "On Javascript Error": "En error de JavaScript"
  },
  "menu_20002": {
    "&Browser": "&Navegador",
    "&Host and URL": "&Anfitrión y URL",
    "&Javascript": "&Javascript",
    "&Preloader": "&Precargador",
    "Get Float Result": "Obtener Resultado Decimal",
    "Get Integer Result": "Obtener resultado entero",
    "Get OS name": "Obtener el nombre del sistema operativo",
    "Get String Result": "Obtener resultado de cadena",
    "Get browser name": "Obtener el nombre del navegador",
    "Get browser version": "Obtener la versión del navegador",
    "Get loaded length": "Obtener longitud cargada",
    "Get page URL": "Obtener URL de la página",
    "Get page hash information": "Obtener información del hash de la página",
    "Get page host": "Obtener el host de la página",
    "Get page hostname": "Obtener el nombre de host de la página",
    "Get page search information": "Obtener información de búsqueda de página",
    "Get percent loaded": "Obtener porcentaje cargado",
    "Get total length": "Obtener la longitud total",
    "Read cookie": "Leer cookie"
  }
}