{
  "version": 1,
  "lang": 1034,
  "general": {
    "An error has occured": "Se ha producido un error",
    "Auto-resize": "Reescalar automáticamente",
    "Check the property to display the control buttons (play/stop/etc) under the video": "Comprueba la propiedad para mostrar los botones de control (reproducir/detener, etc.) debajo del vídeo",
    "Check this box to automatically put the video on pause at start of frame.": "Marque esta casilla para poner el vídeo en pausa automáticamente al inicio del fotograma.",
    "Check this box to automatically resize the video object to the original size of the video at start.": "Marque esta casilla para que el objeto de vídeo se ajuste automáticamente al tamaño original del vídeo al iniciarse.",
    "Check this box to display the video as another object, allowing active objects to overlap it.": "Marque esta casilla para mostrar el vídeo como otro objeto, lo que permite que los objetos activos se superpongan a él.",
    "Check to have the video loop": "Marcar para que el vídeo se repita",
    "Controls": "Controles",
    "Display as sprite": "Mostrar como sprite",
    "Displays a video file from the Internet in your HTML5 application": "Reproduce un archivo de vídeo desde Internet en tu aplicación HTML5",
    "Enter 1 to display the controls, 0 to hide them": "Introduce 1 para mostrar los controles, 0 para ocultarlas",
    "Enter a time in milliseconds": "Introduzca un tiempo en milisegundos",
    "Enter an URL of a video file": "Introduzca una URL de un archivo de vídeo",
    "Enter the URL of the video file (FLV format)": "Introduzca la URL del archivo de vídeo (formato FLV)",
    "Enter the new height": "Introduzca la nueva altura",
    "Enter the new width": "Introduzca la nueva anchura",
    "Enter the number of loops (-1 for infinite)": "Introduce el número de bucles (-1 para infinito)",
    "Enter the volume (0 to 100)": "Introduzca el volumen (0 a 100)",
    "HTML5 Video": "Vídeo HTML5",
    "HTML5 Video object": "Objeto de vídeo HTML5",
    "Loop video": "Reproducir en bucle el vídeo",
    "Mime type": "Tipo MIME",
    "New playrate. 1=normal, 0.5=half speed, 2=double speed etc.": "Nueva velocidad de reproducción. 1=normal, 0.5=media velocidad, 2=doble velocidad, etc.",
    "Pause": "Pausar",
    "Pause on start": "Pausar al iniciar",
    "Play": "Reproducir",
    "Seek to #%0 ms": "Buscar a #%0 ms",
    "Set URL to %0": "Definir URL a %0",
    "Set controls to %0": "Definir controles en %0",
    "Set height to %0": "Definir altura a %0",
    "Set looping to %0": "Definir bucle en %0",
    "Set video playrate to %0": "Definir velocidad de reproducción del vídeo en %0",
    "Set volume to %0": "Definir volumen a %0",
    "Set width to %0": "Definir anchura a %0",
    "Video file URL": "URL del archivo de vídeo",
    "Video is playing": "El vídeo está reproduciéndose"
  },
  "menu_20000": {
    "Actions": "Acciones",
    "Pause": "Pausar",
    "Play": "Reproducir",
    "Seek": "Buscar",
    "Set URL": "Definir URL",
    "Set controls": "Definir controles",
    "Set height": "Definir altura",
    "Set looping": "Definir bucle",
    "Set playrate": "Definir velocidad de reproducción",
    "Set volume": "Definir volumen",
    "Set width": "Definir anchura"
  },
  "menu_20001": {
    "An error has occured": "Se ha producido un error",
    "Conditions": "Condiciones",
    "Is playing?": "¿Está reproduciendo?"
  },
  "menu_20002": {
    "Can play mime type": "¿Puede reproducir el tipo MIME?",
    "Current URL": "URL actual",
    "Current time (ms)": "Tiempo actual (ms)",
    "Expressions": "Expresiones",
    "Loaded video time (ms)": "Tiempo de carga del vídeo (ms)",
    "Object's height": "Altura del objeto",
    "Object's width": "Ancho del objeto",
    "Playrate": "Velocidad de reproducción",
    "Total duration (ms)": "Duración total (ms)",
    "Video original height": "Altura original del vídeo",
    "Video original width": "Anchura original del vídeo"
  }
}