{
  "version": 1,
  "lang": 1034,
  "general": {
    "Check this box to have the object move when the frame starts": "Marque esta casilla para que el objeto se mueva cuando comience el frame",
    "Check this box to have the object positionned out of the frame at start of frame": "Marque esta casilla para que la posición del objeto quede fuera del cuadro al inicio del cuadro",
    "Choose the type of the movement": "Elige el tipo de movimiento",
    "Destination X": "Destino X",
    "Destination Y": "Destino Y",
    "Direction": "Dirección",
    "Duration": "Duración",
    "Enter the X coordinate out of the frame. Leave to 0 to use automatica calculation": "Introduzca la coordenada X fuera del marco. Deje en 0 para usar el cálculo automático.",
    "Enter the Y coordinate out of the frame. Leave to 0 to use automatica calculation": "Introduzca la coordenada Y fuera del marco. Deje en 0 para usar el cálculo automático.",
    "Enter the direction of the movement, 0 for right, 90 top, 180 left and 270 bottom": "Introduce la dirección del movimiento, 0 para derecha, 90 arriba, 180 izquierda y 270 abajo",
    "Enter the length of the movement, in milliseconds": "Introduzca la duración del movimiento en milisegundos",
    "InAndOut movement": "Movimiento de entrada y salida",
    "Linear": "Lineal",
    "Move at start": "Mover al iniciar",
    "Movement type": "Tipo de movimiento",
    "Out at start": "Salir al iniciar",
    "Smooth": "Suave"
  }
}