{
  "version": 1,
  "lang": 1034,
  "general": {
    "%o: Is Keyboard Visible?": "%o: ¿Está visible el teclado?",
    "Action Id (0:Default, 1:Go, 2:Send, 3:Search, 4:Previous, 5:None)": "Identificador de acción (0:Predeterminado, 1:Ir, 2:Enviar, 3:Buscar, 4:Anterior, 5:Ninguno)",
    "Alpha Value (0:Transparent 1:Opaque)": "Valor Alfa (0:Transparente 1:Opaco)",
    "Android InputType": "Tipo de entrada Android",
    "Android InputType object.": "Objeto de tipo de entrada Android.",
    "Android InputType v2.0": "Tipo de entrada Android v2.0",
    "Edit Object": "Editar Objeto",
    "G2F2 Media & Inv.": "G2F2 Medios & Inv.",
    "Height": "Altura",
    "Hint Color": "Color de pista",
    "Hint Text": "Texto de pista",
    "Horizontal padding": "Margen horizontal",
    "IME numeric mask (see help)": "Máscara numérica IME (ver ayuda)",
    "IME string options, separated by commas (see help)": "Opciones de cadena IME, separadas por comas (ver ayuda)",
    "Input Type Value (0: General, 1:Date, 2:Time)": "Tipo de entrada Valor (0: General, 1:Fecha, 2:Hora)",
    "Move Edit object %0 to (%1, %2) and set size to (%3, %4)": "Mover el objeto de edición %0 a (%1, %2) y definir tamaño a (%3, %4)",
    "Object": "Objeto",
    "Reference Object (active)": "Objeto de Referencia (activo)",
    "Resize Edit object %0 to fit in object %1 with padding (%2, %3)": "Ajustar el objeto de edición %0 para que quepa en el objeto %1 con relleno (%2, %3)",
    "Set Edit object %0 hint color to %1 and alpha to %2": "Definir el color de la pista del objeto de edición %0 en %1 y alfa en %2",
    "Set Edit object %0 hint text to %1": "Definir texto de pista del objeto de edición %0 en %1",
    "Set IME numeric mask to %0": "Definir máscara numérica IME como %0",
    "Set IME string mask to %0": "Definir máscara de cadena IME como %0",
    "Set Keyboard as DATETIME type, with subtype %0 and IMEOptions %1 to object %2": "Definir Teclado como tipo FECHA HORA, con subtipo %0 y opciones IMEOptions %1 al objeto %2",
    "Set Keyboard as EMAIL type, with IMEOptions %0 to object %1": "Definir el teclado como tipo CORREO ELECTRÓNICO, con opciones IMEOptions %0 al objeto %1",
    "Set Keyboard as NUMERIC type, with subtype %0 and IMEOptions %1 to object %2": "Definir el teclado como tipo NUMÉRICO, con subtipo %0 y opciones de entrada IME %1 para el objeto %2",
    "Set Keyboard as PHONE type, with IMEOptions %0 to object %1": "Definir el teclado como tipo TELÉFONO, con opciones IMEOptions %0 al objeto %1",
    "Set Keyboard as POSTAL type, with IMEOptions %0 to object %1": "Definir el teclado como tipo POSTAL, con opciones IMEOptions %0 al objeto %1",
    "Set Keyboard as SYSTEM type, with IMEOptions %0 to object %1": "Definir el teclado como tipo SISTEMA, con opciones IMEOptions %0 para el objeto %1",
    "Set Keyboard as TEXT type, with subtype %0 and IMEOptions %1 to object %2": "Definir el teclado como tipo TEXTO, con subtipo %0 y opciones de IMEOptions %1 para el objeto %2",
    "Set Keyboard as URI type, with IMEOptions %0 to object %1": "Definir teclado como tipo de URI, con opciones IMEOptions %0 al objeto %1",
    "Set Keyboard to object %0 using numeric masks": "Definir Teclado en objeto %0 usando máscaras numéricas",
    "Set Keyboard to object %0 using string masks": "Definir Teclado en objeto %0 usando máscaras de cadena",
    "Set Type numeric mask to %0": "Definir máscara numérica como %0",
    "Set Type string mask to %0": "Definir máscara de tipo de texto como %0",
    "Subtype Value (0:Default, 1:Signed, 2:Decimal, 4:Password)": "Valor del subtipo (0: predeterminado, 1: firmado, 2: decimal, 4: contraseña)",
    "Subtype value (0:Default, 1:Uppercase, 2:Capitalized, 4:Autocorrection, 8:AutoComplete)": "Valor del subtipo (0:Predeterminado, 1:Mayúsculas, 2:Inicial con mayúscula, 4:Corrección automática, 8:Autocompletado)",
    "Type numeric mask (see help)": "Introduzca máscara numérica (ver ayuda)",
    "Type string options, separated by commas (see help)": "Escribe opciones de cadena de texto separadas por comas (ver ayuda)",
    "Vertical padding": "Margen vertical",
    "Width": "Ancho",
    "X position": "Posición X",
    "Y position": "Posición Y",
    "http://www.g2f2media.com": "http://www.g2f2media.com"
  },
  "dialog_20003": {
    "Cancel": "Cancelar",
    "OK": "Aceptar",
    "Object": "Objeto",
    "Remember to use/check:\r\n    permission": "Recuerda usar/comprobar:\n    permiso"
  },
  "menu_20000": {
    "Color and Alpha": "Color y Alfa",
    "Hint": "Pista",
    "Object": "Objeto",
    "Resize Edit Object to Fit in ...": "Ajustar el tamaño del objeto de edición para que quepa en ...",
    "Set DATETIME Keyboard to ...": "Definir DATETIME Teclado a ...",
    "Set EMAIL Keyboard to ...": "Definir el teclado EMAIL a ...",
    "Set IME Options using numeric mask": "Definir opciones de IME usando máscara numérica",
    "Set IME Options using string mask": "Definir opciones de IME usando máscara de cadena",
    "Set Keyboard by masks ...": "Definir teclado por máscaras ...",
    "Set Keyboard to Edit object using numeric masks": "Definir teclado para editar objeto usando máscaras numéricas",
    "Set Keyboard to Edit object using string masks": "Definir Teclado para Editar objeto usando máscaras de cadena",
    "Set NUMERIC Keyboard to ...": "Definir TECLADO NUMÉRICO en ...",
    "Set PHONE Keyboard to ...": "Definir TECLADO TELEFÓNICO a ...",
    "Set POSTAL Keyboard to ...": "Definir teclado POSTAL a ...",
    "Set SYSTEM Keyboard to ...": "Definir TECLADO DEL SISTEMA en ...",
    "Set TEXT Keyboard to ...": "Definir TEXTO Teclado a ...",
    "Set Type using numeric mask": "Definir Tipo usando máscara numérica",
    "Set Type using string mask": "Definir Tipo usando máscara de cadena",
    "Set URI input type to ...": "Definir el tipo de entrada URI como ...",
    "Size": "Tamaño",
    "Text": "Texto"
  },
  "menu_20001": {
    "Is Keyboard Visible?": "¿Es visible el teclado?"
  },
  "menu_20002": {
    "Font size in SP": "Tamaño de fuente en SP",
    "Last Keyboard SubType": "Último subtipo de teclado",
    "Last Keyboard Type": "Último tipo de teclado",
    "Resize Edit Object to Fit": "Ajustar el objeto de edición para que quepa"
  }
}