{
  "version": 1,
  "lang": 1034,
  "general": {
    "%o is enabled?": "¿Está habilitado %o?",
    "%o: Button clicked": "%o: Botón pulsado",
    "%o: Button is visible": "%o: El botón es visible",
    "Add contact": "Añadir contacto",
    "Bottom": "Fondo",
    "Button text": "Texto del botón",
    "Button type": "Tipo de botón",
    "Button's images": "Imágenes de los botones",
    "Center": "Centrar",
    "Change text to %0": "Cambiar texto a %0",
    "Choose the color of the button's text": "Elija el color del texto del botón",
    "Choose the horizontal alignement of the text in the button": "Elija la alineación horizontal del texto en el botón",
    "Choose the type of the button": "Elija el tipo de botón",
    "Choose the vertical alignement of the text in the button": "Elija la alineación vertical del texto en el botón",
    "Dark information": "Información oscura",
    "Detailled disclosure": "Información detallada",
    "Disable button": "Desactivar botón",
    "Disabled": "Desactivado",
    "Displays a button on iOS": "Muestra un botón en iOS",
    "Edit the images for the different states of the button.": "Edita las imágenes para los diferentes estados del botón.",
    "Enable button": "Habilitar botón",
    "Enter if you wish some images for the button": "Introduzca si desea algunas imágenes para el botón",
    "Enter the text of the button": "Introduzca el texto del botón",
    "Hide": "Ocultar",
    "Highlighted": "Resaltado",
    "Horizontal align": "Alineación horizontal",
    "Images": "Imágenes",
    "Left": "Izquierda",
    "Light information": "Información de luz",
    "Normal": "Normal",
    "Please enter the new text...": "Por favor, introduzca el nuevo texto...",
    "Properties of the button's text": "Propiedades del texto del botón",
    "Right": "Derecha",
    "Rounded rectangle": "Rectángulo redondeado",
    "Selected": "Seleccionado",
    "Show": "Mostrar",
    "Text": "Texto",
    "Text color": "Color de texto",
    "Top": "Arriba",
    "Vertical align": "Alineación vertical",
    "iOS Button": "Botón de iOS"
  },
  "menu_20000": {
    "Actions": "Acciones",
    "Activation": "Activación",
    "Change text": "Cambiar texto",
    "Disable": "Desactivar",
    "Enable": "Habilitar",
    "Hide": "Ocultar",
    "Show": "Mostrar",
    "Visibility": "Visibilidad"
  },
  "menu_20001": {
    "Button clicked": "Botón pulsado",
    "Conditions": "Condiciones",
    "Is button enabled?": "¿Está habilitado el botón?",
    "Is button visible?": "¿Está el botón visible?"
  },
  "menu_20002": {
    "Expressions": "Expresiones",
    "Retrieve text of button": "Obtener texto del botón"
  }
}