{
  "version": 1,
  "lang": 1034,
  "general": {
    "%o enters edit mode": "%o entra en modo de edición",
    "%o quits edit mode": "%o sale del modo de edición",
    "Alignment": "Alineación",
    "Ascii capable": "Compatible con ASCII",
    "Automatic scrolling": "Desplazamiento automático",
    "Background color": "Color de fondo",
    "Border": "Borde",
    "Centered": "Centrado",
    "Check this bos to make the content of the edit box editable.": "Marque esta casilla para hacer que el contenido del cuadro de edición sea editable.",
    "Check this box to allow the text to scroll in the control.": "Marque esta casilla para permitir que el texto se desplace en el control.",
    "Check this box to hide the text.": "Marque esta casilla para ocultar el texto.",
    "Choose how to center the text in the control": "Elija cómo centrar el texto en el control",
    "Choose the background color": "Elija el color de fondo",
    "Choose the color of the text": "Elige el color del texto",
    "Choose the kind of keyboard to use": "Elija el tipo de teclado que desea utilizar",
    "Choose the text to display in the keyboard's return key": "Elija el texto que se mostrará en la tecla de retorno del teclado",
    "Default": "Predeterminado",
    "Displays a multiple line edit box on iOS": "Muestra un cuadro de edición multilínea en iOS",
    "Done": "Hecho",
    "Edit box": "Caja de edición",
    "Edit time X coord.": "Editar tiempo coordenada X.",
    "Edit time Y coord.": "Editar coordenada Y en tiempo de edición",
    "Editable": "Editable",
    "Email address": "Dirección de correo electrónico",
    "Emergency call": "Llamada de emergencia",
    "Enable scrolling": "Habilitar el desplazamiento",
    "Enter the X coordinate of the position when editing": "Introduzca la coordenada X de la posición al editar",
    "Enter the Y coordinate of the position when editing": "Introduzca la coordenada Y de la posición al editar",
    "Enter the speed (1-100)": "Introduce la velocidad (1-100)",
    "Enter the speed of the movement, from 1 to 100": "Introduzca la velocidad del movimiento, de 1 a 100",
    "Enter the text to be contained in the edit box at start": "Introduzca el texto que se contendrá en el cuadro de edición al inicio",
    "Go": "Ir",
    "Google": "Google",
    "Hide": "Ocultar",
    "Is %o editable?": "¿Se puede editar %o?",
    "Is %o visible?": "¿Es %o visible?",
    "Join": "Unirse",
    "Keyboard": "Teclado",
    "Layout": "Diseño",
    "Left": "Izquierda",
    "Moves the control at a location when editing has begun": "Mueve el control a una ubicación cuando se ha iniciado la edición",
    "Name and phone pad": "Nombre y teclado numérico",
    "Next": "Siguiente",
    "Number pad": "Teclado numérico",
    "Numbers and punctuation": "Números y puntuación",
    "Password": "Contraseña",
    "Phone pad": "Teclado telefónico",
    "Positionning when editing": "Posicionamiento al editar",
    "Return": "Volver",
    "Return key text": "Texto de retorno",
    "Right": "Derecha",
    "Route": "Ruta",
    "Search": "Buscar",
    "Send": "Enviar",
    "Set background color to %0": "Definir el color de fondo a %0",
    "Set editable": "Definir editable",
    "Set not editable": "Definir no editable",
    "Set text to %0": "Definir texto a %0",
    "Show": "Mostrar",
    "Text": "Texto",
    "Text color": "Color de texto",
    "URL": "URL",
    "Uncheck to hide the object at start of frame": "Desmarcar para ocultar el objeto al inicio del cuadro",
    "Visible at start": "Visible al inicio",
    "Yahoo": "Yahoo",
    "iOS Multiple Line Editbox": "Edición de texto multilínea para iOS"
  },
  "menu_20000": {
    "Actions": "Acciones",
    "Edit": "Editar",
    "Editable": "Editable",
    "Hide": "Ocultar",
    "Not editable": "No editable",
    "Set background color": "Definir color de fondo",
    "Set text": "Definir texto",
    "Show": "Mostrar",
    "Visibility": "Visibilidad"
  },
  "menu_20001": {
    "Conditions": "Condiciones",
    "TextField enters edit mode": "El campo de texto entra en modo de edición",
    "TextField is editable?": "\"¿Es editable el cuadro de texto?\"",
    "TextField is visible?": "¿Es visible el cuadro de texto?",
    "TextField quits edit mode": "El campo de texto sale del modo de edición"
  },
  "menu_20002": {
    "Expressions": "Expresiones",
    "Get current text": "Obtener texto actual"
  }
}