{
  "version": 1,
  "lang": 1034,
  "general": {
    "%o Can payments be made?": "¿Se pueden realizar pagos?",
    "%o On any invalid identifier": "%o En cualquier identificador no válido",
    "%o On any payment canceled": "%o En cualquier pago cancelado",
    "%o On any payment failed": "%o En caso de fallo en cualquier pago",
    "%o On any payment processed": "%o En cualquier pago procesado",
    "%o On any payment restored": "%o Se restaura cualquier pago",
    "%o On any request response": "%o En cualquier respuesta de solicitud",
    "%o On invalid identifier for %0": "\"%o Por identificador no válido para %0\"",
    "%o On payment canceled for %0": "%o Se canceló el pago para %0",
    "%o On payment failed for %0": "\"%o Al fallar el pago para %0\"",
    "%o On payment processed for %0": "\"%o Al procesarse el pago para %0\"",
    "%o On payment restored for %0": "\"%o Se ha restaurado el pago para %0\"",
    "%o On request response for %0": "\"%o Por solicitud de respuesta para %0\"",
    "%o: Restore payment failed": "%o: Error al restaurar la compra",
    "%o: Restore payment finished": "%o: Restaurar compra finalizada",
    "Gives you the funcionality of in-app item purchases from the Apple store.": "Te permite utilizar la funcionalidad de compras dentro de la aplicación desde la tienda de Apple.",
    "Product name": "Nombre del producto",
    "Quantity": "Cantidad",
    "Request information for %0": "Solicitar información para %0",
    "Request payment for %0 quantity: %1": "Solicitar pago por %0 cantidad: %1",
    "Restore transactions": "Restaurar transacciones",
    "iOS Store": "Tienda de iOS"
  },
  "menu_20000": {
    "Request payment for product": "Solicitar pago por producto",
    "Request product information": "Solicitar información del producto",
    "Restore transactions": "Restaurar transacciones"
  },
  "menu_20001": {
    "Can payments be made?": "¿Se pueden realizar pagos?",
    "On any invalid identifier": "En cualquier identificador no válido",
    "On any item event": "En cualquier evento de elemento",
    "On any payment canceled": "Al cancelar cualquier pago",
    "On any payment failed": "Al fallar cualquier pago",
    "On any payment processed": "Al procesar cualquier pago",
    "On any payment restored": "Al restaurar cualquier pago",
    "On any request response": "En cualquier respuesta de solicitud",
    "On invalid identifier": "En identificador no válido",
    "On payment canceled": "Pago cancelado",
    "On payment failed": "Al fallar el pago",
    "On payment processed": "Al procesar el pago",
    "On payment restored": "Al restaurar el pago",
    "On request response": "Al solicitar respuesta",
    "On specific item event": "En evento de elemento específico",
    "Restore payment": "Restaurar pago",
    "Restore payment finished": "Restaurar compra finalizada",
    "Restore payments failed": "La restauración de pagos falló"
  },
  "menu_20002": {
    "Last error number": "Número de error último",
    "Last error string": "Último texto de error",
    "Product description": "Descripción del producto",
    "Product formatted price": "Precio del producto formateado",
    "Product identifier": "Identificador del producto",
    "Product name": "Nombre del producto",
    "Product price": "Precio del producto",
    "Product quantity": "Cantidad de producto",
    "Store receipt": "Almacenar recibo"
  }
}