{
  "version": 1,
  "lang": 1034,
  "general": {
    "%o enters edit mode": "%o entra en modo de edición",
    "%o quits edit mode": "%o sale del modo de edición",
    "Alignment": "Alineación",
    "Always a clear button": "Siempre un botón claro",
    "Ascii capable": "Compatible con ASCII",
    "Automatic scrolling": "Desplazamiento automático",
    "Background color": "Color de fondo",
    "Bezel border": "Borde del bisel",
    "Border": "Borde",
    "Centered": "Centrado",
    "Check this box to mask the text.": "Marque esta casilla para enmascarar el texto.",
    "Choose how to center the text in the control": "Elija cómo centrar el texto en el control",
    "Choose how to display the clear button": "Elija cómo mostrar el botón borrar",
    "Choose the auto-correction system": "Elija el sistema de autocorrección",
    "Choose the background color": "Elija el color de fondo",
    "Choose the color of the text": "Elige el color del texto",
    "Choose the kind of keyboard to use": "Elija el tipo de teclado que desea utilizar",
    "Choose the shape of the border": "Elige la forma del borde",
    "Choose the text to display in the keyboard's return key": "Elija el texto que se mostrará en la tecla de retorno del teclado",
    "Clear button": "Borrar botón",
    "Clear button when not editing": "Limpiar el botón cuando no se esté editando",
    "Clear button while editing": "Limpiar botón mientras editas",
    "Correction": "Corrección",
    "Default": "Predeterminado",
    "Disable": "Desactivar",
    "Displays an edit box on iOS": "Muestra un cuadro de edición en iOS",
    "Done": "Hecho",
    "Edit box": "Caja de edición",
    "Edit time X coord.": "Editar tiempo coordenada X.",
    "Edit time Y coord.": "Editar coordenada Y en tiempo de edición",
    "Email address": "Dirección de correo electrónico",
    "Emergency call": "Llamada de emergencia",
    "Enable": "Habilitar",
    "Enter the X coordinate of the position when editing": "Introduzca la coordenada X de la posición al editar",
    "Enter the Y coordinate of the position when editing": "Introduzca la coordenada Y de la posición al editar",
    "Enter the speed of the movement, from 1 to 100": "Introduzca la velocidad del movimiento, de 1 a 100",
    "Enter the text to be contained in the edit box at start": "Introduzca el texto que se contendrá en el cuadro de edición al inicio",
    "Enter the text to be displayed when the control is empty": "Introduzca el texto que se mostrará cuando el control esté vacío",
    "Go": "Ir",
    "Google": "Google",
    "Hide": "Ocultar",
    "Is %o enabled?": "¿Está habilitado %o?",
    "Is %o visible?": "¿Es %o visible?",
    "Join": "Unirse",
    "Keyboard": "Teclado",
    "Layout": "Diseño",
    "Left": "Izquierda",
    "Line": "Línea",
    "Movement speed (1-100)": "Velocidad de movimiento (1-100)",
    "Moves the control at a location when editing has begun": "Mueve el control a una ubicación cuando se ha iniciado la edición",
    "Name and phone pad": "Nombre y teclado numérico",
    "Next": "Siguiente",
    "No": "No",
    "No border": "Sin borde",
    "No clear button": "Sin botón de borrar",
    "Number pad": "Teclado numérico",
    "Numbers and punctuation": "Números y puntuación",
    "Password": "Contraseña",
    "Phone pad": "Teclado telefónico",
    "Placeholder text": "Texto de marcador de posición",
    "Positionning when editing": "Posicionamiento al editar",
    "Return": "Volver",
    "Return key text": "Texto de retorno",
    "Right": "Derecha",
    "Rounded rectangle": "Rectángulo redondeado",
    "Route": "Ruta",
    "Search": "Buscar",
    "Send": "Enviar",
    "Set backgrond color to %0": "Definir color de fondo a %0",
    "Set text to %0": "Definir texto a %0",
    "Show": "Mostrar",
    "Text": "Texto",
    "Text color": "Color de texto",
    "URL": "URL",
    "Uncheck to hide the object at start of frame": "Desmarcar para ocultar el objeto al inicio del cuadro",
    "Visible at start": "Visible al inicio",
    "Yahoo": "Yahoo",
    "Yes": "Sí",
    "iOS Single Line Editbox": "Caja de edición de una línea para iOS"
  },
  "menu_20000": {
    "Actions": "Acciones",
    "Activation": "Activación",
    "Disable": "Desactivar",
    "Enable": "Habilitar",
    "Hide": "Ocultar",
    "Set background color": "Definir color de fondo",
    "Set text": "Definir texto",
    "Show": "Mostrar",
    "Visibility": "Visibilidad"
  },
  "menu_20001": {
    "Conditions": "Condiciones",
    "TextField enters edit mode": "El campo de texto entra en modo de edición",
    "TextField is enabled?": "¿Está habilitado el cuadro de texto?",
    "TextField is visible?": "¿Es visible el cuadro de texto?",
    "TextField quits edit mode": "El campo de texto sale del modo de edición"
  },
  "menu_20002": {
    "Expressions": "Expresiones",
    "Get current text": "Obtener texto actual"
  }
}