{
  "version": 1,
  "lang": 1034,
  "general": {
    "%o: Air Play is activated": "%o: Se ha activado Air Play",
    "%o: Movie is paused": "%o: La película está pausada",
    "%o: Movie is playing": "%o: La película está reproduciéndose",
    "%o: Movie is stopped": "%o: La película está detenida",
    "%o: On video end": "%o: Al finalizar el vídeo",
    "%o: On video ready": "%o: Cuando el vídeo esté listo",
    "%o: On video start": "%o: Al iniciar el vídeo",
    "Allow Air Play": "Permitir AirPlay",
    "Aspect fill": "Rellenar aspecto",
    "Aspect fit": "Ajustar aspecto",
    "Begin seeking backward": "Empezar búsqueda hacia atrás",
    "Begin seeking forward": "Iniciar la búsqueda hacia adelante",
    "Check to display an Air Play button in the movie player": "Marcar para mostrar un botón de Air Play en el reproductor de películas",
    "Check to display the movie in full screen": "Marcar para mostrar la película en pantalla completa",
    "Check to make the movie play at start of frame": "Marcar para que la película se reproduzca al inicio del cuadro",
    "Check to repeat the movie when it reaches the end": "Marcar para repetir la película cuando llegue al final",
    "Choose how to scale the movie": "Elija cómo escalar la película",
    "Choose what kind of controls are available in the movie player": "Elija qué tipo de controles están disponibles en el reproductor de películas",
    "Controls": "Controles",
    "Default": "Predeterminado",
    "Displays movies on iOS/MacOS devices": "Reproduce películas en dispositivos iOS/MacOS",
    "Embedded": "Embebido",
    "End seeking": "Finalizar búsqueda",
    "Enter 0 to stop the movie at end, 1 to repeat it": "Introduzca 0 para detener la película al final, 1 para repetirla",
    "Enter movie's URL or filename": "Introduzca la URL o el nombre de archivo de la película",
    "Enter the files URL or name if included in the Xcode project": "Introduzca la URL del archivo o el nombre si se incluye en el proyecto de Xcode",
    "Enter time in milliseconds": "Introduzca el tiempo en milisegundos",
    "File name or URL": "Nombre de archivo o URL",
    "Fill": "Rellenar",
    "Full screen": "Pantalla completa",
    "Movie play in full screen mode": "Reproducir película en modo pantalla completa",
    "None": "Ninguno",
    "Pause": "Pausar",
    "Play": "Reproducir",
    "Play at start": "Reproducir al iniciar",
    "Repeat at end": "Repetir al final",
    "Scaling": "Escalado",
    "Set end playback time to %0 milliseconds": "Definir el tiempo de finalización de la reproducción en %0 milisegundos",
    "Set initial playback time to %0 milliseconds": "Definir el tiempo de reproducción inicial en %0 milisegundos",
    "Set movie URL or filename to %0": "Definir URL de película o nombre de archivo como %0",
    "Set playback time to %0": "Definir tiempo de reproducción en %0",
    "Set repeat flag to %0": "Definir la bandera de repetición en %0",
    "Stop": "Parar",
    "iOS/MacOS Video": "Vídeo iOS/macOS",
    "iOS/MacOS Video object": "Objeto de vídeo iOS/macOS"
  },
  "menu_20000": {
    "Actions": "Acciones",
    "Begin seeking backward": "Empezar búsqueda hacia atrás",
    "Begin seeking forward": "Iniciar la búsqueda hacia adelante",
    "End seeking": "Finalizar búsqueda",
    "Pause": "Pausar",
    "Play": "Reproducir",
    "Set end playback time": "Definir tiempo de finalización de reproducción",
    "Set initial playback time": "Definir tiempo de reproducción inicial",
    "Set movie URL or filename": "Definir URL de película o nombre de archivo",
    "Set playback time": "Definir tiempo de reproducción",
    "Set repeat flag": "Definir flag de repetición",
    "Stop": "Parar"
  },
  "menu_20001": {
    "Air Play is activated": "La reproducción por aire está activada",
    "Conditions": "Condiciones",
    "Movie is paused": "La película está en pausa",
    "Movie is playing": "La película está reproduciéndose",
    "Movie is stopped": "La película está detenida",
    "On Video End": "Al finalizar el vídeo",
    "On Video Ready": "Al reproducir vídeo",
    "On Video Start": "Al iniciar el vídeo"
  },
  "menu_20002": {
    "Current player state": "Estado actual del jugador",
    "Duration of the movie": "Duración de la película",
    "Expressions": "Expresiones",
    "Playable duration": "Duración reproducible",
    "Playback time": "Tiempo de reproducción"
  }
}