{
  "version": 1,
  "lang": 1034,
  "general": {
    "%1\nCannot find this file.\nPlease verify that the correct path and file name are given.": "\"%1\nNo se puede encontrar este archivo.\nVerifique que se haya especificado la ruta y el nombre de archivo correctos.\"",
    "%1 contained an unexpected object.": "\"%1 contenía un objeto inesperado.\"",
    "%1 contains an incorrect schema.": "\"%1 contiene un esquema incorrecto.\"",
    "%1 contains an invalid path.": "\"%1 contiene una ruta no válida.\"",
    "%1 could not be created because the directory is full.": "\"%1 no pudo ser creado porque el directorio está lleno.\"",
    "%1 could not be opened because there are too many open files.": "\"%1 no pudo abrirse porque hay demasiados archivos abiertos.\"",
    "%1 could not be removed because it is the current directory.": "\"%1 no pudo eliminarse porque es el directorio actual.\"",
    "%1 has a bad format.": "\"%1 tiene un formato incorrecto.\"",
    "%1 was not found.": "\"%1 no se encontró.\"",
    "%d%% done": "%d%% completado",
    "%o encountered an error": "\"%o ha encontrado un error\"",
    "%o has its OCX installed": "%o tiene su OCX instalado",
    "%o is hidden": "%o está oculto",
    "%o is installing its OCX": "%o está instalando su OCX",
    "%o is showed": "%o se muestra",
    "%s downloaded": "\"%s descargado\"",
    "&Hide": "&Ocultar",
    "A file named %s already exists but does not contain unknown datas. Overwrite it?": "¿Ya existe un archivo llamado %s, pero no contiene datos desconocidos. Sobreescribirlo?",
    "A hardware I/O error was reported while accessing %1.": "Se produjo un error de E/S de hardware al acceder a %1.",
    "A locking violation occurred while accessing %1.": "Se produjo una violación de bloqueo al acceder a %1.",
    "A required resource was unavailable.": "No se pudo obtener un recurso necesario.",
    "A sharing violation occurred while accessing %1.": "Se produjo una violación de uso compartido al acceder a %1.",
    "Access to %1 was denied.": "Se denegó el acceso a %1.",
    "Access to %s file is denied. Do you want to continue ?": "¿Se denegó el acceso al archivo %s? ¿Desea continuar?",
    "Action/Condition/Expression name": "Nombre de acción/condición/expresión",
    "Activate": "Activar",
    "ActiveX": "ActiveX",
    "ActiveX download URL is invalid.": "La URL de descarga de ActiveX no es válida.",
    "ActiveX object": "Objeto ActiveX",
    "All Files (*.*)": "Todos los archivos (*.*)",
    "An attempt was made to access %1 past its end.": "Se intentó acceder a %1 más allá de su final.",
    "An attempt was made to read from the writing %1.": "Se intentó leer de la escritura %1.",
    "An attempt was made to write to the reading %1.": "Se intentó escribir en la lectura %1.",
    "An error occured in installation procedure. Do you want to continue ?": "Se produjo un error durante el procedimiento de instalación. ¿Desea continuar?",
    "An invalid file handle was associated with %1.": "Se ha asociado un identificador de archivo no válido con %1.",
    "An unexpected error occurred while reading %1.": "Se produjo un error inesperado al leer %1.",
    "An unexpected error occurred while writing %1.": "Se produjo un error inesperado al escribir %1.",
    "An unknown error has occured": "Ha ocurrido un error desconocido",
    "An unknown error has occurred.": "Ha ocurrido un error desconocido.",
    "An unknown error occurred while accessing %1.": "Se produjo un error desconocido al acceder a %1.",
    "An unsupported operation was attempted.": "Se intentó una operación no admitida.",
    "Bad": "Malo",
    "Begin downloading data for %s": "Empezar a descargar datos para %s",
    "Blue": "Azul",
    "Boolean value. 1 is true, 0 is false": "Valor booleano. 1 es verdadero, 0 es falso",
    "CCATX.Log": "CCATX.Registro",
    "Cannot use control \\\"%s\\\" registered at %s in this computer registry : \n Unable to find any programming interface.": "No se puede usar el control \"\\\"%s\\\"\" registrado en %s en este registro de computadora: Imposible encontrar ninguna interfaz de programación.",
    "Char": "Personaje",
    "Checking registry may crash your computer or result in software instability,if you have OCX which are not properly installed.Save your work before continuing.\nAre you sure you want to continue ?\n": "Comprobar el registro puede provocar que tu ordenador se bloquee o cause inestabilidad del software si tienes controles ActiveX que no están instalados correctamente. Guarda tu trabajo antes de continuar.\n¿Estás seguro de que quieres continuar?",
    "Command failed.": "El comando falló.",
    "Connecting to %s": "Conectando a %s",
    "Could not start print job.": "No se pudo iniciar la tarea de impresión.",
    "Date mm/dd/yyyy": "Fecha dd/mm/aaaa",
    "Destination disk drive is full.": "La unidad de disco de destino está llena.",
    "Disk full while accessing %1.": "Disco lleno al acceder a %1.",
    "Dowloading %s finished.": "Descarga de %s finalizada.",
    "Downloading %s": "Descargando %s",
    "Drive %s is full. Do you want to continue ?": "¿La unidad %s está llena. ¿Desea continuar?",
    "Edit properties": "Editar propiedades",
    "Empty": "Vacío",
    "Enter Key to be pressed": "Pulse la tecla Intro",
    "Failed to create empty document.": "No se pudo crear un documento vacío.",
    "Failed to launch help.": "Fallo al iniciar la ayuda.",
    "Failed to open document.": "No se pudo abrir el documento.",
    "Failed to save document.": "Fallo al guardar el documento.",
    "File %s contain untrusted code. Install it anyway ?": "¿El archivo %s contiene código no confiable? ¿Instalarlo de todos modos?",
    "File %s is already installed but this is an older version. Overwrite it ?": "¿El archivo %s ya está instalado, pero esta es una versión anterior. ¿Sobreescribirlo?",
    "Financial number": "Número financiero",
    "Finding %s": "Encontrando %s",
    "Floating point number": "Número de punto flotante",
    "Green": "Verde",
    "Height": "Altura",
    "Hide": "Ocultar",
    "IN": "EN",
    "IN/OUT": "ENTRADA/SALIDA",
    "Installed version of file %s is newer than file to be installed. Overwrite it ?": "¿La versión instalada del archivo %s es más reciente que el archivo a instalar? ¿Sobreescribirla?",
    "Installing %s": "Instalando %s",
    "Insufficient memory to perform operation.": "Memoria insuficiente para realizar la operación.",
    "Internal application error.": "Error interno de la aplicación.",
    "Invalid filename.": "Nombre de archivo no válido.",
    "Lets you use ActiveX controls in your application.": "Le permite utilizar controles ActiveX en su aplicación.",
    "MSIE.htm": "MSIE.htm",
    "Mail system DLL is invalid.": "El DLL del sistema de correo electrónico no es válido.",
    "No error message is available.": "No hay mensaje de error disponible.",
    "No error occurred.": "No se produjo ningún error.",
    "Not all of the system registry entries (or INI file) were removed.": "No todas las entradas del registro del sistema (o del archivo INI) se han eliminado.",
    "OCX Error code": "Código de error OCX",
    "OUT": "SALIR",
    "Ok": "Aceptar",
    "Open": "Abrir",
    "Out of memory.": "Sin memoria.",
    "Parameter name": "Nombre del parámetro",
    "Performing full control registry test...": "Realizando una prueba completa del registro de control...",
    "Performing light control registry test...": "Realizando la prueba de registro del control de luz...",
    "Please enter a currency.": "Por favor, introduce una moneda.",
    "Please enter a date and/or time.": "Por favor, introduzca una fecha y/o hora.",
    "Please enter a number between %1 and %2.": "Por favor, introduce un número entre %1 y %2.",
    "Please enter a number.": "Por favor, introduce un número.",
    "Please enter a positive integer.": "Por favor, introduce un número entero positivo.",
    "Please enter an integer between %1 and %2.": "Por favor, introduzca un número entero entre %1 y %2.",
    "Please enter an integer between 0 and 255.": "Por favor, introduce un número entero entre 0 y 255.",
    "Please enter an integer.": "Por favor, introduce un número entero.",
    "Please enter no more than %1 characters.": "Por favor, introduzca un máximo de %1 caracteres.",
    "Please select a button.": "Por favor, selecciona un botón.",
    "Pointer to OLE IUnknown interface": "Puntero a la interfaz OLE IUnknown",
    "Pointer to OLE dispatcher": "Puntero al despachador OLE",
    "Primary": "Principal",
    "Property": "Propiedad",
    "RGB Color": "Color RGB",
    "Reactivate and Undo": "Reactivar y deshacer",
    "Red": "Rojo",
    "Redirection to %s": "Redirección a %s",
    "Save As": "Guardar como",
    "Save changes to %1?": "¿Guardar los cambios en %1?",
    "Seek failed on %1": "No se pudo buscar en %1",
    "Send Mail failed to send message.": "El envío de correo electrónico falló al enviar el mensaje.",
    "Set Height to %0": "Definir Altura a %0",
    "Set Width to %0": "Definir Ancho a %0",
    "Show": "Mostrar",
    "Signed integer number": "Número entero con signo",
    "String of char": "Cadena de caracteres",
    "System registry entries have been removed and the INI file (if any) was deleted.": "Se han eliminado las entradas del registro del sistema y se ha eliminado el archivo INI (si lo había).",
    "The file is too large to open.": "El archivo es demasiado grande para abrirlo.",
    "This program is linked to the missing export %s in the file %s. This machine may have an incompatible version of %s.": "Este programa está vinculado a la exportación que falta %s en el archivo %s. Esta máquina puede tener una versión incompatible de %s.",
    "This program requires the file %s, which was not found on this system.": "Este programa requiere el archivo %s, que no se encontró en este sistema.",
    "UI Activate": "Activar IU",
    "Unable to load mail system support.": "No se pudo cargar el soporte del sistema de correo.",
    "Unable to read from %1, it is opened by someone else.": "No se puede leer de %1, está abierto por otra persona.",
    "Unable to read write-only property.": "No se puede leer una propiedad de solo escritura.",
    "Unable to write read-only property.": "No se puede escribir en una propiedad de solo lectura.",
    "Unable to write to %1, it is read-only or opened by someone else.": "No se puede escribir en %1, es de solo lectura o lo tiene abierto otra persona.",
    "Unexpected file format.": "Formato de archivo inesperado.",
    "Unsigned integer number": "Número entero sin signo",
    "Unsupported data type": "Tipo de datos no admitido",
    "Untitled": "Sin título",
    "Width": "Ancho",
    "Windows sockets initialization failed.": "La inicialización de los sockets de Windows ha fallado.",
    "You have not selected any ActiveX component": "No has seleccionado ningún componente ActiveX",
    "an unnamed file": "un archivo sin nombre",
    "pixels": "píxeles"
  },
  "dialog_131": {
    "ActiveX Control Installation": "Instalación de control ActiveX",
    "Cancel": "Cancelar",
    "Progress1": "Progreso1"
  },
  "dialog_132": {
    "&No": "&No",
    "&Yes": "&Sí",
    "Cancel": "Cancelar",
    "Error": "Error",
    "Static": "Estático",
    "Yes To &All": "Sí a &todo"
  },
  "dialog_133": {
    "&Keep all newer files": "&Mantener todos los archivos más nuevos",
    "&No": "&No",
    "&Yes": "&Sí",
    "Cancel": "Cancelar",
    "Error": "Error",
    "Static": "Estático"
  },
  "dialog_134": {
    "Checking installed controls...": "Comprobando los controles instalados...",
    "Progress1": "Progreso1"
  },
  "dialog_135": {
    "&Download && Install ActiveX component if not present at runtime": "\"&Descargar e instalar componente ActiveX si no está presente en tiempo de ejecución\"",
    "&Help": "&Ayuda",
    "Always try to download newer version": "Siempre intenta descargar la versión más reciente",
    "Cancel": "Cancelar",
    "Displayed at &start": "Mostrar al iniciar &",
    "Down&load URL": "Descargar&URL",
    "Installed ActiveX components": "Componentes ActiveX instalados",
    "OK": "Aceptar",
    "Perform &full check": "Realizar comprobación &completa",
    "Setup ActiveX Object": "Configurar objeto ActiveX",
    "Window &title:": "Ventana &título:"
  },
  "dialog_136": {
    "&Always try to download newer version": "&Siempre intentar descargar la versión más reciente",
    "&Download && Install ActiveX component if not present at runtime": "\"&Descargar e instalar componente ActiveX si no está presente en tiempo de ejecución\"",
    "&Help": "&Ayuda",
    "Cancel": "Cancelar",
    "D&isplay %s Help": "Mostrar ayuda de &%s",
    "Displayed at &start": "Mostrar al iniciar",
    "Down&load URL": "Descargar&URL",
    "Modify ActiveX Object": "Modificar objeto ActiveX",
    "OK": "Aceptar",
    "Window &title": "Ventana &título"
  },
  "dialog_30721": {
    "&Help": "&Ayuda",
    "&New ": "&Nuevo",
    "Cancel": "Cancelar",
    "New": "Nuevo",
    "OK": "Aceptar"
  },
  "menu_141": {
    "An error occurred": "Se produjo un error",
    "Custom Events": "Eventos Personalizados",
    "Display": "Mostrar",
    "Hidden?": "¿Oculto?",
    "Installation": "Instalación",
    "Installed?": "¿Instalado?",
    "Installing?": "¿Instalando?",
    "MN_CONDITIONS": "CONDICIONES_MN",
    "Part #1": "Parte #1",
    "Part #10": "Parte #10",
    "Part #11": "Parte #11",
    "Part #12": "Parte #12",
    "Part #13": "Parte #13",
    "Part #14": "Parte #14",
    "Part #15": "Parte #15",
    "Part #2": "Parte #2",
    "Part #3": "Parte #3",
    "Part #4": "Parte #4",
    "Part #5": "Parte #5",
    "Part #6": "Parte #6",
    "Part #7": "Parte #7",
    "Part #8": "Parte #8",
    "Part #9": "Parte #9",
    "Shown?": "\"¿Mostrar?\"",
    "To be replaced": "A ser reemplazado"
  },
  "menu_142": {
    "Action/Condition/Expr output parameter": "Parámetro de salida de Acción/Condición/Expresión",
    "As floating point value": "Como valor de punto flotante",
    "As integer value": "Como valor entero",
    "As string value": "Como valor de cadena",
    "Control name": "Nombre de control",
    "Custom expressions": "Expresiones personalizadas",
    "General": "General",
    "Height": "Altura",
    "Last error code": "Código de último error",
    "Last error description": "Descripción del último error",
    "MN_EXPRESSIONS": "MN_EXPRESIONES",
    "Make RGB Color": "Hacer color RGB",
    "OLE Dispatch Interface": "Interfaz de despacho OLE",
    "OLE Unknown Interface": "Interfaz desconocida de OLE",
    "Part #1": "Parte #1",
    "Part #10": "Parte #10",
    "Part #11": "Parte #11",
    "Part #12": "Parte #12",
    "Part #13": "Parte #13",
    "Part #14": "Parte #14",
    "Part #15": "Parte #15",
    "Part #2": "Parte #2",
    "Part #3": "Parte #3",
    "Part #4": "Parte #4",
    "Part #5": "Parte #5",
    "Part #6": "Parte #6",
    "Part #7": "Parte #7",
    "Part #8": "Parte #8",
    "Part #9": "Parte #9",
    "To be replaced": "A ser reemplazado",
    "Width": "Ancho",
    "Window Control title": "Control de ventana"
  },
  "menu_143": {
    "Custom actions": "Acciones personalizadas",
    "Custom verbs": "Verbos personalizados",
    "General": "General",
    "Hide": "Ocultar",
    "MN_ACTIONS": "ACCIONES",
    "Part #1": "Parte #1",
    "Part #10": "Parte #10",
    "Part #11": "Parte #11",
    "Part #12": "Parte #12",
    "Part #13": "Parte #13",
    "Part #14": "Parte #14",
    "Part #15": "Parte #15",
    "Part #2": "Parte #2",
    "Part #3": "Parte #3",
    "Part #4": "Parte #4",
    "Part #5": "Parte #5",
    "Part #6": "Parte #6",
    "Part #7": "Parte #7",
    "Part #8": "Parte #8",
    "Part #9": "Parte #9",
    "Set Height": "Definir Altura",
    "Set Width": "Definir Ancho",
    "Show": "Mostrar",
    "To be replaced": "A ser reemplazado"
  }
}