{
  "version": 1,
  "lang": 1034,
  "general": {
    "00Make invisible": "Hacer invisible",
    "00Make visible": "Hacer visible",
    "00New file from selector": "Nuevo archivo del selector",
    "00Next frame": "Siguiente cuadro",
    "00Pause": "Pausar",
    "00Previous frame": "Marco anterior",
    "00Resume": "Reanudar",
    "00Start": "Iniciar",
    "00Stop": "Detener 00",
    "01Go to frame %s": "Ir al fotograma %s",
    "01Set file to %s": "01Definir archivo en %s",
    "01Set frame duration to %s ms": "01Definir duración del frame en %s ms",
    "10%s is invisible": "10%s está invisible",
    "10%s is paused": "El 10%s está pausado",
    "10%s is running": "10%s en ejecución",
    "10%s is visible": "10%s es visible",
    "10%s: end of animation": "10%s: fin de la animación",
    "11%s: current frame %s": "11%s: fotograma actual %s",
    "21User %s within %s": "21Usuario %s dentro de %s",
    "Animation": "Animación",
    "Animation (*.fli;*.flc)|*.fli;*.flc|": "Animación (*.fli;*.flc)|*.fli;*.flc|",
    "Animation object": "Objeto de animación",
    "Choose the animation file to play": "Elija el archivo de animación para reproducir",
    "Could not load file %s": "No se pudo cargar el archivo %s",
    "Current frame: %i  ": "Marco actual: %i",
    "Custom": "Personalizado",
    "Display errors": "Mostrar errores",
    "Error": "Error",
    "Eventually display error message": "Mostrar mensaje de error eventualmente",
    "Eventually skips frames to maintain speed": "Eventualmente omite fotogramas para mantener la velocidad",
    "Filename": "Nombre de archivo",
    "First Pixel": "Primer píxel",
    "Hide at start": "Ocultar al iniciar",
    "Hides the animation when the frame stars": "Oculta la animación cuando el cuadro comienza",
    "Invalid format!": "¡Formato inválido!",
    "Loop": "Bucle",
    "Make Invisible": "Hacer invisible",
    "Make Visible": "Hacer visible",
    "Max frames to skip": "Máximo de frames a omitir",
    "Maximum number of frame to skip if machine is too slow": "Número máximo de frames para omitir si la máquina es demasiado lenta",
    "Number of frames: %i  ": "Número de frames: %i",
    "Options": "Opciones",
    "Play from disk": "Reproducir desde el disco",
    "Play the file directly from disk (saves memory)": "Reproducir el archivo directamente desde el disco (ahorra memoria)",
    "Plays animation files (FLI, GIF, AVI).": "Reproduce archivos de animación (FLI, GIF, AVI).",
    "Restart the animation at the end": "Reiniciar la animación al final",
    "Select an animation": "Selecciona una animación",
    "Skip frames": "Saltar fotogramas",
    "Speed: %i  ": "Velocidad: %i",
    "Transparent Color": "Color transparente"
  },
  "menu_20000": {
    "Actions": "Acciones",
    "Animation": "Animación",
    "Change frame duration": "Cambiar duración del fotograma",
    "Compare to current frame": "Comparar con el fotograma actual",
    "Conditions": "Condiciones",
    "End of animation?": "¿Fin de la animación?",
    "Expressions": "Expresiones",
    "Frame duration": "Duración del frame",
    "Go to frame...": "Ir al fotograma...",
    "Height of animation": "Altura de la animación",
    "Is the animation paused?": "¿Está la animación pausada?",
    "Is the animation running?": "¿Está la animación en ejecución?",
    "New file": "Nuevo archivo",
    "New file from selector": "Nuevo archivo desde el selector",
    "Next frame": "Siguiente cuadro",
    "Number of current frame": "Número del fotograma actual",
    "Number of frames": "Número de frames",
    "Pause": "Pausar",
    "Previous frame": "Marco anterior",
    "Resume": "Reanudar",
    "Start": "Iniciar",
    "Stop": "Parar",
    "Width of animation": "Ancho de la animación"
  }
}