{
  "version": 1,
  "lang": 1034,
  "general": {
    "00Add 1 to X dimension index": "Añadir 1 al índice de dimensión X",
    "00Add 1 to Y dimension index": "Añadir 1 al índice de dimensión Y",
    "00Add 1 to Z dimension index": "Añadir 1 al índice de dimensión Z",
    "00Clear array": "00Limpiar matriz",
    "00Load array from file via a file selector": "Cargar matriz de archivo mediante un selector de archivos",
    "00Save array to file via a file selector": "Guardar matriz en archivo mediante un selector de archivos",
    "01Load array from file %s": "01Cargar matriz desde el archivo %s",
    "01Save array to file %s": "01Guardar matriz en archivo %s",
    "01Set X dimension index to %s": "01Definir índice de dimensión X en %s",
    "01Set Y dimension index to %s": "01Definir índice de dimensión Y en %s",
    "01Set Z dimension index to %s": "01Definir índice de dimensión Z en %s",
    "01Write String %s to current array position": "01Escribir cadena %s en la posición actual del array",
    "01Write Value %s to current array position": "01Escribir valor %s en la posición actual del array",
    "10%s: Index to the X dimension at end": "10%s: Índice de la dimensión X al final",
    "10%s: Index to the Y dimension at end": "10%s: Índice de la dimensión Y al final",
    "10%s: Index to the Z dimension at end": "10%s: Índice de la dimensión Z al final",
    "An array can't have a dimension set to 0.": "Un array no puede tener una dimensión establecida en 0.",
    "Array": "Matriz",
    "Array Files|*.arr|": "Archivos de matriz|*.arr|",
    "Array object": "Objeto de matriz",
    "Base 1 index": "Índice base 1",
    "Choose between numeric or text": "Elija entre numérico o texto",
    "Dimensions": "Dimensiones",
    "Double click here to display / edit a value": "Haga doble clic aquí para mostrar/editar un valor",
    "Enter X index": "Introduce el índice X",
    "Enter X offset": "Introducir desplazamiento X",
    "Enter Y index": "Introduce el índice Y",
    "Enter Y offset": "Introduce compensación Y",
    "Enter Z index": "Introducir índice Z",
    "Enter Z offset": "Introducir desplazamiento Z",
    "Enter string to write": "Introduzca el texto que desea escribir",
    "Enter value to write": "Introduzca el valor a escribir",
    "Global to this application": "Global a esta aplicación",
    "Number array": "Matriz de números",
    "Number of elements in the X dimension": "Número de elementos en la dimensión X",
    "Number of elements in the Y dimension": "Número de elementos en la dimensión Y",
    "Number of elements in the Z dimension": "Número de elementos en la dimensión Z",
    "Numeric or text array (up to 3 dimensions).": "Matriz numérica o de texto (hasta 3 dimensiones).",
    "Numeric or text?": "¿Numérico o texto?",
    "Options": "Opciones",
    "Please select an array file": "Por favor, seleccione un archivo de matriz",
    "Settings": "Ajustes",
    "Should the array be global to the entire application?": "¿Debería el array ser global para toda la aplicación?",
    "Should the first element be number one or zero?": "¿Debería el primer elemento ser el número uno o cero?",
    "Text array": "Matriz de texto",
    "This array would comsume more than 256 Gb of memory!": "¡Este array consumiría más de 256 Gb de memoria!",
    "Type of array": "Tipo de matriz",
    "Write String %0 to (%1)": "Escribir cadena %0 en (%1)",
    "Write String %0 to (%1, %2)": "Escribir texto %0 en (%1, %2)",
    "Write String %0 to (%1, %2, %3)": "Escribir texto %0 en (%1, %2, %3)",
    "Write Value %0 to (%1)": "Escribir Valor %0 en (%1)",
    "Write Value %0 to (%1, %2)": "Escribir Valor %0 en (%1, %2)",
    "Write Value %0 to (%1, %2, %3)": "Escribir Valor %0 en (%1, %2, %3)",
    "X dimension": "Dimensión X",
    "X dimension: %i": "Dimensión X: %i",
    "X index: %i": "Índice X: %i",
    "Y dimension": "Dimensión Y",
    "Y dimension: %i": "Dimensión Y: %i",
    "Y index: %i": "Índice Y: %i",
    "Z dimension": "Dimensión Z",
    "Z dimension: %i": "Dimensión Z: %i",
    "Z index: %i": "Índice Z: %i"
  },
  "dialog_20003": {
    "Indexes": "Índices",
    "Inspect / set a value": "Inspeccionar / definir un valor",
    "OK": "Aceptar",
    "X :": "X :",
    "Y :": "Y :",
    "Z :": "Z :"
  },
  "menu_20000": {
    "Add 1 to X dimension index": "Añadir 1 al índice de dimensión X",
    "Add 1 to Y dimension index": "Añadir 1 al índice de dimensión Y",
    "Add 1 to Z dimension index": "Añadir 1 al índice de dimensión Z",
    "Change Current Position": "Cambiar Posición Actual",
    "Clear array": "Limpiar matriz",
    "Files": "Archivos",
    "Load array from file": "Cargar matriz desde archivo",
    "Load array from file via a file selector": "Cargar matriz desde archivo mediante un selector de archivos",
    "Save array to file": "Guardar matriz en archivo",
    "Save array to file via a file selector": "Guardar matriz en archivo mediante un selector de archivos",
    "Set X dimension index to...": "Definir índice de dimensión X a...",
    "Set Y dimension index to...": "Definir índice de dimensión Y en...",
    "Set Z dimension index to...": "Definir índice de dimensión Z a...",
    "Write": "Escribir",
    "Write String to X": "Escribir cadena en X",
    "Write String to XY": "Escribir cadena en XY",
    "Write String to XYZ": "Escribir cadena en XYZ",
    "Write String to current position": "Escribir cadena en la posición actual",
    "Write Value to X": "Escribir valor en X",
    "Write Value to XY": "Escribir valor en XY",
    "Write Value to XYZ": "Escribir valor en XYZ",
    "Write Value to current position": "Escribir valor en la posición actual"
  },
  "menu_20001": {
    "Is the index to the X dimension at end?": "¿Es el índice de la dimensión X final?",
    "Is the index to the Y dimension at end?": "¿Es el índice de la dimensión Y final?",
    "Is the index to the Z dimension at end?": "¿Es el índice de la dimensión Z final?"
  },
  "menu_20002": {
    "Current position of X index": "Posición actual del índice X",
    "Current position of Y index": "Posición actual del índice Y",
    "Current position of Z index": "Posición actual del índice Z",
    "Read String from X position": "Leer cadena desde la posición X",
    "Read String from XY position": "Leer cadena desde posición XY",
    "Read String from XYZ position": "Leer cadena desde posición XYZ",
    "Read String from current position": "Leer cadena desde la posición actual",
    "Read Value from X position": "Leer valor de la posición X",
    "Read Value from XY position": "Leer valor de la posición XY",
    "Read Value from XYZ position": "Leer valor de la posición XYZ",
    "Read Value from current position": "Leer valor de la posición actual",
    "X dimension": "Dimensión X",
    "Y dimension": "Dimensión Y",
    "Z dimension": "Dimensión Z"
  }
}