{
  "version": 1,
  "lang": 1034,
  "general": {
    "%o checked": "%o marcado",
    "%o clicked": "%o pulsado",
    "%o docked": "%o atracado",
    "%o enabled": "\"%o activado\"",
    "00Set Border color #1 to 3D Dark Shadow": "00Definir Color de Borde #1 a Sombra 3D Oscura",
    "00Set Border color #1 to 3D Face (Button Face)": "00Definir Color de Borde #1 a Cara 3D (Cara del Botón)",
    "00Set Border color #1 to 3D Hilight (Button Highlight)": "00Definir Color de Borde #1 a Resaltado 3D (Resaltado del Botón)",
    "00Set Border color #1 to 3D Light": "00Definir Color de borde #1 a 3D Claro",
    "00Set Border color #1 to 3D Shadow (Button Shadow)": "00Definir Color de Borde #1 a Sombra 3D (Sombra del Botón)",
    "00Set Border color #1 to Active Window Border": "00Definir Color de borde #1 al Borde de la ventana Activa",
    "00Set Border color #1 to Inactive border": "Definir Color de borde #1 a Borde inactivo",
    "00Set Border color #1 to None": "00Definir Color de Borde #1 a Ninguno",
    "00Set Border color #1 to Window frame": "00Definir Color de borde #1 al marco de la ventana",
    "00Set Border color #2 to 3D Dark Shadow": "00Definir Color de borde #2 a Sombra 3D oscura",
    "00Set Border color #2 to 3D Face (Button Face)": "00Definir Color de Borde #2 a Cara 3D (Cara del Botón)",
    "00Set Border color #2 to 3D Hilight (Button Highlight)": "00Definir Color de Borde #2 a Resalte 3D (Resalte del Botón)",
    "00Set Border color #2 to 3D Light": "00Definir Color de borde #2 a 3D Claro",
    "00Set Border color #2 to 3D Shadow (Button Shadow)": "00Definir Color de Borde #2 a Sombra 3D (Sombra del Botón)",
    "00Set Border color #2 to Active Window Border": "00Definir Color de borde #2 al Borde de la ventana activa",
    "00Set Border color #2 to Inactive border": "Definir Color de borde #2 a Borde inactivo",
    "00Set Border color #2 to None": "00Definir Color de borde #2 a Ninguno",
    "00Set Border color #2 to Window frame": "00Definir Color de borde #2 al marco de la ventana",
    "00Set Fill color to 3D Dark Shadow": "00Definir Color de relleno a Sombra oscura 3D",
    "00Set Fill color to 3D Face (Button Face)": "00Definir Color de relleno a Cara 3D (Cara del botón)",
    "00Set Fill color to 3D Hilight (Button Highlight)": "00Definir Color de relleno a Resaltado 3D (Resaltado del botón)",
    "00Set Fill color to 3D Light": "00Definir Color de relleno a 3D Claro",
    "00Set Fill color to 3D Shadow (Button Shadow)": "00Definir Color de relleno a Sombra 3D (Sombra del botón)",
    "00Set Fill color to Active Window Caption": "00Definir Color de relleno a Título de ventana Activa",
    "00Set Fill color to Desktop": "00Definir Color de relleno en Escritorio",
    "00Set Fill color to Inactive caption": "00Definir Color de relleno a título Inactivo",
    "00Set Fill color to Item selected in a control": "Definir Color de relleno en el elemento seleccionado en un control",
    "00Set Fill color to MDI background": "00Definir Color de relleno al fondo del MDI",
    "00Set Fill color to Menu background": "00Definir Color de relleno al color de fondo del menú",
    "00Set Fill color to None": "00Definir Color de relleno como Ninguno",
    "00Set Fill color to Scroll bar gray area": "00Definir Color de relleno a Área gris de la barra de desplazamiento",
    "00Set Fill color to Tooltip background": "00Definir Color de relleno para Fondo de información sobre herramientas",
    "00Set Fill color to Window background": "00Definir Color de relleno en Color de fondo de ventana",
    "00Set Fill color to Window frame": "00Definir Color de relleno del marco de la ventana",
    "00Set Hyperlink color to 3D Hilight (Button Highlight)": "00Definir color de hiperenlace a resaltado 3D (resaltado del botón)",
    "00Set Hyperlink color to 3D Shadow (Button Shadow)": "00Definir color de hiperenlace a Sombra 3D (Sombra del botón)",
    "00Set Hyperlink color to Button text": "00Definir color de hiperenlace al texto del botón",
    "00Set Hyperlink color to Caption text": "00Definir color de hiperenlace al texto del título",
    "00Set Hyperlink color to Grayed text": "00Definir color de hipervínculo en texto apagado",
    "00Set Hyperlink color to Inactive caption text": "Definir color de hiperenlace a texto de título inactivo",
    "00Set Hyperlink color to Menu text": "00Definir color de hiperenlace al texto del menú",
    "00Set Hyperlink color to None": "00Definir color de hipervínculo como Ninguno",
    "00Set Hyperlink color to Text of item selected in a control": "00Definir Color de Hiperenlace al Texto del elemento seleccionado en un control",
    "00Set Hyperlink color to Tooltip text": "00Definir color de hipervínculo al texto del globo informativo",
    "00Set Hyperlink color to Window text": "00Definir color de hipervínculo en texto de ventana",
    "00Set Text color to 3D Hilight (Button Highlight)": "00Definir Color de texto a Resaltado 3D (Resaltado del Botón)",
    "00Set Text color to 3D Shadow (Button Shadow)": "00Definir Color de texto a Sombra 3D (Sombra del Botón)",
    "00Set Text color to Button text": "00Definir Color de texto a Texto del Botón",
    "00Set Text color to Caption text": "00Definir Color de texto a Texto de título",
    "00Set Text color to Grayed text": "00Definir color de texto a texto en gris",
    "00Set Text color to Inactive caption text": "00Definir el color del texto a texto de título inactivo",
    "00Set Text color to Menu text": "00Definir color de texto a Texto del menú",
    "00Set Text color to None": "00Definir color de texto a Ninguno",
    "00Set Text color to Text of item selected in a control": "00Definir Color de texto a Texto del elemento seleccionado en un control",
    "00Set Text color to Tooltip text": "00Definir color de texto a Texto de información contextual",
    "00Set Text color to Window text": "00Definir color de texto a color de ventana",
    "01Attach menu option %s": "01Adjuntar opción de menú %s",
    "01Set Border color 1 to %s": "01Definir Color del borde 1 a %s",
    "01Set Border color 2 to %s": "01Definir Color del borde 2 a %s",
    "01Set Fill color to %s": "01Definir Color de relleno a %s",
    "01Set Hyperlink color to %s": "01Definir color de hiperenlace a %s",
    "01Set Text color to %s": "01Definir color de texto a %s",
    "01Set text to %s": "01Definir texto como %s",
    "01Set tool tip text to %s": "01Definir texto de información sobre herramientas como %s",
    "3D Dark Shadow": "Sombra oscura 3D",
    "3D Face (Button Face)": "Cara 3D (Botón Cara)",
    "3D Hilight (Button Highlight)": "Resaltar 3D (Resaltado del botón)",
    "3D Light": "Luz 3D",
    "3D Shadow (Button Shadow)": "Sombra 3D (sombra del botón)",
    "Active System Box": "Caja de sistema activa",
    "Active System Box object": "Objeto de caja del sistema activo",
    "Active Window Border": "Borde de ventana activa",
    "Active Window Caption": "Título de la ventana activa",
    "Button text": "Texto del botón",
    "Caption text": "Texto de la etiqueta",
    "Center": "Centrar",
    "Check": "Revisar",
    "Custom...": "Personalizado...",
    "Desktop": "Escritorio",
    "Disable": "Desactivar",
    "Displays boxes, buttons, checkboxes or hyperlinks using system or custom colors.": "Muestra cuadros, botones, casillas de verificación o hipervínculos utilizando colores del sistema o personalizados.",
    "Dock to bottom": "Anclar al fondo",
    "Dock to left": "Anclar a la izquierda",
    "Dock to right": "Anclar a la derecha",
    "Dock to top": "Anclar a la parte superior",
    "Enable": "Habilitar",
    "Grayed text": "Texto en gris",
    "Height": "Altura",
    "Hide image": "Ocultar imagen",
    "Image of %o is shown": "Se muestra la imagen de %o",
    "Inactive border": "Borde inactivo",
    "Inactive caption": "Subtítulo inactivo",
    "Inactive caption text": "Texto inactivo",
    "Item selected in a control": "Elemento seleccionado en un control",
    "MDI background": "Fondo MDI",
    "Menu background": "Fondo del menú",
    "Menu text": "Texto del menú",
    "Mouse is over %o": "El ratón está sobre %o",
    "None": "Ninguno",
    "Pattern": "Patrón",
    "Reset 'Clicked' state": "Reestablecer el estado 'Clic'",
    "Scroll bar gray area": "Área gris de la barra de desplazamiento",
    "Set Dimensions to (%0, %1)": "Definir Dimensiones a (%0, %1)",
    "Set Position to (%0, %1)": "Definir Posición en (%0, %1)",
    "Show image": "Mostrar imagen",
    "System Color": "Color del Sistema",
    "System color index": "Índice de color del sistema",
    "Text": "Texto",
    "Text of item selected in a control": "Texto del elemento seleccionado en un control",
    "Tooltip background": "Fondo del tooltip",
    "Tooltip text": "Texto para información contextual",
    "Top-left": "Superior izquierda",
    "Uncheck": "Desmarcar",
    "Undock": "Desacoplar",
    "User clicks with left button on %o": "El usuario hace clic con el botón izquierdo en %o",
    "User clicks with right button on %o": "El usuario hace clic con el botón derecho en %o",
    "Width": "Ancho",
    "Window background": "Fondo de ventana",
    "Window frame": "Marco de ventana",
    "Window text": "Texto de la ventana",
    "X": "X",
    "Y": "Y"
  },
  "dialog_20003": {
    "&Attach to container": "&Adjuntar al contenedor",
    "&Bottom": "&Inferior",
    "&Center": "&Centrar",
    "&Clear": "&Limpiar",
    "&Edit": "&Editar",
    "&Hyperlink style": "&Enlace de hipertexto",
    "&Left": "&Izquierda",
    "&Multi-line": "\"&Multilínea\"",
    "&Right": "&Derecha",
    "&Right-to-left reading": "&De derecha a izquierda",
    "&Top": "&Arriba",
    "&Windows-like": "&Al estilo de Windows",
    "Alignment": "Alineación",
    "Alwa&ys show border": "Mostrar &siempre el borde",
    "B&utton style": "Estilo de botón &",
    "Border": "Borde",
    "Bottom": "Fondo",
    "Button Options": "Opciones del botón",
    "Cancel": "Cancelar",
    "Ce&nter": "C&entrar",
    "Chec&k box": "Casilla de verificaci&ón",
    "Color": "Color",
    "Color #1": "Color #1",
    "Color #2": "Color #2",
    "Conta&iner": "Contenedor&",
    "Fill color": "Color de relleno",
    "Font": "Fuente",
    "Hierarchy": "Jerarquía",
    "Hyperlink": "Enlace hipertextual",
    "Image": "Imagen",
    "Left": "Izquierda",
    "Margins": "Márgenes",
    "No &prefix": "Sin &prefijo",
    "OK": "Aceptar",
    "Preview :": "Vista previa :",
    "Replace &end by \"...\" if too long": "Reemplazar &fin por \"...\" si es demasiado largo",
    "Replace mi&ddle by \"...\" if too long": "Reemplazar mi&ddle por \"...\" si es demasiado largo",
    "Right": "Derecha",
    "Setup Active Box object": "Configurar objeto de cuadro activo",
    "Text": "Texto",
    "Tooltip": "Consejo de herramientas",
    "Top": "Arriba"
  },
  "menu_20000": {
    "3D Dark Shadow": "Sombra oscura 3D",
    "3D Face (Button Face)": "Cara 3D (Botón Cara)",
    "3D Hilight (Button Highlight)": "Resaltar 3D (Resaltado del botón)",
    "3D Light": "Luz 3D",
    "3D Shadow (Button Shadow)": "Sombra 3D (sombra del botón)",
    "Active Window Border": "Borde de ventana activa",
    "Active Window Caption": "Título de la ventana activa",
    "Attach menu option": "Adjuntar opción de menú",
    "Button text": "Texto del botón",
    "Caption text": "Texto de la etiqueta",
    "Check": "Revisar",
    "Desktop": "Escritorio",
    "Disable": "Desactivar",
    "Dock to bottom": "Anclar al fondo",
    "Dock to left": "Anclar a la izquierda",
    "Dock to right": "Anclar a la derecha",
    "Dock to top": "Anclar a la parte superior",
    "Docking": "Acoplamiento",
    "Enable": "Habilitar",
    "Grayed text": "Texto en gris",
    "Hide": "Ocultar",
    "Image": "Imagen",
    "Inactive border": "Borde inactivo",
    "Inactive caption": "Subtítulo inactivo",
    "Inactive caption text": "Texto inactivo",
    "Item selected in a control": "Elemento seleccionado en un control",
    "MDI background": "Fondo MDI",
    "Menu background": "Fondo del menú",
    "Menu text": "Texto del menú",
    "None": "Ninguno",
    "Other": "Otro",
    "Reset 'Clicked' state": "Reestablecer el estado 'Clic'",
    "Scroll bar gray area": "Área gris de la barra de desplazamiento",
    "Set Border color 1": "Definir Color de Borde 1",
    "Set Border color 2": "Definir color del borde 2",
    "Set Dimensions": "Definir Dimensiones",
    "Set Fill color": "Definir color de relleno",
    "Set Hyperlink color": "Definir color de hiperenlace",
    "Set Position": "Definir Posición",
    "Set Text color": "Definir color de texto",
    "Set text": "Definir texto",
    "Set tooltip text": "Definir texto de información contextual",
    "Show": "Mostrar",
    "State": "Estado",
    "Text of item selected in a control": "Texto del elemento seleccionado en un control",
    "Tooltip background": "Fondo del tooltip",
    "Tooltip text": "Texto para información contextual",
    "Uncheck": "Desmarcar",
    "Undock": "Desacoplar",
    "Window background": "Fondo de ventana",
    "Window frame": "Marco de ventana",
    "Window text": "Texto de la ventana"
  },
  "menu_20001": {
    "&Button": "&Botón",
    "&Mouse is over object": "&El ratón está sobre el objeto",
    "&User clicks": "\"&Usuario hace clic\"",
    "Is &clicked ?": "¿Se ha hecho clic en &?",
    "Is &docked ?": "¿Está &acoplado ?",
    "Is &enabled ?": "¿Está &habilitado?",
    "Is &image shown ?": "¿Se muestra la &imagen?",
    "Is c&hecked ?": "¿Está &marcado?",
    "With left button": "Con el botón izquierdo",
    "With right button": "Con el botón derecho"
  },
  "menu_20002": {
    "3D Dark Shadow": "Sombra oscura 3D",
    "3D Face (Button Face)": "Cara 3D (Botón Cara)",
    "3D Hilight (Button Highlight)": "Resaltar 3D (Resaltado del botón)",
    "3D Light": "Luz 3D",
    "3D Shadow (Button Shadow)": "Sombra 3D (sombra del botón)",
    "Active Window Border": "Borde de ventana activa",
    "Active Window Caption": "Título de la ventana activa",
    "Border color #1": "Color del borde #1",
    "Border color #2": "Color del borde #2",
    "Button text": "Texto del botón",
    "Caption text": "Texto de la etiqueta",
    "Convert System Color To RGB": "Convertir color del sistema a RGB",
    "Current color": "Color actual",
    "Desktop": "Escritorio",
    "Dimensions": "Dimensiones",
    "Fill color": "Color de relleno",
    "Grayed text": "Texto en gris",
    "Height": "Altura",
    "Hyperlink color": "Color de hiperenlace",
    "Inactive border": "Borde inactivo",
    "Inactive caption": "Subtítulo inactivo",
    "Inactive caption text": "Texto inactivo",
    "Item selected in a control": "Elemento seleccionado en un control",
    "MDI background": "Fondo MDI",
    "Menu background": "Fondo del menú",
    "Menu text": "Texto del menú",
    "Scroll bar gray area": "Área gris de la barra de desplazamiento",
    "System color": "Color del sistema",
    "Text": "Texto",
    "Text color": "Color de texto",
    "Text of item selected in a control": "Texto del elemento seleccionado en un control",
    "Tool tip text": "Texto de información sobre la herramienta",
    "Tooltip background": "Fondo del tooltip",
    "Tooltip text": "Texto para información contextual",
    "Width": "Ancho",
    "Window background": "Fondo de ventana",
    "Window frame": "Marco de ventana",
    "Window text": "Texto de la ventana"
  }
}