{
  "version": 1,
  "lang": 1034,
  "general": {
    "00Check": "Comprobar00",
    "00Disable": "Desactivar",
    "00Enable": "Habilitar",
    "00Make Object Invisible": "Hacer invisible el objeto 00",
    "00Make Object Reappear": "Hacer reaparecer el objeto 00",
    "00Uncheck": "Desmarcar",
    "00WARNING !!! Change this action to NOT Box checked": "¡ADVERTENCIA!!! Cambie esta acción para que NO esté marcada la casilla",
    "01Attach Menu Option %s": "01Adjuntar opción de menú %s",
    "01Change radio %s text to %s": "Cambiar el texto del radio %s a %s",
    "01Change text to %s": "01Cambiar texto a %s",
    "01Disable radio %s": "Desactivar radio %s",
    "01Enable radio %s": "Activar radio %s",
    "01Select radio button %s": "Seleccionar botón de opción %s",
    "01Set horizontal position to %s": "01Definir posición horizontal en %s",
    "01Set horizontal size to %s": "01Definir tamaño horizontal en %s",
    "01Set position to %s": "01Definir posición en %s",
    "01Set vertical position to %s": "01Definir posición vertical en %s",
    "01Set vertical size to %s": "01Definir tamaño vertical en %s",
    "10Button %s clicked": "Se ha pulsado el botón %s 10",
    "10Button %s is visible": "El botón %s es visible",
    "10Checkbox %s checked": "10Checkbox %s marcado",
    "Alignment": "Alineación",
    "Background Color": "Color de Fondo",
    "Bitmap Push button": "Botón de empuje de mapa de bits",
    "Button": "Botón",
    "Button %o is enabled": "El botón %o está habilitado",
    "Button number (radio  only)": "Botón número (solo radio)",
    "Button object": "Objeto de botón",
    "Checkbox": "Casilla de verificación",
    "Colors": "Colores",
    "Disabled": "Desactivado",
    "Disabled at start": "Desactivado al iniciar",
    "Empty": "Vacío",
    "Enter the number of the button": "Introduce el número del botón",
    "Hide on start": "Ocultar al iniciar",
    "Image above text": "Imagen sobre el texto",
    "Image left of text": "Imagen a la izquierda del texto",
    "Image right of text": "Imagen a la derecha del texto",
    "Image under text": "Imagen debajo del texto",
    "Images": "Imágenes",
    "Leave blank for no tooltip": "Dejar en blanco para sin información contextual",
    "Left text": "Texto de la izquierda",
    "New Button Object": "Nuevo objeto de botón",
    "Normal": "Normal",
    "Options": "Opciones",
    "Pressed": "Pulsado",
    "Radio button": "Botón de opción",
    "Radio button %0 of %o is enabled": "El botón de opción %0 de %o está habilitado",
    "Right-to-left reading": "Lectura de derecha a izquierda",
    "Set tooltip text to %0": "Definir texto de información contextual a %0",
    "System colors": "Colores del sistema",
    "Text": "Texto",
    "Text Color": "Color de Texto",
    "Text Push button": "Botón de empuje de texto",
    "Text and Image Push Button": "Botón de empuje de texto e imagen",
    "Text too long.": "Texto demasiado largo.",
    "Texts": "Okay, I'm ready to translate your Clickteam Fusion 2.5 texts into Spanish (es-ES). Please provide the text you want me to translate. Remember to follow the formatting guidelines you outlined.  \n\nI will ensure the translations are accurate, clear, and fit seamlessly within your app's interface.",
    "Too many buttons.": "Demasiados botones.",
    "Tooltip": "Consejo de herramientas",
    "Transparent": "Transparente",
    "Type": "Tipo",
    "Used to create push buttons, check boxes, radio buttons and bitmap buttons.": "Se utiliza para crear botones de pulsación, casillas de verificación, botones de opción y botones de mapa de bits."
  },
  "dialog_20006": {
    "Cancel": "Cancelar",
    "Enter new button text": "Introduce el texto del nuevo botón",
    "OK": "Aceptar"
  },
  "dialog_20007": {
    "Cancel": "Cancelar",
    "Enter buttons text": "Introducir texto de botones",
    "OK": "Aceptar"
  },
  "menu_20000": {
    "Attach menu option": "Adjuntar opción de menú",
    "Change text": "Cambiar texto",
    "Change tooltip": "Cambiar el texto informativo",
    "Check": "Revisar",
    "Disable": "Desactivar",
    "Disable a radio button": "Desactivar un botón de opción",
    "Enable": "Habilitar",
    "Enable a radio button": "Habilitar un botón de opción",
    "Make Object Invisible": "Hacer objeto invisible",
    "Make Object Reappear": "Hacer que el objeto vuelva a aparecer",
    "Select a radio button": "Selecciona un botón de opción",
    "Set Horizontal Size": "Definir Tamaño Horizontal",
    "Set Radio button": "Definir botón de radio",
    "Set Vertical Size": "Definir Tamaño Vertical",
    "Size": "Tamaño",
    "Uncheck": "Desmarcar",
    "Visibility": "Visibilidad"
  },
  "menu_20001": {
    "Box checked ?": "¿Casilla marcada?",
    "Button clicked ?": "¿Se ha pulsado el botón?",
    "Is enabled ?": "¿Está habilitado?",
    "Is radio button enabled ?": "¿Está habilitado el botón de opción?",
    "Is visible ?": "¿Es visible?"
  },
  "menu_20002": {
    "Text of the button": "Texto del botón",
    "Text of the tooltip": "Texto del consejo de herramientas",
    "Value of set Radio button": "Valor del botón de radio establecido",
    "X Size of Button": "Tamaño X del Botón",
    "Y Size of Button": "Tamaño Y del Botón"
  }
}