{
  "version": 1,
  "lang": 1034,
  "general": {
    "00Hide": "Ocultar",
    "00Pause count down": "00Contar hacia atrás pausado",
    "00Reset chrono": "00Reiniciar cronómetro",
    "00Show": "Mostrar 00",
    "00Start chrono": "Iniciar cronómetro",
    "00Start count down": "Iniciar cuenta atrás 00",
    "00Stop chrono": "00Detener cronómetro",
    "01Chrono%s": "01Cronómetro%s",
    "01Count down%s": "Conteo regresivo %s",
    "01Set count down to %s": "01Definir cuenta regresiva en %s",
    "01Set day of month to %s": "01Definir día del mes en %s",
    "01Set day of week to %s": "01Definir día de la semana en %s",
    "01Set horizontal position to %s": "01Definir posición horizontal en %s",
    "01Set horizontal size to %s": "01Definir tamaño horizontal en %s",
    "01Set hours to %s": "01Definir horas a %s",
    "01Set hundredths of seconds to %s": "01Definir centésimas de segundo a %s",
    "01Set minutes to %s": "01Definir minutos para %s",
    "01Set month to %s": "01Definir mes en %s",
    "01Set position to %s": "01Definir posición en %s",
    "01Set seconds to %s": "01Definir segundos para %s",
    "01Set vertical position to %s": "01Definir posición vertical en %s",
    "01Set vertical size to %s": "01Definir tamaño vertical en %s",
    "01Set year to %s": "01Definir año en %s",
    "10%s: New day": "10%s: Nuevo día",
    "10%s: New hour": "10%s: Nueva hora",
    "10%s: New minute": "10%s: Nuevo minuto",
    "10%s: New month": "10%s: Nuevo mes",
    "10%s: New second": "10%s: Nuevo segundo",
    "10%s: New year": "10%s: Feliz año nuevo",
    "10Button %s is visible": "El botón %s es visible",
    "17 August 1995": "17 de agosto de 1995",
    "17 August, 1995": "17 de agosto de 1995",
    "17-Aug-95": "17-Ago-95",
    "24 hours": "24 horas",
    "Analog": "Analógico",
    "April": "Abril",
    "Aug-95": "Ago-95",
    "August": "Agosto",
    "August 17, 1995": "17 de agosto de 1995",
    "August, 95": "Agosto, 95",
    "Choose date format": "Elegir formato de fecha",
    "Choose the date setup": "Elija la configuración de fecha",
    "Choose the running mode": "Elija el modo de ejecución",
    "Choose the type of clock to create": "Elija el tipo de reloj que desea crear",
    "Choose what how to display the clock": "Elige cómo mostrar el reloj",
    "Click button to setup the hands of the clock": "Haz clic en el botón para configurar las manecillas del reloj",
    "Clock face": "Carátulas del reloj",
    "Clock face setup": "Configuración de la esfera del reloj",
    "Clock mode": "Modo reloj",
    "Clock type": "Tipo de reloj",
    "Count down": "Cuenta atrás",
    "Count down setup": "Configuración de cuenta atrás",
    "Date": "Fecha",
    "Date & Time": "Fecha y hora",
    "Date & Time object": "Objeto Fecha y hora",
    "Date setup": "Configuración de fecha",
    "December": "Diciembre",
    "Digital": "Digital",
    "Draw a border around the clock": "Dibujar un borde alrededor del reloj",
    "Draw clock border": "Dibujar borde del reloj",
    "Draw lines": "Dibujar líneas",
    "Draw lines for each number": "Dibujar líneas para cada número",
    "Edit the count down initial value": "Editar el valor inicial de la cuenta regresiva",
    "Face": "Cara",
    "February": "febrero",
    "Fixed date format": "Formato de fecha fija",
    "Friday": "Viernes",
    "I, II, III, IV ...": "Yo, II, III, IV ...",
    "I, II, III, IV...": "Yo, II, III, IV...",
    "Invisible": "Invisible",
    "January": "Enero",
    "July": "Julio",
    "June": "Junio",
    "March": "Marzo",
    "May": "Mayo",
    "Mode": "Modo",
    "Monday": "Lunes",
    "None": "Ninguno",
    "November": "Noviembre",
    "October": "Octubre",
    "Please choose the data format to use": "Por favor, elija el formato de datos que desea utilizar",
    "Saturday": "Sábado",
    "September": "Septiembre",
    "Stop watch (chrono)": "Cronómetro",
    "Sunday": "Domingo",
    "System long date": "Fecha larga del sistema",
    "System short date": "Fecha corta del sistema",
    "Thursday": "Jueves",
    "Tuesday": "Martes",
    "Type of clock": "Tipo de reloj",
    "Used to display date and time in various formats. Can act as a stopwatch or countdown device.": "Se utiliza para mostrar la fecha y hora en diversos formatos. Puede actuar como un cronómetro o temporizador.",
    "Wednesday": "Miércoles",
    "d mmmm yyyy": "d mmmm yyyy",
    "d mmmm, yyyy": "d mmmm, yyyy",
    "dd-mmm-yy": "dd-MMM-aa",
    "dd/mm/yy": "dd/mm/aa",
    "mmm-yy": "mm-aa",
    "mmmm d, yyyy": "d MMMM yyyy",
    "mmmm, yy": "mmmm, aa",
    "none": "ninguno"
  },
  "dialog_20003": {
    "Cancel": "Cancelar",
    "Clock / Date Object": "Objeto Reloj / Fecha",
    "Create a &Clock object": "Crear un objeto &Reloj",
    "Create a &Date object": "Crear un objeto &Fecha"
  },
  "dialog_20005": {
    "&Hour hand": "&Aguja horaria",
    "&Minute hand": "&Manecilla de los minutos",
    "&Second hand": "&Segunda mano",
    "Cancel": "Cancelar",
    "Clock face setup": "Configuración de la esfera del reloj",
    "Color": "Color",
    "Ok": "Aceptar"
  },
  "dialog_20007": {
    "Cancel": "Cancelar",
    "Count down initial value setup": "Configuración del valor inicial de cuenta regresiva",
    "Enter initial value :": "Introduce el valor inicial :",
    "OK": "Aceptar",
    "h:m:s": "h:m:s"
  },
  "menu_20000": {
    "Count down": "Cuenta atrás",
    "Make object invisible": "Hacer invisible el objeto",
    "Make object reappear": "Hacer reaparecer el objeto",
    "Pause count down": "Pausar cuenta atrás",
    "Pause stop watch": "Pausar cronómetro",
    "Position": "Posición",
    "Reset stop watch to 00:00:00": "Reiniciar el cronómetro a 00:00:00",
    "Select position...": "Seleccionar posición...",
    "Set Horizontal Position": "Definir Posición Horizontal",
    "Set Horizontal Size": "Definir Tamaño Horizontal",
    "Set Vertical Position": "Definir Posición Vertical",
    "Set Vertical Size": "Definir Tamaño Vertical",
    "Set count down": "Definir cuenta atrás",
    "Set day of month": "Definir día del mes",
    "Set day of week": "Definir día de la semana",
    "Set hours": "Definir horas",
    "Set hundredths of seconds": "Definir centésimas de segundo",
    "Set minutes": "Definir minutos",
    "Set month": "Definir mes",
    "Set seconds": "Definir segundos",
    "Set year": "Definir año",
    "Size": "Tamaño",
    "Start count down": "Iniciar la cuenta atrás",
    "Start stop watch": "Iniciar/Detener cronómetro",
    "Stop watch": "Cronómetro",
    "Visibility": "Visibilidad"
  },
  "menu_20001": {
    "Compare to chrono": "Comparar con cronómetro",
    "Compare to count down": "Comparar con cuenta atrás",
    "Is visible ?": "¿Es visible?",
    "New clock day ?": "¿Nuevo día del reloj?",
    "New clock hour ?": "¿Nueva hora del reloj?",
    "New clock minute ?": "¿Nuevo minuto del reloj?",
    "New clock month ?": "¿Nuevo mes del reloj?",
    "New clock second ?": "¿Nuevo segundo del reloj?",
    "New clock year ?": "¿Nuevo año de reloj?"
  },
  "menu_20002": {
    "Retrieve Count down time": "Obtener tiempo de cuenta atrás",
    "Retrieve Stop watch time": "Obtener el tiempo del cronómetro",
    "Retrieve analog clock data": "Obtener datos del reloj analógico",
    "Retrieve day of month": "Obtener día del mes",
    "Retrieve day of week": "Obtener día de la semana",
    "Retrieve hours": "Obtener horas",
    "Retrieve hundredths of seconds": "Obtener centésimas de segundo",
    "Retrieve minutes": "Obtener minutos",
    "Retrieve month": "Obtener mes",
    "Retrieve seconds": "Obtener segundos",
    "Retrieve year": "Obtener año",
    "X Position of Clock": "Posición X del Reloj",
    "X Size of Clock": "Tamaño X del Reloj",
    "X coordinate of clock centre": "Coordenada X del centro del reloj",
    "X coordinate of hour hand's end": "Coordenada X del extremo de la manecilla de la hora",
    "X coordinate of minute hand's end": "Coordenada X del extremo de la manecilla de los minutos",
    "X coordinate of second hand's end": "Coordenada X del extremo de la segunda manecilla",
    "Y Position of Clock": "Posición Y del Reloj",
    "Y Size of Clock": "Altura Y del Reloj",
    "Y coordinate of clock centre": "Coordenada Y del centro del reloj",
    "Y coordinate of hour hand's end": "Coordenada Y del extremo de la manecilla de las horas",
    "Y coordinate of minute hand's end": "Coordenada Y del extremo de la manecilla de los minutos",
    "Y coordinate of second hand's end": "Coordenada Y del extremo de la segunda manecilla"
  }
}