{
  "version": 1,
  "lang": 1034,
  "general": {
    "00Change brush style to continuous": "Cambiar el estilo del pincel a continuo",
    "00Change brush style to discontinuous": "Cambiar el estilo del pincel a discontinuo",
    "00Change brush style to one touch": "Cambiar el estilo del pincel a un toque",
    "00Change ellipse style to filled": "Cambiar el estilo de la elipse a relleno",
    "00Change ellipse style to outlined": "Cambiar el estilo de la elipse a con contorno",
    "00Change ellipse style to outlined + filled": "Cambiar el estilo de la elipse a delineado + relleno",
    "00Change polygon style to filled": "Cambiar el estilo del polígono a relleno",
    "00Change polygon style to outlined": "Cambiar el estilo del polígono a con contorno",
    "00Change polygon style to outlined + filled": "Cambiar el estilo del polígono a con contorno y relleno",
    "00Change rectangle style to filled": "Cambiar el estilo del rectángulo a relleno",
    "00Change rectangle style to outlined": "Cambiar el estilo del rectángulo a con contorno",
    "00Change rectangle style to outlined + filled": "Cambiar el estilo del rectángulo a delineado + relleno",
    "00Change shape style to filled": "Cambiar el estilo de forma a relleno",
    "00Change shape style to outlined": "Cambiar el estilo de forma a con contorno",
    "00Change shape style to outlined + filled": "Cambiar el estilo de forma a delineado + relleno",
    "00Change to interactive mode": "Cambiar a modo interactivo",
    "00Change to passive mode": "Cambiar a modo pasivo",
    "00Change tool to brush": "Cambiar la herramienta a pincel",
    "00Change tool to color picker": "Cambiar la herramienta al selector de color",
    "00Change tool to ellipse": "Cambiar la herramienta a elipse",
    "00Change tool to eraser": "Cambiar la herramienta a borrador",
    "00Change tool to fill": "Cambiar la herramienta a relleno",
    "00Change tool to line": "Cambiar la herramienta a línea",
    "00Change tool to polygon": "Cambiar la herramienta a polígono",
    "00Change tool to rectangle": "Cambiar la herramienta a rectángulo",
    "00Change tool to shape": "Cambiar la herramienta a forma",
    "00Clear paper": "00Limpiar papel",
    "00Draw a point": "Dibujar un punto",
    "00Fill": "Rellenar 00",
    "00Query fill color": "Consulta de relleno de color 00",
    "00Query outline color": "00Consultar color de contorno",
    "00Query paper color": "00Consultar color del papel",
    "00Restore last saved tool": "Restaurar la última herramienta guardada",
    "00Save current tool": "Guardar herramienta actual",
    "01Change all thicknesses to %s": "Cambiar todos los espesores a %s",
    "01Change ellipse thickness to %s": "Cambiar el grosor de la elipse a %s",
    "01Change line thickness to %s": "Cambiar el grosor de la línea a %s",
    "01Change polygon thickness to %s": "Cambiar el grosor del polígono a %s",
    "01Change rectangle thickness to %s": "Cambiar el grosor del rectángulo a %s",
    "01Change shape thickness to %s": "Cambiar el grosor de la forma a %s",
    "01Draw a ellipse to point (%s, %s)": "Dibujar una elipse hasta el punto (%s, %s)",
    "01Draw a line to point (%s, %s)": "01Dibuja una línea hasta el punto (%s, %s)",
    "01Draw a rectangle to point (%s, %s)": "01Dibuja un rectángulo en el punto (%s, %s)",
    "01Move tool to point(%s, %s)": "01Mover la herramienta a (%s, %s)",
    "01Set fill color : %s": "01Definir color de relleno: %s",
    "01Set outline color : %s": "01Definir color de contorno: %s",
    "01Set paper color : %s": "01Definir color de papel: %s",
    "10Mouse enter in %s": "El ratón entra en %s",
    "10Mouse exit of %s": "El ratón sale de %s",
    "11%s: Condition example %s=%s": "11%s: Ejemplo de condición %s=%s",
    "Allows you to perform simple graphic operations (point, line, rectangle, ellipse, flood fill).": "Le permite realizar operaciones gráficas simples (punto, línea, rectángulo, elipse, relleno de área).",
    "Border": "Borde",
    "Check this mark to have a border around the object": "Marque esta casilla para tener un borde alrededor del objeto",
    "Choose the desired paper": "Elija el papel deseado",
    "Color : Outline": "Color : Contorno",
    "Color : fill": "Color : rellenar",
    "Color : paper": "Color : papel",
    "Draw object": "Dibujar objeto",
    "Ellipse : new thickness": "Elipse : nuevo grosor",
    "Grab background": "Capturar fondo",
    "Line : new thickness": "Línea : nuevo grosor",
    "Opaque": "Opaca",
    "Paper": "Papel",
    "Polygon : new thickness": "Polígono : nuevo grosor",
    "Rectangle : new thickness": "Rectángulo : nuevo grosor",
    "Shape : new thickness": "Forma : nuevo grosor",
    "Status of the paper": "Estado del papel",
    "To point : x-coordinate": "Para apuntar: coordenada x",
    "To point : y-coordinate": "Para apuntar: coordenada y",
    "Transparent": "Transparente",
    "brush": "brocha",
    "colorpicker": "selector de color",
    "continuous": "continuo",
    "discontinuous": "discontinuo",
    "ellipse": "elipse",
    "eraser": "borrador",
    "fill": "rellenar",
    "filled": "lleno",
    "interactive": "interactivo",
    "line": "línea",
    "one-touch": "con un toque",
    "outlined": "resaltado",
    "outlined-filled": "relleno con contorno",
    "passive": "pasivo",
    "polygon": "polígono",
    "rectangle": "rectángulo",
    "shape": "forma"
  },
  "menu_20000": {
    "Brush": "Pincel",
    "Change all thicknesses": "Cambiar todos los espesores",
    "Change fill color": "Cambiar el color de relleno",
    "Change mode": "Cambiar modo",
    "Change outline color": "Cambiar el color del contorno",
    "Change paper color": "Cambiar el color del papel",
    "Change tool": "Cambiar herramienta",
    "Clear paper": "Limpiar papel",
    "Color picker": "Selector de color",
    "Continuous": "Continuo",
    "Discontinuous": "Discontinuo",
    "Draw": "Dibujar",
    "Ellipse": "Elipse",
    "Eraser": "Borrador",
    "Fill": "Rellenar",
    "Filled": "Rellenado",
    "Interactive": "Interactivo",
    "Line": "Línea",
    "Move tool": "Mover herramienta",
    "One Touch": "Un toque",
    "Outlined": "Resaltado",
    "Outlined + Filled": "Relleno + Contorno",
    "Passive": "Pasivo",
    "Point": "Punto",
    "Polygon": "Polígono",
    "Query fill color": "Consultar color de relleno",
    "Query outline color": "Consultar el color del contorno",
    "Query paper color": "Consultar el color del papel",
    "Rectangle": "Rectángulo",
    "Restore tool": "Restaurar herramienta",
    "Save tool": "Guardar herramienta",
    "Shape": "Forma",
    "Thickness": "Grosor",
    "Tools settings": "Ajustes de herramientas"
  },
  "menu_20001": {
    "Enter the paper": "Introduce el papel",
    "Exit the paper": "Salir del papel",
    "Mouse": "Ratón"
  },
  "menu_20002": {
    "Brush": "Pincel",
    "Ellipse": "Elipse",
    "Fill color": "Color de relleno",
    "Line": "Línea",
    "Mode": "Modo",
    "Outline color": "Color de contorno",
    "Paper color": "Color del papel",
    "Polygon": "Polígono",
    "Rectangle": "Rectángulo",
    "Shape": "Forma",
    "Style": "Estilo",
    "Thickness": "Grosor",
    "Tool": "Herramienta",
    "Tools settings": "Ajustes de herramientas"
  }
}