{
  "version": 1,
  "lang": 1034,
  "general": {
    " Edit object": "Editar objeto",
    " Edit object\n ...\n ...\n ...\n ...\n ...\n ...\n ...\n ...\n ...\n ...\n ...\n ...": "Editar objeto",
    "00Clear": "Limpiar",
    "00Clear undo buffer": "00Limpiar búfer de deshacer",
    "00Copy": "Copiar",
    "00Cut": "Cortar 00",
    "00Dehighlight": "DesactivarResaltar",
    "00Hide": "Ocultar",
    "00Highlight": "Resaltar",
    "00Load text file via a file selector": "00Cargar archivo de texto mediante un selector de archivos",
    "00Paste": "Pegar",
    "00Read only off": "Solo lectura desactivada",
    "00Read only on": "Solo lectura en",
    "00Save text file via a file selector": "Guardar el archivo de texto mediante un selector de archivos",
    "00Scroll To End": "Desplazarse hasta el final",
    "00Scroll To Top": "Desplazarse hasta arriba",
    "00Set background color via a selector": "Definir color de fondo mediante un selector",
    "00Set focus off": "00Quitar el foco",
    "00Set focus on": "00Establecer el foco en",
    "00Set font via a selector": "00Definir fuente mediante un selector",
    "00Show": "Mostrar 00",
    "00Text modified flag off": "Texto modificado 00 bandera apagada",
    "00Text modified flag on": "Texto modificado, bandera activada",
    "00Undo": "Deshacer",
    "00WARNING !!! Change this action to set horizontal size + set vertical size": "00ADVERTENCIA !!! Cambie esta acción para establecer el tamaño horizontal + establecer el tamaño vertical",
    "01Limit text size to %s": "01Limitar el tamaño del texto a %s",
    "01Load text file %s": "01Cargar archivo de texto %s",
    "01Replace selection by %s": "01Reemplazar selección por %s",
    "01Save text file %s": "01Guardar archivo de texto %s",
    "01Scroll To Line %s": "01Desplazarse a la línea %s",
    "01Set background color to %s": "01Definir color de fondo a %s",
    "01Set horizontal position to %s": "01Definir posición horizontal en %s",
    "01Set horizontal size to %s": "01Definir tamaño horizontal en %s",
    "01Set position to %s": "01Definir posición en %s",
    "01Set text %s": "01Definir texto %s",
    "01Set text color to %s": "01Definir color de texto a %s",
    "01Set vertical position to %s": "01Definir posición vertical en %s",
    "01Set vertical size to %s": "01Definir tamaño vertical en %s",
    "10%s: has been modified": "10%s: ha sido modificado",
    "10%s: have input focus": "10%s: tiene el foco de entrada",
    "10%s: is enabled": "10%s: está habilitado",
    "10%s: is visible": "10%s: es visible",
    "10%s: some text is selected": "10%s: se ha seleccionado algún texto",
    "10%s: text is a number": "10%s: el texto es un número",
    "10%s: undo infomation available": "10%s: información de deshacer disponible",
    "3D Look": "Apariencia 3D",
    "Allows more than one line to edit": "Permite más de una línea para editar",
    "Allows selection of the edit object by pressing TAB": "Permite la selección del objeto de edición presionando TAB",
    "Automatically scrolls the text if too big": "Desplaza automáticamente el texto si es demasiado grande",
    "Automatically scrolls the text vertically if too big": "Desplaza automáticamente el texto verticalmente si es demasiado grande",
    "Background color": "Color de fondo",
    "Border": "Borde",
    "Case modification": "Modificación de mayúsculas y minúsculas",
    "Color of the background if non transparent": "Color del fondo si no es transparente",
    "Display system colors": "Mostrar colores del sistema",
    "Displays a 3D border": "Muestra un borde 3D",
    "Displays a border around the object": "Muestra un borde alrededor del objeto",
    "Displays a vertical scrollbar if necessary": "Muestra una barra de desplazamiento vertical si es necesario",
    "Displays an horizontal scrollbar": "Muestra una barra de desplazamiento horizontal",
    "Edit Box": "Caja de texto",
    "Edit object": "Editar objeto",
    "Edit object settings": "Editar la configuración del objeto",
    "Enforce a case type on the text": "Aplicar un tipo de caja al texto",
    "Enter line number": "Introduce el número de línea",
    "General settings": "Ajustes generales",
    "Hide on start": "Ocultar al iniciar",
    "Hides the object at start of frame": "Oculta el objeto al inicio del frame",
    "Hides the text": "Oculta el texto",
    "Horizontal autoscroll": "Desplazamiento horizontal automático",
    "Horizontal scrollbar": "Barra de desplazamiento horizontal",
    "Insert text %0 at caret position %1": "Insertar texto %0 en la posición del cursor %1",
    "Make the background transparent": "Hacer el fondo transparente",
    "Make the object unmodifiable by the user": "Hacer que el objeto no pueda ser modificado por el usuario",
    "Misc.": "Varios.",
    "Multiline": "Multilínea",
    "No modifications": "Sin modificaciones",
    "Password": "Contraseña",
    "Please select a text file": "Por favor, seleccione un archivo de texto",
    "Read only": "Solo lectura",
    "Right-to-left reading": "Lectura de derecha a izquierda",
    "Scrollings": "Desplazamientos",
    "Set caret position to %0": "Definir posición del cursor en %0",
    "Settings": "Ajustes",
    "Simple editable text box.": "Caja de texto editable simple.",
    "String: %s      ": "Texto: %s",
    "System colors": "Colores del sistema",
    "Tab stop": "Parada de tabulación",
    "Text Files|*.txt;*.asc|": "Archivos de texto|*.txt;*.asc|",
    "Transparent": "Transparente",
    "Turn to lowercase": "Convertir a minúsculas",
    "Turn to uppercase": "Convertir a mayúsculas",
    "Vertical autoscroll": "Desplazamiento vertical automático",
    "Vertical scroll bar": "Barra de desplazamiento vertical"
  },
  "menu_20000": {
    "Aspect": "Aspecto",
    "Block": "Bloque",
    "Caret": "Cursor",
    "Clear": "Limpiar",
    "Clear undo buffer": "Limpiar el búfer de deshacer",
    "Control": "Controlar",
    "Copy": "Copiar",
    "Cut": "Cortar",
    "Editing": "Edición",
    "Enabled": "Habilitado",
    "Files": "Archivos",
    "Focus": "Enfocar",
    "Force text modified flag": "Forzar la modificación del indicador de texto",
    "Insert text at caret position": "Insertar texto en la posición del cursor",
    "Limit text size": "Limitar el tamaño del texto",
    "Load text file": "Cargar archivo de texto",
    "Load text file via a file selector": "Cargar archivo de texto mediante un selector de archivos",
    "Make Object Invisible": "Hacer objeto invisible",
    "Make Object Reappear": "Hacer que el objeto vuelva a aparecer",
    "Off": "Apagado",
    "On": "Activar",
    "Paste": "Pegar",
    "Read only": "Solo lectura",
    "Replace selection": "Reemplazar selección",
    "Save text file": "Guardar archivo de texto",
    "Save text file via a file selector": "Guardar archivo de texto mediante un selector de archivos",
    "Scroll To End": "Ir al final",
    "Scroll To Line": "Desplazar a la línea",
    "Scroll To Top": "Ir al principio",
    "Scrolling": "Desplazamiento",
    "Set Caret Position": "Definir Posición del Cursor",
    "Set Horizontal Size": "Definir Tamaño Horizontal",
    "Set Vertical Size": "Definir Tamaño Vertical",
    "Set background color": "Definir color de fondo",
    "Set background color via a selector": "Definir el color de fondo mediante un selector",
    "Set font via a selector": "Definir fuente mediante un selector",
    "Set text": "Definir texto",
    "Set text color": "Definir color de texto",
    "Size": "Tamaño",
    "Undo": "Deshacer",
    "Visibility": "Visibilidad"
  },
  "menu_20001": {
    "Does entry zone have input focus?": "¿Tiene el foco de entrada la zona?",
    "Has entry zone been modified?": "¿Se ha modificado la zona de entrada?",
    "Is entry zone enabled?": "¿Está habilitada la zona de entrada?",
    "Is entry zone visible?": "¿Es visible la zona de entrada?",
    "Is text a number?": "¿Es texto un número?",
    "Is text selected?": "¿Está seleccionado algún texto?",
    "Is undo information available?": "¿Hay información disponible para deshacer?"
  },
  "menu_20002": {
    "Color": "Color",
    "Get Background Color": "Obtener color de fondo",
    "Get Last Caret Position": "Obtener la posición del cursor anterior",
    "Get Text Color": "Obtener color de texto",
    "Get X Size": "Obtener Tamaño X",
    "Get Y Size": "Obtener Tamaño Y",
    "Get first visible line": "Obtener la primera línea visible",
    "Get line count": "Obtener el recuento de líneas",
    "Get numeric value": "Obtener valor numérico",
    "Get selected text": "Obtener texto seleccionado",
    "Get text": "Obtener texto",
    "Size": "Tamaño"
  }
}