{
  "version": 1,
  "lang": 1034,
  "general": {
    "00Clear last error": "00Limpiar el último error",
    "00Set directory to original": "00Definir directorio al original",
    "00Set file selector style to default": "00Definir estilo del selector de archivos predeterminado",
    "00Set multiple-selection mode": "Definir modo de selección múltiple",
    "00Set single-selection mode": "Definir modo de selección única",
    "01Append %s to %s": "01Añadir %s a %s",
    "01Copy %s to %s": "Copiar %s a %s",
    "01Create the directory %s": "01Crear el directorio %s",
    "01Create the file %s": "01Crear el archivo %s",
    "01Current directory %s": "Directorio actual %s",
    "01Delete the directory %s": "01Eliminar el directorio %s",
    "01Delete the file %s": "01Eliminar el archivo %s",
    "01Move %s to %s": "01Mover %s a %s",
    "01Open directory selector on %s": "Abrir el selector de directorios en %s",
    "01Open load file selector on %s": "01Abrir el selector de archivos en %s",
    "01Open save file selector on %s": "Abrir el selector de archivos guardados en %s",
    "01Rename %s as %s": "Renombrar %s como %s",
    "01Set file selector default extension to %s": "01Definir extensión predeterminada del selector de archivos a %s",
    "01Set file selector filters to %s, and use number %s": "01Definir filtros del selector de archivos a %s, y usar el número %s",
    "01Set file selector style to %s": "01Definir estilo del selector de archivos a %s",
    "01Set file selector title to %s": "01Definir título del selector de archivos a %s",
    "10%s: Last action OK": "10%s: Última acción OK",
    "10%s: On Cancel": "10%s: Cancelar",
    "10%s: On OK": "10%s: Aceptar",
    "11%s: %s exists": "11%s: %s existe",
    "11%s: %s is a directory": "11%s: %s es un directorio",
    "11%s: %s is a file": "11%s: %s es un archivo",
    "11%s: %s is readable": "11%s: %s se puede leer",
    "11%s: %s is writable": "11%s: %s es de escritura",
    "11%s: Run application %s %s": "11%s: Ejecutar aplicación %s %s",
    "Allows you to perform basic file and disk operations such as renaming, copying and deleting files, creating sub-directories, and launching external applications. ": "Le permite realizar operaciones básicas de archivos y disco, como renombrar, copiar y eliminar archivos, crear subdirectorios y lanzar aplicaciones externas.",
    "Destination file": "Archivo de destino",
    "Destination file name": "Nombre de archivo de destino",
    "Disc label": "Etiqueta del disco",
    "Enter \"(hide,wait)\" then command line": "Introduce \" (ocultar,esperar)\" luego línea de comandos",
    "Enter a path name": "Introduzca un nombre de ruta",
    "Enter default pathname...": "Introducir ruta de acceso predeterminada...",
    "Enter filter : ''description1|*.xxx;*.yyy|description2|*.zzz''": "Introducir filtro : ''description1|*.xxx;*.yyy|description2|*.zzz''",
    "Enter number of default filter...": "Introduce el número de filtro predeterminado...",
    "Enter temporary name prefix": "Introduce el prefijo de nombre temporal",
    "File": "Archivo",
    "File number": "Número de archivo",
    "File object": "Objeto de archivo",
    "Name of application to run": "Nombre de la aplicación para ejecutar",
    "Name of directory to create": "Nombre del directorio para crear",
    "Name of directory to delete": "Nombre del directorio para eliminar",
    "Name of directory to set": "Nombre del directorio para establecer",
    "Name of directory to test": "Nombre del directorio para probar",
    "Name of file to create": "Nombre del archivo a crear",
    "Name of file to delete": "Nombre del archivo para eliminar",
    "Name of file to rename": "Nombre del archivo para renombrar",
    "Name of file to test": "Nombre del archivo para probar",
    "Name to test": "Nombre para probar",
    "New name for the file": "Nuevo nombre para el archivo",
    "Set file selector style : choose a style in file object...": "Definir estilo del selector de archivos: elige un estilo en el objeto de archivo...",
    "Source file name": "Nombre de archivo fuente",
    "Source file to append": "Archivo fuente para anexar",
    "String to append": "\"Cadena para agregar\""
  },
  "menu_20000": {
    "Append a file to a file": "Añadir un archivo a un archivo",
    "Append text to a file": "Añadir texto a un archivo",
    "Change the current directory": "Cambiar el directorio actual",
    "Clear the last error": "Limpiar el último error",
    "Copy a file": "Copiar un archivo",
    "Create a directory": "Crear un directorio",
    "Create a file": "Crear un archivo",
    "Delete a directory": "Eliminar un directorio",
    "Delete a file": "Eliminar un archivo",
    "Directory Actions": "Acciones de directorio",
    "File Actions": "Acciones de archivo",
    "File Selector": "Selector de archivos",
    "Move a file": "Mover un archivo",
    "Multiple": "Múltiple",
    "Open directory selector": "Abrir el selector de directorios",
    "Open load selector": "Abrir el selector de carga",
    "Open save selector": "Abrir el selector de guardado",
    "Rename a directory": "Renombrar un directorio",
    "Rename a file": "Renombrar un archivo",
    "Run application": "Ejecutar aplicación",
    "Set Selection Mode": "Definir Modo de Selección",
    "Set default extension": "Definir extensión predeterminada",
    "Set directory to original": "Definir directorio al original",
    "Set extension filter": "Definir filtro de extensión",
    "Set style": "Definir estilo",
    "Set title": "Definir título",
    "Single": "Individual"
  },
  "menu_20001": {
    "File Selector": "Selector de archivos",
    "File is readable": "El archivo se puede leer",
    "File is writeable": "El archivo se puede escribir",
    "Last action OK": "Última acción OK",
    "Name exists": "El nombre existe",
    "Name is a directory": "El nombre es un directorio",
    "Name is a file": "El nombre es un archivo",
    "On Cancel": "Al cancelar",
    "On OK": "Al pulsar Aceptar"
  },
  "menu_20002": {
    "All Users Application Data Directory": "Directorio de datos de la aplicación para todos los usuarios",
    "All Users Documents Directory": "Directorio de Documentos de Todos los Usuarios",
    "All Users directory": "Directorio de todos los usuarios",
    "Allow create file prompt": "Permitir la solicitud de creación de archivo",
    "Allow directory change": "Permitir el cambio de directorio",
    "Allow non existant file": "Permitir archivo inexistente",
    "Allow non existant path": "Permitir ruta inexistente",
    "Application Data directory": "Directorio de datos de la aplicación",
    "Creation date": "Fecha de creación",
    "Current directory": "Directorio actual",
    "Directories": "Directorios",
    "Directory name": "Nombre del directorio",
    "Drive name": "Nombre de unidad",
    "Extension name": "Nombre de extensión",
    "File Attributes": "Atributos del archivo",
    "File Version": "Versión del archivo",
    "File selector": "Selector de archivos",
    "File title": "Título del archivo",
    "Get CDROM Directory From Label": "Obtener el directorio de CD-ROM desde la etiqueta",
    "Get number of pathnames": "Obtener el número de nombres de ruta",
    "Get pathname at...": "Obter ruta de acceso en...",
    "Get result pathname": "Obtener ruta de acceso del resultado",
    "Get selected filter": "Obtener filtro seleccionado",
    "Last access date": "Fecha de último acceso",
    "Last error code": "Código de último error",
    "Less significant number": "Número menos significativo",
    "Modification date": "Fecha de modificación",
    "Most significant number": "Número más significativo",
    "Multi-selection": "Selección múltiple",
    "My Documents directory": "Mi carpeta de Documentos",
    "Names": "Nombres",
    "No overwrite prompt": "Sin aviso de sobrescritura",
    "Size of a file": "Tamaño de un archivo",
    "System directory": "Directorio del sistema",
    "Temporary filename": "Nombre de archivo temporal",
    "Total pathway of a file": "Ruta total de un archivo",
    "User directory": "Directorio de usuario",
    "Windows directory": "Directorio de Windows"
  }
}