{
  "version": 1,
  "lang": 1034,
  "general": {
    "%1\nCannot find this file.\nPlease verify that the correct path and file name are given.": "\"%1\nNo se puede encontrar este archivo.\nVerifique que se haya especificado la ruta y el nombre de archivo correctos.\"",
    "%1 contained an unexpected object.": "\"%1 contenía un objeto inesperado.\"",
    "%1 contains an incorrect schema.": "\"%1 contiene un esquema incorrecto.\"",
    "%1 contains an invalid path.": "\"%1 contiene una ruta no válida.\"",
    "%1 could not be created because the directory is full.": "\"%1 no pudo ser creado porque el directorio está lleno.\"",
    "%1 could not be opened because there are too many open files.": "\"%1 no pudo abrirse porque hay demasiados archivos abiertos.\"",
    "%1 could not be removed because it is the current directory.": "\"%1 no pudo eliminarse porque es el directorio actual.\"",
    "%1 has a bad format.": "\"%1 tiene un formato incorrecto.\"",
    "%1 was not found.": "\"%1 no se encontró.\"",
    "&Hide": "&Ocultar",
    "00Abort data transfer": "00Abortar la transferencia de datos",
    "00Close connection": "Cerrar conexión",
    "00Is transfer mode binary": "¿Es el modo de transferencia binario?",
    "00Set ASCII transfer mode": "00Definir modo de transferencia ASCII",
    "00Set binary transfer mode": "00Definir modo de transferencia binario",
    "01 Download %s from %s": "01 Descargar %s desde %s",
    "01 Upload %s to %s": "01 Subir %s a %s",
    "01Create directory %s": "01Crear directorio %s",
    "01Load directory with wildcard  %s": "01Cargar directorio con comodín %s",
    "01Open connection at URL %s": "Abrir conexión en la URL %s",
    "01Remove directory %s": "01Eliminar directorio %s",
    "01Set port number to %s": "01Definir número de puerto a %s",
    "01Set user name to %s and password to %s": "01Definir nombre de usuario en %s y contraseña en %s",
    "01delete file %s": "01borrar archivo %s",
    "10%s encountered an error": "10%s encontró un error",
    "10%s is connected": "10%s está conectado",
    "10%s scans directory": "10%s analiza el directorio",
    "10Remaining names to scan for object %s": "Quedan 10 nombres por analizar para el objeto %s",
    "10Transfer in progress for %s": "10Transferencia en progreso para %s",
    "11For %s, %s is a directory": "Para %s, %s es un directorio",
    "11For %s, %s is a file": "Para %s, %s es un archivo",
    "11Set current directory of %s to %s": "Definir directorio actual de %s a %s",
    "A hardware I/O error was reported while accessing %1.": "Se produjo un error de E/S de hardware al acceder a %1.",
    "A locking violation occurred while accessing %1.": "Se produjo una violación de bloqueo al acceder a %1.",
    "A required resource was unavailable.": "No se pudo obtener un recurso necesario.",
    "A sharing violation occurred while accessing %1.": "Se produjo una violación de uso compartido al acceder a %1.",
    "Access to %1 was denied.": "Se denegó el acceso a %1.",
    "All Files (*.*)": "Todos los archivos (*.*)",
    "An attempt was made to access %1 past its end.": "Se intentó acceder a %1 más allá de su final.",
    "An attempt was made to read from the writing %1.": "Se intentó leer de la escritura %1.",
    "An attempt was made to write to the reading %1.": "Se intentó escribir en la lectura %1.",
    "An invalid file handle was associated with %1.": "Se ha asociado un identificador de archivo no válido con %1.",
    "An unexpected error occurred while reading %1.": "Se produjo un error inesperado al leer %1.",
    "An unexpected error occurred while writing %1.": "Se produjo un error inesperado al escribir %1.",
    "An unknown error has occurred.": "Ha ocurrido un error desconocido.",
    "An unknown error occurred while accessing %1.": "Se produjo un error desconocido al acceder a %1.",
    "An unsupported operation was attempted.": "Se intentó una operación no admitida.",
    "Anonymous": "Anónimo",
    "Anonymous connection?": "¿Conexión anónima?",
    "Asynchronous transfer": "Transferencia asincrónica",
    "Command failed.": "El comando falló.",
    "Could not start print job.": "No se pudo iniciar la tarea de impresión.",
    "Current URL: %s": "URL actual: %s",
    "Current directory: %s": "Directorio actual: %s",
    "Destination disk drive is full.": "La unidad de disco de destino está llena.",
    "Disk full while accessing %1.": "Disco lleno al acceder a %1.",
    "Download file (destination)": "Descargar archivo (destino)",
    "Download file (source)": "Descargar archivo (fuente)",
    "Enter communication port number": "Introduzca el número de puerto de comunicación",
    "Enter initial URL to connect to": "Introduzca la URL inicial para conectarse",
    "Enter password": "Introduzca la contraseña",
    "Enter password if not anonymous": "Introduzca la contraseña si no es anónimo",
    "Enter port number": "Introduzca el número de puerto",
    "Enter user name": "Introduce el nombre de usuario",
    "Enter username if not anonymous": "Introduzca un nombre de usuario si no es anónimo",
    "Failed to create empty document.": "No se pudo crear un documento vacío.",
    "Failed to launch help.": "Fallo al iniciar la ayuda.",
    "Failed to open document.": "No se pudo abrir el documento.",
    "Failed to save document.": "Fallo al guardar el documento.",
    "Filename": "Nombre de archivo",
    "Ftp": "Ftp",
    "Ftp object": "Objeto Ftp",
    "Initial URL": "URL inicial",
    "Insufficient memory to perform operation.": "Memoria insuficiente para realizar la operación.",
    "Internal application error.": "Error interno de la aplicación.",
    "Invalid filename.": "Nombre de archivo no válido.",
    "Last error: %s": "Último error: %s",
    "Load directory wildcard": "Cargar comodín de directorio",
    "Logon": "Iniciar sesión",
    "Mail system DLL is invalid.": "El DLL del sistema de correo electrónico no es válido.",
    "Name of directory to create": "Nombre del directorio para crear",
    "Name of file to delete": "Nombre del archivo para eliminar",
    "Name to test": "Nombre para probar",
    "No error": "Sin error",
    "No error message is available.": "No hay mensaje de error disponible.",
    "No error occurred.": "No se produjo ningún error.",
    "Not all of the system registry entries (or INI file) were removed.": "No todas las entradas del registro del sistema (o del archivo INI) se han eliminado.",
    "Open": "Abrir",
    "Open URL": "Abrir URL",
    "Open connection at start": "Abrir conexión al iniciar",
    "Open the connection when the frame starts": "Abrir la conexión cuando el frame comience",
    "Options": "Opciones",
    "Out of memory.": "Sin memoria.",
    "Password": "Contraseña",
    "Please enter a currency.": "Por favor, introduce una moneda.",
    "Please enter a date and/or time.": "Por favor, introduzca una fecha y/o hora.",
    "Please enter a number between %1 and %2.": "Por favor, introduce un número entre %1 y %2.",
    "Please enter a number.": "Por favor, introduce un número.",
    "Please enter a positive integer.": "Por favor, introduce un número entero positivo.",
    "Please enter an integer between %1 and %2.": "Por favor, introduzca un número entero entre %1 y %2.",
    "Please enter an integer between 0 and 255.": "Por favor, introduce un número entero entre 0 y 255.",
    "Please enter an integer.": "Por favor, introduce un número entero.",
    "Please enter no more than %1 characters.": "Por favor, introduzca un máximo de %1 caracteres.",
    "Please select a button.": "Por favor, selecciona un botón.",
    "Port number": "Número de puerto",
    "Provides online access through the Internet using FTP protocols.": "Proporciona acceso en línea a través de Internet utilizando protocolos FTP.",
    "Save As": "Guardar como",
    "Save changes to %1?": "¿Guardar los cambios en %1?",
    "Seek failed on %1": "No se pudo buscar en %1",
    "Send Mail failed to send message.": "El envío de correo electrónico falló al enviar el mensaje.",
    "Set Current directory": "Definir directorio actual",
    "Show a progress bar": "Mostrar una barra de progreso",
    "Show progress window": "Mostrar ventana de progreso",
    "System registry entries have been removed and the INI file (if any) was deleted.": "Se han eliminado las entradas del registro del sistema y se ha eliminado el archivo INI (si lo había).",
    "The file is too large to open.": "El archivo es demasiado grande para abrirlo.",
    "This program is linked to the missing export %s in the file %s. This machine may have an incompatible version of %s.": "Este programa está vinculado a la exportación que falta %s en el archivo %s. Esta máquina puede tener una versión incompatible de %s.",
    "This program requires the file %s, which was not found on this system.": "Este programa requiere el archivo %s, que no se encontró en este sistema.",
    "URL": "URL",
    "Unable to load mail system support.": "No se pudo cargar el soporte del sistema de correo.",
    "Unable to read from %1, it is opened by someone else.": "No se puede leer de %1, está abierto por otra persona.",
    "Unable to read write-only property.": "No se puede leer una propiedad de solo escritura.",
    "Unable to write read-only property.": "No se puede escribir en una propiedad de solo lectura.",
    "Unable to write to %1, it is read-only or opened by someone else.": "No se puede escribir en %1, es de solo lectura o lo tiene abierto otra persona.",
    "Unexpected file format.": "Formato de archivo inesperado.",
    "Untitled": "Sin título",
    "Upload file (destination)": "Subir archivo (destino)",
    "Upload file (source)": "Subir archivo (origen)",
    "Use asynchronous transfert": "Utilizar transferencia asincrónica",
    "Username": "Nombre de usuario",
    "Windows sockets initialization failed.": "La inicialización de los sockets de Windows ha fallado.",
    "an unnamed file": "un archivo sin nombre",
    "pixels": "píxeles"
  },
  "dialog_149": {
    "Cancel": "Cancelar",
    "Data transfer": "Transferencia de datos",
    "Progress1": "Progreso1"
  },
  "dialog_150": {
    "&Anonymous": "&Anónimo",
    "Cancel": "Cancelar",
    "Enter username and password": "Introduzca nombre de usuario y contraseña",
    "OK": "Aceptar",
    "Password": "Contraseña",
    "User name": "Nombre de usuario"
  },
  "dialog_30721": {
    "&Help": "&Ayuda",
    "&New ": "&Nuevo",
    "Cancel": "Cancelar",
    "New": "Nuevo",
    "OK": "Aceptar"
  },
  "menu_20000": {
    "Abort data transfer": "Abortar la transferencia de datos",
    "Close": "Cerrar",
    "Connection": "Conexión",
    "Create": "Crear",
    "Delete": "Eliminar",
    "Directory": "Directorio",
    "Download": "Descargar",
    "File": "Archivo",
    "Load": "Cargar",
    "MN_ACTIONS": "ACCIONES",
    "Open URL": "Abrir URL",
    "Remove": "Eliminar",
    "Scan": "Escanear",
    "Set ASCII transfer mode": "Definir modo de transferencia ASCII",
    "Set binary transfer mode": "Definir modo de transferencia binaria",
    "Set current": "Definir actual",
    "Set port number": "Definir número de puerto",
    "Set user and password": "Definir usuario y contraseña",
    "Upload": "Subir"
  },
  "menu_20001": {
    "Connected?": "¿Conectado?",
    "Connection": "Conexión",
    "Directory": "Directorio",
    "Error occured?": "¿Se produjo un error?",
    "File": "Archivo",
    "Is transfer mode binary?": "¿Es el modo de transferencia binario?",
    "MN_CONDITIONS": "CONDICIONES_MN",
    "Remaining names to scan?": "¿Nombres restantes para analizar?",
    "Scanned name is a directory?": "¿El nombre escaneado es un directorio?",
    "Scanned name is a file?": "¿El nombre escaneado es un archivo?",
    "Transfer in progress?": "¿Transferencia en progreso?"
  },
  "menu_20002": {
    "Average transfer rate": "Tasa de transferencia media",
    "Connection": "Conexión",
    "Current URL": "URL actual",
    "Current bytes transfered": "Bytes transferidos actualmente",
    "Current directory": "Directorio actual",
    "Directory": "Directorio",
    "File": "Archivo",
    "Last error number": "Número de último error",
    "Last error string": "Último texto de error",
    "MN_EXPRESSIONS": "MN_EXPRESIONES",
    "Modification date of file": "Fecha de modificación del archivo",
    "Password": "Contraseña",
    "Port number": "Número de puerto",
    "Real Time transfer rate": "Tasa de transferencia en tiempo real",
    "Scanned file size": "Tamaño del archivo escaneado",
    "Scanned name": "Nombre escaneado",
    "Size of file": "Tamaño del archivo",
    "User name": "Nombre de usuario"
  }
}