{
  "version": 1,
  "lang": 1034,
  "general": {
    "00Hide": "Ocultar",
    "00Reset": "Reiniciar",
    "00Show": "Mostrar 00",
    "01%s has a hiscore": "01%s tiene una mejor puntuación",
    "01Ask %s name": "01Pregúntale a %s su nombre",
    "01Change name %s to %s": "Cambiar el nombre %s a %s",
    "01Change score %s to %s": "01Cambiar puntuación %s a %s",
    "01Insert hiscore %s and name %s": "01Inserta la puntuación máxima %s y el nombre %s",
    "01Set horizontal position to %s": "01Definir posición horizontal en %s",
    "01Set position to %s": "01Definir posición en %s",
    "01Set vertical position to %s": "01Definir posición vertical en %s",
    "10Hiscore table %s is visible": "La tabla de récords %s es visible",
    "Automatically checks for highscore at start of frame": "Comprueba automáticamente la puntuación máxima al inicio del fotograma",
    "Check at start": "Comprobar al iniciar",
    "Content": "Contenido",
    "Edit content": "Editar contenido",
    "Edit the list of name and scores": "Editar la lista de nombres y puntuaciones",
    "Empty": "Vacío",
    "Enter a new filename for the ini file": "Introduzca un nuevo nombre de archivo para el archivo ini",
    "Enter the maximum number of characters of each name": "Introduzca el número máximo de caracteres para cada nombre",
    "Enter the name of the Ini file to use...": "Introduzca el nombre del archivo Ini que desea utilizar...",
    "Enter the number of entries in the list": "Introduzca el número de entradas en la lista",
    "Hi-Score": "Puntuación Máxima",
    "Hi-Score object": "Objeto de puntuación alta",
    "Hide at start": "Ocultar al iniciar",
    "Hide scores": "Ocultar puntuaciones",
    "Hides the object at start of frame": "Oculta el objeto al inicio del frame",
    "Hides the scores": "Oculta las puntuaciones",
    "Ini file to use:": "Archivo INI para usar:",
    "Length of names": "Longitud de los nombres",
    "Name": "Nombre",
    "Name too long.": "Nombre demasiado largo.",
    "New score value": "Nuevo valor de puntuación",
    "Number of scores": "Número de puntuaciones",
    "Number of scores invalid.": "Número de puntuaciones no válido.",
    "Options": "Opciones",
    "Player": "Jugador",
    "Please enter player's name...": "Por favor, introduce el nombre del jugador...",
    "Please enter score value...": "Por favor, introduce el valor de la puntuación...",
    "Records the top scores for a game.": "Registra las mejores puntuaciones de un juego.",
    "Save characters in UTF8 format": "Guardar caracteres en formato UTF8",
    "Score number": "Número de puntuación",
    "Set current file to %0": "Definir archivo actual a %0",
    "Setup": "Configuración",
    "Show name before score": "Mostrar nombre antes de la puntuación",
    "Shows the name before the score": "Muestra el nombre antes de la puntuación",
    "Size of name invalid.": "Tamaño de nombre no válido.",
    "UTF8": "UTF-8"
  },
  "dialog_20004": {
    "&Help": "&Ayuda",
    "Cancel": "Cancelar",
    "OK": "Aceptar",
    "Scores": "Puntuaciones",
    "Setup hi-score object": "Configurar objeto de puntuación máxima"
  },
  "dialog_20005": {
    "&Help": "&Ayuda",
    "Cancel": "Cancelar",
    "Name": "Nombre",
    "New score name": "Nuevo nombre de puntuación",
    "OK": "Aceptar"
  },
  "dialog_20006": {
    "Hi-score": "Puntuación máxima",
    "Name": "Nombre",
    "OK": "Aceptar"
  },
  "dialog_20007": {
    "Cancel": "Cancelar",
    "OK": "Aceptar",
    "Please enter value :": "Por favor, introduzca un valor :"
  },
  "menu_20000": {
    "Ask for a player's name": "Pedir el nombre de un jugador",
    "Change one name": "Cambiar un nombre",
    "Change one score": "Cambiar una puntuación",
    "File": "Archivo",
    "Insert a hiscore": "Insertar un récord",
    "Make object invisible": "Hacer invisible el objeto",
    "Make object reappear": "Hacer reaparecer el objeto",
    "Position": "Posición",
    "Reset": "Reiniciar",
    "Select position...": "Seleccionar posición...",
    "Set Horizontal Position": "Definir Posición Horizontal",
    "Set Vertical Position": "Definir Posición Vertical",
    "Set current file": "Definir archivo actual",
    "Visibility": "Visibilidad"
  },
  "menu_20001": {
    "Has player a hiscore?": "¿Tiene el jugador una mejor puntuación?",
    "Is visible ?": "¿Es visible?"
  },
  "menu_20002": {
    "Hiscore name": "Nombre de la mejor puntuación",
    "Hiscore value": "Valor de la mejor puntuación",
    "X Position of hiscore table": "Posición X de la tabla de récords",
    "Y Position of hiscore table": "Posición Y de la tabla de récords"
  }
}