{
  "version": 1,
  "lang": 1034,
  "general": {
    "01Load position of %s": "01Cargar posición de %s",
    "01Save position of %s": "01Guardar la posición de %s",
    "01Set current file to %s": "01Definir archivo actual a %s",
    "01Set current group to %s": "01Definir grupo actual a %s",
    "01Set current item to %s": "01Definir elemento actual como %s",
    "01Set item string %s": "01Definir cadena de texto %s",
    "01Set item value %s": "01Definir valor del artículo %s",
    "A file without path will be created in the system folder, a file with a path will be created at the given location": "Un archivo sin ruta se creará en la carpeta del sistema, un archivo con una ruta se creará en la ubicación especificada.",
    "Allows you to store and retrieve any value or text to/from .INI files.": "Permite almacenar y recuperar cualquier valor o texto en archivos .INI.",
    "Check this box to create the INI file in the user's Application Data folder (MMFApplications sub-directory)": "Marque esta casilla para crear el archivo INI en la carpeta Datos de aplicación del usuario (subdirectorio MMFApplications)",
    "Create INI file in Application Data folder": "Crear archivo INI en la carpeta Datos de la aplicación",
    "Current file: %s": "Archivo actual: %s",
    "Current group: %s": "Grupo actual: %s",
    "Current item: %s": "Elemento actual: %s",
    "Delete group %0": "Eliminar grupo %0",
    "Delete item %0": "Eliminar elemento %0",
    "Delete item %1 in group %0": "Eliminar elemento %1 en grupo %0",
    "Deprecated options": "Opciones obsoletas",
    "Enter Group Name": "Introduce el nombre del grupo",
    "Enter Item Name": "Introduce el nombre del artículo",
    "Enter String": "Introducir texto",
    "Enter Value": "Introducir valor",
    "Gets values from disk so that any change made by another app is taken into account. If you unselect this, the file is loaded at start and the data won't be updated.": "Obtiene valores del disco para que se tengan en cuenta cualquier cambio realizado por otra aplicación. Si no seleccionas esta opción, el archivo se cargará al iniciar y los datos no se actualizarán.",
    "Group name": "Nombre del grupo",
    "Ini": "Iniciar",
    "Ini file to use": "Archivo INI para usar",
    "Ini object": "Iniciar objeto",
    "Item name": "Nombre del artículo",
    "Name:": "Nombre:",
    "Save characters in UTF8 format": "Guardar caracteres en formato UTF8",
    "Set string %1 to item %0": "Definir texto %1 en elemento %0",
    "Set string %2 to item %1 in group %0": "Definir texto %2 en elemento %1 del grupo %0",
    "Set value %1 to item %0": "Definir valor %1 en elemento %0",
    "Set value %2 to item %1 in group %0": "Definir valor %2 en elemento %1 del grupo %0",
    "UTF8": "UTF-8",
    "Unselect this option if you don't need to save the changes to disk.": "Desmarque esta opción si no necesita guardar los cambios en el disco.",
    "Value: %s": "Valor: %s",
    "When this option is selected and the filename doesn't contain path information, the INI file is created in the user's Application Data folder (MMFApplications sub-directory).": "Cuando esta opción está seleccionada y el nombre de archivo no contiene información de ruta, el archivo INI se crea en la carpeta Datos de aplicación del usuario (subdirectorio MMFApplications).",
    "[Deprecated] Create INI file in Application Data folder if no pathname is provided": "[Deprecated] Crear archivo INI en la carpeta Datos de aplicación si no se proporciona una ruta de acceso",
    "[Windows] Read changes from disk": "[Windows] Leer cambios del disco",
    "[Windows] Write changes to disk": "[Windows] Grabar cambios en el disco"
  },
  "dialog_20003": {
    "Cancel": "Cancelar",
    "Enter the name of the ini file to use": "Introduzca el nombre del archivo ini que desea utilizar",
    "OK": "Aceptar"
  },
  "menu_20000": {
    "Delete group": "Eliminar grupo",
    "Delete item": "Eliminar elemento",
    "Delete item (group)": "Eliminar elemento (grupo)",
    "Load position of object": "Cargar la posición del objeto",
    "Save position of object": "Guardar la posición del objeto",
    "Set current file": "Definir archivo actual",
    "Set current group": "Definir grupo actual",
    "Set current item": "Definir elemento actual",
    "Set string": "Definir texto",
    "Set string (group - item)": "Definir texto (grupo - elemento)",
    "Set string (item)": "Definir texto (elemento)",
    "Set value": "Definir valor",
    "Set value (group - item)": "Definir valor (grupo - elemento)",
    "Set value (item)": "Definir valor (elemento)"
  },
  "menu_20002": {
    "Get string": "Obtener texto",
    "Get string (group - item)": "Obtener texto (grupo - elemento)",
    "Get string (item)": "Obtener texto (elemento)",
    "Get value": "Obtener valor",
    "Get value (group - item)": "Obtener valor (grupo - elemento)",
    "Get value (item)": "Obtener valor (elemento)"
  }
}