{
  "version": 1,
  "lang": 1034,
  "general": {
    "00Disable": "Desactivar",
    "00Enable": "Habilitar",
    "00Get focus": "Obtener el foco",
    "00Hide": "Ocultar",
    "00List fonts": "00Lista de fuentes",
    "00Load drive list": "Cargar lista de unidades",
    "00Lose focus": "00Perder el foco",
    "00Reset": "Reiniciar",
    "00Scroll To End": "Desplazarse hasta el final",
    "00Scroll To Top": "Desplazarse hasta arriba",
    "00Show": "Mostrar 00",
    "00WARNING !!! Change this action to set horizontal size + set vertical size": "00ADVERTENCIA !!! Cambie esta acción para establecer el tamaño horizontal + establecer el tamaño vertical",
    "01Add line %s": "01Añadir línea %s",
    "01Delete line %s": "01Eliminar línea %s",
    "01List font sizes for %s": "01Lista de tamaños de fuente para %s",
    "01Load directory list from %s": "01Cargar lista de directorios desde %s",
    "01Load filelist from %s": "01Cargar lista de archivos desde %s",
    "01Load list file %s": "01Cargar archivo de lista %s",
    "01Save list file %s": "Guardar lista de archivos %s",
    "01Scroll To Line %s": "01Desplazarse a la línea %s",
    "01Set background color to %s": "01Definir color de fondo a %s",
    "01Set current line %s": "01Definir línea actual %s",
    "01Set horizontal position to %s": "01Definir posición horizontal en %s",
    "01Set horizontal size to %s": "01Definir tamaño horizontal en %s",
    "01Set position to %s": "01Definir posición en %s",
    "01Set text color to %s": "01Definir color de texto a %s",
    "01Set vertical position to %s": "01Definir posición vertical en %s",
    "01Set vertical size to %s": "01Definir tamaño vertical en %s",
    "02Insert line %s at line %s": "02Insertar línea %s en la línea %s",
    "1-based index": "índice 1-basado",
    "10%s: Double clicked": "10%s: Doble clic",
    "10%s: Enable": "Activar 10%s",
    "10%s: Has Focus": "10%s: Tiene el foco",
    "10%s: Selection changed": "10%s: Selección cambiada",
    "10%s: Visible": "10%s: Visible",
    "3D look": "Apariencia 3D",
    "Allows you to display checkmarks for all the items, only the selected items or the items with non null data.": "Permite mostrar marcas de verificación para todos los elementos, solo los elementos seleccionados o los elementos con datos no nulos.",
    "Allows you to display checkmarks or arrows for each item": "Permite mostrar marcas de verificación o flechas para cada elemento.",
    "Allways fill screen width": "Siempre rellenar el ancho de la pantalla",
    "Arrow button": "Botón de flecha",
    "Arrow indicator": "Indicador de flecha",
    "Automatically displays a new line inserted": "Automáticamente muestra una nueva línea insertada",
    "Back color": "Color de fondo",
    "Background": "Fondo",
    "Border": "Borde",
    "Change line %0 to %1": "Cambiar la línea %0 a %1",
    "Change the background color": "Cambiar el color de fondo",
    "Checkmark": "Marca de verificación",
    "Content": "Contenido",
    "Current selection: %i": "Selección actual: %i",
    "Detail mode": "Modo detalle",
    "Displays a border around the object": "Muestra un borde alrededor del objeto",
    "Displays a vertical scroll bar if necessary": "Muestra una barra de desplazamiento vertical si es necesario",
    "Displays items in separated groups": "Muestra elementos en grupos separados",
    "Edit content": "Editar contenido",
    "Edit the content of the list": "Editar el contenido de la lista",
    "Enter font name": "Introducir nombre de fuente",
    "Enter line number": "Introduce el número de línea",
    "Enter the data to store": "Introduzca los datos que desea almacenar",
    "Enter the index of the line": "Introduzca el índice de la línea",
    "Enter the new text": "Introduzca el nuevo texto",
    "Flag": "Bandera",
    "Grouped style": "Estilo agrupado",
    "Hide on start": "Ocultar al iniciar",
    "Hides the object at start of frame": "Oculta el objeto al inicio del frame",
    "If selected, first item will be number one. Number zero if not.": "Si está seleccionado, el primer elemento será el número uno. Número cero si no lo está.",
    "Index": "Índice",
    "Lets you create customizable lists of strings in your applications.": "Le permite crear listas personalizables de cadenas de texto en sus aplicaciones.",
    "Line detail": "Detalles de la línea",
    "Line number": "Número de línea",
    "Line number to insert at": "Número de línea para insertar en",
    "Line to insert": "Línea para insertar",
    "List": "Lista",
    "List mode": "Modo de lista",
    "List object": "Lista de objetos",
    "Makes the border sunken": "Hace que el borde se hunda",
    "None": "Ninguno",
    "Options": "Opciones",
    "Picker view": "Selector de vista",
    "Right-to-left reading": "Lectura de derecha a izquierda",
    "Scroll to new line": "Desplazarse a una nueva línea",
    "Set line %0 data to %1": "Definir datos de la línea %0 en %1",
    "Show based on line data": "Mostrar según los datos de la línea",
    "Show for all": "Mostrar para todos",
    "Show only for selected item": "Mostrar solo para el elemento seleccionado",
    "Sort": "Ordenar",
    "Sorts the lines alphabetically": "Ordena las líneas alfabéticamente",
    "String to find": "Texto para encontrar",
    "System colors": "Colores del sistema",
    "Table view": "Vista de tabla",
    "Text too long.": "Texto demasiado largo.",
    "Uses system colors to display the object": "Utiliza los colores del sistema para mostrar el objeto",
    "Vertical scroll bar": "Barra de desplazamiento vertical",
    "Window": "Ventana",
    "iOS": "iOS"
  },
  "dialog_20003": {
    "Cancel": "Cancelar",
    "Content of the list": "Contenido de la lista",
    "OK": "Aceptar"
  },
  "menu_20000": {
    "Add a line": "Añadir una línea",
    "Change a line": "Cambiar una línea",
    "Color": "Color",
    "Control": "Controlar",
    "Delete a line": "Eliminar una línea",
    "Disable": "Desactivar",
    "Enable": "Habilitar",
    "Files": "Archivos",
    "Fonts": "Fuentes",
    "Get Focus": "Obtener el foco",
    "Insert a line": "Insertar una línea",
    "List font sizes": "Listar tamaños de fuente",
    "List fonts": "Listar fuentes",
    "Load Filelist": "Cargar Lista de Archivos",
    "Load directory list": "Cargar lista de directorios",
    "Load drives list": "Cargar la lista de unidades",
    "Load list file": "Cargar archivo de lista",
    "Lose Focus": "Perder el enfoque",
    "Make Object Invisible": "Hacer objeto invisible",
    "Make Object Reappear": "Hacer que el objeto vuelva a aparecer",
    "Reset": "Reiniciar",
    "Save list file": "Guardar archivo de lista",
    "Scroll To End": "Ir al final",
    "Scroll To Line": "Desplazar a la línea",
    "Scroll To Top": "Ir al principio",
    "Scrolling": "Desplazamiento",
    "Set Horizontal Size": "Definir Tamaño Horizontal",
    "Set Vertical Size": "Definir Tamaño Vertical",
    "Set background color": "Definir color de fondo",
    "Set current line": "Definir línea actual",
    "Set line data": "Definir datos de línea",
    "Set text color": "Definir color de texto",
    "Size": "Tamaño",
    "Visibility": "Visibilidad"
  },
  "menu_20001": {
    "Double clicked ?": "¿Doble clic?",
    "Has focus ?": "¿Tiene el foco ?",
    "Is enabled ?": "¿Está habilitado?",
    "Is visible ?": "¿Es visible?",
    "Selection changed ?": "¿Selección cambiada?"
  },
  "menu_20002": {
    "Find String": "Buscar cadena",
    "Find String Exact": "Encontrar cadena exacta",
    "Get Background Color": "Obtener color de fondo",
    "Get Text Color": "Obtener color de texto",
    "Get X Size": "Obtener Tamaño X",
    "Get Y Size": "Obtener Tamaño Y",
    "Get current line": "Obtener línea actual",
    "Get current line (directory)": "Obtener la línea actual (directorio)",
    "Get current line (drive)": "Obtener línea actual (unidad)",
    "Get current line number": "Obtener el número de línea actual",
    "Get index of last line inserted": "Obtener el índice de la última línea insertada",
    "Get line": "Obtener línea",
    "Get line (directory)": "Obtener línea (directorio)",
    "Get line (drive)": "Obtener línea (unidad)",
    "Get line data": "Obtener datos de línea",
    "Get number of lines": "Obtener el número de líneas"
  }
}