{
  "version": 1,
  "lang": 1034,
  "general": {
    "00Goto beginning": "Ir al principio",
    "00Goto end": "00Ir al final",
    "00Hide": "Ocultar",
    "00New file from selector": "Nuevo archivo del selector",
    "00Pause video": "Pausar vídeo",
    "00Play video": "Reproducir vídeo",
    "00Play video backward": "Reproducir vídeo hacia atrás",
    "00Resume video": "Reanudar vídeo",
    "00Show": "Mostrar 00",
    "00Stop video": "Detener vídeo 00",
    "00WARNING !!! Change this action to set horizontal size + set vertical size": "00ADVERTENCIA !!! Cambie esta acción para establecer el tamaño horizontal + establecer el tamaño vertical",
    "01Goto frame %s": "Ir al fotograma %s",
    "01Goto time %s": "Ir al tiempo %s",
    "01New file %s": "01Nuevo archivo %s",
    "01Play %s frames": "Reproducir %s fotogramas",
    "01Set horizontal size to %s": "01Definir tamaño horizontal en %s",
    "01Set vertical size to %s": "01Definir tamaño vertical en %s",
    "10%s: end of video": "10%s: fin del vídeo",
    "10%s: file is opened": "10%s: se abre el archivo",
    "10%s: start of video": "10%s: inicio del vídeo",
    "10%s: visible": "10%s: visible",
    "11%s: current frame %s": "11%s: fotograma actual %s",
    "11%s: current time %s": "11%s: hora actual %s",
    "21User %s within %s": "21Usuario %s dentro de %s",
    "Control": "Controlar",
    "Control bar": "Barra de control",
    "Current frame number: %i  ": "Número de fotograma actual: %i",
    "Current position in time: %02i:%02i  ": "Posición actual en el tiempo: %02i:%02i",
    "Default size": "Tamaño predeterminado",
    "Display": "Mostrar",
    "Displays the MPEG control bar": "Muestra la barra de control de MPEG",
    "Double size": "Doblar tamaño",
    "Doubles the size of the video": "Duplica el tamaño del vídeo",
    "Enter the name of the MPEG file to play": "Introduzca el nombre del archivo MPEG que desea reproducir",
    "File to play": "Archivo para reproducir",
    "Frame mode": "Modo de fotograma",
    "Hide on start": "Ocultar al iniciar",
    "Hides the object at start of frame": "Oculta el objeto al inicio del frame",
    "MPEG": "MPEG",
    "MPEG Files|*.mpg;*.mpeg;*.dat|All Files|*.*|": "Archivos MPEG|*.mpg;*.mpeg;*.dat|Todos los archivos|*.*|",
    "MPEG object": "Objeto MPEG",
    "Name of video file": "Nombre del archivo de vídeo",
    "Play at start": "Reproducir al iniciar",
    "Plays MPEG files. Note: you should use the AVI or DirectShow object rather than this object.": "Reproduce archivos MPEG. Nota: debería usar el objeto AVI o DirectShow en lugar de este objeto.",
    "Please install MPEG drivers on your machine first.": "Por favor, instala los controladores MPEG en tu equipo primero.",
    "Please select an MPEG file": "Por favor, seleccione un archivo MPEG",
    "Please, enter a valid MPEG filename.": "Por favor, introduzca un nombre de archivo MPEG válido.",
    "Starts playing the file when the frame start": "Comienza a reproducir el archivo cuando comienza el cuadro",
    "Total duration: %02i:%02i  ": "Duración total: %02i:%02i",
    "Total number of frames: %i  ": "Número total de frames: %i",
    "Use current frame palette": "Utilizar paleta del fotograma actual",
    "Uses MMF palette (only valid for 256 colors applications)": "Utiliza paleta MMF (solo válido para aplicaciones de 256 colores)",
    "Uses frame count instead of time": "Utiliza el recuento de frames en lugar del tiempo",
    "Uses the original size of the video": "Utiliza el tamaño original del vídeo",
    "Your MPEG device don't support image stretching.\nTrying to run this video will produce an error message.": "Su dispositivo MPEG no admite el estiramiento de imágenes.\nIntentar ejecutar este vídeo producirá un mensaje de error.",
    "Your MPEG device don't support palettes.\nTrying to run this video will produce an error message.": "Su dispositivo MPEG no admite paletas.\nIntentar ejecutar este vídeo producirá un mensaje de error."
  },
  "menu_20000": {
    "A Frame Number": "Un Número de Frame",
    "A Time Position": "Una posición en el tiempo",
    "A new file": "Un nuevo archivo",
    "A new file via a file selector": "Seleccionar un nuevo archivo",
    "Backward": "Atrás",
    "Beginning": "Principio",
    "End": "Fin",
    "Forward": "Adelante",
    "Make Object Invisible": "Hacer objeto invisible",
    "Make Object Reappear": "Hacer que el objeto vuelva a aparecer",
    "Pause": "Pausar",
    "Play": "Reproducir",
    "Resume": "Reanudar",
    "Set Horizontal size": "Definir tamaño horizontal",
    "Set MPEG Play Position to...": "Definir posición de reproducción MPEG a...",
    "Set Vertical size": "Definir tamaño vertical",
    "Size": "Tamaño",
    "Step by Step (in frames)": "Paso a paso (en frames)",
    "Stop": "Parar",
    "Visibility": "Visibilidad"
  },
  "menu_20001": {
    "Check whether a file is open ?": "¿Comprobar si un archivo está abierto?",
    "Compare to current frame ?": "¿Comparar con el fotograma actual?",
    "Compare to current time position ?": "¿Comparar con la posición actual del tiempo?",
    "Is MPEG at end position ?": "¿Está el MPEG en la posición final?",
    "Is MPEG at start position ?": "¿Está MPEG en la posición inicial?",
    "Is visible ?": "¿Es visible?",
    "Mouse clicks within the MPEG window ?": "¿Clics del ratón dentro de la ventana MPEG?"
  },
  "menu_20002": {
    "Current frame number": "Número de frame actual",
    "Current time position": "Posición actual del tiempo",
    "Horizontal size": "Tamaño horizontal",
    "Last error number": "Número de último error",
    "Total number of frames": "Número total de frames",
    "Total time": "Tiempo total",
    "Vertical size": "Altura vertical"
  }
}