{
  "version": 1,
  "lang": 1034,
  "general": {
    "%o: a picture is loaded": "%o: se ha cargado una imagen",
    "%o: picture horizontally flipped": "\"%o: imagen volteada horizontalmente\"",
    "%o: picture vertically flipped": "%o: imagen volteada verticalmente",
    "%o: wrap mode is ON": "%o: el modo de envoltura está ACTIVADO",
    "Active Picture": "Imagen Activa",
    "Active Picture object": "Objeto de imagen activo",
    "Angle (0 to 359)": "Ángulo (0 a 359)",
    "Auto-resize OFF": "Auto-redimensionar APAGADO",
    "Auto-resize ON": "Autoajuste ACTIVADO",
    "Create Backdrop Object (%0, %1, %2, %3, %4, %5, %6)": "Crear objeto de fondo (%0, %1, %2, %3, %4, %5, %6)",
    "Custom": "Personalizado",
    "Enter 1 to resize the image even if it's smaller than the rectangle, otherwise 0": "Introduzca 1 para cambiar el tamaño de la imagen incluso si es más pequeña que el rectángulo, de lo contrario 0",
    "Fast": "Rápido",
    "Filename": "Nombre de archivo",
    "First Pixel": "Primer píxel",
    "Flip horizontally": "Invertir horizontalmente",
    "Flip vertically": "Invertir verticalmente",
    "Height": "Altura",
    "Height of rectangle to paste": "Altura del rectángulo para pegar",
    "Link angle to object's direction": "Vincular ángulo a la dirección del objeto",
    "Loads the image in system memory even in HWA mode. Speeds up the create backdrop action.": "Carga la imagen en la memoria del sistema incluso en modo HWA. Acelera la acción de crear fondo.",
    "Look in direction of (%0, %1)": "Mirar en dirección de (%0, %1)",
    "New picture : %0": "Nueva imagen: %0",
    "New picture from selector": "Nueva imagen del selector",
    "None": "Ninguno",
    "Percentage": "Porcentaje",
    "Picture Resize": "Reescalar Imagen",
    "Please select a picture": "Por favor, selecciona una imagen",
    "Resample": "Reinterpretar",
    "Semi-transparency ratio (0 to 100)": "Tasa de semitransparencia (0 a 100)",
    "Set Angle to %0°": "Definir Ángulo en %0°",
    "Set Horizontal Offset to %0": "Definir Desplazamiento Horizontal en %0",
    "Set Hot Spot to (%0, %1)": "Definir Punto de Acceso en (%0, %1)",
    "Set Hot Spot to bottom-center": "Definir punto caliente en el centro inferior",
    "Set Hot Spot to bottom-left": "Definir Punto de acceso en la parte inferior izquierda",
    "Set Hot Spot to bottom-right": "Definir Punto de acceso en inferior derecha",
    "Set Hot Spot to center": "Definir punto caliente en el centro",
    "Set Hot Spot to left-center": "Definir Punto de acceso en izquierda-centro",
    "Set Hot Spot to right-center": "Definir Punto de acceso en centro derecha",
    "Set Hot Spot to top-center": "Definir punto caliente en el centro superior",
    "Set Hot Spot to top-left": "Definir Punto de acceso en la esquina superior izquierda",
    "Set Hot Spot to top-right": "Definir punto caliente en la parte superior derecha",
    "Set Semi-transparency ratio to %0": "Definir la relación de semitransparencia a %0",
    "Set Size to (%0, %1)": "Definir Tamaño a (%0, %1)",
    "Set Vertical Offset to %0": "Definir Desplazamiento Vertical en %0",
    "Settings": "Ajustes",
    "Software mode": "Modo de software",
    "Switch to Fast Resize mode": "Cambiar al modo de redimensionamiento rápido",
    "Switch to Resample Resize mode": "Cambiar al modo de redimensionamiento por remuestreo",
    "Transparent Color": "Color transparente",
    "Unlink angle from object's direction": "Desvincular ángulo de la dirección del objeto",
    "Used to display an image file. Dynamic object: supports movements, rotations, stretch, etc.": "Se utiliza para mostrar un archivo de imagen. Objeto dinámico: admite movimientos, rotaciones, estiramientos, etc.",
    "Width": "Ancho",
    "Width of rectangle to paste": "Ancho del rectángulo para pegar",
    "Wrap mode OFF": "Modo de ajuste DESACTIVADO",
    "Wrap mode ON": "Modo de ajuste activado",
    "X coordinate": "Coordenada X",
    "X coordinate of destination rectangle": "Coordenada X del rectángulo de destino",
    "X coordinate of picture rectangle to paste": "Coordenada X del rectángulo de la imagen para pegar",
    "Y coordinate": "Coordenada Y",
    "Y coordinate of destination rectangle": "Coordenada Y del rectángulo de destino",
    "Y coordinate of picture rectangle to paste": "Coordenada Y del rectángulo de la imagen para pegar",
    "Zoom to rectangle (%0, %1), Enlarge if smaller (%2)": "Acercar a rectángulo (%0, %1), Ampliar si es más pequeño (%2)",
    "Zoom: %0/100": "Zoom: %0/100",
    "Zoom: Set height to %0": "Zoom: Definir altura a %0",
    "Zoom: Set width to %0": "Zoom: Definir ancho en %0"
  },
  "menu_20000": {
    "&Auto-Resize": "&Autoajustar",
    "&Bottom-left": "&Inferior izquierdo",
    "&Flip": "&Girar",
    "&Height": "&Altura",
    "&Horizontally": "&Horizontalmente",
    "&Hot Spot": "&Punto de acceso caliente",
    "&Link to object's direction": "\"&Enlace a la dirección del objeto\"",
    "&New picture": "&Nueva imagen",
    "&Offset": "&Desplazamiento",
    "&On": "&Activar",
    "&Percentage": "&Porcentaje",
    "&Rectangle": "&Rectángulo",
    "&Resample": "&Reajustar",
    "&Rotation": "&Rotación",
    "&Set Angle...": "\"&Definir Ángulo...\"",
    "&Size": "&Tamaño",
    "&Unlink from object's direction": "&Desvincular de la dirección del objeto",
    "&Vertically": "&Verticalmente",
    "&Width": "&Anchura",
    "&Wrap mode": "&Modo de ajuste automático",
    "&Zoom": "&Acercar",
    "B&ottom-center": "Abajo&centro",
    "Bo&ttom-right": "Abajo a la derecha",
    "C&ustom...": "Personalizar...",
    "Ce&nter": "C&entrar",
    "Create Backdrop Object": "Crear objeto de fondo",
    "Fas&t": "Ráp&ido",
    "L&eft-center": "C&entro izquierda",
    "L&ook in direction of...": "Mirar en dirección de...",
    "New &picture from selector": "Nueva imagen &desde el selector",
    "O&ff": "A&pagado",
    "O&n (default)": "E&n (predeterminado)",
    "R&ight-center": "Derecha&centro",
    "Resize &mode": "Ajustar tamaño &modo",
    "Set &Size...": "Definir &Tamaño...",
    "Set Semitransparenc&y Ratio...": "Definir Relación de Transparencia Parcial...",
    "Top-&center": "Arriba-&centro",
    "Top-&left": "Arriba-&izquierda",
    "Top-&right": "Arriba-&derecha"
  },
  "menu_20001": {
    "A picture is loaded ?": "¿Se carga una imagen?",
    "Is flipped horizontally ?": "¿Está volteado horizontalmente?",
    "Is flipped vertically ?": "¿Está volteado verticalmente?",
    "Is wrap mode ON ?": "¿Está activado el modo de ajuste automático ?"
  },
  "menu_20002": {
    "Get Angle": "Obtener Ángulo",
    "Get Horizontal Offset": "Obtener Desplazamiento Horizontal",
    "Get Horizontal Zoom Factor": "Obtener Factor de Zoom Horizontal",
    "Get Hot Spot X": "Obtener Coordenada X del Punto de Acceso",
    "Get Hot Spot Y": "Obtener Coordenada Y del Punto de Acceso",
    "Get Original Height": "Obtener Altura Original",
    "Get Original Width": "Obtener Ancho Original",
    "Get Resized Height": "Obtener Altura Ajustada",
    "Get Resized Width": "Obtener Ancho Redimensionado",
    "Get Screen Height": "Obtener Altura de Pantalla",
    "Get Screen Width": "Obtener Ancho de Pantalla",
    "Get Semitransparency ratio": "Obtener la relación de semitransparencia",
    "Get Vertical Offset": "Obtener Desplazamiento Vertical",
    "Get Vertical Zoom Factor": "Obtener Factor de Zoom Vertical",
    "Get picture name": "Obtener el nombre de la imagen"
  }
}