{
  "version": 1,
  "lang": 1034,
  "general": {
    "00On error": "00En caso de error",
    "01Abort downloading of %s": "01Abortar la descarga de %s",
    "01Display Status Message %s": "01Mostrar mensaje de estado %s",
    "01Download %s": "01Descargar %s",
    "01Has download of %s failed": "¿Ha fallado la descarga de %s?",
    "01Is %s in loading list": "¿Está %s en la lista de carga?",
    "01Is %s loaded": "¿Está cargado %s?",
    "01Is %s loading": "¿Se está cargando %s?",
    "01Open URL %s in current window": "Abrir URL %s en la ventana actual",
    "01Open URL %s in new window": "Abrir URL %s en una nueva ventana",
    "01Open URL %s in parent window": "Abrir URL %s en ventana principal",
    "01Open URL %s in plug-in window": "Abrir URL %s en ventana de complemento",
    "01Open URL %s in top-level window": "Abrir URL %s en ventana de nivel superior",
    "01Open URL %s in window %s": "Abrir URL %s en ventana %s",
    "Add Float Parameter %0": "Añadir parámetro flotante %0",
    "Add Integer Parameter %0": "Añadir parámetro entero %0",
    "Add String Parameter %0": "Añadir parámetro de cadena %0",
    "Allows your application to communicate with the Web browser through the Vitalize! plugin.": "Permite que tu aplicación se comunique con el navegador web mediante el complemento Vitalize!.",
    "Call Function %0": "Llamar Función %0",
    "Filename": "Nombre de archivo",
    "Plug-in object": "Objeto de complemento",
    "Reset Parameters": "Restablecer Parámetros",
    "Target": "Objetivo",
    "Text to post": "Texto para publicar",
    "URL": "URL",
    "Vitalize! Plug-in": "¡Revitaliza! Complemento"
  },
  "menu_20000": {
    "&Download": "&Descargar",
    "&Javascript": "&Javascript",
    "&Open URL": "&Abrir URL",
    "Abort file downloading": "Abortar la descarga del archivo",
    "Add Float Parameter": "Añadir parámetro de coma flotante",
    "Add Integer Parameter": "Añadir parámetro entero",
    "Add String Parameter": "Añadir parámetro de cadena",
    "Call Function": "Llamar Función",
    "Display &Status Message": "Mostrar &Mensaje de estado",
    "Download file": "Descargar archivo",
    "Reset Parameter List": "Restablecer la lista de parámetros",
    "in a new window": "en una ventana nueva",
    "in current window": "en la ventana actual",
    "in parent window": "en la ventana padre",
    "in plug-in window (.ccn only)": "en la ventana del complemento (.ccn solamente)",
    "in target window": "en la ventana de destino",
    "in top-level window": "en la ventana principal"
  },
  "menu_20001": {
    "&Downloading": "&Descargando",
    "&JavaScript": "&JavaScript",
    "Has download failed?": "¿Ha fallado la descarga?",
    "Is file in loading list?": "¿Está el archivo en la lista de carga?",
    "Is loaded?": "¿Está cargado?",
    "Is loading?": "¿Se está cargando?",
    "On Error": "En caso de error"
  },
  "menu_20002": {
    "&Download": "&Descargar",
    "&Javascript": "&Javascript",
    "Browser name": "Nombre del navegador",
    "Build number": "Número de compilación",
    "Current URL": "URL actual",
    "Get Float Result": "Obtener Resultado Decimal",
    "Get Integer Result": "Obtener resultado entero",
    "Get String Result": "Obtener resultado de cadena",
    "Main version number": "Versión principal",
    "Percentage": "Porcentaje",
    "Read size": "Leer tamaño",
    "Sub-version number": "Número de subVersión",
    "Total size": "Tamaño total",
    "Vitalize! Version": "¡Vitaliza! Versión"
  }
}