{
  "version": 1,
  "lang": 1034,
  "general": {
    "00Disable mpeg track": "Desactivar pista MPEG 00",
    "00Disable music track": "Desactivar pista de música 00",
    "00Disable sound track": "Desactivar la pista de sonido",
    "00Disable text track": "Desactivar pista de texto 00",
    "00Disable video track": "Desactivar pista de vídeo 00",
    "00Enable mpeg track": "Activar pista MPEG 00",
    "00Enable music track": "Activar pista de música 00",
    "00Enable sound track": "Activar banda sonora",
    "00Enable text track": "Activar pista de texto",
    "00Enable video track": "Activar pista de vídeo",
    "00Goto beginning": "Ir al principio",
    "00Goto end": "00Ir al final",
    "00Hide": "Ocultar",
    "00Looping OFF": "00Bucle desactivado",
    "00Looping ON": "00Bucle Activo",
    "00New file from selector": "Nuevo archivo del selector",
    "00Pause": "Pausar",
    "00Play": "Reproducir",
    "00Play backward": "Reproducir hacia atrás",
    "00Resume": "Reanudar",
    "00Show": "Mostrar 00",
    "00Stop": "Parar",
    "00WARNING !!! Change this action to select position in the position menu": "¡ADVERTENCIA!!! Cambie esta acción para seleccionar la posición en el menú de posición",
    "00WARNING !!! Change this action to set horizontal size + set vertical size": "00ADVERTENCIA !!! Cambie esta acción para establecer el tamaño horizontal + establecer el tamaño vertical",
    "01Goto time %s": "Ir al tiempo %s",
    "01New file %s": "01Nuevo archivo %s",
    "01Play %s frames": "Reproducir %s fotogramas",
    "01Set horizontal size to %s": "01Definir tamaño horizontal en %s",
    "01Set vertical size to %s": "01Definir tamaño vertical en %s",
    "01Set volume to %s": "01Definir volumen a %s",
    "10%s: Mpeg track enable": "10%s: Activar pista Mpeg",
    "10%s: Mpeg track present": "10%s: Pista MPEG presente",
    "10%s: Music track enable": "10%s: Activar pista de música",
    "10%s: Music track present": "10%s: Pista de música presente",
    "10%s: Sound track enable": "10%s: Activar pista de sonido",
    "10%s: Sound track present": "10%s: Pista de sonido presente",
    "10%s: Text track enable": "10%s: Habilitar pista de texto",
    "10%s: Text track present": "10%s: Texto de pista presente",
    "10%s: Video track enable": "10%s: Activar pista de vídeo",
    "10%s: Video track present": "10%s: Pista de vídeo presente",
    "10%s: visible": "10%s: visible",
    "10%s:a file is opened": "10%s: se abre un archivo",
    "10%s:end of video": "10%s: fin del vídeo",
    "10%s:start of video": "10%s: inicio del vídeo",
    "11%s:current time %s": "11%s: hora actual %s",
    "21User %s within %s": "21Usuario %s dentro de %s",
    "Choose the movie file to play": "Elija el archivo de película que desea reproducir",
    "Control": "Controlar",
    "Control bar": "Barra de control",
    "Current time position: %02i:%02i": "Posición actual del tiempo: %02i:%02i",
    "Default size": "Tamaño predeterminado",
    "Display": "Mostrar",
    "Display a snapshot of the video under the frame editor": "Mostrar una instantánea del vídeo debajo del editor de frames",
    "Display the control bar under the video": "Mostrar la barra de control debajo del vídeo",
    "Display under editor": "Mostrar bajo el editor",
    "Double sized": "Doble tamaño",
    "Doubles the video size": "Duplica el tamaño del vídeo",
    "File to play": "Archivo para reproducir",
    "Filename:": "Nombre de archivo:",
    "Hide on start": "Ocultar al iniciar",
    "Hides the object at start of frame": "Oculta el objeto al inicio del frame",
    "Last error number: %i": "Número de último error: %i",
    "Loop": "Bucle",
    "Play at start": "Reproducir al iniciar",
    "Play the video when the frame starts": "Reproducir el vídeo cuando el frame comience",
    "Plays QuickTime and QuickTimeVR files.": "Reproduce archivos QuickTime y QuickTimeVR.",
    "Please select a QuickTime file": "Por favor, seleccione un archivo QuickTime",
    "Please, enter a valid QuickTime filename.": "Por favor, introduce un nombre de archivo de QuickTime válido.",
    "QuickTime": "QuickTime",
    "QuickTime movies (*.mov)|*.mov|": "Películas QuickTime (*.mov)|*.mov|",
    "QuickTime object": "Objeto QuickTime",
    "Restarts the video when it reaches the end": "Repite el vídeo cuando llega al final",
    "Sizes to video to the original size": "Ajustar tamaños al tamaño original del vídeo",
    "Total playing time: %02i:%02i": "Tiempo total de juego: %02i:%02i",
    "Use current frame palette": "Utilizar paleta del fotograma actual",
    "Uses the frame color palette (256 color mode only)": "Utiliza la paleta de colores del cuadro (solo modo de 256 colores)"
  },
  "menu_20000": {
    "A Time Position": "Una posición en el tiempo",
    "A new file": "Un nuevo archivo",
    "A new file via a file selector": "Seleccionar un nuevo archivo",
    "Backward": "Atrás",
    "Beginning": "Principio",
    "Disable mpeg track": "Desactivar pista MPEG",
    "Disable music track": "Desactivar pista de música",
    "Disable sound track": "Desactivar la pista de sonido",
    "Disable text track": "Desactivar la pista de texto",
    "Disable video track": "Desactivar pista de vídeo",
    "Enable mpeg track": "Habilitar pista MPEG",
    "Enable music track": "Activar pista de música",
    "Enable sound track": "Activar la pista de sonido",
    "Enable text track": "Activar pista de texto",
    "Enable video track": "Habilitar pista de vídeo",
    "End": "Fin",
    "Forward": "Adelante",
    "Looping Off": "Desactivación de bucle",
    "Looping On": "Repetición activada",
    "Make Object Invisible": "Hacer objeto invisible",
    "Make Object Reappear": "Hacer que el objeto vuelva a aparecer",
    "Pause": "Pausar",
    "Play": "Reproducir",
    "Resume": "Reanudar",
    "Set Horizontal size": "Definir tamaño horizontal",
    "Set QuickTime Play Position to..": "Definir posición de reproducción QuickTime en..",
    "Set Vertical size": "Definir tamaño vertical",
    "Set Volume": "Definir Volumen",
    "Size": "Tamaño",
    "Step by Step (in frames)": "Paso a paso (en frames)",
    "Stop": "Parar",
    "Tracks": "Pistas",
    "Visibility": "Visibilidad"
  },
  "menu_20001": {
    "Check whether a file is open ?": "¿Comprobar si un archivo está abierto?",
    "Compare to current time position ?": "¿Comparar con la posición actual del tiempo?",
    "Is QuickTime at end position ?": "¿Está QuickTime en la posición final?",
    "Is QuickTime at start position ?": "¿Está QuickTime en la posición inicial?",
    "Is visible ?": "¿Es visible?",
    "Mouse clicks within the QuickTime Window ?": "¿Clics del ratón dentro de la ventana de QuickTime?",
    "Mpeg track enabled ?": "¿Pista MPEG activada?",
    "Mpeg track present ?": "¿Pista de Mpeg presente?",
    "Music track enabled ?": "¿Pista de música habilitada?",
    "Music track present ?": "¿Pista de música presente?",
    "Sound track enabled ?": "¿Pista de sonido activada?",
    "Sound track present ?": "¿Pista de sonido presente?",
    "Text track enabled ?": "¿Habilitar pista de texto?",
    "Text track present ?": "¿Pista de texto presente?",
    "Tracks": "Pistas",
    "Video track enabled ?": "¿Pista de vídeo activada?",
    "Video track present ?": "¿Pista de vídeo presente?"
  },
  "menu_20002": {
    "Current time position": "Posición actual del tiempo",
    "Horizontal size": "Tamaño horizontal",
    "Last error number": "Número de último error",
    "Total time": "Tiempo total",
    "Track count": "Contador de pistas",
    "Vertical size": "Altura vertical"
  }
}