{
  "version": 1,
  "lang": 1034,
  "general": {
    "0 : no case, 1 : case sensitive, 2 : whole word, 3 : both": "0 : sin caso, 1 : sensible a mayúsculas y minúsculas, 2 : palabra completa, 3 : ambos",
    "00Align paragraph to the left": "Alinear párrafo a la izquierda",
    "00Align paragraph to the right": "Alinear párrafo a la derecha",
    "00Bold off": "00Negrita apagada",
    "00Bold on": "**Negrita activada**",
    "00Bullets off": "Balas desactivadas",
    "00Bullets on": "Balas activas",
    "00Center paragraph": "Centrar párrafo",
    "00Clear": "Limpiar",
    "00Clear UNDO buffer": "00Limpiar búfer de DESHACER",
    "00Copy": "Copiar",
    "00Cut": "Cortar 00",
    "00Deselect block": "00Deseleccionar bloque",
    "00Disable window": "Desactivar ventana",
    "00Enable window": "Habilitar ventana 00",
    "00Find next": "Buscar siguiente",
    "00Hide": "Ocultar",
    "00Italic off": "00Cursiva desactivada",
    "00Italic on": "Cursiva 00 activada",
    "00Link off": "Desactivar enlace 00",
    "00Link on": "Activar enlace 00",
    "00Load ASCII text from selector ": "Cargar texto ASCII desde el selector",
    "00Load RTF text from selector ": "Cargar texto RTF del selector",
    "00Modified": "00Modificado",
    "00Paste": "Pegar 00",
    "00Print text": "Imprimir texto 00",
    "00Protection off": "Protección desactivada 00",
    "00Protection on": "Protección activada",
    "00Redo": "Rehacer",
    "00Save ASCII text with selector ": "Guardar texto ASCII con selector",
    "00Save RTF Text with selector ": "Guardar texto RTF con selector",
    "00Scroll To End": "Desplazarse hasta el final",
    "00Scroll To Top": "Desplazarse hasta arriba",
    "00Scroll down": "Desplazarse hacia abajo",
    "00Scroll left": "Desplazar izquierda 00",
    "00Scroll right": "Desplazar a la derecha 00",
    "00Scroll up": "Desplazar hacia arriba 00",
    "00Select all": "Seleccionar todo",
    "00Set focus": "Establecer foco",
    "00Set font": "00Definir fuente",
    "00Set font color from selector": "00Definir color de fuente desde selector",
    "00Set read only OFF": "00Definir solo lectura APAGADO",
    "00Set read only ON": "00Definir solo lectura ENCENDIDO",
    "00Show": "Mostrar 00",
    "00Strike out off": "Tachado",
    "00Strike out on": "Tachado en 00",
    "00Underline off": "00Subrayado apagado",
    "00Underline on": "Subrayado 00 activado",
    "00Undo": "Deshacer",
    "00Unmodified": "00Sin modificar",
    "01Append '%s' to text": "01Añadir '%s' al texto",
    "01Find %s (options : %s)": "01Encontrar %s (opciones: %s)",
    "01Find and select %s (options : %s)": "01Encontrar y seleccionar %s (opciones: %s)",
    "01Find and select next": "01Encontrar y seleccionar el siguiente",
    "01Goto character number %s": "Ir al personaje número %s",
    "01Goto line number %s": "Ir a la línea número %s",
    "01Indent first line of %s and next lines of %s": "01Sangrar la primera línea de %s y las siguientes líneas de %s",
    "01Load RTF text %s": "01Cargar texto RTF %s",
    "01Load text %s": "01Cargar texto %s",
    "01Replace selection with %s": "Reemplazar selección con %s",
    "01Save RTF text %s": "01Guardar texto RTF %s",
    "01Save text %s": "Guardar texto %s",
    "01Scroll To Line %s": "01Desplazarse a la línea %s",
    "01Select characters from %s to %s": "Selecciona personajes de %s a %s",
    "01Set RTF text to %s": "01Definir texto RTF como %s",
    "01Set background color to %s": "01Definir color de fondo a %s",
    "01Set font color to %s": "01Definir color de fuente a %s",
    "01Set font name to %s": "01Definir nombre de fuente a %s",
    "01Set font size to %s": "01Definir tamaño de fuente a %s",
    "01Set height to %s": "01Definir altura a %s",
    "01Set horizontal position to %s": "01Definir posición horizontal en %s",
    "01Set position to %s": "01Definir posición en %s",
    "01Set text to %s": "01Definir texto como %s",
    "01Set vertical position to %s": "01Definir posición vertical en %s",
    "01Set width to %s": "01Definir ancho en %s",
    "10%s Character is bold": "10%s El personaje es negrita",
    "10%s Character is italic": "10%s El personaje está en cursiva",
    "10%s Character is link": "10%s Personaje está enlazado",
    "10%s Character is protected": "10%s El personaje está protegido",
    "10%s Character is striked out": "10%s El personaje está tachado",
    "10%s Character is underlined": "10%s El carácter está subrayado",
    "10%s can perform REDO": "10%s puede realizar DESHACER",
    "10%s can perform UNDO": "10%s puede realizar DESHACER",
    "10%s clicked (left button)": "¡Se hizo clic en el 10%s (botón izquierdo)!",
    "10%s clicked (right button)": "¡Se hizo clic en el 10%s (botón derecho)!",
    "10%s double-clicked": "Se ha hecho doble clic en el 10%s",
    "10%s has been modified": "Se ha modificado el 10%s",
    "10%s has the input focus": "10%s tiene el foco de entrada",
    "10%s is enabled": "10%s está habilitado",
    "10%s is read-only": "10%s es de solo lectura",
    "10%s is visible": "10%s es visible",
    "10%s: link clicked": "10%s: enlace pulsado",
    "10%sParagraph has a bullet": "10%sEl párrafo tiene una viñeta",
    "10%sParagraph is aligned on the left": "10%sEl párrafo está alineado a la izquierda",
    "10%sParagraph is aligned on the right": "10%sEl párrafo está alineado a la derecha",
    "10%sParagraph is centered": "10%sEl párrafo está centrado",
    "10%sText is available in the clipboard": "10%sEl texto está disponible en el portapapeles",
    "11%s line %s is entirely visible": "11%s línea %s está completamente visible",
    "11%s line %s is visible": "11%s línea %s es visible",
    "11%s: %s clicked": "11%s: %s pulsado",
    "11%s: Condition example %s=%s": "11%s: Ejemplo de condición %s=%s",
    "An error occured while printing.": "Se produjo un error al imprimir.",
    "Auto Focus OFF": "Auto Focus DESACTIVADO",
    "Auto Focus ON": "Autoenfoque ACTIVADO",
    "Automatic detection of URLS": "Detección automática de URL",
    "Automatically detects and hilight URLS": "Detecta automáticamente y resalta las URL",
    "Automatically displays a horizontal scrollbar if necessary": "Muestra automáticamente una barra de desplazamiento horizontal si es necesario",
    "Automatically displays a vertical scrollbar if necessary": "Muestra automáticamente una barra de desplazamiento vertical si es necesario",
    "Background color": "Color de fondo",
    "Border": "Borde",
    "Cannot read the specified file.": "No se puede leer el archivo especificado.",
    "Choose the color of the background": "Elija el color del fondo",
    "Color": "Color",
    "Displays a thin border around the object": "Muestra un borde fino alrededor del objeto",
    "Displays a vertical scrollbar": "Muestra una barra de desplazamiento vertical",
    "Displays an horizontal scrollbar": "Muestra una barra de desplazamiento horizontal",
    "Enhanced editable formated text box. Can display, load, save RTF files.": "Caja de texto editable mejorada con formato. Puede mostrar, cargar y guardar archivos RTF.",
    "Enter line number": "Introduce el número de línea",
    "Enter margin in millimeters": "Introduzca el margen en milímetros",
    "Enter the first character to select": "Introduzca el primer carácter para seleccionar",
    "Enter the last character to select": "Introduce el último carácter para seleccionar",
    "Enter the name of the RTF file to display": "Introduzca el nombre del archivo RTF que desea mostrar",
    "Enter the string to find*": "Introduzca la cadena para encontrar*",
    "First character number": "Número del primer carácter",
    "Horizontal autoscroll": "Desplazamiento horizontal automático",
    "Horizontal scroll bar": "Barra de desplazamiento horizontal",
    "Impossible to write file.\nPlease check the pathname.": "Imposible escribir el archivo.\nComprueba la ruta de acceso.",
    "Keep file internal": "Mantener el archivo interno",
    "Keep file internal, you wont need an external file": "Mantener el archivo interno, no necesitarás un archivo externo",
    "Link text": "Enlace de texto",
    "Makes the object visible at start of frame": "Hace que el objeto sea visible al inicio del fotograma",
    "Makes the text unmodifiable": "Hace que el texto no se pueda modificar",
    "Multilevel UNDO": "Deshacer multinivel",
    "Name of RTF file": "Nombre del archivo RTF",
    "No color change when disabled": "Sin cambio de color cuando está desactivado",
    "Number of UNDO levels": "Número de niveles de DESHACER",
    "Number of UNDO steps": "Número de pasos de DESHACER",
    "Please enter pathname": "Por favor, introduzca la ruta de acceso",
    "Please enter the color in the form : BLUE*65536 + GREEN*256 + RED ": "Por favor, introduzca el color en la forma: AZUL*65536 + VERDE*256 + ROJO",
    "Please enter the color, use a string with \"Red, Green, Blue\"": "Por favor, introduce el color, usa una cadena con \"Rojo, Verde, Azul\"",
    "Please enter the indentation of the first line": "Por favor, introduzca la sangría de la primera línea",
    "Please enter the indentation of the second line": "Por favor, introduzca la sangría de la segunda línea",
    "Please enter the name of the RTF file to save": "Por favor, introduzca el nombre del archivo RTF que desea guardar",
    "Read only": "Solo lectura",
    "Rich Edit": "Editor de texto enriquecido",
    "Rich Edit Object": "Objeto de Edición Rique",
    "Rich Text Files (.rtf)|*.rtf|All files|*.*|": "Archivos de texto enriquecido (.rtf)|*.rtf|Todos los archivos|*.*|",
    "Rich Text Files (.rtf)|*.rtf|Text Files (.txt,.asc)|*.txt;*.asc|All files|*.*|": "\"Archivos de texto enriquecido (.rtf)|*.rtf|Archivos de texto (.txt,.asc)|*.txt;*.asc|Todos los archivos|*.*|\"",
    "Rich Text Format Files|*.rtf|": "Archivos de formato de texto enriquecido|*.rtf|",
    "RichEdit 2.0 Features": "Características de RichEdit 2.0",
    "Right-to-left reading": "Lectura de derecha a izquierda",
    "Scrollings": "Desplazamientos",
    "Second character number": "Segundo carácter número",
    "Set bottom margin to %0 mm": "Definir margen inferior en %0 mm",
    "Set left margin to %0 mm": "Definir margen izquierdo en %0 mm",
    "Set right margin to %0 mm": "Definir margen derecho en %0 mm",
    "Set top margin to %0 mm": "Definir margen superior en %0 mm",
    "Text file (leave blank if you want the object to be empty)": "Archivo de texto (deje en blanco si desea que el objeto esté vacío)",
    "Text files (.asc, .txt)|*.asc;*.txt|All files|*.*|": "\"Archivos de texto (.asc, .txt)|*.asc;*.txt|Todos los archivos|*.*|\"",
    "The RTF object already contains text.\nDo you want to save it and keep it externally?": "El objeto RTF ya contiene texto.\n¿Desea guardarlo y conservarlo externamente?",
    "The aspect of the object will not change when disabled": "El aspecto del objeto no cambiará cuando esté deshabilitado",
    "The selected text is too long to be kept internally. Please use an external file instead.": "El texto seleccionado es demasiado largo para guardarlo internamente. Por favor, utilice un archivo externo en su lugar.",
    "Use features": "Utiliza funciones",
    "Use multi-level UNDO": "Utilizar deshacer de varios niveles",
    "Use system colors": "Utilizar colores del sistema",
    "Uses system palette (only for 256 colors mode)": "Utiliza paleta del sistema (solo para modo de 256 colores)",
    "Uses the features of RichEdit 2": "Utiliza las funciones de RichEdit 2",
    "Vertical autoscroll": "Desplazamiento vertical automático",
    "Vertical scroll bar": "Barra de desplazamiento vertical",
    "Visible at start": "Visible al inicio",
    "Window": "Ventana"
  },
  "menu_20000": {
    "&Modified": "&Modificado",
    "&No": "&No",
    "&Redo (2.0)": "\"&Rehacer (2.0)\"",
    "&Yes": "&Sí",
    "Align": "Alinear",
    "Append Text": "Añadir texto",
    "Auto &Focus": "Auto &Enfocar",
    "Background": "Fondo",
    "Block": "Bloque",
    "Bold": "**Negrita**",
    "Bullets": "Balas",
    "Center": "Centrar",
    "Character number...": "Número de carácter...",
    "Clear": "Limpiar",
    "Clear UNDO buffer": "Limpiar el búfer de DESHACER",
    "Control": "Controlar",
    "Copy": "Copiar",
    "Cut": "Cortar",
    "Disabled": "Desactivado",
    "Enabled": "Habilitado",
    "Files": "Archivos",
    "Find": "Buscar",
    "Find and select next": "Encontrar y seleccionar el siguiente",
    "Find and select text": "Buscar y seleccionar texto",
    "Find next": "Buscar siguiente",
    "Find text": "Buscar texto",
    "Font": "Fuente",
    "Format": "Formato",
    "Goto": "Ir a",
    "Hide object": "Ocultar objeto",
    "Indent": "Sangría",
    "Italic": "*Cursiva*",
    "Left": "Izquierda",
    "Line number...": "Línea número...",
    "Link (2.0)": "Enlace (2.0)",
    "Load ASCII text": "Cargar texto ASCII",
    "Load ASCII text from selector": "Cargar texto ASCII del selector",
    "Load RTF text": "Cargar texto RTF",
    "Load RTF text from selector": "Cargar texto RTF desde el selector",
    "O&ff": "A&pagado",
    "O&n": "E&n",
    "Off": "Apagado",
    "On": "Activar",
    "Paragraph": "Párrafo",
    "Paste": "Pegar",
    "Print": "Imprimir",
    "Print text": "Imprimir texto",
    "Protection": "Protección",
    "Read only": "Solo lectura",
    "Replace selection": "Reemplazar selección",
    "Right": "Derecha",
    "Save ASCII text": "Guardar texto ASCII",
    "Save ASCII text from selector": "Guardar texto ASCII del selector",
    "Save RTF text": "Guardar texto RTF",
    "Save RTF text from selector": "Guardar texto RTF del selector",
    "Scroll To End": "Ir al final",
    "Scroll To Line": "Desplazar a la línea",
    "Scroll To Top": "Ir al principio",
    "Scroll down": "Desplazarse hacia abajo",
    "Scroll left": "Desplazar izquierda",
    "Scroll right": "Desplazar a la derecha",
    "Scroll up": "Desplazar hacia arriba",
    "Scrolling": "Desplazamiento",
    "Select all": "Seleccionar todo",
    "Select text": "Seleccionar texto",
    "Set RTF Text": "Definir Texto RTF",
    "Set Text": "Definir Texto",
    "Set bottom margin": "Definir margen inferior",
    "Set color from integer": "Definir color desde entero",
    "Set color from string": "Definir color desde cadena",
    "Set focus": "Establecer el foco",
    "Set font color from integer": "Definir color de fuente desde entero",
    "Set font color from selector": "Definir color de fuente desde selector",
    "Set font color from string": "Definir color de fuente desde cadena",
    "Set font from selector": "Definir fuente del selector",
    "Set font name": "Definir nombre de fuente",
    "Set font size": "Definir tamaño de fuente",
    "Set height": "Definir altura",
    "Set left margin": "Definir margen izquierdo",
    "Set right margin": "Definir margen derecho",
    "Set top margin": "Definir margen superior",
    "Set width": "Definir anchura",
    "Show object": "Mostrar objeto",
    "Size": "Tamaño",
    "Strike": "Golpear",
    "Underline": "Subrayar",
    "Undo": "Deshacer",
    "Unselect block": "Deseleccionar bloque",
    "Visibility": "Visibilidad",
    "Window": "Ventana"
  },
  "menu_20001": {
    "Any link clicked? (2.0)": "¿Se ha hecho clic en algún enlace? (2.0)",
    "Bullet selected?": "¿Bala seleccionada?",
    "Character": "Personaje",
    "Clicked with left button?": "¿Hiciste clic con el botón izquierdo?",
    "Clicked with right button?": "¿Se hizo clic con el botón derecho?",
    "Double-clicked?": "¿Doble clic?",
    "Has the object the input focus?": "¿Tiene el objeto el foco de entrada?",
    "Has the text been modified?": "¿Se ha modificado el texto?",
    "Is REDO available? (2.0)": "¿Está disponible DESHACER (2.0)?",
    "Is UNDO available?": "¿Está disponible DESHACER?",
    "Is aligned on the left?": "¿Está alineado a la izquierda?",
    "Is aligned on the right?": "¿Está alineado a la derecha?",
    "Is bold?": "¿Es negrita?",
    "Is centered?": "¿Está centrado?",
    "Is italic?": "¿Está en cursiva?",
    "Is line entirely visible": "¿Es la línea completamente visible?",
    "Is line visible?": "¿Es la línea visible?",
    "Is link? (2.0)": "¿Es enlace? (2.0)",
    "Is object enabled?": "¿Está habilitado el objeto?",
    "Is object read-only?": "¿Es el objeto de solo lectura?",
    "Is object visible?": "¿Es el objeto visible?",
    "Is protected?": "¿Está protegido?",
    "Is striked out?": "¿Está tachado?",
    "Is text available in the clipboard?": "¿Hay texto disponible en el portapapeles?",
    "Is underlined?": "¿Está subrayado?",
    "Link clicked? (2.0)": "¿Enlace pulsado? (2.0)",
    "Mouse": "Ratón",
    "Paragraph": "Párrafo",
    "Scrolling": "Desplazamiento",
    "Undo": "Deshacer"
  },
  "menu_20002": {
    "Caret": "Cursor",
    "Font": "Fuente",
    "Get RTF selection": "Obtener selección RTF",
    "Get RTF text": "Obtener texto RTF",
    "Get X Position": "Obtener Posición X",
    "Get Y Position": "Obtener Posición Y",
    "Get caret line": "Obtener línea del cursor",
    "Get caret position": "Obtener la posición del cursor",
    "Get first visible line": "Obtener la primera línea visible",
    "Get font color": "Obtener el color de la fuente",
    "Get font name": "Obtener el nombre de la fuente",
    "Get font size": "Obtener tamaño de fuente",
    "Get height": "Obtener altura",
    "Get line count": "Obtener el recuento de líneas",
    "Get link position": "Obtener posición del enlace",
    "Get link text": "Obtener texto del enlace",
    "Get selection": "Obtener selección",
    "Get text": "Obtener texto",
    "Get total number of characters": "Obtener el número total de caracteres",
    "Get width": "Obtener ancho",
    "Link (2.0)": "Enlace (2.0)",
    "Position": "Posición",
    "Scrolling": "Desplazamiento",
    "Size": "Tamaño",
    "Text": "Texto"
  }
}