{
  "version": 1,
  "lang": 1034,
  "general": {
    "00Building index": "00Creando índice",
    "00Case search": "Búsqueda por caso 00",
    "00Find first entry in index": "Encontrar la primera entrada en el índice",
    "00Find next": "Buscar siguiente",
    "00Find next entry in index": "00Encontrar la siguiente entrada en el índice",
    "00Find previous": "Buscar anterior",
    "00Find previous entry in index": "Encontrar la entrada anterior en el índice",
    "00Index built": "Índice construido 00",
    "00Search in progress": "Búsqueda en curso",
    "00Search in subdirectories": "Buscar en subdirectorios",
    "00Set case search off": "00Desactivar búsqueda por mayúsculas/minúsculas",
    "00Set case search on": "Definir búsqueda por caso 00",
    "00Set subdirectories search off": "00Desactivar búsqueda en subdirectorios",
    "00Set subdirectories search on": "Activar búsqueda en subdirectorios",
    "00Set whole word search off": "00Desactivar búsqueda de palabras completas",
    "00Set whole word search on": "Activar búsqueda de palabras completas",
    "00Stop build index": "Detener índice de compilación 00",
    "00Stop searching": "00Detener la búsqueda",
    "00Text found": "Texto encontrado",
    "00Whole word search": "Búsqueda de palabras completas",
    "01Build index for %s": "01Crear índice para %s",
    "01Find text %s": "01Encontrar texto %s",
    "01Load index %s": "01Cargar índice %s",
    "01Save index %s": "Guardar índice %s",
    "01Set priority to %s": "01Definir prioridad en %s",
    "01Set search directory to %s": "01Definir directorio de búsqueda en %s",
    "01Set search files wildcards to %s": "01Definir comodines de búsqueda de archivos a %s",
    "Check to explore all the sub-directories": "Marque para explorar todos los subdirectorios",
    "Check to match the case when searching": "Marcar para coincidir con mayúsculas y minúsculas al buscar",
    "Check to search for whole words only": "Marcar para buscar solo palabras completas",
    "Enter directory": "Entrar en el directorio",
    "Enter the directory where to look for files": "Introduzca el directorio donde buscar archivos",
    "Enter the wildcards": "Introduzca los comodines",
    "File selection wildcards": "Comodines de selección de archivos",
    "Files directory": "Directorio de archivos",
    "Match case": "Coincidir mayúsculas/minúsculas",
    "Match whole word": "Coincidir palabra completa",
    "Options": "Opciones",
    "Search": "Buscar",
    "Search in subdirectories": "Buscar en subdirectorios",
    "Search object": "Buscar objeto",
    "Searches text files for a specific word or phrase and reports back with the location of the search string.": "Busca archivos de texto en busca de una palabra o frase específica e informa sobre la ubicación de la cadena de búsqueda.",
    "Wildcards": "Comodines"
  },
  "menu_20000": {
    "Build index": "Crear índice",
    "Case search": "Búsqueda por caso",
    "Find first entry in index": "Encontrar la primera entrada en el índice",
    "Find next": "Buscar siguiente",
    "Find next entry in index": "Encontrar la siguiente entrada en el índice",
    "Find previous": "Buscar anterior",
    "Find previous entry in index": "Encontrar la entrada anterior en el índice",
    "Find text": "Buscar texto",
    "Index search": "Búsqueda por índice",
    "Load index": "Cargar índice",
    "Off": "Apagado",
    "On": "Activar",
    "Save index": "Guardar índice",
    "Search in subdirectories": "Buscar en subdirectorios",
    "Set priority": "Definir prioridad",
    "Set search directory": "Definir directorio de búsqueda",
    "Set search files wildcards": "Definir comodines de archivos de búsqueda",
    "Simple search": "Búsqueda simple",
    "Stop building index": "Detener la construcción del índice",
    "Stop searching": "Detener la búsqueda",
    "Whole word search": "Búsqueda de palabras completas"
  },
  "menu_20001": {
    "Building index ?": "¿Construyendo índice?",
    "Case search ?": "¿Búsqueda por caso?",
    "Index Built ?": "¿Índice creado?",
    "Search in progress ?": "¿Búsqueda en progreso?",
    "Search in subdirectories ?": "¿Buscar en subdirectorios?",
    "Text found ?": "¿Se encontró el texto?",
    "Whole word search ?": "¿Búsqueda de palabras completas?"
  },
  "menu_20002": {
    "Get index building progression": "Obtener progreso de construcción del índice",
    "Get result file name": "Obtener el nombre del archivo de resultados",
    "Get result line number": "Obtener el número de línea del resultado",
    "Get result position in line": "Obtener la posición del resultado en la línea",
    "Get searched directory": "Obtener el directorio buscado",
    "Get searched text": "Obtener texto buscado",
    "Get searched wildcards": "Obtener comodines buscados"
  }
}