{
  "version": 1,
  "lang": 1034,
  "general": {
    "00Disable": "Desactivar",
    "00Enable": "Habilitar",
    "00Get picture file from selector": "00Obtener archivo de imagen del selector",
    "00Set elliptical shape": "Definir forma elíptica",
    "00Set standard shape": "Definir forma estándar",
    "01Set rounded rectangle shape (%s,%s)": "01Definir forma de rectángulo redondeado (%s,%s)",
    "01Set shape from %s": "01Definir forma desde %s",
    "01Set shape from image %s": "01Definir forma de imagen %s",
    "Active object": "Objeto activo",
    "Black - RGB(0,0,0)": "Negro - RGB(0,0,0)",
    "Corner Height": "Altura de la esquina",
    "Corner Width": "Ancho de esquina",
    "Corner height": "Altura de la esquina",
    "Corner width": "Ancho de esquina",
    "Custom": "Personalizado",
    "Disable at Start": "Desactivar al iniciar",
    "Display Image": "Mostrar Imagen",
    "Ellipse": "Elipse",
    "Enter the name of the Active object": "Introduzca el nombre del objeto activo",
    "Enter the name of the object to track": "Introduzca el nombre del objeto que desea seguir",
    "File": "Archivo",
    "First Pixel": "Primer píxel",
    "First pixel color": "Primer color de píxel",
    "Image": "Imagen",
    "Image number (0-based)": "Número de imagen (0-basado)",
    "Images": "Imágenes",
    "Object name": "Nombre del objeto",
    "Options": "Opciones",
    "Picture File": "Archivo de imagen",
    "Pictures|": "Imágenes|",
    "Please select a picture": "Por favor, selecciona una imagen",
    "Rounded Rectangle": "Rectángulo Redondeado",
    "Set shape from Active object %0": "Definir forma del objeto activo %0",
    "Standard": "Estándar",
    "Transparent Color": "Color transparente",
    "Type": "Tipo",
    "Used to modify the shape of your application window. You can apply pre-defined shapes or even a mask via an image.": "Se utiliza para modificar la forma de la ventana de tu aplicación. Puedes aplicar formas predefinidas o incluso una máscara mediante una imagen.",
    "Window Shape": "Forma de la ventana",
    "Window Shape object": "Objeto Forma de Ventana"
  },
  "menu_20000": {
    "&Disable": "&Desactivar",
    "E&nable": "Habilitar &",
    "Get shape picture &file from selector": "Obtener imagen de forma &archivo del selector",
    "Set &elliptical shape": "Definir &forma elíptica",
    "Set &image shape": "Definir &forma de imagen",
    "Set &rounded rectangle shape": "Definir &forma de rectángulo redondeado",
    "Set &standard shape": "Definir &forma estándar",
    "Set shape from &picture file": "Definir forma desde archivo de imagen &",
    "Set shape from Active object": "Definir forma del objeto activo"
  },
  "menu_20002": {
    "Current image number": "Número de imagen actual",
    "Height": "Altura",
    "Number of images": "Número de imágenes",
    "Picture &filename": "Imagen &nombre de archivo",
    "Width": "Ancho"
  }
}