{
  "version": 1,
  "lang": 1034,
  "general": {
    "00Goto beginning": "Ir al principio",
    "00Goto end": "00Ir al final",
    "00Hide": "Ocultar",
    "00New file from selector": "Nuevo archivo del selector",
    "00Pause video": "Pausar vídeo",
    "00Play video": "Reproducir vídeo",
    "00Play video backward": "Reproducir vídeo hacia atrás",
    "00Resume video": "Reanudar vídeo",
    "00Show": "Mostrar 00",
    "00Stop video": "Detener vídeo 00",
    "00WARNING !!! Change this action to set horizontal size + set vertical size": "00ADVERTENCIA !!! Cambie esta acción para establecer el tamaño horizontal + establecer el tamaño vertical",
    "01Goto frame %s": "Ir al fotograma %s",
    "01Goto time %s": "Ir al tiempo %s",
    "01New file %s": "01Nuevo archivo %s",
    "01Play %s frames": "Reproducir %s fotogramas",
    "01Set horizontal size to %s": "01Definir tamaño horizontal en %s",
    "01Set vertical size to %s": "01Definir tamaño vertical en %s",
    "10%s: end of video": "10%s: fin del vídeo",
    "10%s: file is opened": "10%s: se abre el archivo",
    "10%s: start of video": "10%s: inicio del vídeo",
    "10%s: visible": "10%s: visible",
    "11%s: current frame %s": "11%s: fotograma actual %s",
    "11%s: current time %s": "11%s: hora actual %s",
    "21User %s within %s": "21Usuario %s dentro de %s",
    "AVI": "AVI",
    "AVI object": "Objeto AVI",
    "Choose the AVI file to play": "Elija el archivo AVI para reproducir",
    "Control": "Controlar",
    "Control bar": "Barra de control",
    "Current frame number: %i  ": "Número de fotograma actual: %i",
    "Current position in time: %02i:%02i  ": "Posición actual en el tiempo: %02i:%02i",
    "Default size": "Tamaño predeterminado",
    "Display": "Mostrar",
    "Display a snapshot of the video under the frame editor": "Mostrar una instantánea del vídeo debajo del editor de frames",
    "Display the control bar under the video": "Mostrar la barra de control debajo del vídeo",
    "Display under editor": "Mostrar bajo el editor",
    "Double sized": "Doble tamaño",
    "Doubles the video size": "Duplica el tamaño del vídeo",
    "File to play": "Archivo para reproducir",
    "Filename:": "Nombre de archivo:",
    "Frame mode": "Modo de fotograma",
    "Hide on start": "Ocultar al iniciar",
    "Hides the object at start of frame": "Oculta el objeto al inicio del frame",
    "Play at start": "Reproducir al iniciar",
    "Play the video when the frame starts": "Reproducir el vídeo cuando el frame comience",
    "Plays video files (AVI format).": "Reproduce archivos de vídeo (formato AVI).",
    "Please select a Video for Windows file": "Por favor, seleccione un archivo de vídeo para Windows",
    "Please, enter a valid AVI filename.": "Por favor, introduce un nombre de archivo AVI válido.",
    "Sizes to video to the original size": "Ajustar tamaños al tamaño original del vídeo",
    "Total duration: %02i:%02i  ": "Duración total: %02i:%02i",
    "Total number of frames: %i  ": "Número total de frames: %i",
    "Use current frame palette": "Utilizar paleta del fotograma actual",
    "Use frame counts instead of time count": "Utilizar recuentos de fotogramas en lugar de recuentos de tiempo",
    "Uses MMF color palette (256 color mode only)": "Utiliza la paleta de colores MMF (solo modo de 256 colores)",
    "Video for Windows Files|*.avi|All files|*.*": "Archivos de vídeo para Windows|*.avi|Todos los archivos|*.*"
  },
  "menu_20000": {
    "A Frame Number": "Un Número de Frame",
    "A Time Position": "Una posición en el tiempo",
    "A new file": "Un nuevo archivo",
    "A new file via a file selector": "Seleccionar un nuevo archivo",
    "Backward": "Atrás",
    "Beginning": "Principio",
    "End": "Fin",
    "Forward": "Adelante",
    "Make Object Invisible": "Hacer objeto invisible",
    "Make Object Reappear": "Hacer que el objeto vuelva a aparecer",
    "Pause": "Pausar",
    "Play": "Reproducir",
    "Resume": "Reanudar",
    "Set AVI Play Position to...": "Definir posición de reproducción de AVI en...",
    "Set Horizontal size": "Definir tamaño horizontal",
    "Set Vertical size": "Definir tamaño vertical",
    "Size": "Tamaño",
    "Step by Step (in frames)": "Paso a paso (en frames)",
    "Stop": "Parar",
    "Visibility": "Visibilidad"
  },
  "menu_20001": {
    "Check whether a file is open ?": "¿Comprobar si un archivo está abierto?",
    "Compare to current frame ?": "¿Comparar con el fotograma actual?",
    "Compare to current time position ?": "¿Comparar con la posición actual del tiempo?",
    "Is AVI at end position ?": "¿Está el AVI en la posición final?",
    "Is AVI at start position ?": "¿Está el AVI en la posición inicial?",
    "Is visible ?": "¿Es visible?",
    "Mouse clicks within the AVI window ?": "¿Clics del ratón dentro de la ventana AVI?"
  },
  "menu_20002": {
    "Current frame number": "Número de frame actual",
    "Current time position": "Posición actual del tiempo",
    "Horizontal size": "Tamaño horizontal",
    "Last error number": "Número de último error",
    "Total number of frames": "Número total de frames",
    "Total time": "Tiempo total",
    "Vertical size": "Altura vertical"
  }
}