{
  "version": 1,
  "lang": 1034,
  "general": {
    "00Application is active": "La aplicación está activa",
    "00Bring window to bottom": "Traer ventana al fondo",
    "00Bring window to top": "Traer ventana al frente",
    "00Exit windows": "Salir de las ventanas 00",
    "00Hide window": "Ocultar ventana 00",
    "00Reboot system": "00Reiniciar sistema",
    "00Restart windows": "Reiniciar ventanas",
    "00Set window maximized": "00Definir ventana maximizada",
    "00Set window minimized": "00Definir ventana minimizada",
    "00Set window non topmost": "00Definir ventana no superior",
    "00Set window normal": "00Definir ventana normal",
    "00Set window topmost": "00Definir ventana superior",
    "00Show window": "Mostrar ventana 00",
    "00Window has focus": "La ventana 00 tiene el foco",
    "00Window is attached to desktop": "La ventana 00 está adjunta al escritorio",
    "00Window is maximized": "La ventana 00 está maximizada",
    "00Window is minimized": "La ventana 00 está minimizada",
    "00Window is visible": "La ventana 00 es visible",
    "01Move to (%s, %s)": "01Mover a (%s, %s)",
    "01Set horizontal position to %s": "01Definir posición horizontal en %s",
    "01Set horizontal size to %s": "01Definir tamaño horizontal en %s",
    "01Set position n°%s": "01Definir posición nº%s",
    "01Set title to %s": "01Definir título a %s",
    "01Set vertical position to %s": "01Definir posición vertical en %s",
    "01Set vertical size to %s": "01Definir tamaño vertical en %s",
    "1 = adjust frame size, 0 = do not change frame size": "1 = ajustar el tamaño del fotograma, 0 = no cambiar el tamaño del fotograma",
    "Allows you to control the window used to display your application.": "Permite controlar la ventana utilizada para mostrar tu aplicación.",
    "Attach window to desktop": "Adjuntar ventana al escritorio",
    "Background color: RGB(%i,%i,%i)": "Color de fondo: RGB(%i,%i,%i)",
    "Detach window from destop": "Desacoplar ventana del escritorio",
    "Flash window in taskbar": "Parpadear ventana en la barra de tareas",
    "Height": "Altura",
    "Height of window: %i": "Altura de la ventana: %i",
    "Restore Focus": "Restaurar el enfoque",
    "Save Focus": "Guardar el foco",
    "Screen depth: %i": "Profundidad de pantalla: %i",
    "Screen height: %i": "Altura de pantalla: %i",
    "Screen width: %i": "Ancho de pantalla: %i",
    "Set Background Color to %0": "Definir Color de Fondo a %0",
    "Set Focus": "Establecer el foco",
    "Set X Position of Frame window to %0": "Definir Posición X del frame ventana en %0",
    "Set Y Position of Frame window to %0": "Definir Posición Y del frame ventana en %0",
    "Set height of Frame window to %0, adjust frame size = %1": "Definir altura de la ventana del marco en %0, ajustar tamaño del marco = %1",
    "Set maximum height to %0": "Definir altura máxima en %0",
    "Set maximum width to %0": "Definir anchura máxima en %0",
    "Set minimum height to %0": "Definir altura mínima en %0",
    "Set minimum width to %0": "Definir ancho mínimo en %0",
    "Set width of Frame window to %0, adjust frame size = %1": "Definir ancho de ventana del marco en %0, ajustar tamaño del marco = %1",
    "Width": "Ancho",
    "Width of window: %i": "Ancho de la ventana: %i",
    "Window Control": "Control de ventana",
    "Window Control object": "Objeto de control de ventana",
    "Window's client height: %i": "Altura del cliente de la ventana: %i",
    "Window's client width: %i": "Ancho del cliente de la ventana: %i",
    "X position": "Posición X",
    "X position of window: %i": "Posición X de la ventana: %i",
    "Y position": "Posición Y",
    "Y position of window: %i": "Posición Y de la ventana: %i"
  },
  "menu_20000": {
    "Attach to desktop": "Adjuntar al escritorio",
    "Bring Window to Back": "Enviar ventana al fondo",
    "Bring Window to Top": "Traer ventana al frente",
    "Detach from desktop": "Desacoplar del escritorio",
    "Flash Window in Taskbar": "Parpadear ventana en la barra de tareas",
    "Focus": "Enfocar",
    "Frame Window": "Ventana del marco",
    "Immediate Move...": "Movimiento inmediato...",
    "Make Window Invisible": "Hacer la ventana invisible",
    "Make Window Reappear": "Hacer que la ventana vuelva a aparecer",
    "Maximize Window": "Maximizar ventana",
    "Maximum X Size": "Tamaño máximo X",
    "Maximum Y Size": "Tamaño máximo Y",
    "Minimize Window": "Minimizar ventana",
    "Minimum X Size": "Tamaño mínimo X",
    "Minimum Y Size": "Tamaño mínimo Y",
    "Position": "Posición",
    "Resize": "Ajustar tamaño",
    "Restore Focus": "Restaurar el enfoque",
    "Restore Window": "Restaurar ventana",
    "Save Focus": "Guardar el foco",
    "Set Background Color": "Definir Color de Fondo",
    "Set Focus": "Establecer el foco",
    "Set Height": "Definir Altura",
    "Set Position": "Definir Posición",
    "Set Title": "Definir Título",
    "Set Width": "Definir Ancho",
    "Set X Coordinate...": "Definir Coordenada X...",
    "Set X Position": "Definir Posición X",
    "Set Y Coordinate...": "Definir Coordenada Y...",
    "Set Y Position": "Definir Posición Y",
    "Visibility": "Visibilidad",
    "Window Always on Top": "Ventana siempre encima",
    "Window Not Always on Top": "Ventana no siempre encima",
    "X Size...": "Tamaño X...",
    "Y Size...": "Altura Y..."
  },
  "menu_20001": {
    "Application is active ?": "¿La aplicación está activa?",
    "Window has focus ?": "¿Tiene el ventana el foco ?",
    "Window is attached to desktop ?": "¿La ventana está adjunta al escritorio?",
    "Window is maximized ?": "¿La ventana está maximizada?",
    "Window is minimized ?": "¿La ventana está minimizada?",
    "Window is visible ?": "¿La ventana es visible?"
  },
  "menu_20002": {
    "Application Window": "Ventana de la aplicación",
    "Background color": "Color de fondo",
    "Frame Window": "Ventana del marco",
    "Get Height": "Obtener Altura",
    "Get Width": "Obtener Ancho",
    "Get X Position": "Obtener Posición X",
    "Get Y Position": "Obtener Posición Y",
    "Horizontal position of the window": "Posición horizontal de la ventana",
    "Horizontal size of the client area": "Ancho horizontal del área de cliente",
    "Horizontal size of the screen": "Ancho horizontal de la pantalla",
    "Horizontal size of the window": "Ancho horizontal de la ventana",
    "Screen": "Pantalla",
    "Screen Depth": "Profundidad de pantalla",
    "Vertical position of the window": "Posición vertical de la ventana",
    "Vertical size of the client area": "Altura vertical del área de cliente",
    "Vertical size of the screen": "Altura vertical de la pantalla",
    "Vertical size of the window": "Altura vertical de la ventana",
    "Window Title": "Título de la ventana"
  }
}