{
  "version": 1,
  "lang": 1034,
  "general": {
    "#Title#Please choose a graphic file.#Filter#All files|*.*|": "#Título#Por favor, elija un archivo gráfico.#Filtro#Todos los archivos|*.*|",
    "%o: %0 Above %1?": "\"%o: %0 Sobre %1?\"",
    "%o: %0 At Back?": "\"%o: ¿En el fondo de %0?\"",
    "%o: %0 At Front?": "%o: ¿%0 al frente?",
    "%o: %0 Below %1?": "\"%o: ¿%0 debajo de %1?\"",
    "%o: %0 Between %1 and %2?": "\"%o: ¿Entre %1 y %2?\"",
    "%o: Layer %0 is visible?": "%o: ¿La capa %0 está visible?",
    "Allows you to change the order of the objects in a frame. Can also show, hide or move layers.": "Permite cambiar el orden de los objetos en un cuadro. También puede mostrar, ocultar o mover capas.",
    "Alpha-blending coefficient (0-255)": "Coeficiente de mezcla alfa (0-255)",
    "Bring %0 Forward %1": "Traer %0 al frente %1",
    "Bring %0 Forward One": "Traer %0 al frente uno",
    "Bring %0 to Front": "Traer %0 al frente",
    "Decreasing Sort by %0 : non-alts default to %1": "Ordenación decreciente por %0: los valores predeterminados no alternativos son %1",
    "Decreasing X Sort": "Ordenar por Decremento en X",
    "Decreasing Y Sort": "Ordenar por Decremento en Y",
    "Default Value to sort by for Objects with no Alterable Value ability (i.e. Counter, String)": "Valor predeterminado para ordenar objetos sin capacidad de Valor alterable (es decir, Contador, Cadena)",
    "Enter Fixed Value": "Introducir Valor Fijo",
    "Enter Level Number": "Introduce el número de nivel",
    "Hide layer %0": "Ocultar capa %0",
    "How many levels?": "¿Cuántos niveles?",
    "Increasing Sort by %0 : non-alts default to %1": "Ordenar en aumento por %0: los valores predeterminados no alternativos son %1",
    "Increasing X Sort": "Ordenar por X ascendente",
    "Increasing Y Sort": "Ordenación ascendente por Y",
    "Layer index (1-based)": "Índice de capa (1-basado)",
    "Layer name": "Nombre de capa",
    "Layer object": "Objeto de capa",
    "Level number": "Número de nivel",
    "Move %0 Above %1": "Mover %0 Sobre %1",
    "Move %0 Below %1": "Mover %0 Debajo de %1",
    "Move %0 to Level %1": "Mover %0 al Nivel %1",
    "Object's name": "Nombre del objeto",
    "Parameter name": "Nombre del parámetro",
    "Parameter value": "Valor del parámetro",
    "RGB coefficient": "Coeficiente RGB",
    "Reverse all": "Invertir todo",
    "Select Object A": "Seleccionar objeto A",
    "Select Object B": "Seleccionar objeto B",
    "Select Object C": "Seleccionar Objeto C",
    "Select an Alterable Value": "Seleccionar un Valor Modificable",
    "Select an Object": "Seleccionar un objeto",
    "Send %0 Back %1": "Enviar %0 atrás %1",
    "Send %0 Back One": "Enviar %0 atrás uno",
    "Send %0 to Back": "Enviar %0 al fondo",
    "Set Current Layer to Layer %0": "Definir Capa Actual a Capa %0",
    "Set RGB coefficient of layer %0 to %1": "Definir coeficiente RGB de la capa %0 en %1",
    "Set X coefficient of layer %0 to %1": "Definir coeficiente X de la capa %0 en %1",
    "Set X layer %0 to %1": "Definir capa X %0 a %1",
    "Set Y coefficient of layer %0 to %1": "Definir coeficiente Y de la capa %0 en %1",
    "Set Y layer %0 to %1": "Definir capa Y %0 en %1",
    "Set alpha-blending coefficient of layer %0 to %1": "Definir el coeficiente de mezcla alfa de la capa %0 en %1",
    "Set effect image parameter %1 of layer %0 to %2": "Definir parámetro de imagen de efecto %1 de capa %0 a %2",
    "Set effect of layer %0 to %1": "Definir efecto de la capa %0 en %1",
    "Set effect parameter %1 of layer %0 to %2": "Definir parámetro de efecto %1 de capa %0 en %2",
    "Set position of layer %0 to (%1, %2)": "Definir posición de la capa %0 en (%1, %2)",
    "Show layer %0": "Mostrar capa %0",
    "Store Fixed Value for %0": "Almacenar Valor Fijo para %0",
    "Swap %0 and %1": "Intercambiar %0 y %1",
    "X Position": "Posición X",
    "X coefficient": "Coeficiente X",
    "Y Position": "Posición Y",
    "Y coefficient": "Coeficiente Y"
  },
  "dialog_20003": {
    "&Help": "&Ayuda",
    "Cancel": "Cancelar",
    "Layer Object": "Objeto de Capa",
    "MMF Layer Object v2.0\nCopyright (c) 2003-2006 Crag Inc. & Clickteam": "Objeto de capa MMF v2.0\nDerechos de autor (c) 2003-2006 Crag Inc. & Clickteam",
    "OK": "Aceptar"
  },
  "menu_20000": {
    "Bring Object Forward N": "Traer objeto hacia adelante N",
    "Bring Object Forward One": "Traer objeto al frente uno",
    "Bring Object to Front": "Traer objeto al frente",
    "By ALT Value(Decreasing)": "Por valor ALT (Disminuyendo)",
    "By ALT Value(Increasing)": "Por Valor ALT (Incrementando)",
    "By Index": "Por Índice",
    "By Name": "Por Nombre",
    "By X(Decreasing)": "Por X (Disminuyendo)",
    "By X(Increasing)": "Por X (Aumentando)",
    "By Y(Decreasing)": "Por Y (Disminuyendo)",
    "By Y(Increasing)": "Por Y (en aumento)",
    "Effect": "Efecto",
    "Hide": "Ocultar",
    "Layers": "Capas",
    "Move Above Object B": "Mover por encima del objeto B",
    "Move Below Object B": "Mover Debajo del Objeto B",
    "Move To Level N": "Ir al nivel N",
    "Position": "Posición",
    "Reverse all Objects": "Invertir todos los objetos",
    "Scrolling": "Desplazamiento",
    "Select by Fixed Value": "Seleccionar por valor fijo",
    "Select by Object Picker": "Seleccionar con el selector de objetos",
    "Send Object Back N": "Enviar objeto atrás N",
    "Send Object Back One": "Enviar objeto una capa atrás",
    "Send Object to Back": "Enviar objeto al fondo",
    "Set Current Layer": "Definir Capa Actual",
    "Set Position": "Definir Posición",
    "Set RGB coefficient": "Definir coeficiente RGB",
    "Set X Position": "Definir Posición X",
    "Set X coefficient": "Definir coeficiente X",
    "Set Y Position": "Definir Posición Y",
    "Set Y coefficient": "Definir coeficiente Y",
    "Set alpha-blending coefficient": "Definir coeficiente de mezcla alfa",
    "Set effect": "Definir efecto",
    "Set effect image parameter": "Definir parámetro de imagen de efecto",
    "Set effect parameter": "Definir parámetro de efecto",
    "Show": "Mostrar",
    "Sort": "Ordenar",
    "Store Fixed Value": "Almacenar Valor Fijo",
    "Swap two Objects": "Intercambiar dos objetos",
    "Visibility": "Visibilidad"
  },
  "menu_20001": {
    "By Index": "Por Índice",
    "By Name": "Por Nombre",
    "Is Layer Visible?": "¿Es visible la capa?",
    "Is Object A above Object B?": "¿Está el objeto A encima del objeto B?",
    "Is Object A below Object B?": "¿Está el objeto A debajo del objeto B?",
    "Is Object A between Object B and C?": "¿Está el objeto A entre el objeto B y el objeto C?",
    "Is Object at Back?": "¿Está el objeto en la parte trasera?",
    "Is Object at Front?": "¿Está el objeto al frente?",
    "Layers": "Capas",
    "Select by Fixed Value": "Seleccionar por valor fijo",
    "Select by Object Picker": "Seleccionar con el selector de objetos"
  },
  "menu_20002": {
    "Alpha-blending coefficient": "Coeficiente de mezcla alfa",
    "By Index": "Por Índice",
    "By Name": "Por Nombre",
    "Effect parameter": "Parámetro de efecto",
    "Get 10 Level Descriptions": "Obtener 10 descripciones de niveles",
    "Get Current Layer": "Obtener Capa Actual",
    "Get Fixed Value": "Obtener Valor Fijo",
    "Get Fixed Value from Level N": "Obtener Valor Fijo del Nivel N",
    "Get Fixed Value of Bottom Object": "Obtener Valor Fijo del Objeto Inferior",
    "Get Fixed Value of Top Object": "Obtener Valor Fijo del Objeto Superior",
    "Get Layer Count": "Obtener Cuenta de Capa",
    "Get Layer Index": "Obtener Índice de Capa",
    "Get Layer Name": "Obtener Nombre de Capa",
    "Get Layer X Position": "Obtener Posición X de Capa",
    "Get Layer Y Position": "Obtener Posición Y de Capa",
    "Get Level N Description": "Obtener Descripción del Nivel N",
    "Get Number of Levels": "Obtener Número de Niveles",
    "Get Object's Level": "Obtener el nivel del objeto",
    "Get RGB coefficient": "Obtener coeficiente RGB",
    "Get alpha-blending coefficient": "Obtener el coeficiente de mezcla alfa",
    "Get effect parameter": "Obtener parámetro de efecto",
    "Get scrolling X coefficient": "Obtener coeficiente de desplazamiento X",
    "Get scrolling Y coefficient": "Obtener coeficiente de desplazamiento vertical",
    "Layers": "Capas",
    "RGB coefficient": "Coeficiente RGB"
  }
}