{
  "version": 1,
  "lang": 1034,
  "general": {
    "%o : Insert line %1 at position %0": "%o : Insertar línea %1 en la posición %0",
    "%o: Click on a column": "%o: Haz clic en una columna",
    "%o: Click with left button": "%o: Haz clic con el botón izquierdo",
    "%o: Click with right button": "%o: Haz clic con el botón derecho",
    "%o: Delete all": "%o: Eliminar todo",
    "%o: Delete all lines": "%o: Eliminar todas las líneas",
    "%o: Delete column %0": "%o: Eliminar columna %0",
    "%o: Delete line %0": "%o: Eliminar línea %0",
    "%o: Disable": "%o: Desactivar",
    "%o: Double click": "%o: Doble clic",
    "%o: Edit item at line %0, column %1": "%o: Editar elemento en la línea %0, columna %1",
    "%o: Enable": "Activar %o",
    "%o: Hide": "%o: Ocultar",
    "%o: Insert column %1 at position %0, size %2, alignement %3": "%o: Insertar columna %1 en la posición %0, tamaño %2, alineación %3",
    "%o: Is object enabled?": "%o: ¿Está habilitado el objeto?",
    "%o: Is object visible?": "%o: ¿Es el objeto visible?",
    "%o: Load %0 from array object": "%o: Cargar %0 del objeto de matriz",
    "%o: Load %0 from ascii file": "%o: Cargar %0 desde archivo ascii",
    "%o: Load array from %0": "%o: Cargar matriz desde %0",
    "%o: My Action(%0)": "\"%o: Mi acción(%0)\"",
    "%o: My condition %0": "%o: Mi condición %0",
    "%o: Save %0 to array object": "%o: Guardar %0 en objeto de matriz",
    "%o: Save %0 to ascii file": "%o: Guardar %0 en archivo ASCII",
    "%o: Save array to %0": "%o: Guardar matriz en %0",
    "%o: Search next": "%o: Buscar siguiente",
    "%o: Search string %0 in column %1, case sensitive %2, mode %3": "\"%o: Buscar cadena de texto %0 en columna %1, sensible a mayúsculas y minúsculas %2, modo %3\"",
    "%o: Select line %0": "%o: Seleccionar línea %0",
    "%o: Set background color to %0": "%o: Definir el color de fondo a %0",
    "%o: Set column %0 to %1, width %2, align %3": "%o: Definir columna %0 en %1, ancho %2, alineación %3",
    "%o: Set focus": "%o: Fijar foco",
    "%o: Set height to %0": "%o: Definir altura a %0",
    "%o: Set item (%0, %1) to %2": "%o: Definir elemento (%0, %1) en %2",
    "%o: Set text color to %0": "%o: Definir el color del texto a %0",
    "%o: Set width to %0": "%o: Definir ancho a %0",
    "%o: Show": "%o: Mostrar",
    "%o: Sort column %0 by numbers": "%o: Ordenar columna %0 por números",
    "%o: Sort in ascending order column %0": "%o: Ordenar en orden ascendente la columna %0",
    "%o: Sort in descending order column %0": "%o: Ordenar en orden descendente la columna %0",
    "%o: Unselect line": "%o: Deseleccionar línea",
    "%o: is cell (%0, %1) being edited?": "%o: ¿se está editando la celda (%0, %1)?",
    "%o: object has focus": "%o: el objeto tiene el foco",
    "3D border": "Borde 3D",
    "Alignement. 0->left, 1->Right, 2->Center, -1 to keep the same": "Alineación. 0->izquierda, 1->derecha, 2->centro, -1 para mantener la misma",
    "Allow more than one line to be selected at the same time": "Permitir la selección de varias líneas simultáneamente",
    "Allow selection of column by a click on the column header": "Permitir la selección de columna haciendo clic en la cabecera de la columna",
    "Automatically displays a scroll bar if necessary": "Muestra automáticamente una barra de desplazamiento si es necesario",
    "Background color": "Color de fondo",
    "Border": "Borde",
    "Change the color of the background": "Cambiar el color del fondo",
    "Clickable column headers": "Encabezados de columna cliclables",
    "Color": "Color",
    "Column": "Columna",
    "Column headers": "Encabezados de columna",
    "Column number": "Número de columna",
    "Consider digits as numbers in strings in Sort actions.": "Considerar los dígitos como números en las cadenas de texto en las acciones Ordenar.",
    "Content of the ListView object": "Contenido del objeto ListView",
    "Displays a thick border around the object": "Muestra un borde grueso alrededor del objeto",
    "Displays a thin border around the object": "Muestra un borde fino alrededor del objeto",
    "Displays column headers": "Muestra las cabeceras de columna",
    "Edit content": "Editar contenido",
    "Edit the content of the ListView object": "Editar el contenido del objeto ListView",
    "Enter 0 for case insensitive, 1 for case sensitive": "Introduzca 0 para insensible a mayúsculas y minúsculas, 1 para sensible a mayúsculas y minúsculas",
    "Enter 0 for exact match, 1 for substring find": "Introduzca 0 para una coincidencia exacta, 1 para buscar una subcadena",
    "Enter 0 to save as strings, 1 to save as numbers": "Introduzca 0 para guardar como cadenas de texto, 1 para guardar como números",
    "Enter Item number (zero based)": "Introduce el número de elemento (cero basado)",
    "Enter X coordinate": "Introduzca la coordenada X",
    "Enter Y coordinate": "Introducir coordenada Y",
    "Enter alignement. 0->left, 1->Right, 2->Center": "Introduzca la alineación. 0->izquierda, 1->derecha, 2->centro",
    "Enter column number (zero based)": "Introduce el número de columna (cero basado)",
    "Enter data delimiter (example \",\") or leave empty for Tab.": "Introduzca el delimitador de datos (por ejemplo \",\") o deje vacío para la tecla Tab.",
    "Enter item number (zero based)": "Introduce el número de elemento (cero basado)",
    "Enter number of column to search in": "Introduzca el número de columna en la que buscar",
    "Enter string to look for": "Introduzca la cadena de texto a buscar",
    "Enter the name": "Introduce el nombre",
    "Enter the number of the column (zero based)": "Introduce el número de la columna (cero basado)",
    "Enter the number of the line (zero based)": "Introduzca el número de línea (cero basado)",
    "Enter the size of the column": "Introduzca el tamaño de la columna",
    "Enter the size of the column (-1 to keep the same size)": "Introduzca el tamaño de la columna (-1 para mantener el mismo tamaño)",
    "Full row selection": "Selección de fila completa",
    "Item": "Elemento",
    "Line number": "Número de línea",
    "List View": "Lista de vista",
    "Make the border have a 3D look": "Haz que el borde tenga un aspecto 3D",
    "Makes sure the selected item is highlighted": "Asegúrate de que el elemento seleccionado esté resaltado",
    "Multiple selections": "Selecciones múltiples",
    "My Action Parameter": "Mi parámetro de acción",
    "My Condition Parameter": "Mi parámetro de condición",
    "My Expression Parameter": "Mi Parámetro de Expresión",
    "Natural sort": "Ordenación natural",
    "Options": "Opciones",
    "Please select the column alignment": "Por favor, seleccione la alineación de la columna",
    "Scroll bar": "Barra de desplazamiento",
    "Select the entiere row at a time": "Seleccionar la fila completa a la vez",
    "Show grid lines": "Mostrar líneas de cuadrícula",
    "Show grid lines (as in an Excel sheet": "Mostrar líneas de cuadrícula (como en una hoja de cálculo)",
    "Show selection": "Mostrar selección",
    "Shows the objet at start of frame": "Muestra el objeto al inicio del cuadro",
    "Thick border": "Borde grueso",
    "Visible at start": "Visible al inicio",
    "Window": "Ventana",
    "Windows control designed to display a list of items consisting of text displayed in a grid form. For Pro version only.": "Control de Windows diseñado para mostrar una lista de elementos que consta de texto mostrado en forma de cuadrícula. Solo para la versión Pro.",
    "X coordinate": "Coordenada X",
    "Y coordinate": "Coordenada Y"
  },
  "dialog_111": {
    "Cancel": "Cancelar",
    "Enter column's name": "Introduzca el nombre de la columna",
    "OK": "Aceptar"
  },
  "dialog_20003": {
    "&Help": "&Ayuda",
    "Cancel": "Cancelar",
    "Center": "Centrar",
    "Column alignment": "Alineación de columnas",
    "Delete Line": "Eliminar línea",
    "Delete column": "Eliminar columna",
    "Left": "Izquierda",
    "List1": "Lista1",
    "ListView Object Setup ": "Configuración del objeto ListView",
    "New Line": "Nueva línea",
    "New column": "Nueva columna",
    "OK": "Aceptar",
    "Right": "Derecha"
  },
  "menu_20000": {
    "Actions": "Acciones",
    "Colors": "Colores",
    "Delete all": "Eliminar todo",
    "Delete all lines": "Eliminar todas las líneas",
    "Delete column": "Eliminar columna",
    "Delete line": "Eliminar línea",
    "Disable": "Desactivar",
    "Edit": "Editar",
    "Edit item": "Editar elemento",
    "Enable": "Habilitar",
    "File": "Archivo",
    "Hide": "Ocultar",
    "Insert column": "Insertar columna",
    "Insert line": "Insertar línea",
    "Load from array object": "Cargar desde objeto de matriz",
    "Load from ascii file": "Cargar desde archivo ASCII",
    "Load object from file": "Cargar objeto desde archivo",
    "Save object to file": "Guardar objeto en archivo",
    "Save to array object": "Guardar en objeto de matriz",
    "Save to ascii file": "Guardar en archivo ASCII",
    "Search next": "Buscar siguiente",
    "Search text": "Buscar texto",
    "Select line": "Seleccionar línea",
    "Set background color": "Definir color de fondo",
    "Set column": "Definir columna",
    "Set focus": "Establecer el foco",
    "Set height": "Definir altura",
    "Set item": "Definir elemento",
    "Set text color": "Definir color de texto",
    "Set width": "Definir anchura",
    "Show": "Mostrar",
    "Sort ": "Ordenar",
    "Sort by numbers": "Ordenar por números",
    "Sort in ascending order": "Ordenar en orden ascendente",
    "Sort in descending order": "Ordenar en orden descendente",
    "Unselect line": "Deseleccionar línea",
    "Window": "Ventana"
  },
  "menu_20001": {
    "Cell": "Celda",
    "Click": "Haz clic",
    "Clicked on a column?": "¿Hiciste clic en una columna?",
    "Clicked with left button?": "¿Hiciste clic con el botón izquierdo?",
    "Clicked with right button?": "¿Se hizo clic con el botón derecho?",
    "Conditions": "Condiciones",
    "Double click?": "¿Doble clic?",
    "Is cell being edited?": "¿Se está editando la celda?",
    "Is object enabled?": "¿Está habilitado el objeto?",
    "Is object visible?": "¿Es el objeto visible?",
    "Object has focus?": "\"¿Tiene el objeto el foco?\"",
    "Window": "Ventana"
  },
  "menu_20002": {
    "Coordinates": "Coordenadas",
    "Expressions": "Expresiones",
    "Get column at click": "Obtener columna en clic",
    "Get column at coordinate": "Obtener columna en coordenada",
    "Get column width": "Obtener el ancho de la columna",
    "Get first selected line": "Obtener la primera línea seleccionada",
    "Get height": "Obtener altura",
    "Get identifier from line": "Obtener identificador de la línea",
    "Get item bottom Y coordinate": "Obtener la coordenada Y inferior del elemento",
    "Get item left X coordinate": "Obtener coordenada X del objeto a la izquierda",
    "Get item right X coordinate": "Obtener coordenada X del objeto derecho",
    "Get item top Y coordinate": "Obtener la coordenada Y superior del elemento",
    "Get line at click": "Obtener línea en el clic",
    "Get line at coordinate": "Obtener línea en coordenada",
    "Get line from identifier": "Obtener línea de identificador",
    "Get next selected line": "Obtener la siguiente línea seleccionada",
    "Get nth selected line": "Obtener la línea seleccionada n-ésima",
    "Get number of columns": "Obtener el número de columnas",
    "Get number of lines": "Obtener el número de líneas",
    "Get number of selected lines": "Obtener el número de líneas seleccionadas",
    "Get text of item": "Obtener texto del elemento",
    "Get width": "Obtener ancho",
    "Identifiers": "Okay, I'm ready to translate your Clickteam Fusion 2.5 interface strings into Spanish (es-ES).  \n\nPlease provide me with the text you want translated. Remember to follow the formatting guidelines:\n\n* **Preserve original format:** Keep placeholders, HTML tags, line breaks, etc., exactly as they are.\n* **Translate only:** Provide the translation of the text itself. No explanations or comments.\n* **Don't touch placeholders:** Leave elements like #placeholders#, %0, %1 untouched.\n\nI'll do my best to provide accurate and contextually appropriate translations for your app interface.",
    "Information": "Información",
    "Selection": "Selección",
    "Size": "Tamaño"
  }
}