{
  "version": 1,
  "lang": 1034,
  "general": {
    "# of characters": "# de caracteres",
    "%s - %i points": "%s - %i puntos",
    "Bold": "**Negrita**",
    "Characters": "Personajes",
    "Check to display the characters from right to left.": "Marcar para mostrar los caracteres de derecha a izquierda.",
    "Choose if the font to replace is bold": "Elija si la fuente a reemplazar es negrita",
    "Choose if the font to replace is in italic": "Elija si la fuente que desea reemplazar está en cursiva",
    "Choose if the font to replace is underlined": "Elija si la fuente a reemplazar está subrayada",
    "Choose the color of the characters in the image": "Elige el color de los personajes en la imagen",
    "Choose the height of the font to replace": "Elija la altura de la fuente que desea reemplazar",
    "Choose the name of the font to replace": "Elija el nombre de la fuente que desea reemplazar",
    "Choose the new color": "Elige el nuevo color",
    "Click to edit the font image": "Haz clic para editar la imagen de la fuente",
    "Color": "Color",
    "Create the image": "Crear la imagen",
    "Creates an empty font image for your to draw the characters": "Crea una imagen de fuente vacía para que puedas dibujar los caracteres",
    "Displays graphical fonts in your HTML5 or Java Mobile applications.": "Muestra fuentes gráficas en tus aplicaciones HTML5 o Java para dispositivos móviles.",
    "Enter 0 to display from left to right, 1 from right to left": "Introduzca 0 para mostrar de izquierda a derecha, 1 para mostrar de derecha a izquierda",
    "Enter a space to be added between each character. Can be negative.": "Introduzca un espacio para agregar uno entre cada carácter. Puede ser negativo.",
    "Enter a space to be added between each line. Can be negative.": "Introduzca un espacio para agregar uno entre cada línea. Puede ser negativo.",
    "Enter the height of the characters in the image": "Introduzca la altura de los personajes en la imagen",
    "Enter the list of the supported characters": "Introduzca la lista de caracteres admitidos",
    "Enter the new leading value. Can be negative.": "Introduzca el nuevo valor principal. Puede ser negativo.",
    "Enter the new tracking space. Can be negative.": "Introduzca el nuevo espacio de seguimiento. Puede ser negativo.",
    "Enter the number of characters in the width of the font image.": "Introduzca el número de caracteres en el ancho de la imagen del tipo de letra.",
    "Enter the width of the characters in the image": "Introduzca la anchura de los caracteres en la imagen",
    "Font definition": "Definición de fuente",
    "Font height": "Altura de la fuente",
    "Font image": "Imagen de fuente",
    "Font name": "Nombre de la fuente",
    "GraphicFont": "FuenteGráfica",
    "Height": "Altura",
    "Image": "Imagen",
    "Import": "Importar",
    "Import a new font": "Importar una nueva fuente",
    "Import a system font and creates the font image automatically": "Importar una fuente del sistema y crea la imagen de la fuente automáticamente",
    "Italic": "*Cursiva*",
    "Leading": "Principal",
    "Priority": "Prioridad",
    "Set color to %0": "Definir color a %0",
    "Set display priority to %0": "Definir prioridad de visualización en %0",
    "Set inter-character space to %0": "Definir espacio intercaracter a %0",
    "Set interline to %0": "Definir interlineado en %0",
    "This font poses as :": "Esta fuente se hace pasar por :",
    "Tracking": "Seguimiento",
    "Underline": "Subrayar",
    "Width": "Ancho"
  },
  "dialog_113": {
    "Anti-aliasing enabled": "Anticruzamiento habilitado",
    "Button2": "Botón2",
    "Cancel": "Cancelar",
    "Choose font": "Elegir fuente",
    "Font color :": "Color de fuente :",
    "Font name": "Nombre de la fuente",
    "Import a font": "Importar una fuente",
    "Import font": "Importar fuente"
  },
  "menu_20000": {
    "Actions": "Acciones",
    "Set color": "Definir color",
    "Set display priority": "Definir prioridad de visualización",
    "Set leading": "Definir principal",
    "Set tracking space": "Definir espacio de seguimiento"
  },
  "menu_20001": {
    "Conditions": "Condiciones"
  },
  "menu_20002": {
    "Expressions": "Expresiones",
    "Get display priority": "Obtener prioridad de visualización",
    "Get leading": "Obtener principal",
    "Get tracking": "Obtener seguimiento"
  }
}