{
  "version": 1,
  "lang": 1034,
  "general": {
    "# Touches": "# Tocar",
    "%o: A new gesture has been recognised": "%o: Se ha reconocido un nuevo gesto",
    "%o: A new pinch has started": "%o: Se ha iniciado una nueva presión",
    "%o: A new touch has occured": "%o: Se ha producido un nuevo toque",
    "%o: A new touch has occured, number %0": "%o: Se ha producido un nuevo toque, número %0",
    "%o: A new touch on object %0 has started": "%o: Se ha iniciado un nuevo toque en el objeto %0",
    "%o: A pinch is active": "%o: Hay un pellizco activo",
    "%o: A touch has ended": "%o: Se ha terminado un toque",
    "%o: A touch has ended, number %0": "%o: Se ha terminado un toque, número %0",
    "%o: A touch has moved, number %0": "%o: Se ha movido un toque, número %0",
    "%o: Touch %0 is active": "%o: El toque %0 está activo",
    "%o: Touch %0 is active on object %1": "%o: Tocar %0 está activo en el objeto %1",
    "// Gesture definition\r\n// Please download the gesture recorder at\r\n// http://clickstore.clickteam.com\r\n[swipe]\r\n1=(506,349)(574,349)\r\n": "// Definición de gesto\n// Por favor, descarga el grabador de gestos en\n// http://clickstore.clickteam.com\n[desliza]\n1=(506,349)(574,349)",
    "Check this property to allow gesture recognition.": "Marque esta propiedad para permitir el reconocimiento de gestos.",
    "Clear gestures": "Limpiar gestos",
    "Enable recognition": "Habilitar reconocimiento",
    "Enter 1 to turn ON, 0 to turn OFF": "Introduce 1 para encender, 0 para apagar",
    "Enter the list of gestures (please see documentation)": "Introduzca la lista de gestos (consulte la documentación)",
    "Enter the maximum number of touches stored in the object.": "Introduzca el número máximo de toques almacenados en el objeto.",
    "Enter the name of the gesture": "Introduzca el nombre del gesto",
    "Enter the new coordinate": "Introduzca la nueva coordenada",
    "Enter the number of the touch (0 based)": "Introduce el número del toque (con base en 0)",
    "Enter the number of touches to recognise (depth)": "Introduzca el número de toques para reconocer (profundidad)",
    "Enter the recognition zone": "Entra en la zona de reconocimiento",
    "Enter the recognition zone X coordinate": "Introduzca la coordenada X de la zona de reconocimiento",
    "Enter the recognition zone Y coordinate": "Introduzca la coordenada Y de la zona de reconocimiento",
    "Enter the recognition zone height": "Introduzca la altura de la zona de reconocimiento",
    "Enter the recognition zone width": "Introduzca la anchura de la zona de reconocimiento",
    "Gesture recognition": "Reconocimiento de gestos",
    "Gestures": "Gestos",
    "Load gesture definition file %0": "Cargar definición de gesto %0",
    "Multiple Touch": "Tacto múltiple",
    "Number of the touch (0 based)": "Número del toque (base 0)",
    "Please choose the object": "Por favor, elige el objeto",
    "Recognise gesture %0, number of touches %1": "Reconocer gesto %0, número de toques %1",
    "Recognise gesture, number of touches %0": "Reconocer gesto, número de toques %0",
    "Retrieves touches on a touch screen.": "Recupera toques en una pantalla táctil.",
    "Set drag X origin of touch %0 to %1": "Definir origen X de arrastre del toque %0 en %1",
    "Set drag Y origin of touch %0 to %1": "Definir origen de arrastre Y del toque %0 en %1",
    "Set recognition to %0, touches recorded %1": "Definir reconocimiento en %0, toques registrados %1",
    "Set recognition zone to %0": "Definir zona de reconocimiento a %0",
    "Set recognition zone to (%0, %1), width %2, height %3": "Definir zona de reconocimiento en (%0, %1), ancho %2, alto %3"
  },
  "menu_20000": {
    "Actions": "Acciones",
    "Clear gestures": "Limpiar gestos",
    "Gesture recognition": "Reconocimiento de gestos",
    "Load gesture definition file": "Cargar archivo de definición de gestos",
    "Recognize": "Reconocer",
    "Recognize specific gesture": "Reconocer gesto específico",
    "Set drag X origin": "Definir origen de arrastre X",
    "Set drag Y origin": "Definir origen de arrastre Y",
    "Set recognition ON/OFF": "Definir reconocimiento ENCENDIDO/APAGADO",
    "Set recognition zone": "Definir zona de reconocimiento",
    "Set recognition zone (coordinates)": "Definir zona de reconocimiento (coordenadas)",
    "Touch": "Tocar"
  },
  "menu_20001": {
    "A new gesture has been recognised": "Se ha reconocido un nuevo gesto",
    "A new pinch has started": "Se ha iniciado un nuevo pellizco",
    "A new touch has started": "Se ha iniciado un nuevo toque",
    "A new touch on an object has started": "Se ha iniciado un nuevo toque en un objeto",
    "A pinch is active": "Un pellizco está activo",
    "A touch has been released": "Se ha soltado un toque",
    "A touch has been released (number)": "Se ha soltado un toque (número)",
    "A touch has moved (number)": "Se ha movido un toque (número)",
    "A touch is active (number)": "Un toque está activo (número)",
    "A touch on an object is active (number)": "Un toque en un objeto está activo (número)",
    "Conditions": "Condiciones",
    "Gesture recognition": "Reconocimiento de gestos",
    "Pinch": "Pellizcar",
    "Touch": "Tocar"
  },
  "menu_20002": {
    "Drag": "Arrastrar",
    "Expressions": "Expresiones",
    "Gesture recognition": "Reconocimiento de gestos",
    "Get X delta": "Obtener Delta X",
    "Get X origin": "Obtener origen X",
    "Get Y delta": "Obtener Delta Y",
    "Get Y origin": "Obtener origen Y",
    "Get angle": "Obtener ángulo",
    "Get distance": "Obtener distancia",
    "Get last end touch": "Obtener el último toque final",
    "Get last new touch": "Obtener el último toque nuevo",
    "Get last touch": "Obtener último toque",
    "Get number of touches": "Obtener el número de toques",
    "Get pinch angle": "Obtener ángulo de pellizco",
    "Get pinch distance": "Obtener distancia de pellizco",
    "Get pinch percentage": "Obtener porcentaje de pellizco",
    "Get recognised gesture name": "Obtener el nombre del gesto reconocido",
    "Get recognised gesture percentage": "Obtener porcentaje de gesto reconocido",
    "Get touch X": "Obtener toque X",
    "Get touch Y": "Obtener toque Y",
    "Pinch": "Pellizcar",
    "Touch": "Tocar"
  }
}