{
  "version": 1,
  "lang": 1034,
  "general": {
    "%o : Device is an OUYA?": "%o : ¿El dispositivo es un OUYA?",
    "%o : Does player have product %0?": "%o : ¿Tiene el jugador el producto %0?",
    "%o : Is D-Pad Down button pressed for player %0?": "%o : ¿Se presionó el botón de dirección abajo para el jugador %0?",
    "%o : Is D-Pad Left button pressed for player %0?": "%o : ¿Se presionó el botón D-Pad Izquierdo para el jugador %0?",
    "%o : Is D-Pad Right button pressed for player %0?": "%o : ¿Se presionó el botón D-Pad Derecha para el jugador %0?",
    "%o : Is D-Pad Up button pressed for player %0?": "%o : ¿Se presionó el botón de flecha arriba del mando direccional para el jugador %0?",
    "%o : Is Menu button pressed for player %0?": "%o : ¿Se presionó el botón de menú para el jugador %0?",
    "%o : Is button A pressed for player %0?": "%o : ¿Se presionó el botón A para el jugador %0?",
    "%o : Is button L1 pressed for player %0?": "%o : ¿Se presionó el botón L1 para el jugador %0?",
    "%o : Is button L2 pressed for player %0?": "%o : ¿Se presionó el botón L2 para el jugador %0?",
    "%o : Is button L3 pressed for player %0?": "%o : ¿Se presionó el botón L3 para el jugador %0?",
    "%o : Is button O pressed for player %0?": "%o : ¿Se presionó el botón O para el jugador %0?",
    "%o : Is button R1 pressed for player %0?": "%o : ¿Se presionó el botón R1 para el jugador %0?",
    "%o : Is button R2 pressed for player %0?": "%o : ¿Se presionó el botón R2 para el jugador %0?",
    "%o : Is button R3 pressed for player %0?": "%o : ¿Se presionó el botón R3 para el jugador %0?",
    "%o : Is button U pressed for player %0?": "%o : ¿Se presionó el botón U para el jugador %0?",
    "%o : Is button Y pressed for player %0?": "%o : ¿Se presionó el botón Y para el jugador %0?",
    "%o : On D-Pad Down pressed": "%o : Al pulsar abajo en la cruceta",
    "%o : On D-Pad Down released": "%o : Al soltar el botón abajo del D-Pad",
    "%o : On D-Pad Left pressed": "%o : Al presionar D-Pad Izquierda",
    "%o : On D-Pad Left released": "%o : Al soltar el botón Izquierda del Pad direccional",
    "%o : On D-Pad Right pressed": "%o : Al pulsar Derecha en la cruceta",
    "%o : On D-Pad Right released": "%o : Al soltar el botón derecha del mando direccional",
    "%o : On D-Pad Up pressed": "%o : Al pulsar arriba en la cruceta de dirección",
    "%o : On D-Pad Up released": "%o : Al soltar el botón arriba del D-Pad",
    "%o : On IAP initialized": "%o : Inicializado el IAP",
    "%o : On IAP initialized failed": "%o : Error al inicializar la compra en la aplicación",
    "%o : On Menu button pressed": "%o : Al pulsar el botón Menú",
    "%o : On Menu button released": "%o : Al soltar el botón Menú",
    "%o : On Read products": "%o : Al leer productos",
    "%o : On Read receipts": "%o : Confirmación de lectura",
    "%o : On System button double tapped": "%o : Al doble clic del botón de Sistema",
    "%o : On button A pressed": "%o : Al pulsar el botón A",
    "%o : On button A released": "%o : Al soltar el botón A",
    "%o : On button L1 pressed": "%o : Al pulsar el botón L1",
    "%o : On button L1 released": "%o : Al soltar el botón L1",
    "%o : On button L2 pressed": "%o : Al pulsar el botón L2",
    "%o : On button L2 released": "%o : Al soltar el botón L2",
    "%o : On button L3 pressed": "%o : Al pulsar el botón L3",
    "%o : On button L3 released": "%o : Al soltar el botón L3",
    "%o : On button O pressed": "%o : Al pulsar el botón O",
    "%o : On button O released": "%o : Al soltar el botón O",
    "%o : On button R1 pressed": "%o : Al pulsar el botón R1",
    "%o : On button R1 released": "%o : Al soltar el botón R1",
    "%o : On button R2 pressed": "%o : Al pulsar el botón R2",
    "%o : On button R2 released": "%o : Al soltar el botón R2",
    "%o : On button R3 pressed": "%o : Al pulsar el botón R3",
    "%o : On button R3 released": "%o : Al soltar el botón R3",
    "%o : On button U pressed": "%o : Al pulsar el botón U",
    "%o : On button U released": "%o : Al soltar el botón U",
    "%o : On button Y pressed": "%o : Al pulsar el botón Y",
    "%o : On button Y released": "%o : Al soltar el botón Y",
    "%o : On product select failed": "%o : Error al seleccionar el producto",
    "%o : On product selected": "%o : Al seleccionar producto",
    "%o : On purchase failed": "%o : Error al comprar",
    "%o : On purchase successful": "%o : Compra exitosa",
    "%o : User info available?": "%o : ¿Información del usuario disponible?",
    "Controller Number (0 to 3)": "Número de controlador (0 a 3)",
    "Dashboard Identifications": "Identificaciones del Panel",
    "Developer ID": "ID del desarrollador",
    "Developer ID that uniquely identifies you on the network. Comes from OUYA Dev dashboard.": "ID de desarrollador que te identifica de forma única en la red. Proviene del panel de control de OUYA Dev.",
    "Developer Info for the application": "Información del desarrollador para la aplicación",
    "Initialize IAP with developer ID %0, keyfile %1": "Inicializar la compra en la aplicación con el ID de desarrollador %0, archivo clave %1",
    "Key file": "Archivo clave",
    "Key file name, downloaded from OUYA Dev dashboard specific for this application": "Nombre de archivo clave, descargado del panel de control de OUYA Dev específico para esta aplicación",
    "OUYA - Options": "OUYA - Opciones",
    "OUYA object": "Objeto OUYA",
    "Part of the Android exporter. Provides special functionality when running on an OUYA console.": "Parte del exportador de Android. Proporciona funcionalidad especial cuando se ejecuta en una consola OUYA.",
    "Player Number (0-3)": "Número de jugador (0-3)",
    "Product ID": "ID del producto",
    "Products list (separated by |)": "Lista de productos (separados por |)",
    "Purchase current product": "Comprar producto actual",
    "Read products information": "Leer información de productos",
    "Read purchased receipts": "Leer recibos comprados",
    "Select product %0": "Seleccionar producto %0",
    "Set Touchpad from controller %0 as default": "Definir el touchpad del controlador %0 como predeterminado",
    "Set products list to %0": "Definir lista de productos a %0",
    "Specific settings for OUYA Consoles": "Ajustes específicos para consolas OUYA",
    "Start IAP feature with keyfile %0": "Iniciar la función de compra en la aplicación con clave de archivo %0",
    "Zero-based index": "Índice basado en cero"
  },
  "dialog_20003": {
    "Cancel": "Cancelar",
    "OK": "Aceptar",
    "Object": "Objeto",
    "Remember to use/check:\r\n    permission": "Recuerda usar/comprobar:\n    permiso"
  },
  "menu_20000": {
    "Define Touchpad as main pad": "Definir el panel táctil como el panel principal",
    "Deprecated ...": "Obsoleto ...",
    "IAP": "Compras en la aplicación",
    "Initialize IAP": "Inicializar Compras en la Aplicación",
    "Purchase current product": "Comprar producto actual",
    "Read products information": "Leer información de productos",
    "Read purchased receipts": "Leer recibos comprados",
    "Set Current product": "Definir Producto actual",
    "Set products list": "Definir lista de productos",
    "Start IAP feature": "Iniciar la función de compras en la aplicación"
  },
  "menu_20001": {
    "A": "A",
    "D-Pad Down": "Abajo en el panel direccional",
    "D-Pad Left": "D-Pad Izquierda",
    "D-Pad Right": "D-Pad Derecha",
    "D-Pad Up": "Arriba en el panel direccional",
    "Deprecated ...": "Obsoleto ...",
    "Does player have product?": "¿Tiene el jugador el producto?",
    "IAP": "Compras en la aplicación",
    "Is button pressed for player?": "¿Se presionó el botón para el jugador?",
    "Is device an OUYA?": "¿Es el dispositivo un OUYA?",
    "L1": "L1",
    "L2": "L2",
    "L3": "L3",
    "Menu": "Menú",
    "O": "O",
    "On IAP initialized": "Al inicializar la compra en la aplicación",
    "On IAP initialized failed": "Error al inicializar la compra en la aplicación",
    "On button press": "Al pulsar el botón",
    "On button release.": "Al soltar el botón.",
    "On product select failed": "Al fallar la selección del producto",
    "On product selected": "Al seleccionar producto",
    "On purchase failed": "Al comprar, falló",
    "On purchase successful": "Al comprar con éxito",
    "On read products": "Al leer productos",
    "On read receipts": "Al recibir recibos de lectura",
    "On system button double tapped": "Al pulsar dos veces el botón del sistema",
    "R1": "RB",
    "R2": "RB",
    "R3": "RB",
    "U": "U",
    "User info available?": "¿Información del usuario disponible?",
    "Y": "Y"
  },
  "menu_20002": {
    "Console name": "Nombre de la consola",
    "Currency Code": "Código de moneda",
    "Current product": "Producto actual",
    "Description": "Descripción",
    "Extras ...": "Extras ...",
    "Formatted Price": "Precio formateado",
    "Gamer Name": "Nombre del jugador",
    "Gamer UUID": "UUID del jugador",
    "Gamer/Order ID": "ID de jugador/Pedido",
    "Get axis value (current player)": "Obtener el valor del eje (jugador actual)",
    "Get axis value (player number)": "Obtener valor del eje (número de jugador)",
    "Get current player number": "Obtener el número de jugador actual",
    "IAP": "Compras en la aplicación",
    "Identifier": "Identificador",
    "L2 Stick": "Stick L2",
    "Left stick X": "Eje izquierdo X",
    "Left stick Y": "Gatillo izquierdo Y",
    "Local Price": "Precio local",
    "Name": "Nombre",
    "Original Price": "Precio original",
    "Percent Off": "Descuento por porcentaje",
    "Price in US cents": "Precio en centavos de dólar estadounidense",
    "Product Id": "Id del producto",
    "Products Info ...": "Información de productos ...",
    "Products Quantity": "Cantidad de productos",
    "Purchase Currency": "Comprar moneda",
    "Purchase Date": "Fecha de compra",
    "Purchased Products ...": "Productos comprados ...",
    "Purchased Quantity": "Cantidad comprada",
    "R2 Stick": "Stick R2",
    "Receipt Date": "Fecha de Recepción",
    "Right stick X": "Eje X del stick derecho",
    "Right stick Y": "Eje derecho Y",
    "Supported device": "Dispositivo compatible",
    "Type": "Tipo"
  }
}