{
  "version": 1,
  "lang": 1034,
  "general": {
    "#Answers": "#Respuestas",
    "#Blanks": "#Espacios vacíos",
    "#Information": "#Información",
    "#Input form": "#Formulario de entrada",
    "#Left Column": "#Columna izquierda",
    "#Likert": "#Escala de Likert",
    "#Match": "#Emparejar",
    "#Multiple Choice": "Selección múltiple",
    "#Page %i": "#Página %i",
    "#Priority sequence": "#Secuencia de prioridad",
    "#Right Column": "#Columna derecha",
    "#Simple Answer": "#Respuesta Simple",
    "#Text": "\"#Texto\"",
    "#Title#Please choose a report file...#Filter#Text files|*.txt|": "#Título#Por favor, elija un archivo de informe...#Filtro#Archivos de texto|*.txt|",
    "#Title#Please choose a text file...#Filter#Text files|*.txt|": "#Título#Por favor, elija un archivo de texto...#Filtro#Archivos de texto|*.txt|",
    "#True/False": "#Verdadero/Falso",
    "%1\nCannot find this file.\nPlease verify that the correct path and file name are given.": "\"%1\nNo se puede encontrar este archivo.\nVerifique que se haya especificado la ruta y el nombre de archivo correctos.\"",
    "%1 contained an unexpected object.": "\"%1 contenía un objeto inesperado.\"",
    "%1 contains an incorrect schema.": "\"%1 contiene un esquema incorrecto.\"",
    "%1 contains an invalid path.": "\"%1 contiene una ruta no válida.\"",
    "%1 could not be created because the directory is full.": "\"%1 no pudo ser creado porque el directorio está lleno.\"",
    "%1 could not be opened because there are too many open files.": "\"%1 no pudo abrirse porque hay demasiados archivos abiertos.\"",
    "%1 could not be removed because it is the current directory.": "\"%1 no pudo eliminarse porque es el directorio actual.\"",
    "%1 has a bad format.": "\"%1 tiene un formato incorrecto.\"",
    "%1 was not found.": "\"%1 no se encontró.\"",
    "%i seconds left": "%i segundos restantes",
    "%i) %s": "%i) %s",
    "%o: Answer on page %0 is correct": "%o: La respuesta en la página %0 es correcta",
    "%o: Answer on page %0 is incomplete": "%o: La respuesta en la página %0 está incompleta",
    "%o: Answer on page %0 is too complete": "%o: La respuesta en la página %0 es demasiado completa",
    "%o: Answer on page %0 is wrong": "%o: La respuesta en la página %0 es incorrecta",
    "%o: Current answer is correct": "%o: La respuesta actual es correcta",
    "%o: Current answer is incomplete": "%o: La respuesta actual está incompleta",
    "%o: Current answer is too complete": "%o: La respuesta actual es demasiado completa",
    "%o: Current answer is wrong": "%o: La respuesta actual es incorrecta",
    "%o: Every second of the timer": "%o: Cada segundo del temporizador",
    "%o: Page %0 has been seen": "%o: Se ha visto la página %0",
    "%o: The quiz has been completed": "%o: Se ha completado el cuestionario",
    "%o: Timer is equal to zero": "%o: El temporizador es igual a cero",
    "%s %i": "%s %i",
    "%s %i %s": "%s %i %s",
    "%s %i mn %i sec": "%s %i min %i seg",
    "%s %i%%": "%s %i%%",
    "%s) %s": "\"%s) %s\"",
    "&Hide": "&Ocultar",
    "- Answer number": "- Número de respuesta",
    "- Answer selected :": "- Respuesta seleccionada :",
    "- Answer typed :": "- Respuesta tecleada :",
    "- Answers linked :": "- Respuestas enlazadas:",
    "- Average time spent on each question :": "- Tiempo medio dedicado a cada pregunta :",
    "- Completion time :": "- Tiempo de finalización :",
    "- Correct": "- Correcto",
    "- Incomplete": "- Incompleto",
    "- Not seen": "- No visto",
    "- Number of correct answers :": "- Número de respuestas correctas :",
    "- Number of correct answers in group :": "- Número de respuestas correctas en el grupo :",
    "- Number of incomplete answers :": "- Número de respuestas incompletas :",
    "- Number of questions in group :": "- Número de preguntas en el grupo :",
    "- Number of too complete answers :": "- Número de respuestas demasiado completas:",
    "- Number of wrong answers :": "- Número de respuestas incorrectas :",
    "- Percentage of correct answers :": "- Porcentaje de respuestas correctas :",
    "- Percentage of correct answers in group :": "- Porcentaje de respuestas correctas en el grupo :",
    "- Question type :": "- Tipo de pregunta :",
    "- Time spent on question :": "- Tiempo dedicado a la pregunta :",
    "- Time taken to complete the quiz :": "- Tiempo que tardaste en completar el cuestionario :",
    "- Timed out question": "- Pregunta sin respuesta",
    "- Too many answers": "- Demasiadas respuestas",
    "- Total number of questions :": "- Número total de preguntas :",
    "- Wrong": "- Incorrecto",
    "// Quiz object question file": "// Archivo de preguntas del objeto cuestionario",
    "0) %s": "0) %s",
    "3D button": "Botón 3D",
    "A hardware I/O error was reported while accessing %1.": "Se produjo un error de E/S de hardware al acceder a %1.",
    "A locking violation occurred while accessing %1.": "Se produjo una violación de bloqueo al acceder a %1.",
    "A required resource was unavailable.": "No se pudo obtener un recurso necesario.",
    "A sharing violation occurred while accessing %1.": "Se produjo una violación de uso compartido al acceder a %1.",
    "A. B. C.": "A. B. C.",
    "Above the question / title": "Sobre la pregunta / título",
    "Above the text": "Sobre el texto",
    "Access to %1 was denied.": "Se denegó el acceso a %1.",
    "Address 1": "Dirección 1",
    "Address 2": "Dirección 2",
    "Agree": "Aceptar",
    "All Files (*.*)": "Todos los archivos (*.*)",
    "Allows you to create complex quiz": "Permite crear cuestionarios complejos",
    "An attempt was made to access %1 past its end.": "Se intentó acceder a %1 más allá de su final.",
    "An attempt was made to read from the writing %1.": "Se intentó leer de la escritura %1.",
    "An attempt was made to write to the reading %1.": "Se intentó escribir en la lectura %1.",
    "An error has occured while writing the file.": "Se ha producido un error al escribir el archivo.",
    "An error occured while reading the file...": "Se produjo un error al leer el archivo...",
    "An error occured while saving the file...": "Se produjo un error al guardar el archivo...",
    "An invalid file handle was associated with %1.": "Se ha asociado un identificador de archivo no válido con %1.",
    "An unexpected error occurred while reading %1.": "Se produjo un error inesperado al leer %1.",
    "An unexpected error occurred while writing %1.": "Se produjo un error inesperado al escribir %1.",
    "An unknown error has occurred.": "Ha ocurrido un error desconocido.",
    "An unknown error occurred while accessing %1.": "Se produjo un error desconocido al acceder a %1.",
    "An unsupported operation was attempted.": "Se intentó una operación no admitida.",
    "Answer is incomplete.": "La respuesta está incompleta.",
    "Answer number (1 based)": "Respuesta número (con base en 1)",
    "Average time spent on each question :": "Tiempo medio dedicado a cada pregunta :",
    "Button-like background": "Fondo de botón",
    "Centered": "Centrado",
    "Check-boxes": "Casillas de verificación",
    "Check-boxes, filled background": "Casillas de verificación, fondo relleno",
    "Check-boxes, filled background, border": "Casillas de verificación, fondo relleno, borde",
    "Checked": "Marcado",
    "City": "Ciudad",
    "Clear": "Limpiar",
    "Clear current page": "Limpiar la página actual",
    "Click here to view image": "Haz clic aquí para ver la imagen",
    "Command failed.": "El comando falló.",
    "Correct answer.": "Respuesta correcta.",
    "Could not start print job.": "No se pudo iniciar la tarea de impresión.",
    "Create a new page": "Crear una nueva página",
    "Cut out word": "Cortar palabra",
    "Delete \"%s\"? Are you sure?": "¿Eliminar \"%s\"? ¿Estás seguro?",
    "Delete answer": "Eliminar respuesta",
    "Delete answer %i. Are you sure?": "Eliminar respuesta %i. ¿Estás seguro?",
    "Delete entry": "Eliminar entrada",
    "Delete entry %i. Are you sure?": "Eliminar entrada %i. ¿Estás seguro?",
    "Delete page": "Eliminar página",
    "Destination disk drive is full.": "La unidad de disco de destino está llena.",
    "Disagree": "No estoy de acuerdo",
    "Disk full while accessing %1.": "Disco lleno al acceder a %1.",
    "Display answer incomplete dialog (ask retry: %0)": "Mostrar diálogo de respuesta incompleta (preguntar reintentar: %0)",
    "Display answer too complete dialog (ask retry: %0)": "Mostrar respuesta también en el diálogo completo (preguntar reintentar: %0)",
    "Display correct answer dialog": "Mostrar diálogo con la respuesta correcta",
    "Display time is out dialog": "Mostrar el diálogo de tiempo agotado",
    "Display wrong answer dialog (ask retry: %0)": "Mostrar diálogo de respuesta incorrecta (preguntar reintentar: %0)",
    "Do nothing": "No hacer nada",
    "Do you want to try again?": "¿Quieres intentar de nuevo?",
    "Edit answer": "Editar respuesta",
    "Edit entry": "Editar entrada",
    "Email address": "Dirección de correo electrónico",
    "Email address to send report to:": "Dirección de correo electrónico para enviar el informe:",
    "Empty circle": "Círculo vacío",
    "Empty square": "Cuadrado vacío",
    "End application": "Finalizar aplicación",
    "End quiz": "Finalizar cuestionario",
    "Enter 0 for simple dialog, 1 to ask retry question": "Introduzca 0 para un diálogo simple, 1 para hacer una pregunta de reintención",
    "Enter page number (starting at 1)": "Introduzca el número de página (empezando por 1)",
    "Enter the email address...": "Introduzca la dirección de correo electrónico...",
    "Enter the new timer value, in seconds": "Introduzca el nuevo valor del temporizador, en segundos",
    "Enter the password first, then I'll remove it...": "Introduce la contraseña primero, luego la eliminaré...",
    "Enter you last name :": "Introduce tu apellido :",
    "Enter your address :": "Introduce tu dirección :",
    "Enter your city city :": "Introduce tu ciudad:",
    "Enter your email address :": "Introduce tu dirección de correo electrónico :",
    "Enter your first name :": "Introduce tu nombre:",
    "Enter your zip code :": "Introduce tu código postal :",
    "FIlled background with border": "Fondo relleno con borde",
    "Failed to create empty document.": "No se pudo crear un documento vacío.",
    "Failed to launch help.": "Fallo al iniciar la ayuda.",
    "Failed to open document.": "No se pudo abrir el documento.",
    "Failed to save document.": "Fallo al guardar el documento.",
    "False": "Falso",
    "Field name": "Nombre del campo",
    "Fill the blanks": "Rellena los espacios en blanco",
    "Filled background": "Fondo relleno",
    "Filled background with border": "Fondo relleno con borde",
    "Filled circle": "Círculo relleno",
    "Filled square": "Cuadrado relleno",
    "First name": "Nombre de pila",
    "Flat button with border": "Botón plano con borde",
    "Flat button without border": "Botón plano sin borde",
    "Goto frame number": "Ir al número de fotograma",
    "Goto next frame": "Ir al siguiente cuadro",
    "Goto next page": "Ir a la siguiente página",
    "Goto page number %0": "Ir a la página número %0",
    "Goto previous frame": "Ir al fotograma anterior",
    "Goto previous page": "Ir a la página anterior",
    "Group :": "Grupo :",
    "Group name (empty for all)": "Nombre del grupo (vacío para todos)",
    "Hide page": "Ocultar página",
    "I. II. III.": "I. II. III.",
    "Incorrect password.": "Contraseña incorrecta.",
    "Information page": "Página de información",
    "Input form": "Formulario de entrada",
    "Insufficient memory to perform operation.": "Memoria insuficiente para realizar la operación.",
    "Internal application error.": "Error interno de la aplicación.",
    "Invalid filename.": "Nombre de archivo no válido.",
    "Last name": "Apellido",
    "Left aligned": "Alineado a la izquierda",
    "Left of the question / title": "A la izquierda de la pregunta / título",
    "Left of the text": "A la izquierda del texto",
    "Likert scale": "Escala de Likert",
    "List matching": "Lista coincidente",
    "Mail system DLL is invalid.": "El DLL del sistema de correo electrónico no es válido.",
    "Move answer down": "Mover la respuesta hacia abajo",
    "Move answer up": "Mover respuesta arriba",
    "Move entry down": "Mover entrada abajo",
    "Move entry up": "Mover entrada arriba",
    "Move page down": "Mover página abajo",
    "Move page up": "Mover página arriba",
    "Multiple choice": "Selección múltiple",
    "Multiple choice question": "Pregunta de opción múltiple",
    "Neutral": "Neutral",
    "New answer": "Nueva respuesta",
    "New entry": "Nueva entrada",
    "Next": "Siguiente",
    "No": "No",
    "No error message is available.": "No hay mensaje de error disponible.",
    "No error occurred.": "No se produjo ningún error.",
    "None": "Ninguno",
    "Not all of the system registry entries (or INI file) were removed.": "No todas las entradas del registro del sistema (o del archivo INI) se han eliminado.",
    "Number of correct answers :": "Número de respuestas correctas :",
    "Number of incomplete answers :": "Número de respuestas incompletas :",
    "Number of too complete answers :": "Número de respuestas demasiado completas:",
    "Number of wrong answers :": "Número de respuestas incorrectas :",
    "Object's size too small to display page %i": "El tamaño del objeto es demasiado pequeño para mostrar la página %i",
    "Open": "Abrir",
    "Out of memory.": "Sin memoria.",
    "Page #": "Página #",
    "Page %i / %i": "Página %i / %i",
    "Page number %i": "Número de página %i",
    "Page number %i is missing. Loading stops at this page.": "La página número %i falta. La carga se detiene en esta página.",
    "Percentage of correct answers :": "Porcentaje de respuestas correctas :",
    "Please click on the words to place in the correct order :": "Por favor, haz clic en las palabras para colocarlas en el orden correcto:",
    "Please complete the field(s) number": "Por favor, completa el/los campo/s número",
    "Please enter a currency.": "Por favor, introduce una moneda.",
    "Please enter a date and/or time.": "Por favor, introduzca una fecha y/o hora.",
    "Please enter a new title :": "Por favor, introduce un nuevo título :",
    "Please enter a number between %1 and %2.": "Por favor, introduce un número entre %1 y %2.",
    "Please enter a number.": "Por favor, introduce un número.",
    "Please enter a positive integer.": "Por favor, introduce un número entero positivo.",
    "Please enter an integer between %1 and %2.": "Por favor, introduzca un número entero entre %1 y %2.",
    "Please enter an integer between 0 and 255.": "Por favor, introduce un número entero entre 0 y 255.",
    "Please enter an integer.": "Por favor, introduce un número entero.",
    "Please enter new text :": "Por favor, introduce el nuevo texto :",
    "Please enter no more than %1 characters.": "Por favor, introduzca un máximo de %1 caracteres.",
    "Please enter the name of the question :": "Por favor, introduce el nombre de la pregunta:",
    "Please enter the new message :": "Por favor, introduce el nuevo mensaje :",
    "Please enter the password (15 characters max)": "Por favor, introduzca la contraseña (máximo 15 caracteres)",
    "Please fill in the blanks :": "Por favor, rellena los espacios en blanco:",
    "Please link the elements of the left and right columns.": "Por favor, vincule los elementos de las columnas izquierda y derecha.",
    "Please select a button.": "Por favor, selecciona un botón.",
    "Please type in the answer :": "Por favor, introduce la respuesta :",
    "Please type the new answer :": "Por favor, escribe la nueva respuesta :",
    "Please type the new entry :": "Por favor, escribe la nueva entrada :",
    "Previous": "Anterior",
    "Priority sequence": "Secuencia de prioridad",
    "Quiz object": "Objeto de cuestionario",
    "Quiz report": "Informe de cuestionario",
    "Quiz result page": "Página de resultados del cuestionario",
    "Report": "Informar",
    "Restart application": "Reiniciar aplicación",
    "Right aligned": "Alineado a la derecha",
    "Right of the question / title": "A la derecha de la pregunta / título",
    "Right of the text": "A la derecha del texto",
    "Save As": "Guardar como",
    "Save changes to %1?": "¿Guardar los cambios en %1?",
    "Save report file...": "Guardar archivo de informe...",
    "Save report to file %0": "Guardar el informe en el archivo %0",
    "Seek failed on %1": "No se pudo buscar en %1",
    "Send Mail failed to send message.": "El envío de correo electrónico falló al enviar el mensaje.",
    "Send report by email": "Enviar informe por correo electrónico",
    "Send report to email %0": "Enviar informe por correo electrónico %0",
    "Set page timer to %0 seconds": "Definir temporizador de página a %0 segundos",
    "Set source file to %0": "Definir archivo de origen en %0",
    "Show page": "Mostrar página",
    "Somewhat agree": "Más o menos de acuerdo",
    "Somewhat disagree": "En parte en desacuerdo",
    "System registry entries have been removed and the INI file (if any) was deleted.": "Se han eliminado las entradas del registro del sistema y se ha eliminado el archivo INI (si lo había).",
    "Text": "Texto",
    "Text files|*.txt||": "Archivos de texto|*.txt||",
    "Text to display": "Texto para mostrar",
    "The file is not a Quiz object question file.": "El archivo no es un archivo de preguntas de objeto de cuestionario.",
    "The file is too large to open.": "El archivo es demasiado grande para abrirlo.",
    "The time to answer that question has expired.": "Se ha agotado el tiempo para responder a esa pregunta.",
    "This program is linked to the missing export %s in the file %s. This machine may have an incompatible version of %s.": "Este programa está vinculado a la exportación que falta %s en el archivo %s. Esta máquina puede tener una versión incompatible de %s.",
    "This program requires the file %s, which was not found on this system.": "Este programa requiere el archivo %s, que no se encontró en este sistema.",
    "This will discard the current data. OK to continue?": "¿Esto descartará los datos actuales. ¿Está bien continuar?",
    "This will erase the pages currently defined. Do you want to continue?": "Esto borrará las páginas actualmente definidas. ¿Desea continuar?",
    "Time taken to complete the quiz :": "Tiempo que tardaste en completar el cuestionario :",
    "Too many answers.": "Demasiadas respuestas.",
    "Total number of questions :": "Número total de preguntas :",
    "Transparent background": "Fondo transparente",
    "Transparent background with border": "Fondo transparente con borde",
    "True": "Verdadero",
    "True / False": "Verdadero / Falso",
    "Typed answer": "Respuesta mecanografiada",
    "Unable to load mail system support.": "No se pudo cargar el soporte del sistema de correo.",
    "Unable to read from %1, it is opened by someone else.": "No se puede leer de %1, está abierto por otra persona.",
    "Unable to read write-only property.": "No se puede leer una propiedad de solo escritura.",
    "Unable to write read-only property.": "No se puede escribir en una propiedad de solo lectura.",
    "Unable to write to %1, it is read-only or opened by someone else.": "No se puede escribir en %1, es de solo lectura o lo está utilizando otra persona.",
    "Unchecked": "Sin marcar",
    "Under the text": "Debajo del texto",
    "Unexpected file format.": "Formato de archivo inesperado.",
    "Untitled": "Sin título",
    "Untitled quiz": "Cuestionario sin título",
    "Wrong answer.": "Respuesta incorrecta.",
    "Yes": "Sí",
    "Yes / No": "Sí / No",
    "Zip code": "Código postal",
    "an unnamed file": "un archivo sin nombre",
    "and": "y",
    "pixels": "píxeles"
  },
  "dialog_1002": {
    "Apply to all pages of the same type": "Aplicar a todas las páginas del mismo tipo",
    "Cancel": "Cancelar",
    "Del": "Eliminar",
    "Down": "Abajo",
    "New": "Nuevo",
    "OK": "Aceptar",
    "Page setup": "Configuración de página",
    "Pages": "Páginas",
    "Static": "Estático",
    "Up": "Arriba"
  },
  "dialog_1003": {
    "Answers (check correct answers) :": "Respuestas (comprobar las respuestas correctas):",
    "Del": "Eliminar",
    "Down": "Abajo",
    "Edit": "Editar",
    "Multiple Choice": "Selección múltiple",
    "New": "Nuevo",
    "Question :": "Pregunta :",
    "Up": "Arriba"
  },
  "dialog_1004": {
    "Cancel": "Cancelar",
    "OK": "Aceptar",
    "Quiz object": "Objeto de cuestionario",
    "Text": "Texto"
  },
  "dialog_1005": {
    "Cancel": "Cancelar",
    "OK": "Aceptar",
    "Quiz object": "Objeto de cuestionario",
    "Static": "Estático"
  },
  "dialog_1006": {
    "Alignment :": "Alineación :",
    "Button1": "Botón1",
    "Choose font": "Elegir fuente",
    "Display :": "Mostrar :",
    "Enable time count ": "Habilitar la cuenta de tiempo",
    "Fill background with :": "Rellenar el fondo con :",
    "Question": "Pregunta",
    "Question group": "Grupo de preguntas",
    "Static": "Estático",
    "Timeout": "Tiempo de espera",
    "seconds": "segundos"
  },
  "dialog_1007": {
    "Answers": "Respuestas",
    "Display": "Mostrar",
    "FALSE is the correct answer": "FALSO es la respuesta correcta",
    "Question :": "Pregunta :",
    "TRUE is the correct answer": "VERDADERO es la respuesta correcta",
    "True / False": "Verdadero / Falso"
  },
  "dialog_1008": {
    "Alignment :": "Alineación :",
    "Button1": "Botón1",
    "Choose font": "Elegir fuente",
    "Display :": "Mostrar :",
    "Enable time count ": "Habilitar la cuenta de tiempo",
    "Fill background with :": "Rellenar el fondo con :",
    "Question": "Pregunta",
    "Question group": "Grupo de preguntas",
    "Static": "Estático",
    "Timeout": "Tiempo de espera",
    "seconds": "segundos"
  },
  "dialog_1009": {
    "Answers": "Respuestas",
    "Cut": "Cortar",
    "Delete": "Eliminar",
    "Edit": "Editar",
    "Fill the blanks": "Rellena los espacios en blanco",
    "List1": "Lista1",
    "Question :": "Pregunta :"
  },
  "dialog_1010": {
    "Alignment :": "Alineación :",
    "Button1": "Botón1",
    "Choose font": "Elegir fuente",
    "Display type :": "Tipo de visualización :",
    "Enable time count ": "Habilitar la cuenta de tiempo",
    "Fill background with :": "Rellenar el fondo con :",
    "Question": "Pregunta",
    "Question group": "Grupo de preguntas",
    "Selected entry zone color :": "Color de la zona de entrada seleccionada :",
    "Static": "Estático",
    "Timeout": "Tiempo de espera",
    "seconds": "segundos"
  },
  "dialog_1011": {
    "Del": "Eliminar",
    "Edit": "Editar",
    "New": "Nuevo",
    "Possible answers :": "Posibles respuestas :",
    "Question :": "Pregunta :",
    "Typed answer": "Respuesta mecanografiada"
  },
  "dialog_1012": {
    "Alignment :": "Alineación :",
    "Button1": "Botón1",
    "Choose font": "Elegir fuente",
    "Display :": "Mostrar :",
    "Enable time count ": "Habilitar la cuenta de tiempo",
    "Fill background with :": "Rellenar el fondo con :",
    "Question": "Pregunta",
    "Question group": "Grupo de preguntas",
    "Static": "Estático",
    "Timeout": "Tiempo de espera",
    "seconds": "segundos"
  },
  "dialog_1013": {
    "Answers :": "Respuestas :",
    "Del": "Eliminar",
    "Down": "Abajo",
    "Edit": "Editar",
    "List matching": "Lista coincidente",
    "New": "Nuevo",
    "Question :": "Pregunta :",
    "Randomise column": "Aleatorizar columna",
    "Up": "Arriba"
  },
  "dialog_1014": {
    "Alignment :": "Alineación :",
    "Button1": "Botón1",
    "Choose font": "Elegir fuente",
    "Display :": "Mostrar :",
    "Enable time count ": "Habilitar la cuenta de tiempo",
    "Fill background with :": "Rellenar el fondo con :",
    "Question": "Pregunta",
    "Question group": "Grupo de preguntas",
    "Static": "Estático",
    "Timeout": "Tiempo de espera",
    "seconds": "segundos"
  },
  "dialog_1015": {
    "Answers (check correct answers)": "Respuestas (comprobar respuestas correctas)",
    "Del": "Eliminar",
    "Down": "Abajo",
    "Edit": "Editar",
    "Likert questionnaire": "Cuestionario Likert",
    "New": "Nuevo",
    "Question :": "Pregunta :",
    "Up": "Arriba"
  },
  "dialog_1016": {
    "Alignment :": "Alineación :",
    "Button1": "Botón1",
    "Choose font": "Elegir fuente",
    "Display :": "Mostrar :",
    "Enable time count ": "Habilitar la cuenta de tiempo",
    "Fill background with :": "Rellenar el fondo con :",
    "Question": "Pregunta",
    "Question group": "Grupo de preguntas",
    "Static": "Estático",
    "Timeout": "Tiempo de espera",
    "seconds": "segundos"
  },
  "dialog_1017": {
    "Browse": "Examinar",
    "Content of the quiz": "Contenido del cuestionario",
    "Edit pages": "Editar páginas",
    "Edit pages layout": "Editar el diseño de las páginas",
    "Filename :": "Nombre de archivo :",
    "Internal page definitions": "Definiciones de páginas internas",
    "Load pages file": "Cargar archivo de páginas",
    "Name of the quiz": "Nombre del cuestionario",
    "Pages": "Páginas",
    "Pages from a file": "Páginas de un archivo",
    "Protect the pages by a password": "Proteger las páginas con una contraseña",
    "Randomise page order": "Aleatorizar el orden de las páginas",
    "Randomiser": "Aleatorizador",
    "Read page definitions from a file": "Leer definiciones de página desde un archivo",
    "Save file example": "Guardar archivo de ejemplo",
    "Save pages as a file": "Guardar páginas como un archivo"
  },
  "dialog_1018": {
    "Background": "Fondo",
    "Background color": "Color de fondo",
    "Button1": "Botón1",
    "Checkmarks (in multiple choice questions)": "Marcas de verificación (en preguntas de opción múltiple)",
    "Choose font": "Elegir fuente",
    "Display": "Mostrar",
    "Display progress": "Mostrar progreso",
    "Display timer (if applicable)": "Mostrar temporizador (si corresponde)",
    "Edit": "Editar",
    "Progress": "Progreso",
    "Static": "Estático",
    "Timer": "Temporizador",
    "Use images": "Utilizar imágenes"
  },
  "dialog_1019": {
    "At end of quiz": "Al final del cuestionario",
    "Buttons": "Botones",
    "Choose font": "Elegir fuente",
    "Clear page button": "Botón para borrar la página",
    "Correct answer dialog": "Diálogo de respuesta correcta",
    "Dialog boxes": "Cajas de diálogo",
    "Edit": "Editar",
    "Frame # :": "Marco # :",
    "Incomplete answer dialog": "Diálogo de respuesta incompleta",
    "Messages": "Mensajes",
    "Next page button": "Botón de página siguiente",
    "Previous page button": "Botón de página anterior",
    "Propose a retry option in the dialogs": "Proponer una opción de reintentarlo en los diálogos",
    "Static": "Estático",
    "Timeout dialog": "Diálogo de tiempo agotado",
    "Too many answers dialog": "Demasiadas respuestas de diálogo",
    "Wrong answer dialog": "Diálogo de respuesta incorrecta"
  },
  "dialog_1020": {
    "Cancel": "Cancelar",
    "OK": "Aceptar",
    "Quiz object setup": "Configuración del objeto de cuestionario",
    "Static": "Estático"
  },
  "dialog_1021": {
    "Cancel": "Cancelar",
    "OK": "Aceptar",
    "Page setup": "Configuración de página",
    "Page types :": "Tipos de página :",
    "Static": "Estático"
  },
  "dialog_1023": {
    "Alignment :": "Alineación :",
    "Allow multiple answers": "Permitir varias respuestas",
    "Answers": "Respuestas",
    "Bullets :": "Balas :",
    "Button1": "Botón1",
    "Choose font": "Elegir fuente",
    "Display type :": "Tipo de visualización :",
    "Fill background with :": "Rellenar el fondo con :",
    "Image": "Imagen",
    "Number (0=no image) :": "Número (0=sin imagen) :",
    "Static": "Estático",
    "When selected :": "Cuando se selecciona :"
  },
  "dialog_1075": {
    "% of the object's width": "% del ancho del objeto",
    "Alignment :": "Alineación :",
    "Answer": "Responder",
    "Answer entry zone": "Zona de entrada de respuesta",
    "Case sensitive": "Sensible a mayúsculas y minúsculas",
    "Choose font": "Elegir fuente",
    "Image": "Imagen",
    "Number (0=no image) :": "Número (0=sin imagen) :",
    "Static": "Estático",
    "Subtitle": "Subtítulo",
    "Subtitle and entry zone on the same line": "Subtítulo y zona de entrada en la misma línea",
    "Width :": "Ancho :"
  },
  "dialog_1076": {
    "% of the object's width": "% del ancho del objeto",
    "Alignment :": "Alineación :",
    "Answer boxes": "Cajas de respuesta",
    "Answers": "Respuestas",
    "Case sensitive": "Sensible a mayúsculas y minúsculas",
    "Choose font": "Elegir fuente",
    "Image": "Imagen",
    "Number (0=no image) :": "Número (0=sin imagen) :",
    "Static": "Estático",
    "Subtitle": "Subtítulo",
    "Width :": "Ancho :"
  },
  "dialog_1077": {
    "Alignment :": "Alineación :",
    "Answers": "Respuestas",
    "Bullets :": "Balas :",
    "Button1": "Botón1",
    "Choose font": "Elegir fuente",
    "Display type :": "Tipo de visualización :",
    "Fill background with :": "Rellenar el fondo con :",
    "Image": "Imagen",
    "Number (0=no image) :": "Número (0=sin imagen) :",
    "Static": "Estático",
    "When selected :": "Cuando se selecciona :"
  },
  "dialog_1078": {
    "Answers": "Respuestas",
    "Bullets :": "Balas :",
    "Button1": "Botón1",
    "Choose font": "Elegir fuente",
    "Display type :": "Tipo de visualización :",
    "Fill background with :": "Rellenar el fondo con :",
    "Image": "Imagen",
    "Number (0=no image) :": "Número (0=sin imagen) :",
    "Static": "Estático",
    "Subtitle": "Subtítulo"
  },
  "dialog_1079": {
    "Alignment :": "Alineación :",
    "Answers": "Respuestas",
    "Bullets :": "Balas :",
    "Button1": "Botón1",
    "Choose font": "Elegir fuente",
    "Display type :": "Tipo de visualización :",
    "Fill background with :": "Rellenar el fondo con :",
    "Image": "Imagen",
    "Number (0=no image) :": "Número (0=sin imagen) :",
    "Static": "Estático",
    "When selected :": "Cuando se selecciona :"
  },
  "dialog_1080": {
    "Alignment :": "Alineación :",
    "Button1": "Botón1",
    "Choose font": "Elegir fuente",
    "Display a report page": "Mostrar una página de informe",
    "Display type :": "Tipo de visualización :",
    "Edit": "Editar",
    "Fill background with :": "Rellenar el fondo con :",
    "Report messages (leave empty to skip) :": "Informar mensajes (dejar en blanco para omitir):",
    "Report page": "Informar de página",
    "Report text": "Informar texto",
    "Static": "Estático",
    "Title": "Título",
    "Title :": "Título :"
  },
  "dialog_1081": {
    "Information": "Información",
    "Text :": "Texto :",
    "Title :": "Título :"
  },
  "dialog_1082": {
    "Alignment :": "Alineación :",
    "Button1": "Botón1",
    "Choose font": "Elegir fuente",
    "Display :": "Mostrar :",
    "Fill background with :": "Rellenar el fondo con :",
    "Static": "Estático",
    "Title": "Título"
  },
  "dialog_1083": {
    "Alignment :": "Alineación :",
    "Button1": "Botón1",
    "Choose font": "Elegir fuente",
    "Display type :": "Tipo de visualización :",
    "Fill background with :": "Rellenar el fondo con :",
    "Image": "Imagen",
    "Number (0=no image) :": "Número (0=sin imagen) :",
    "Static": "Estático",
    "Text": "Texto"
  },
  "dialog_1084": {
    "Delete": "Eliminar",
    "Down": "Abajo",
    "Edit": "Editar",
    "Input fields :": "Campos de entrada :",
    "Input form": "Formulario de entrada",
    "List1": "Lista1",
    "New": "Nuevo",
    "Title :": "Título :",
    "Up": "Arriba"
  },
  "dialog_1085": {
    "Alignment :": "Alineación :",
    "Button1": "Botón1",
    "Choose font": "Elegir fuente",
    "Display type :": "Tipo de visualización :",
    "Fill background with :": "Rellenar el fondo con :",
    "Static": "Estático",
    "Title": "Título"
  },
  "dialog_1086": {
    "% of the object's width": "% del ancho del objeto",
    "Alignment :": "Alineación :",
    "Answer boxes": "Cajas de respuesta",
    "Choose font": "Elegir fuente",
    "Image": "Imagen",
    "Input boxes": "Cajas de entrada",
    "Number (0=no image) :": "Número (0=sin imagen) :",
    "Static": "Estático",
    "Sub titles": "Subtítulos",
    "Text and input boxes on the same line": "Texto y cuadros de entrada en la misma línea",
    "Width :": "Ancho :"
  },
  "dialog_1087": {
    "Cancel": "Cancelar",
    "Enforce completion": "Forzar la finalización",
    "Entry zone": "Zona de entrada",
    "Field name :": "Nombre del campo :",
    "OK": "Aceptar",
    "Text to display :": "Texto para mostrar :"
  },
  "dialog_1088": {
    "Browse": "Examinar",
    "Detailed report": "Informe detallado",
    "Edit": "Editar",
    "File report": "Informar de un error",
    "Filename :": "Nombre de archivo :",
    "Increment filenames": "Incrementar nombres de archivos",
    "Report": "Informar",
    "Report file": "Informar de archivo",
    "Report messages (leave empty to skip) :": "Informar mensajes (dejar en blanco para omitir):",
    "Report text": "Informar texto",
    "Save a report to file": "Guardar un informe en un archivo",
    "Title :": "Título :"
  },
  "dialog_1089": {
    "Button1": "Botón1",
    "Color of the links :": "Color de los enlaces :",
    "Edit": "Editar",
    "Image list": "Lista de imágenes",
    "Images": "Imágenes",
    "Links to images": "Enlaces a imágenes",
    "Text of the tooltip :": "Texto del consejo de herramientas :"
  },
  "dialog_1090": {
    "Del": "Eliminar",
    "Edit": "Editar",
    "New": "Nuevo",
    "Possible answers :": "Posibles respuestas :",
    "Priority sequence": "Secuencia de prioridad",
    "Question :": "Pregunta :"
  },
  "dialog_1091": {
    "Alignment :": "Alineación :",
    "Button1": "Botón1",
    "Choose font": "Elegir fuente",
    "Display :": "Mostrar :",
    "Enable time count ": "Habilitar la cuenta de tiempo",
    "Fill background with :": "Rellenar el fondo con :",
    "Question": "Pregunta",
    "Question group": "Grupo de preguntas",
    "Static": "Estático",
    "Timeout": "Tiempo de espera",
    "seconds": "segundos"
  },
  "dialog_1092": {
    "Alignment :": "Alineación :",
    "Answers": "Respuestas",
    "Button1": "Botón1",
    "Choose font": "Elegir fuente",
    "Display type :": "Tipo de visualización :",
    "Fill background with :": "Rellenar el fondo con :",
    "Image": "Imagen",
    "Number (0=no image) :": "Número (0=sin imagen) :",
    "Static": "Estático",
    "Subtitle": "Subtítulo"
  },
  "dialog_30721": {
    "&Help": "&Ayuda",
    "&New ": "&Nuevo",
    "Cancel": "Cancelar",
    "New": "Nuevo",
    "OK": "Aceptar"
  },
  "menu_20000": {
    "Actions": "Acciones",
    "Clear current page": "Limpiar la página actual",
    "Dialogs": "Diálogos",
    "Display correct answer dialog": "Mostrar diálogo con la respuesta correcta",
    "Display incomplete answer dialog": "Mostrar diálogo de respuesta incompleta",
    "Display timeout dialog": "Mostrar diálogo de tiempo de espera",
    "Display too many answers dialog": "Mostrar diálogo de demasiadas respuestas",
    "Display wrong answer dialog": "Mostrar diálogo de respuesta incorrecta",
    "Goto next page": "Ir a la siguiente página",
    "Goto page number": "Ir a la página número",
    "Goto previous page": "Ir a la página anterior",
    "Hide page": "Ocultar página",
    "Save report to file": "Guardar el informe en un archivo",
    "Send report to email": "Enviar informe por correo electrónico",
    "Set source file": "Definir archivo de origen",
    "Set timer": "Definir temporizador",
    "Show page": "Mostrar página"
  },
  "menu_20001": {
    "Conditions": "Condiciones",
    "Current page": "Página actual",
    "Every second of the timer": "Cada segundo del temporizador",
    "Has page been seen?": "¿Se ha visto la página?",
    "Is answer correct?": "¿Es correcta la respuesta?",
    "Is answer incomplete?": "¿Está la respuesta incompleta?",
    "Is answer wrong?": "¿Es incorrecta la respuesta?",
    "Is quiz completed?": "¿Se ha completado el cuestionario?",
    "Is timer equal to zero?": "¿Es el temporizador igual a cero?",
    "Selected page": "Página seleccionada",
    "Too many answers?": "¿Demasiadas respuestas?"
  },
  "menu_20002": {
    "Answers": "Respuestas",
    "Expressions": "Expresiones",
    "Get answer state": "Obtener estado de respuesta",
    "Get answer text": "Obtener texto de respuesta",
    "Get current page number": "Obtener el número de página actual",
    "Get dialog return value": "Obtener el valor de retorno del diálogo",
    "Get number of answers": "Obtener el número de respuestas",
    "Get number of correct answers": "Obtener el número de respuestas correctas",
    "Get number of incomplete answers": "Obtener el número de respuestas incompletas",
    "Get number of pages seen": "Obtener el número de páginas vistas",
    "Get number of pages with too many answers": "Obtener el número de páginas con demasiadas respuestas",
    "Get number of questions": "Obtener el número de preguntas",
    "Get number of wrong answers": "Obtener el número de respuestas incorrectas",
    "Get percentage of correct answers": "Obtener el porcentaje de respuestas correctas",
    "Get total number of pages": "Obtener el número total de páginas",
    "Get user answer text": "Obtener texto de respuesta del usuario",
    "Report": "Informar"
  }
}