{
  "version": 1,
  "lang": 1034,
  "general": {
    "%o: Layer %0, rotation operation completed": "%o: Capa %0, operación de rotación completada",
    "%o: Layer %0, scale operation completed": "%o: Capa %0, operación de escala completada",
    "%o: Layer %0, shake completed": "%o: Capa %0, sacudida completada",
    "%o: Rotation operation completed": "%o: Operación de rotación completada",
    "%o: Scale operation completed": "%o: Operación de escalado completada",
    "%o: Screen shake completed": "%o: Se completó el temblor de pantalla",
    "Angle": "Ángulo",
    "Default screen transformation": "Transformación de pantalla predeterminada",
    "Elastic turn to screen angle %0 in %1ms, factor %2": "Rotación elástica al ángulo de pantalla %0 en %1ms, factor %2",
    "Elastic zoom to screen horizontal scale %0 in %1ms, factor %2": "Zoom elástico a escala horizontal de pantalla %0 en %1 ms, factor %2",
    "Elastic zoom to screen scale %0 in %1ms, factor %2": "Zoom elástico a escala de pantalla %0 en %1 ms, factor %2",
    "Elastic zoom to screen vertical scale %0 in %1ms, factor %2": "Zoom elástico a escala vertical de pantalla %0 en %1 ms, factor %2",
    "Enter the angle of the screen, in degrees (0-360)": "Introduzca el ángulo de la pantalla en grados (0-360)",
    "Enter the duration of one shake, in ms (example: 40)": "Introduzca la duración de una sacudida, en ms (ejemplo: 40)",
    "Enter the height of the shake, in pixels": "Introduzca la altura del temblor en píxeles",
    "Enter the horizontal coordinate of the point where the hot spot of the screen will be drawn (use 'center' to put it in the middle)": "Introduzca la coordenada horizontal del punto donde se dibujará el punto de acceso de la pantalla (utilice 'centro' para colocarlo en el medio)",
    "Enter the horizontal coordinate of the screen hotspot (use 'center' to put it in the middle)": "Introduzca la coordenada horizontal del punto de acceso de la pantalla (utilice 'centro' para colocarlo en el medio)",
    "Enter the horizontal scale factor, based around 1.0": "Introduzca el factor de escala horizontal, basado en 1.0",
    "Enter the total duration of the shake, in ms (example: 1000)": "Introduzca la duración total del temblor, en ms (ejemplo: 1000)",
    "Enter the vertical coordinate of the point where the hot spot of the screen will be drawn (use 'center' to put it in the middle)": "Introduzca la coordenada vertical del punto donde se dibujará el punto de acceso de la pantalla (utilice 'centro' para colocarlo en el medio)",
    "Enter the vertical coordinate of the screen hotspot (use 'center' to put it in the middle)": "Introduzca la coordenada vertical del punto de acceso de la pantalla (utilice 'centro' para colocarlo en el medio)",
    "Enter the vertical scale factor, based around 1.0": "Introduzca el factor de escala vertical, basado en 1.0",
    "Enter the width of the shake, in pixels": "Introduzca la anchura del temblor en píxeles",
    "Hor. Scale": "Escala Hor.",
    "Layer %0: elastic turn to angle %1 in %2ms, factor %3": "Capa %0: giro elástico al ángulo %1 en %2ms, factor %3",
    "Layer %0: elastic zoom to horizontal scale %1 in %2ms, factor %3": "Capa %0: zoom elástico a escala horizontal %1 en %2ms, factor %3",
    "Layer %0: elastic zoom to scale %1 in %2ms, factor %3": "Capa %0: zoom elástico a escala %1 en %2ms, factor %3",
    "Layer %0: elastic zoom to vertical scale %1 in %2ms, factor %3": "Capa %0: zoom elástico a escala vertical %1 en %2ms, factor %3",
    "Layer %0: linear turn to angle %1 in %2ms": "Capa %0: girar linealmente hasta el ángulo %1 en %2ms",
    "Layer %0: linear zoom to horizontal scale %1 in %2ms": "Capa %0: zoom lineal a escala horizontal %1 en %2ms",
    "Layer %0: linear zoom to scale %1 in %2ms": "Capa %0: zoom lineal a escala %1 en %2ms",
    "Layer %0: linear zoom to vertical scale %1 in %2ms": "Capa %0: zoom lineal a escala vertical %1 en %2ms",
    "Layer %0: set X destination point to %1": "Capa %0: definir punto de destino X en %1",
    "Layer %0: set X hot spot to %1": "Capa %0: definir punto caliente X en %1",
    "Layer %0: set Y destination point to %1": "Capa %0: definir punto de destino Y en %1",
    "Layer %0: set Y hot spot to %1": "Capa %0: definir punto caliente Y en %1",
    "Layer %0: set angle to %1": "Capa %0: definir ángulo a %1",
    "Layer %0: set destination point to %1": "Capa %0: definir punto de destino en %1",
    "Layer %0: set horizontal scale to %1": "Capa %0: definir escala horizontal a %1",
    "Layer %0: set hot spot to %1": "Capa %0: definir punto de acceso en %1",
    "Layer %0: set scale to %1": "Capa %0: definir escala a %1",
    "Layer %0: set vertical scale to %1": "Capa %0: definir escala vertical a %1",
    "Layer %0: shake horizontally %1px, shake duration %2ms, total duration %3ms": "Capa %0: temblar horizontalmente %1 píxeles, duración del temblor %2 ms, duración total %3 ms",
    "Layer %0: shake vertically %1px, shake duration %2ms, total duration %3ms": "Capa %0: temblar verticalmente %1 píxeles, duración del temblor %2 ms, duración total %3 ms",
    "Layer %0: smooth turn to angle %1 in %2ms": "Capa %0: girar suavemente hasta el ángulo %1 en %2 ms",
    "Layer %0: smooth zoom to horizontal scale %1 in %2ms": "Capa %0: zoom suave a escala horizontal %1 en %2ms",
    "Layer %0: smooth zoom to scale %1 in %2ms": "Capa %0: zoom suave a escala %1 en %2ms",
    "Layer %0: smooth zoom to vertical scale %1 in %2ms": "Capa %0: zoom suave a escala vertical %1 en %2ms",
    "Layer Name": "Nombre de Capa",
    "Linear turn to screen angle %0 in %1ms": "Girar linealmente al ángulo de pantalla %0 en %1ms",
    "Linear zoom to screen horizontal scale %0 in %1ms": "Zoom lineal a escala horizontal de pantalla %0 en %1 ms",
    "Linear zoom to screen scale %0 in %1ms": "Zoom lineal a escala de pantalla %0 en %1 ms",
    "Linear zoom to screen vertical scale %0 in %1ms": "Zoom lineal a escala vertical de pantalla %0 en %1 ms",
    "Please choose the position of the hot spot": "Por favor, elige la posición del punto de acceso.",
    "Please enter bounce factor, above 1 (1=infinite bounces)": "Por favor, introduce el factor de rebote, superior a 1 (1 = rebotes infinitos)",
    "Please enter the X coordinate of the destination point": "Por favor, introduzca la coordenada X del punto de destino",
    "Please enter the X coordinate of the hot spot": "Por favor, introduzca la coordenada X del punto de acceso",
    "Please enter the Y coordinate of the destination point": "Por favor, introduzca la coordenada Y del punto de destino",
    "Please enter the Y coordinate of the hot spot": "Por favor, introduzca la coordenada Y del punto de acceso",
    "Please enter the angle in degress (0-360)": "Por favor, introduzca el ángulo en grados (0-360)",
    "Please enter the duration, in milliseconds": "Por favor, introduzca la duración en milisegundos",
    "Please enter the name of the layer": "Por favor, introduce el nombre de la capa",
    "Please enter the position": "Por favor, introduce la posición",
    "Please enter the scale, 1.0=normal, 2.0=twice scale, 0.5=half scale": "Por favor, introduzca la escala, 1.0=normal, 2.0=doble escala, 0.5=mitad de escala",
    "Scales, rotates, animated your application screen and layers.": "Escala, rota y anima las pantallas y capas de tu aplicación.",
    "Screen Hot-Spot": "Punto de acceso de pantalla",
    "Screen destination": "Destino de la pantalla",
    "ScreenZoom": "Zoom de pantalla",
    "Set screen X destination point to %0": "Definir punto de destino X de la pantalla en %0",
    "Set screen X hot spot to %0": "Definir punto caliente X de la pantalla en %0",
    "Set screen Y destination point to %0": "Definir punto de destino Y de la pantalla en %0",
    "Set screen Y hot spot to %0": "Definir punto caliente Y de la pantalla en %0",
    "Set screen angle to %0": "Definir ángulo de pantalla en %0",
    "Set screen destination point to %0": "Definir punto de destino de pantalla en %0",
    "Set screen horizontal scale to %0": "Definir escala horizontal de la pantalla en %0",
    "Set screen hot spot to %0": "Definir punto caliente de la pantalla en %0",
    "Set screen scale to %0": "Definir escala de pantalla a %0",
    "Set screen vertical scale to %0": "Definir escala vertical de pantalla a %0",
    "Shake screen horizontally %0px, shake duration %1ms, total duration %2ms": "Agitar la pantalla horizontalmente %0 píxeles, duración del temblor %1 ms, duración total %2 ms",
    "Shake screen vertically %0px, shake duration %1ms, total duration %2ms": "Agitar la pantalla verticalmente %0 píxeles, duración del temblor %1 ms, duración total %2 ms",
    "Smooth turn to screen angle %0 in %1ms": "Girar suavemente hasta el ángulo de pantalla %0 en %1ms",
    "Smooth zoom to screen horizontal scale %0 in %1ms": "Zoom suave a escala horizontal de pantalla %0 en %1 ms",
    "Smooth zoom to screen scale %0 in %1ms": "Zoom suave a la escala de pantalla %0 en %1 ms",
    "Smooth zoom to screen vertical scale %0 in %1ms": "Zoom suave a la escala vertical de pantalla %0 en %1 ms",
    "Vert. Scale": "Escala Vert.",
    "X Destination": "Destino X",
    "X HotSpot": "Punto caliente X",
    "Y Destination": "Destino Y",
    "Y HotSpot": "Punto caliente Y"
  },
  "menu_20000": {
    "Actions": "Acciones",
    "Destination": "Destino",
    "Elastic": "Elástico",
    "Horizontally": "Horizontalmente",
    "Hot spot": "Punto de acceso",
    "Layer": "Capa",
    "Linear": "Lineal",
    "Screen": "Pantalla",
    "Set X coordinate": "Definir coordenada X",
    "Set Y coordinate": "Definir coordenada Y",
    "Set angle": "Definir ángulo",
    "Set horizontal scale": "Definir escala horizontal",
    "Set position": "Definir posición",
    "Set scale": "Definir escala",
    "Set vertical scale": "Definir escala vertical",
    "Shake": "Agitar",
    "Smooth": "Suave",
    "Vertically": "Verticalmente"
  },
  "menu_20001": {
    "Conditions": "Condiciones",
    "Layer": "Capa",
    "Rotation operation completed?": "¿Se completó la operación de rotación?",
    "Scale operation completed?": "¿Se completó la operación de escala?",
    "Screen": "Pantalla",
    "Shake operation completed?": "¿Se completó la operación de sacudida?"
  },
  "menu_20002": {
    "Current angle": "Ángulo actual",
    "Current destination point X coordinate": "Coordenada X del punto de destino actual",
    "Current destination point Y coordinate": "Coordenada Y del punto de destino actual",
    "Current horizontal scale": "Escala horizontal actual",
    "Current hot spot X coordinate": "Coordenada X del punto de acceso actual",
    "Current hot spot Y coordinate": "Coordenada Y del punto de acceso actual",
    "Current scale": "Escala actual",
    "Current vertical scale": "Escala vertical actual",
    "Expressions": "Expresiones",
    "Layer": "Capa",
    "Screen": "Pantalla"
  }
}