{
  "version": 1,
  "lang": 1034,
  "general": {
    "About": "Acerca de",
    "Author": "Autor",
    "Choose the button to use to start the thruster": "Elige el botón para usar para iniciar el propulsor",
    "Choose the deceleration factor": "Elija el factor de deceleración",
    "Choose the direction of the gravity": "Elige la dirección de la gravedad",
    "Choose the initial direction of the object": "Elija la dirección inicial del objeto",
    "Choose the rotation speed of the object": "Elija la velocidad de rotación del objeto",
    "Choose the strength of the gravity": "Elige la fuerza de la gravedad",
    "Clickteam Movement Controller": "Controlador de Movimiento Clickteam",
    "Control Ext.": "Extensión de control",
    "Deceleration :": "Desaceleración :",
    "Enter the initial speed value": "Introduzca el valor inicial de velocidad",
    "Enter the strength of the reactor": "Introduce la fuerza del reactor",
    "Fire 1 button": "Botón de Fuego 1",
    "Fire 2 button": "Botón de fuego 2",
    "Gravity direction :": "Dirección de gravedad :",
    "Gravity strength :": "Fuerza de gravedad :",
    "Initial direction :": "Dirección inicial :",
    "Initial speed :": "Velocidad inicial :",
    "Name of the extension used to interact with this movement.": "Nombre de la extensión utilizada para interactuar con este movimiento.",
    "Power of thrust :": "Potencia de empuje :",
    "Released March 2007": "Lanzado en marzo de 2007",
    "Rotation speed :": "Velocidad de rotación :",
    "Space Ship": "Nave espacial",
    "Thruster ": "Propulsor",
    "Up button": "Botón Arriba",
    "Version": "Versión",
    "www.clickteam.com": "www.clickteam.com"
  }
}