{
  "version": 1,
  "lang": 1034,
  "general": {
    "%o: Click with left button": "%o: Haz clic con el botón izquierdo",
    "%o: Click with right button": "%o: Haz clic con el botón derecho",
    "%o: Double click": "%o: Doble clic",
    "%o: Hide": "%o: Ocultar",
    "%o: Is object visible?": "%o: ¿Es el objeto visible?",
    "%o: Set background color to %0": "%o: Definir el color de fondo a %0",
    "%o: Set height to %0": "%o: Definir altura a %0",
    "%o: Set text color to %0": "%o: Definir el color del texto a %0",
    "%o: Set text to %0": "%o: Definir texto como %0",
    "%o: Set width to %0": "%o: Definir ancho a %0",
    "%o: Show": "%o: Mostrar",
    "Background color": "Color de fondo",
    "Border": "Borde",
    "Center": "Centrar",
    "Centers the text vertically (single line only)": "Centra el texto verticalmente (solo una línea)",
    "Check to display a border around the control": "Marcar para mostrar un borde alrededor del control",
    "Check to display a static edge around the control": "Marcar para mostrar un borde estático alrededor del control",
    "Choose how to align the text": "Elija cómo alinear el texto",
    "Choose the color of the background": "Elija el color del fondo",
    "Choose the color of the font": "Elija el color de la fuente",
    "Click to display a client edge around the control": "Haz clic para mostrar un borde de cliente alrededor del control",
    "Client edge": "Borde del cliente",
    "Display the text on one line only": "Mostrar el texto en una sola línea",
    "End ellipsis": "Fin de los puntos suspensivos",
    "Enter new height": "Introduce la nueva altura",
    "Enter new text": "Introduzca un nuevo texto",
    "Enter new width": "Introduzca la nueva anchura",
    "Enter the text to display": "Introduzca el texto que desea mostrar",
    "Font color": "Color de fuente",
    "Left": "Izquierda",
    "Makes the control visible at start of frame": "Hace que el control sea visible al inicio del fotograma",
    "Path ellipsis": "Ruta de puntos suspensivos",
    "Replaces part of the string by ... in the middle to fit": "Reemplaza parte de la cadena por ... en el medio para ajustarla",
    "Replaces the end of the string by ... to fit": "Reemplaza el final de la cadena por ... para ajustarla",
    "Right": "Derecha",
    "Right-to-left reading": "Lectura de derecha a izquierda",
    "Simple line of text displayed as a control.": "Línea simple de texto mostrada como un control.",
    "Single line": "Línea única",
    "Static Text": "Texto estático",
    "Static edge": "Borde estático",
    "Text": "Texto",
    "Text alignement": "Alineación del texto",
    "Vertical center": "Centrar verticalmente",
    "Visible at start": "Visible al inicio",
    "Window": "Ventana"
  },
  "dialog_112": {
    "Cancel": "Cancelar",
    "Enter new text": "Introduzca un nuevo texto",
    "OK": "Aceptar"
  },
  "menu_20000": {
    "Actions": "Acciones",
    "Colors": "Colores",
    "Hide": "Ocultar",
    "Set background color": "Definir color de fondo",
    "Set height": "Definir altura",
    "Set text": "Definir texto",
    "Set text color": "Definir color de texto",
    "Set width": "Definir anchura",
    "Show": "Mostrar",
    "Window": "Ventana"
  },
  "menu_20001": {
    "Click": "Haz clic",
    "Clicked with left button?": "¿Hiciste clic con el botón izquierdo?",
    "Clicked with right button?": "¿Se hizo clic con el botón derecho?",
    "Conditions": "Condiciones",
    "Double click?": "¿Doble clic?",
    "Is object visible?": "¿Es el objeto visible?",
    "Window": "Ventana"
  },
  "menu_20002": {
    "Expressions": "Expresiones",
    "Get height": "Obtener altura",
    "Get text": "Obtener texto",
    "Get width": "Obtener ancho",
    "Size": "Tamaño"
  }
}