{
  "version": 1,
  "lang": 1034,
  "general": {
    "%d (Num. keypad)": "%d (Teclado numérico)",
    "An error has occured while reading the file.": "Se ha producido un error al leer el archivo.",
    "An error has occured while writing the file.": "Se ha producido un error al escribir el archivo.",
    "Application initialization error.": "Error de inicialización de la aplicación.",
    "Backspace": "Retroceso",
    "Cannot find %s!": "¡No se puede encontrar %s!",
    "Cannot initialize Application.": "No se puede inicializar la aplicación.",
    "Cannot load %s. This object might need an external program or library not yet installed.": "No se puede cargar %s. Este objeto podría requerir un programa o biblioteca externo que aún no esté instalado.",
    "Clear": "Limpiar",
    "Control": "Controlar",
    "Del": "Eliminar",
    "Don't play music.": "No reproducir música.",
    "Don't play samples.": "No reproducir muestras.",
    "Down Arrow": "Flecha abajo",
    "End": "Fin",
    "Enter": "Entrar",
    "Error while opening file.": "Error al abrir el archivo.",
    "Escape": "Esc",
    "Execute": "Ejecutar",
    "File error!": "¡Error de archivo!",
    "Frame %d": "Marco %d",
    "Heap": "Montón",
    "Home": "Inicio",
    "Ins": "Intro",
    "Joystick not connected or driver not installed.": "El joystick no está conectado o el controlador no está instalado.",
    "Left Arrow": "Flecha izquierda",
    "Mb": "Mb",
    "Not enough memory!": "¡Memoria insuficiente!",
    "Page Down": "Página Abajo",
    "Page Up": "Página arriba",
    "Play music.": "Reproducir música.",
    "Play samples.": "Reproducir muestras.",
    "Right Arrow": "Flecha derecha",
    "Select": "Seleccionar",
    "Shift": "Mayúsculas",
    "Sound": "Sonido",
    "Space bar": "Barra espaciadora",
    "Tab": "Pestaña",
    "The current frame is not the same as the saved one.": "El fotograma actual no es el mismo que el guardado.",
    "There is not enough available space in the temporary drive. Free some disk space and try again.": "No hay suficiente espacio disponible en la unidad temporal. Libere espacio en el disco e inténtelo de nuevo.",
    "This application has been built with an incompatible version of Clickteam Fusion.": "Esta aplicación se ha creado con una versión incompatible de Clickteam Fusion.",
    "This file is not a MMF application position file.": "Este archivo no es un archivo de posición de aplicación MMF.",
    "This file was not saved by this application.": "Este archivo no fue guardado por esta aplicación.",
    "This file was saved by a incompatible version of the application.": "Este archivo fue guardado por una versión incompatible de la aplicación.",
    "This file was saved with an incompatible version of MMF runtime.": "Este archivo se guardó con una versión incompatible del tiempo de ejecución de MMF.",
    "This is not an application file!": "¡Este no es un archivo de aplicación!",
    "Up Arrow": "Flecha Arriba",
    "Video": "Vídeo",
    "Window initialization error.": "Error de inicialización de la ventana."
  },
  "dialog_700": {
    "Application paused": "Aplicación pausada",
    "Continue": "Continuar"
  },
  "dialog_701": {
    "Button 1": "Botón 1",
    "Button 2": "Botón 2",
    "Button 3": "Botón 3",
    "Button 4": "Botón 4",
    "Cancel": "Cancelar",
    "Down": "Abajo",
    "Keyboard setup": "Configuración del teclado",
    "Left": "Izquierda",
    "OK": "Aceptar",
    "Press a key ... (or ESC to cancel)": "Pulse una tecla ... (o ESC para cancelar)",
    "Right": "Derecha",
    "Up": "Arriba"
  },
  "dialog_703": {
    "Cancel": "Cancelar",
    "Enter password": "Introduzca la contraseña",
    "OK": "Aceptar"
  },
  "dialog_704": {
    "Cancel": "Cancelar",
    "Default Controls": "Controles predeterminados",
    "Joystick 1": "Mando 1",
    "Joystick 2": "Joystick 2",
    "Joystick 3": "Joystick 3",
    "Joystick 4": "Joystick 4",
    "Keyboard": "Teclado",
    "OK": "Aceptar",
    "Player controls": "Controles del jugador"
  },
  "dialog_705": {
    "About": "Acerca de",
    "OK": "Aceptar"
  }
}