{
  "version": 1,
  "lang": 1034,
  "general": {
    "%o: User has clicked on a link": "%o: El usuario ha hecho clic en un enlace",
    "0-> No icon, 1-> Infos, 2-> Warning, 3-> Error": "0-> Sin icono, 1-> Información, 2-> Advertencia, 3-> Error",
    "Allows you to display tooltips and balloon windows in your application.": "Permite mostrar consejos y ventanas emergentes en tu aplicación.",
    "Appearance timer": "Temporizador de apariencia",
    "Automatic": "Automático",
    "Automatic : the tooltip will automatically popup, manual : you have to use events to display it.": "Automático: el consejo informativo aparecerá automáticamente; manual: debes usar eventos para mostrarlo.",
    "Background color": "Color de fondo",
    "Balloon": "Globo",
    "Check to have a close box in your balloon.": "Marque para tener una caja de cierre en su globo.",
    "Choose the color of the background": "Elija el color del fondo",
    "Choose the color of the text": "Elige el color del texto",
    "Choose the kind of tooltip you want to display": "Elija el tipo de información sobre herramientas que desea mostrar",
    "Close tooltip": "Cerrar información emergente",
    "Color of the text": "Color del texto",
    "Define the icon displayed in the top left corner of the balloon": "Definir el icono que se muestra en la esquina superior izquierda del globo",
    "Define the new detection zone": "Definir la nueva zona de detección",
    "Display a close box": "Mostrar una caja de cierre",
    "Display timer": "Mostrar temporizador",
    "Display tooltip at (%0, %1)": "Mostrar información sobre herramientas en (%0, %1)",
    "Enter X coordinate of tooltip": "Introduzca la coordenada X de la información emergente",
    "Enter Y coordinate of tooltip": "Introduzca la coordenada Y de la información contextual",
    "Enter the text to be displayed in the tooltip": "Introduzca el texto que se mostrará en el globo de información",
    "Enter the title to display in the top of the balloon.": "Introduce el título que se mostrará en la parte superior del globo.",
    "Enter the width of the tooltip window.": "Introduzca la anchura de la ventana emergente.",
    "Enter your text here": "Introduce tu texto aquí",
    "Error icon": "Icono de error",
    "Icon": "Ícono",
    "Information icon": "Icono de información",
    "Manual": "Manual",
    "Mode": "Modo",
    "No icon": "Sin icono",
    "Please choose a new color": "Por favor, elige un nuevo color",
    "Please enter the new delay, in milliseconds": "Por favor, introduzca la nueva demora en milisegundos",
    "Please enter the new text": "Por favor, introduzca el nuevo texto",
    "Please enter the new title": "Por favor, introduce el nuevo título",
    "Rectangular, multiple lines": "Rectangular, múltiples líneas",
    "Rectangular, single line": "Rectangular, línea única",
    "Right-to-left reading": "Lectura de derecha a izquierda",
    "Set appearance timer to %0 ms": "Definir temporizador de apariencia a %0 ms",
    "Set background color to %0": "Definir el color de fondo a %0",
    "Set detection zone to %0": "Definir zona de detección en %0",
    "Set display timer to %0 ms": "Definir temporizador de visualización en %0 ms",
    "Set icon to %0": "Definir icono a %0",
    "Set text color to %0": "Definir el color del texto a %0",
    "Set text to %0": "Definir texto a %0",
    "Set title to %0": "Definir título como %0",
    "Title": "Título",
    "ToolTip object": "Objeto de información contextual",
    "Tooltip text": "Texto para información contextual",
    "Type of tooltip": "Tipo de información sobre herramientas",
    "Uncheck to specify the colors of the background and the text": "Desmarque para especificar los colores del fondo y el texto",
    "Use system colors": "Utilizar colores del sistema",
    "Value in milliseconds. How long the tooltip will be displayed. Leave to -1 to use system default.": "Valor en milisegundos. Tiempo que se mostrará el aviso emergente. Dejar en -1 para usar el valor predeterminado del sistema.",
    "Value in milliseconds. Time taken for the tooltip to appear. Leave to -1 to use system defaults.": "Valor en milisegundos. Tiempo que tarda en aparecer el aviso emergente. Dejar en -1 para usar los valores predeterminados del sistema.",
    "Warning icon": "Icono de advertencia",
    "Window width": "Ancho de ventana"
  },
  "menu_20000": {
    "Automatic mode": "Modo automático",
    "Close tooltip": "Cerrar información emergente",
    "Display tootip": "Mostrar información contextual",
    "Manual mode": "Modo manual",
    "Set appearance timer": "Definir temporizador de apariencia",
    "Set background color": "Definir color de fondo",
    "Set detection zone": "Definir zona de detección",
    "Set display timer": "Definir temporizador de visualización",
    "Set text": "Definir texto",
    "Set text color": "Definir color de texto"
  },
  "menu_20001": {
    "User clicks on a link": "El usuario hace clic en un enlace"
  },
  "menu_20002": {
    "Get appearance timer": "Obtener temporizador de apariencia",
    "Get background color": "Obtener el color de fondo",
    "Get display timer": "Obtener el temporizador de visualización",
    "Get text color": "Obtener el color del texto",
    "Get tooltip text": "Obtener texto del consejo de herramientas"
  }
}