{
  "version": 1,
  "lang": 1034,
  "general": {
    "%o has input focus": "%o tiene el foco de entrada",
    "%o is visible": "%o está visible",
    "%o: Clicked with left button": "%o: Pulsado con el botón izquierdo",
    "%o: Clicked with right button": "%o: Pulsado con el botón derecho",
    "%o: Double-clicked": "\"%o: Pulsado dos veces\"",
    "%o: Is Folder (%0) ?": "%o: ¿Es la carpeta (%0)?",
    "%o: Item Created": "%o: Objeto creado",
    "%o: Item Deleted": "%o: Elemento eliminado",
    "%o: On Item Text Changed": "%o: Cuando se cambia el texto del elemento",
    "%o: Selection Changed": "%o: Selección cambiada",
    "%o: Set background color to %0": "%o: Definir el color de fondo a %0",
    "Always show selection": "Mostrar siempre la selección",
    "Always show the selected item, even when the window is not selected": "Mostrar siempre el elemento seleccionado, incluso cuando la ventana no está seleccionada",
    "Background color": "Color de fondo",
    "Border": "Borde",
    "Client egde": "Borde del cliente",
    "Close Folder %0": "Cerrar Carpeta %0",
    "Color": "Color",
    "Content of the tree": "Contenido del árbol",
    "Currently selected item: %i": "Elemento seleccionado actualmente: %i",
    "Delete Folder/Item %0": "Eliminar Carpeta/Elemento %0",
    "Directory Path": "Ruta del directorio",
    "Disable Tree": "Desactivar Árbol",
    "Disabled at start": "Desactivado al iniciar",
    "Display buttons": "Mostrar botones",
    "Display icons": "Mostrar iconos",
    "Display lines": "Mostrar líneas",
    "Displays a line at the root of the tree": "Muestra una línea en la raíz del árbol",
    "Displays checkbox before each line": "Muestra una casilla de verificación antes de cada línea",
    "Displays icons for each line": "Muestra iconos para cada línea",
    "Edit Item %0": "Editar elemento %0",
    "Edit content": "Editar contenido",
    "Editable labels": "Etiquetas editables",
    "Enable Tree": "Habilitar Árbol",
    "Explore %0": "Explorar %0",
    "Explore Files %0": "Explorar archivos %0",
    "Explore Folders %0": "Explorar carpetas %0",
    "Filename": "Nombre de archivo",
    "Folder": "Carpeta",
    "Get Focus": "Obtener el foco",
    "Hide Tree": "Ocultar Árbol",
    "ID": "ID",
    "Identifier": "Identificador",
    "Image Index (1-based)": "Índice de imagen (1-basado)",
    "Index": "Índice",
    "Insert After ID, or -1 for beginning, -2 for end": "Insertar después del ID, o -1 para el principio, -2 para el final",
    "Insert Folder (%0, %1, %2)": "Insertar Carpeta (%0, %1, %2)",
    "Insert Item (%0, %1, %2)": "Insertar elemento (%0, %1, %2)",
    "Item": "Elemento",
    "Line at root": "Línea en la raíz",
    "Links the elements of the tree with thin lines": "Conecta los elementos del árbol con líneas finas",
    "Load Tree (%0)": "Cargar Árbol (%0)",
    "Lose Focus": "Perder el enfoque",
    "Make the object disabled at start of frame": "Hacer que el objeto esté deshabilitado al inicio del fotograma",
    "Make the object visible at start of frame": "Hacer que el objeto sea visible al inicio del fotograma",
    "Makes the labels editable": "Permite editar las etiquetas",
    "Name": "Nombre",
    "Open Folder %0": "Abrir carpeta %0",
    "Options": "Opciones",
    "Parent ID, or -1 for ROOT": "ID del padre, o -1 para RAÍZ",
    "Please select the color to use as a background": "Por favor, selecciona el color que se utilizará como fondo",
    "Reset": "Reiniciar",
    "Resizing edge": "Borde de redimensionamiento",
    "Right-to-left reading": "Lectura de derecha a izquierda",
    "Save Tree (%0)": "Guardar Árbol (%0)",
    "Select Item (%0)": "Seleccionar elemento (%0)",
    "Select Text (%0)": "Seleccionar texto (%0)",
    "Set Data %1 to %0": "Definir Dato %1 en %0",
    "Set Height %0": "Definir Altura %0",
    "Set Image #%0": "Definir Imagen #%0",
    "Set Position %0": "Definir Posición %0",
    "Set Text to %0 : %1": "Definir Texto a %0 : %1",
    "Set Width %0": "Definir Ancho %0",
    "Set X (%0)": "Definir X (%0)",
    "Set Y (%0)": "Definir Y (%0)",
    "Show Tree": "Mostrar Árbol",
    "Shows a 3D border around the object": "Muestra un borde 3D alrededor del objeto",
    "Shows a resizing-like border around the object": "Muestra un borde similar al de redimensionamiento alrededor del objeto",
    "Shows a sunken border around the object": "Muestra un borde hundido alrededor del objeto",
    "Shows a think border around the object": "Muestra un borde grueso alrededor del objeto",
    "Size": "Tamaño",
    "Sort Children of %0 (Subdirs : %1)": "Ordenar hijos de %0 (Subdirectorios: %1)",
    "Static edge": "Borde estático",
    "Subdirs : (0) No, (1) Yes": "Subdirectorios: (0) No, (1) Sí",
    "System colors": "Colores del sistema",
    "Text to find": "Texto para encontrar",
    "This buttons opens the tree object setup dialog": "Este botón abre el diálogo de configuración del objeto árbol",
    "Tree Control": "Control de Árbol",
    "Uses system colors": "Utiliza colores del sistema",
    "Value": "Valor",
    "Visible at start": "Visible al inicio",
    "Window": "Ventana",
    "Windows control, allows you to display a hierarchical list of items.": "Control de Windows que permite mostrar una lista jerárquica de elementos."
  },
  "dialog_109": {
    "Cancel": "Cancelar",
    "Item Text": "Texto del elemento",
    "OK": "Aceptar"
  },
  "dialog_20003": {
    "&Help": "&Ayuda",
    "Cancel": "Cancelar",
    "Default Values": "Valores predeterminados",
    "Icons": "Iconos",
    "Image of selected item": "Imagen del elemento seleccionado",
    "Images :": "Imágenes :",
    "New &Folder": "Nueva &Carpeta",
    "New Ite&m": "Nuevo Ite&m",
    "OK": "Aceptar",
    "Remo&ve": "Eliminar&",
    "Tree Content Setup": "Configuración de contenido del árbol",
    "Tree1": "Árbol1"
  },
  "dialog_20004": {
    "Cancel": "Cancelar",
    "Choose an image": "Elija una imagen",
    "List2": "Lista2",
    "OK": "Aceptar"
  },
  "menu_20000": {
    "Actions": "Acciones",
    "Close Folder": "Cerrar Carpeta",
    "Control": "Controlar",
    "Dehighlight": "Desmarcar",
    "Delete Folder/Item": "Eliminar Carpeta/Elemento",
    "Edit": "Editar",
    "Edit Item": "Editar elemento",
    "Explore Path": "Explorar Ruta",
    "Explore Path (Only Files)": "Explorar ruta (Solo archivos)",
    "Explore Path (Only Folders)": "Explorar ruta (Solo carpetas)",
    "File": "Archivo",
    "Get Focus": "Obtener el foco",
    "Highlight": "Resaltar",
    "Insert Folder": "Insertar Carpeta",
    "Insert Item": "Insertar elemento",
    "Load Tree": "Cargar Árbol",
    "Lose Focus": "Perder el enfoque",
    "Make Object Invisible": "Hacer objeto invisible",
    "Make Object Reappear": "Hacer que el objeto vuelva a aparecer",
    "New/Delete": "Nuevo/Eliminar",
    "Open Folder": "Abrir Carpeta",
    "Reset": "Reiniciar",
    "Save Tree": "Guardar Árbol",
    "Select": "Seleccionar",
    "Select Text": "Seleccionar texto",
    "Set Horizontal Size": "Definir Tamaño Horizontal",
    "Set Item Data": "Definir Datos del Objeto",
    "Set Item Image": "Definir Imagen del Objeto",
    "Set Item Text": "Definir Texto del Elemento",
    "Set Vertical Size": "Definir Tamaño Vertical",
    "Set background color": "Definir color de fondo",
    "Size": "Tamaño",
    "Sort Children": "Ordenar hijos",
    "Visibility": "Visibilidad"
  },
  "menu_20001": {
    "&Has input focus ?": "¿Tiene el foco de entrada ?",
    "Clicked with left button?": "¿Hiciste clic con el botón izquierdo?",
    "Clicked with right button?": "¿Se hizo clic con el botón derecho?",
    "Conditions": "Condiciones",
    "Double-clicked?": "¿Doble clic?",
    "Is Folder ?": "¿Es carpeta?",
    "Is Visible ?": "¿Es visible?",
    "On Item Created": "Al crear un elemento",
    "On Item Deleted": "Al eliminar el elemento",
    "On Item Text Changed": "Al cambiar el texto del elemento",
    "On Selection Changed": "Al cambiar la selección"
  },
  "menu_20002": {
    "Expressions": "Expresiones",
    "Get Child Count of": "Obtener el recuento de hijos de",
    "Get Data of": "Obtener datos de",
    "Get First Child of": "Obtener el primer hijo de",
    "Get Folder Count": "Obtener Cuenta de Carpetas",
    "Get Full Path of": "Obtener la ruta completa de",
    "Get Height": "Obtener Altura",
    "Get ID from Index": "Obtener ID del índice",
    "Get ID from Text": "Obtener ID del texto",
    "Get Image of": "Obtener imagen de",
    "Get Index from Text": "Obtener Índice del Texto",
    "Get Index of": "Obtener Índice de",
    "Get Item Count": "Obtener el recuento de elementos",
    "Get Last Created Item": "Obtener el último elemento creado",
    "Get Next Sibling Item of": "Obtener el siguiente elemento hermano de",
    "Get Parent ID of": "Obtener ID del padre de",
    "Get Previous Sibling Item of": "Obtener el elemento hermano anterior de",
    "Get Selected Item": "Obtener elemento seleccionado",
    "Get Text from Index": "Obtener texto del índice",
    "Get Text of": "Obtener texto de",
    "Get Type of": "Obtener Tipo de",
    "Get Width": "Obtener Ancho",
    "Size": "Tamaño"
  }
}