{
  "version": 1,
  "lang": 1034,
  "general": {
    "%o: Is Playing?": "%o: ¿Está reproduciéndose?",
    "%o: On Error": "%o: En caso de error",
    "%o: On Tap over video": "%o: Al tocar sobre el vídeo",
    "%o: On Video at end": "%o: En vídeo al final",
    "%o: On Video at start": "%o: Activar vídeo al iniciar",
    "%o: On Video position equal %0 sec.": "%o: Cuando la posición del vídeo sea igual a %0 seg.",
    "%o: On Video prepared": "%o: Vídeo preparado",
    "Background Color ...": "Color de Fondo ...",
    "Bank of Images to use": "Banco de imágenes para usar",
    "Clear Image Bank": "Limpiar Banco de Imágenes",
    "File must be named in lowercase and no space": "El archivo debe tener nombre en minúsculas y sin espacios.",
    "Goto Beginning": "Ir al principio",
    "Goto End": "Ir al final",
    "Height Value": "Valor de altura",
    "Hide Video": "Ocultar vídeo",
    "Images": "Imágenes",
    "Media Controller Timeout (0:OFF, X: value in secs)": "Control de tiempo de espera del controlador multimedia (0: DESACTIVADO, X: valor en segundos)",
    "Mute Video": "Silenciar vídeo",
    "Pause Video": "Pausar Vídeo",
    "Play Video": "Reproducir vídeo",
    "Position value in seconds (exam: 11.25)": "Valor de posición en segundos (ej: 11,25)",
    "Remove": "Eliminar",
    "Resume Video": "Reanudar vídeo",
    "Seek to %0": "Buscar a %0",
    "Set Background Color to %0": "Definir Color de Fondo a %0",
    "Set Height %0": "Definir Altura %0",
    "Set Video Position in seconds(not streaming)": "Definir Posición del Vídeo en segundos (no transmisión)",
    "Set Video Volume to %0": "Definir Volumen de Vídeo en %0",
    "Set Width %0": "Definir Ancho %0",
    "Set video media controller timeout to %0 secs.": "Definir tiempo de espera del controlador multimedia de vídeo en %0 segundos.",
    "Show Video": "Mostrar vídeo",
    "Stop Video": "Detener vídeo",
    "Unmute Video": "Desactivar el sonido del vídeo",
    "Video #10: ": "Vídeo #10:",
    "Video #1: ": "Vídeo #1:",
    "Video #2: ": "Vídeo #2:",
    "Video #3: ": "Vídeo #3:",
    "Video #4: ": "Vídeo #4:",
    "Video #5: ": "Vídeo #5:",
    "Video #6: ": "Vídeo #6:",
    "Video #7: ": "Vídeo #7:",
    "Video #8: ": "Vídeo #8:",
    "Video #9: ": "Vídeo #9:",
    "Video Android": "Vídeo Android",
    "Video Android Control": "Control de vídeo Android",
    "Video Filename": "Nombre de archivo de vídeo",
    "Video Filename %0": "Nombre de archivo de vídeo %0",
    "Video Resource Name (exam: video.mp4)": "Nombre del recurso de vídeo (ej: video.mp4)",
    "Video Resource name %0": "Nombre de recurso de vídeo %0",
    "Video URL": "URL del vídeo",
    "Video URL %0": "URL del video %0",
    "Video Volume (0 - 100)": "Volumen de vídeo (0 - 100)",
    "Video filename #1 in lowercase and no space": "Nombre de archivo de vídeo #1 en minúsculas y sin espacios",
    "Video filename #10 in lowercase and no space": "Nombre de archivo de vídeo #10 en minúsculas y sin espacios",
    "Video filename #2 in lowercase and no space": "Nombre de archivo de vídeo #2 en minúsculas y sin espacios",
    "Video filename #3 in lowercase and no space": "Nombre de archivo de vídeo #3 en minúsculas y sin espacios",
    "Video filename #4 in lowercase and no space": "Nombre de archivo de vídeo #4 en minúsculas y sin espacios",
    "Video filename #5 in lowercase and no space": "Nombre de archivo de vídeo #5 en minúsculas y sin espacios",
    "Video filename #6 in lowercase and no space": "Nombre de archivo de vídeo #6 en minúsculas y sin espacios",
    "Video filename #7 in lowercase and no space": "Nombre de archivo de vídeo #7 en minúsculas y sin espacios",
    "Video filename #8 in lowercase and no space": "Nombre de archivo de vídeo #8 en minúsculas y sin espacios",
    "Video filename #9 in lowercase and no space": "Nombre de archivo de vídeo #9 en minúsculas y sin espacios",
    "Video functionality for Android.": "Funcionalidad de vídeo para Android.",
    "Videos to Pack ...": "Vídeos para empaquetar ...",
    "Width Value": "Valor de Anchura"
  },
  "menu_20000": {
    "Background Color": "Color de Fondo",
    "Goto Beginning": "Ir al principio",
    "Goto End": "Ir al final",
    "Hide Video": "Ocultar vídeo",
    "Mute Video": "Silenciar vídeo",
    "Pause Video": "Pausar Vídeo",
    "Play Video": "Reproducir vídeo",
    "Resume Video": "Reanudar vídeo",
    "Seek To ...": "Buscar hasta ...",
    "Set Video Controller": "Definir Controlador de Vídeo",
    "Set Video Height": "Definir Altura de Vídeo",
    "Set Video Width": "Definir Ancho de Vídeo",
    "Set Volume": "Definir Volumen",
    "Show Video": "Mostrar vídeo",
    "Stop Video": "Detener vídeo",
    "Unmute Video": "Desactivar el sonido del vídeo",
    "Video Filename": "Nombre de archivo de vídeo",
    "Video Resource name": "Nombre del recurso de vídeo",
    "Video URL": "URL del vídeo"
  },
  "menu_20001": {
    "Is Playing?": "¿Está reproduciéndose?",
    "On Error": "En caso de error",
    "On Tap over Video": "Al tocar el vídeo",
    "On Video Prepared": "Al vídeo preparado",
    "On Video at End": "Al finalizar el video",
    "On Video at Position ": "En Vídeo en Posición",
    "On Video at Start": "Reproducir vídeo al iniciar"
  },
  "menu_20002": {
    "Error Number": "Número de Error",
    "Get Frame Height": "Obtener Altura del Frame",
    "Get Frame Width": "Obtener Ancho del Marco",
    "Get Position": "Obtener Posición",
    "Get Video Duration": "Obtener la duración del vídeo",
    "Get Video Filename": "Obtener Nombre de Archivo de Vídeo",
    "Get Video Height": "Obtener Altura del Vídeo",
    "Get Video URL": "Obtener URL del video",
    "Get Video Width": "Obtener Ancho de Vídeo",
    "Position to HMS": "Posicionar en HMS"
  }
}