{
  "version": 1,
  "lang": 1034,
  "general": {
    "%o: Any button of player %0 is pressed": "%o: Se pulsa cualquier botón del jugador %0",
    "%o: Back button of player %0 is pressed": "%o: Se presiona el botón de retroceso del jugador %0",
    "%o: Big button of player %0 is pressed": "\"%o: Se presionó el gran botón del jugador %0\"",
    "%o: Button A of player %0 is pressed": "\"%o: Se presionó el botón A del jugador %0\"",
    "%o: Button B of player %0 is pressed": "%o: Se pulsa el botón B del jugador %0",
    "%o: Button X of player %0 is pressed": "\"%o: Se presionó el botón X del jugador %0\"",
    "%o: Button Y of player %0 is pressed": "%o: Se pulsa el botón Y del jugador %0",
    "%o: DPad down button of player %0 is pressed": "%o: Se presiona el botón de dirección abajo del jugador %0",
    "%o: DPad left button of player %0 is pressed": "%o: Botón de dirección izquierda del jugador %0 está presionado",
    "%o: DPad right button of player %0 is pressed": "%o: Se presiona el botón de dirección derecha del mando direccional de jugador %0",
    "%o: DPad up button of player %0 is pressed": "%o: Botón de dirección arriba del jugador %0 está presionado",
    "%o: Gamepad of player %0 is connected": "%o: El mando del jugador %0 está conectado",
    "%o: Left shoulder of player %0 is pressed": "\"%o: Se pulsa el hombro izquierdo del jugador %0\"",
    "%o: Left stick of player %0 is pressed": "\"%o: Se presiona el stick izquierdo del jugador %0\"",
    "%o: Right shoulder of player %0 is pressed": "\"%o: Se presiona el hombro derecho del jugador %0\"",
    "%o: Right stick of player %0 is pressed": "\"%o: Se presiona el stick derecho del jugador %0\"",
    "%o: Start button of player %0 is pressed": "%o: Se pulsa el botón de inicio del jugador %0",
    "Button %1 of players %0 is pressed": "Se pulsa el botón %1 de los jugadores %0",
    "Button number": "Botón número",
    "Enter duration, in 1/1000th of second": "Introduzca la duración, en milésimas de segundo",
    "Enter the button number": "Introduce el número de botón",
    "Handling of the XBOX gamepad.": "Manejo del mando de XBOX.",
    "If checked, the sticks and the shoulders will return 0 within a dead zone at the center, to counteract device imprecision": "Si está marcada, los sticks y las palancas devolverán 0 dentro de una zona muerta en el centro para contrarrestar la imprecisión del dispositivo.",
    "Left motor (0-100)": "Motor izquierdo (0-100)",
    "Number of the players, 1 for p1, 2 for p2, 4 for p3, 8 for p4 or any combination": "Número de jugadores: 1 para jugador 1, 2 para jugador 2, 4 para jugador 3, 8 para jugador 4 o cualquier combinación",
    "Player number, from 0 to 3": "Número de jugador, de 0 a 3",
    "Player numbers": "Número de jugadores",
    "Right motor (0-100)": "Motor derecho (0-100)",
    "Sticks and shoulder deadzones": "Zonas muertas de los sticks y hombros",
    "Vibrate gamepad of player %0, left motor %1, right motor %2, duration %3": "Vibrar mando del jugador %0, motor izquierdo %1, motor derecho %2, duración %3",
    "XBOX Gamepad": "Mando de Xbox"
  },
  "menu_20000": {
    "Actions": "Acciones",
    "Vibrate": "Vibrar"
  },
  "menu_20001": {
    "Any button is pressed": "Se pulsa cualquier botón",
    "Back button is pressed": "Se presiona el botón de retroceso",
    "Button A is pressed": "Se presiona el botón A",
    "Button B is pressed": "Se presiona el botón B",
    "Button X is pressed": "Se presiona el botón X",
    "Button Y is pressed": "Se presiona el botón Y",
    "Button is pressed": "Se pulsa el botón",
    "Buttons": "Botones",
    "Conditions": "Condiciones",
    "DPad down is pressed": "Se presiona el botón de dirección abajo",
    "DPad left is pressed": "Se presiona el DPad izquierdo",
    "DPad right is pressed": "Se pulsa el DPad derecho",
    "DPad up is pressed": "Se presiona arriba en el DPad",
    "Direction pad": "Panel de dirección",
    "Gamepad is connected": "El mando está conectado",
    "Left shoulder is pressed": "Se pulsa el hombro izquierdo",
    "Left stick is pressed": "Se pulsa el stick izquierdo",
    "Right shoulder is pressed": "Se presiona el hombro derecho",
    "Right stick is pressed": "Se pulsa el stick derecho",
    "Shoulders": "Hombros",
    "Start is pressed": "Se pulsa Inicio",
    "Sticks": "Palos"
  },
  "menu_20002": {
    "Back button pressed": "Se ha pulsado el botón de retroceso",
    "Button A pressed": "Se presionó el botón A",
    "Button B pressed": "Se presionó el botón B",
    "Button X pressed": "Se presionó el botón X",
    "Button Y pressed": "Se presionó el botón Y",
    "Buttons": "Botones",
    "DPad down pressed": "Pulsado DPad abajo",
    "DPad left pressed": "Pulsado DPad izquierda",
    "DPad right pressed": "Pulsado DPad derecha",
    "DPad up pressed": "Pulsado DPad arriba",
    "Direction pad": "Panel de dirección",
    "Expressions": "Expresiones",
    "Find pressed button": "Encontrar botón pulsado",
    "Get horizontal position": "Obtener posición horizontal",
    "Get position of left trigger": "Obtener la posición del gatillo izquierdo",
    "Get position of right trigger": "Obtener la posición del gatillo derecho",
    "Get vertical position": "Obtener posición vertical",
    "Given button pressed": "Dado que se presionó el botón",
    "Left": "Izquierda",
    "Left shoulder pressed": "Hombro izquierdo presionado",
    "Right": "Derecha",
    "Right shoulder pressed": "Hombro derecho presionado",
    "Shoulders": "Hombros",
    "Start pressed": "Iniciar presionado",
    "Stick pressed": "Pulsa el joystick",
    "Sticks": "Palos",
    "Triggers": "Disparadores"
  }
}